ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2025 14:42:03[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25e90h (155280) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00035eb8 vaddr=3ffb0000 size=03740h ( 14144) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00039600 vaddr=40080000 size=06a18h ( 27160) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=95a88h (613000) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000d5ab0 vaddr=40086a18 size=0fc38h ( 64568) load[0m
[0;32mI (437) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (438) boot: Disabling RNG early entropy source...[0m
[0;32mI (449) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu up.[0m
[0;32mI (449) cpu_start: Starting app cpu, entry point is 0x40081470[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (467) cpu_start: Pro cpu start user code[0m
[0;32mI (467) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (467) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smarthome_iot[0m
[0;32mI (478) cpu_start: App version:      1[0m
[0;32mI (482) cpu_start: Compile time:     Nov 29 2025 14:40:03[0m
[0;32mI (488) cpu_start: ELF file SHA256:  e21e09296f1e67e0...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (499) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (508) cpu_start: Chip rev:         v3.1[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB7C78 len 00028388 (160 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40096650 len 000099B0 (38 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (556) spi_flash: flash io: dio[0m
[0;33mW (560) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (574) app_start: Starting scheduler on CPU0[0m
[0;32mI (578) app_start: Starting scheduler on CPU1[0m
[0;32mI (578) main_task: Started on CPU0[0m
[0;32mI (588) main_task: Calling app_main()[0m
[0;32mI (588) APP_MAIN: [APP] Startup..[0m
[0;32mI (588) APP_MAIN: [APP] Free memory: 279768 bytes[0m
[0;32mI (598) APP_MAIN: [APP] IDF version: v5.1.1[0m
[0;32mI (638) uart: queue free spaces: 20[0m
[0;32mI (658) wifi:wifi driver task: 3ffc3484, prio:23, stack:6656, core=0[0m
[0;32mI (678) wifi:wifi firmware version: ce9244d[0m
[0;32mI (678) wifi:wifi certification version: v7.0[0m
[0;32mI (678) wifi:config NVS flash: enabled[0m
[0;32mI (678) wifi:config nano formating: disabled[0m
[0;32mI (688) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (688) wifi:Init management frame dynamic rx buffer num: 32[0m
[0;32mI (698) wifi:Init management short buffer num: 32[0m
[0;32mI (698) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (698) wifi:Init static rx buffer size: 1600[0m
[0;32mI (708) wifi:Init static rx buffer num: 10[0m
[0;32mI (708) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (718) wifi_init: rx ba win: 6[0m
[0;32mI (718) wifi_init: tcpip mbox: 32[0m
[0;32mI (718) wifi_init: udp mbox: 6[0m
[0;32mI (728) wifi_init: tcp mbox: 6[0m
[0;32mI (728) wifi_init: tcp tx win: 5744[0m
[0;32mI (738) wifi_init: tcp rx win: 5744[0m
[0;32mI (738) wifi_init: tcp mss: 1440[0m
[0;32mI (738) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (748) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (748) CONFIG_WIFI: SSID: P 504[0m
[0;32mI (758) CONFIG_WIFI: Password: 12345679[0m
[0;32mI (758) CONFIG_WIFI: Provisioned: true[0m
[0;32mI (768) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (878) wifi:mode : sta (14:33:5c:52:d6:7c)[0m
[0;32mI (878) wifi:enable tsf[0m
[0;32mI (898) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (898) wifi:state: init -> auth (b0)[0m
[0;32mI (918) wifi:state: auth -> assoc (0)[0m
[0;32mI (948) wifi:state: assoc -> run (10)[0m
[0;32mI (958) wifi:connected with P 504, aid = 2, channel 9, BW20, bssid = d4:e8:53:c5:c9:e1[0m
[0;32mI (958) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (968) wifi:pm start, type: 1[0m

[0;32mI (988) wifi:<ba-add>idx:0 (ifx:0, d4:e8:53:c5:c9:e1), tid:7, ssn:0, winSize:64[0m
[0;32mI (1008) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3468) CONFIG_WIFI: got ip:192.168.54.187[0m
[0;32mI (3468) esp_netif_handlers: sta ip: 192.168.54.187, mask: 255.255.255.0, gw: 192.168.54.1[0m
[0;32mI (3468) CONFIG_WIFI: wifi connected[0m
[0;32mI (3468) wifi:<ba-add>idx:1 (ifx:0, d4:e8:53:c5:c9:e1), tid:3, ssn:2, winSize:64[0m
[0;32mI (3978) main_task: Returned from app_main()[0m
