[1/5] cmd.exe /C "cd /D C:\Users\nguye\Projects\SMARTHOME\OnHost\LIVINGROOM_ESP32\build\esp-idf\esptool_py && C:\Users\nguye\.espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Users/nguye/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/partition_table/partition-table.bin C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/smarthome_iot.bin"
smarthome_iot.bin binary size 0xd5a40 bytes. Smallest app partition is 0x100000 bytes. 0x2a5c0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\nguye\Projects\SMARTHOME\OnHost\LIVINGROOM_ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\nguye\.espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Users/nguye/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\nguye\esp-idf\components\esptool_py && C:\Users\nguye\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/nguye/esp-idf -D SERIAL_TOOL=C:/Users/nguye/.espressif/python_env/idf5.1_py3.12_env/Scripts/python.exe;;C:/Users/nguye/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build -P C:/Users/nguye/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smarthome_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:52:d6:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26640 bytes to 16686...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16686 compressed) at 0x00001000 in 0.8 seconds (effective 279.0 kbit/s)...
Hash of data verified.
Compressed 875072 bytes to 560194...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb12... (5 %)
Writing at 0x00027706... (8 %)
Writing at 0x0002db05... (11 %)
Writing at 0x000349b8... (14 %)
Writing at 0x0003d35e... (17 %)
Writing at 0x00042dda... (20 %)
Writing at 0x00048897... (22 %)
Writing at 0x0004e4df... (25 %)
Writing at 0x00053f80... (28 %)
Writing at 0x00059d3c... (31 %)
Writing at 0x0005f8ac... (34 %)
Writing at 0x00064a80... (37 %)
Writing at 0x00069f86... (40 %)
Writing at 0x0006f25c... (42 %)
Writing at 0x00074764... (45 %)
Writing at 0x00079e07... (48 %)
Writing at 0x0007f56b... (51 %)
Writing at 0x0008544b... (54 %)
Writing at 0x0008ade8... (57 %)
Writing at 0x0009058b... (60 %)
Writing at 0x00095a99... (62 %)
Writing at 0x0009b210... (65 %)
Writing at 0x000a0c68... (68 %)
Writing at 0x000a63a1... (71 %)
Writing at 0x000abd48... (74 %)
Writing at 0x000b1f20... (77 %)
Writing at 0x000b7c6b... (80 %)
Writing at 0x000bd438... (82 %)
Writing at 0x000c2cdc... (85 %)
Writing at 0x000cc29b... (88 %)
Writing at 0x000d3da9... (91 %)
Writing at 0x000d9941... (94 %)
Writing at 0x000df36c... (97 %)
Writing at 0x000e46a3... (100 %)
Wrote 875072 bytes (560194 compressed) at 0x00010000 in 12.8 seconds (effective 547.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 491.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
