[1/5] cmd.exe /C "cd /D C:\Users\nguye\Projects\SMARTHOME\OnHost\LIVINGROOM_ESP32\build\esp-idf\esptool_py && C:\Users\nguye\.espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Users/nguye/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/partition_table/partition-table.bin C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/smarthome_iot.bin"
smarthome_iot.bin binary size 0xef4d0 bytes. Smallest app partition is 0x100000 bytes. 0x10b30 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\nguye\Projects\SMARTHOME\OnHost\LIVINGROOM_ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\nguye\.espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Users/nguye/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\nguye\esp-idf\components\esptool_py && C:\Users\nguye\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/nguye/esp-idf -D SERIAL_TOOL=C:/Users/nguye/.espressif/python_env/idf5.1_py3.12_env/Scripts/python.exe;;C:/Users/nguye/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build -P C:/Users/nguye/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smarthome_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:52:d6:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26640 bytes to 16686...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16686 compressed) at 0x00001000 in 0.8 seconds (effective 283.3 kbit/s)...
Hash of data verified.
Compressed 980176 bytes to 623825...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9a8... (5 %)
Writing at 0x00025f4f... (7 %)
Writing at 0x0002b70a... (10 %)
Writing at 0x00035bed... (12 %)
Writing at 0x00040855... (15 %)
Writing at 0x0004637f... (17 %)
Writing at 0x0004bc05... (20 %)
Writing at 0x0005189d... (23 %)
Writing at 0x000574ab... (25 %)
Writing at 0x0005d6b8... (28 %)
Writing at 0x00063012... (30 %)
Writing at 0x00068be7... (33 %)
Writing at 0x0006eba9... (35 %)
Writing at 0x000746fb... (38 %)
Writing at 0x00079fba... (41 %)
Writing at 0x0007f3d8... (43 %)
Writing at 0x000847ec... (46 %)
Writing at 0x00089cf2... (48 %)
Writing at 0x0008efcd... (51 %)
Writing at 0x000946bb... (53 %)
Writing at 0x00099df4... (56 %)
Writing at 0x0009fbdd... (58 %)
Writing at 0x000a55e2... (61 %)
Writing at 0x000aaef2... (64 %)
Writing at 0x000b0554... (66 %)
Writing at 0x000b5d7a... (69 %)
Writing at 0x000bb4ca... (71 %)
Writing at 0x000c0d2f... (74 %)
Writing at 0x000c647c... (76 %)
Writing at 0x000cbfc2... (79 %)
Writing at 0x000d1a67... (82 %)
Writing at 0x000d7c94... (84 %)
Writing at 0x000e213f... (87 %)
Writing at 0x000e86fc... (89 %)
Writing at 0x000ee416... (92 %)
Writing at 0x000f3e32... (94 %)
Writing at 0x000f9751... (97 %)
Writing at 0x000febdb... (100 %)
Wrote 980176 bytes (623825 compressed) at 0x00010000 in 14.4 seconds (effective 545.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 519.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
