ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  7 2025 14:35:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30458h (197720) map[0m
[0;32mI (176) esp_image: segment 1: paddr=00040480 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (176) esp_image: segment 2: paddr=0004048c vaddr=3ffb0000 size=038f0h ( 14576) load[0m
[0;32mI (187) esp_image: segment 3: paddr=00043d84 vaddr=40080000 size=0c294h ( 49812) load[0m
[0;32mI (211) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b4260h (737888) map[0m
[0;32mI (477) esp_image: segment 5: paddr=00104288 vaddr=4008c294 size=0c01ch ( 49180) load[0m
[0;32mI (510) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (510) boot: Disabling RNG early entropy source...[0m
[0;32mI (522) cpu_start: Multicore app[0m
[0;32mI (522) cpu_start: Pro cpu up.[0m
[0;32mI (522) cpu_start: Starting app cpu, entry point is 0x4008156c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (540) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (540) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     smarthome_iot[0m
[0;32mI (550) cpu_start: App version:      1[0m
[0;32mI (554) cpu_start: Compile time:     Dec  7 2025 14:35:23[0m
[0;32mI (561) cpu_start: ELF file SHA256:  6021fefa861a26b3...[0m
[0;32mI (567) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (571) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (576) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (581) cpu_start: Chip rev:         v3.1[0m
[0;32mI (586) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (593) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFB8FB0 len 00027050 (156 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (612) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (618) heap_init: At 400982B0 len 00007D50 (31 KiB): IRAM[0m
[0;32mI (626) spi_flash: detected chip: generic[0m
[0;32mI (629) spi_flash: flash io: dio[0m
[0;33mW (633) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (647) app_start: Starting scheduler on CPU0[0m
[0;32mI (651) app_start: Starting scheduler on CPU1[0m
[0;32mI (651) main_task: Started on CPU0[0m
[0;32mI (661) main_task: Calling app_main()[0m
[0;32mI (661) APP_MAIN: [APP] Startup..[0m
[0;32mI (661) APP_MAIN: [APP] Free memory: 274848 bytes[0m
[0;32mI (671) APP_MAIN: [APP] IDF version: v5.1.1[0m
[0;32mI (721) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (721) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (731) RFID: Initializing RC522...[0m
[0;32mI (731) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (771) rc522: rc522_pcd_rw_test(292): FIFO length missmatch after write[0m
[0;31mE (771) rc522: rc522_start(86): rw test failed[0m
[0;32mI (771) RFID: RC522 READY.[0m
[0;32mI (781) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (791) wifi:wifi driver task: 3ffc60fc, prio:23, stack:6656, core=0[0m
[0;32mI (801) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (811) wifi:wifi firmware version: ce9244d[0m
[0;32mI (811) wifi:wifi certification version: v7.0[0m
[0;32mI (811) wifi:config NVS flash: enabled[0m
[0;32mI (811) wifi:config nano formating: disabled[0m
[0;32mI (821) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;31mE (821) mqtt_client: Client was not initialized[0m
[0;32mI (821) wifi:Init management frame dynamic rx buffer num: 32[0m
[0;31mE (831) mqtt_client: Client was not initialized[0m
[0;32mI (831) wifi:Init management short buffer num: 32[0m
[0;32mI (841) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (851) wifi:Init static rx buffer size: 1600[0m
[0;32mI (851) wifi:Init static rx buffer num: 10[0m
[0;32mI (861) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (861) wifi_init: rx ba win: 6[0m
[0;32mI (861) wifi_init: tcpip mbox: 32[0m
[0;32mI (871) wifi_init: udp mbox: 6[0m
[0;32mI (871) wifi_init: tcp mbox: 6[0m
[0;32mI (871) wifi_init: tcp tx win: 5744[0m
[0;32mI (881) wifi_init: tcp rx win: 5744[0m
[0;32mI (881) wifi_init: tcp mss: 1440[0m
[0;32mI (891) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (891) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (901) CONFIG_WIFI: SSID: P 504[0m
[0;32mI (901) CONFIG_WIFI: Password: 12345679[0m
[0;32mI (901) CONFIG_WIFI: Provisioned: true[0m
[0;32mI (911) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1041) wifi:mode : sta (14:33:5c:52:d6:7c)[0m
[0;32mI (1041) wifi:enable tsf[0m
[0;32mI (1131) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (1141) wifi:state: init -> auth (b0)[0m
[0;32mI (1151) wifi:state: auth -> assoc (0)[0m
[0;32mI (1171) wifi:state: assoc -> run (10)[0m
[0;32mI (1191) wifi:connected with P 504, aid = 3, channel 9, BW20, bssid = d4:e8:53:c5:c9:e1[0m
[0;32mI (1191) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (1191) wifi:pm start, type: 1[0m

[0;32mI (1211) wifi:<ba-add>idx:0 (ifx:0, d4:e8:53:c5:c9:e1), tid:7, ssn:0, winSize:64[0m
[0;32mI (1231) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1841) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1861) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (1881) mqtt_client: Client was not initialized[0m
[0;31mE (1891) mqtt_client: Client was not initialized[0m
[0;32mI (2891) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2911) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (2931) mqtt_client: Client was not initialized[0m
[0;31mE (2931) mqtt_client: Client was not initialized[0m
[0;32mI (3941) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3961) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (3981) mqtt_client: Client was not initialized[0m
[0;31mE (3991) mqtt_client: Client was not initialized[0m
[0;32mI (4201) CONFIG_WIFI: got ip:192.168.54.187[0m
[0;32mI (4201) esp_netif_handlers: sta ip: 192.168.54.187, mask: 255.255.255.0, gw: 192.168.54.1[0m
[0;32mI (4201) CONFIG_WIFI: wifi connected[0m
[0;32mI (4211) MQTT: Free mamory: 205756 bytes[0m
[0;32mI (4211) MQTT: Other event id:7[0m
[0;32mI (4231) wifi:<ba-add>idx:1 (ifx:0, d4:e8:53:c5:c9:e1), tid:3, ssn:2, winSize:64[0m
[0;32mI (4661) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (4701) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=54665[0m
[0;32mI (4711) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=7182[0m
[0;32mI (4711) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=64078[0m
[0;32mI (4721) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=19537[0m
[0;32mI (4721) uart: queue free spaces: 20[0m
[0;32mI (4721) APP_UART: UART config sucessfuly![0m
[0;32mI (4731) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=6077[0m
[0;32mI (4731) main_task: Returned from app_main()[0m
[0;32mI (4741) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=30171[0m
[0;32mI (4751) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=13287[0m
[0;32mI (4751) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=26515[0m
[0;32mI (4761) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=40878[0m
[0;32mI (4771) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=59449[0m
[0;32mI (4771) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=3832[0m
[0;32mI (4781) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=53440[0m
[0;32mI (4781) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=14427[0m
[0;32mI (4791) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=23273[0m
[0;32mI (4801) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=19431[0m
[0;32mI (4801) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=54600[0m
[0;32mI (4811) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=39309[0m
[0;32mI (4821) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=63327[0m
[0;32mI (4821) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=55313[0m
[0;32mI (4831) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=7177[0m
[0;32mI (4841) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=33333[0m
[0;32mI (4841) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=55577[0m
[0;32mI (4851) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=7261[0m
[0;32mI (4851) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=20113[0m
[0;32mI (4861) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23023[0m
[0;32mI (4861) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34512[0m
[0;32mI (4871) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1203[0m
[0;32mI (4871) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34951[0m
[0;32mI (4871) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35115[0m
[0;32mI (4881) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1424[0m
[0;32mI (4881) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55882[0m
[0;32mI (4891) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47866[0m
[0;32mI (4891) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22309[0m
[0;32mI (4901) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16388[0m
[0;32mI (4901) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30130[0m
[0;32mI (4911) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22367[0m
[0;32mI (4921) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27344[0m
[0;32mI (4921) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3473[0m
[0;32mI (4931) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51384[0m
[0;32mI (4931) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7769[0m
[0;32mI (4941) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16479[0m
[0;32mI (4941) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40188[0m
[0;32mI (4951) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17414[0m
[0;32mI (4951) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22718[0m
[0;32mI (4961) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61693[0m
[0;32mI (4961) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59931[0m
[0;32mI (4971) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24837[0m
[0;32mI (4971) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31125[0m
[0;32mI (4991) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5011) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5051) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49418[0m
[0;32mI (6041) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6061) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6101) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27511[0m
[0;32mI (7091) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7111) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7161) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53082[0m
[0;32mI (7161) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37213[0m
[0;32mI (8141) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8161) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8221) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40820[0m
[0;32mI (8231) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4775[0m
[0;32mI (9191) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9211) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9271) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2358[0m
[0;32mI (9281) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2826[0m
[0;32mI (10241) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10261) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10301) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9014[0m
[0;32mI (10331) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53865[0m
[0;32mI (11291) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11311) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11351) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36952[0m
[0;32mI (11361) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55248[0m
