[1/5] cmd.exe /C "cd /D C:\Users\nguye\Projects\SMARTHOME\OnHost\LIVINGROOM_ESP32\build\esp-idf\esptool_py && C:\Users\nguye\.espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Users/nguye/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/partition_table/partition-table.bin C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/smarthome_iot.bin"
smarthome_iot.bin binary size 0x100450 bytes. Smallest app partition is 0x177000 bytes. 0x76bb0 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\nguye\Projects\SMARTHOME\OnHost\LIVINGROOM_ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\nguye\.espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Users/nguye/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\nguye\esp-idf\components\esptool_py && C:\Users\nguye\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/nguye/esp-idf -D SERIAL_TOOL=C:/Users/nguye/.espressif/python_env/idf5.1_py3.12_env/Scripts/python.exe;;C:/Users/nguye/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build -P C:/Users/nguye/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smarthome_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:52:d6:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00110fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26640 bytes to 16685...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26640 bytes (16685 compressed) at 0x00001000 in 0.8 seconds (effective 278.5 kbit/s)...
Hash of data verified.
Compressed 1049680 bytes to 660738...
Writing at 0x00010000... (2 %)
Writing at 0x0001e3b8... (4 %)
Writing at 0x000298db... (7 %)
Writing at 0x0002edf9... (9 %)
Writing at 0x00037252... (12 %)
Writing at 0x00043bdb... (14 %)
Writing at 0x0004989f... (17 %)
Writing at 0x0004f1ba... (19 %)
Writing at 0x00054e5a... (21 %)
Writing at 0x0005aac0... (24 %)
Writing at 0x0006058f... (26 %)
Writing at 0x00066478... (29 %)
Writing at 0x0006bf8d... (31 %)
Writing at 0x00071e5c... (34 %)
Writing at 0x00078146... (36 %)
Writing at 0x0007d96f... (39 %)
Writing at 0x00083658... (41 %)
Writing at 0x000894a0... (43 %)
Writing at 0x0008f159... (46 %)
Writing at 0x00094984... (48 %)
Writing at 0x00099bf0... (51 %)
Writing at 0x0009f041... (53 %)
Writing at 0x000a4500... (56 %)
Writing at 0x000a9952... (58 %)
Writing at 0x000aef35... (60 %)
Writing at 0x000b4832... (63 %)
Writing at 0x000ba5e3... (65 %)
Writing at 0x000bfd87... (68 %)
Writing at 0x000c5803... (70 %)
Writing at 0x000cb022... (73 %)
Writing at 0x000d08b5... (75 %)
Writing at 0x000d6101... (78 %)
Writing at 0x000db833... (80 %)
Writing at 0x000e102f... (82 %)
Writing at 0x000e6ad0... (85 %)
Writing at 0x000ec4d9... (87 %)
Writing at 0x000f32fc... (90 %)
Writing at 0x000fd0f5... (92 %)
Writing at 0x0010321e... (95 %)
Writing at 0x00109285... (97 %)
Writing at 0x0010e4f5... (100 %)
Wrote 1049680 bytes (660738 compressed) at 0x00010000 in 15.4 seconds (effective 545.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 443.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
