[1/5] cmd.exe /C "cd /D C:\Users\nguye\Projects\SMARTHOME\OnHost\LIVINGROOM_ESP32\build\esp-idf\esptool_py && C:\Users\nguye\.espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Users/nguye/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/partition_table/partition-table.bin C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/smarthome_iot.bin"
smarthome_iot.bin binary size 0xd5a30 bytes. Smallest app partition is 0x100000 bytes. 0x2a5d0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\nguye\Projects\SMARTHOME\OnHost\LIVINGROOM_ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\nguye\.espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Users/nguye/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\nguye\esp-idf\components\esptool_py && C:\Users\nguye\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/nguye/esp-idf -D SERIAL_TOOL=C:/Users/nguye/.espressif/python_env/idf5.1_py3.12_env/Scripts/python.exe;;C:/Users/nguye/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build -P C:/Users/nguye/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smarthome_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:52:d6:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26640 bytes to 16686...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16686 compressed) at 0x00001000 in 0.8 seconds (effective 280.0 kbit/s)...
Hash of data verified.
Compressed 875056 bytes to 560212...
Writing at 0x00010000... (2 %)
Writing at 0x0001caf3... (5 %)
Writing at 0x0002770d... (8 %)
Writing at 0x0002db11... (11 %)
Writing at 0x000349ab... (14 %)
Writing at 0x0003d34b... (17 %)
Writing at 0x00042dc4... (20 %)
Writing at 0x000488ad... (22 %)
Writing at 0x0004e4cc... (25 %)
Writing at 0x00053f66... (28 %)
Writing at 0x00059d2e... (31 %)
Writing at 0x0005f897... (34 %)
Writing at 0x00064a6a... (37 %)
Writing at 0x00069f71... (40 %)
Writing at 0x0006f23a... (42 %)
Writing at 0x00074746... (45 %)
Writing at 0x00079de6... (48 %)
Writing at 0x0007f546... (51 %)
Writing at 0x00085422... (54 %)
Writing at 0x0008ada0... (57 %)
Writing at 0x00090543... (60 %)
Writing at 0x00095a51... (62 %)
Writing at 0x0009b1cb... (65 %)
Writing at 0x000a0c1b... (68 %)
Writing at 0x000a6353... (71 %)
Writing at 0x000abcff... (74 %)
Writing at 0x000b1ed5... (77 %)
Writing at 0x000b7c1f... (80 %)
Writing at 0x000bd3f5... (82 %)
Writing at 0x000c2c73... (85 %)
Writing at 0x000cc245... (88 %)
Writing at 0x000d3d63... (91 %)
Writing at 0x000d9910... (94 %)
Writing at 0x000df340... (97 %)
Writing at 0x000e4674... (100 %)
Wrote 875056 bytes (560212 compressed) at 0x00010000 in 12.8 seconds (effective 545.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 457.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
