[1/5] cmd.exe /C "cd /D C:\Users\nguye\Projects\SMARTHOME\OnHost\LIVINGROOM_ESP32\build\esp-idf\esptool_py && C:\Users\nguye\.espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Users/nguye/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/partition_table/partition-table.bin C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/smarthome_iot.bin"
smarthome_iot.bin binary size 0xf3610 bytes. Smallest app partition is 0x100000 bytes. 0xc9f0 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\nguye\Projects\SMARTHOME\OnHost\LIVINGROOM_ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\nguye\.espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Users/nguye/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\nguye\esp-idf\components\esptool_py && C:\Users\nguye\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/nguye/esp-idf -D SERIAL_TOOL=C:/Users/nguye/.espressif/python_env/idf5.1_py3.12_env/Scripts/python.exe;;C:/Users/nguye/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build -P C:/Users/nguye/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smarthome_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:52:d6:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26640 bytes to 16686...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16686 compressed) at 0x00001000 in 0.8 seconds (effective 281.1 kbit/s)...
Hash of data verified.
Compressed 996880 bytes to 631340...
Writing at 0x00010000... (2 %)
Writing at 0x0001d815... (5 %)
Writing at 0x00027268... (7 %)
Writing at 0x0002ca27... (10 %)
Writing at 0x00036dc0... (12 %)
Writing at 0x00041bfb... (15 %)
Writing at 0x000474ca... (17 %)
Writing at 0x0004ce3b... (20 %)
Writing at 0x00052ab1... (23 %)
Writing at 0x000585b8... (25 %)
Writing at 0x0005e897... (28 %)
Writing at 0x000642b2... (30 %)
Writing at 0x00069ce0... (33 %)
Writing at 0x0006fd33... (35 %)
Writing at 0x00075a80... (38 %)
Writing at 0x0007b288... (41 %)
Writing at 0x000807b1... (43 %)
Writing at 0x00085b75... (46 %)
Writing at 0x0008b010... (48 %)
Writing at 0x00090340... (51 %)
Writing at 0x0009597c... (53 %)
Writing at 0x0009b125... (56 %)
Writing at 0x000a0cc9... (58 %)
Writing at 0x000a68bc... (61 %)
Writing at 0x000ac20c... (64 %)
Writing at 0x000b1a0c... (66 %)
Writing at 0x000b70ce... (69 %)
Writing at 0x000bc8af... (71 %)
Writing at 0x000c2219... (74 %)
Writing at 0x000c7837... (76 %)
Writing at 0x000cd434... (79 %)
Writing at 0x000d2dc3... (82 %)
Writing at 0x000d863c... (84 %)
Writing at 0x000e1a0b... (87 %)
Writing at 0x000e99a4... (89 %)
Writing at 0x000efa18... (92 %)
Writing at 0x000f55ec... (94 %)
Writing at 0x000fb21b... (97 %)
Writing at 0x00100624... (100 %)
Wrote 996880 bytes (631340 compressed) at 0x00010000 in 14.5 seconds (effective 548.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 440.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
