ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2025 14:42:03[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e7e8h ( 59368) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0001e810 vaddr=3ffb0000 size=01808h (  6152) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=2a5f4h (173556) map[0m
[0;32mI (194) esp_image: segment 3: paddr=0004a61c vaddr=3ffb1808 size=009a8h (  2472) load[0m
[0;32mI (195) esp_image: segment 4: paddr=0004afcc vaddr=40080000 size=0d184h ( 53636) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (240) cpu_start: Multicore app[0m
[0;32mI (241) cpu_start: Pro cpu up.[0m
[0;32mI (241) cpu_start: Starting app cpu, entry point is 0x400812e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (263) cpu_start: Project name:     smarthome_iot[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (273) cpu_start: Compile time:     Nov 29 2025 14:40:03[0m
[0;32mI (279) cpu_start: ELF file SHA256:  9ad7aea7372b1c4d...[0m
[0;32mI (285) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (290) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (295) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (300) cpu_start: Chip rev:         v3.1[0m
[0;32mI (305) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (312) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (318) heap_init: At 3FFB3488 len 0002CB78 (178 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (330) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (337) heap_init: At 4008D184 len 00012E7C (75 KiB): IRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (348) spi_flash: flash io: dio[0m
[0;33mW (352) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (365) app_start: Starting scheduler on CPU0[0m
[0;32mI (370) app_start: Starting scheduler on CPU1[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (380) main_task: Calling app_main()[0m
[0;32mI (380) APP_MAIN: [APP] Startup..[0m
[0;32mI (380) APP_MAIN: [APP] Free memory: 298268 bytes[0m
[0;32mI (390) APP_MAIN: [APP] IDF version: v5.1.1[0m
[0;32mI (440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (440) main_task: Returned from app_main()[0m
[0;32mI (490) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (540) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (590) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (640) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (690) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (740) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (790) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (840) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (890) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (940) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (990) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (1040) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (1090) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (1140) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (1190) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (1240) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (1290) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (1340) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (2390) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (2440) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (2490) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (2540) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (2590) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (2640) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (2690) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (2740) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (2790) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (2840) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (2890) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (2940) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (2990) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (3040) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (3090) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (3140) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (3190) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (3240) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (3290) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (3340) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (3390) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (3440) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (3490) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (3540) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (3590) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (3640) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (3690) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (3740) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (3790) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (3840) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (3890) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (3940) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (3990) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (4040) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (4090) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (4140) APP_MAIN: Moving to 180 degrees
[0m
