ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2025 14:42:03[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=12170h ( 74096) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00022198 vaddr=3ffb0000 size=022f0h (  8944) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00024490 vaddr=40080000 size=0bb88h ( 48008) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=33f60h (212832) map[0m
[0;32mI (234) esp_image: segment 4: paddr=00063f88 vaddr=4008bb88 size=034b4h ( 13492) load[0m
[0;32mI (247) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (247) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) cpu_start: Multicore app[0m
[0;32mI (259) cpu_start: Pro cpu up.[0m
[0;32mI (259) cpu_start: Starting app cpu, entry point is 0x40081438[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (277) cpu_start: Pro cpu start user code[0m
[0;32mI (277) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (277) cpu_start: Application information:[0m
[0;32mI (282) cpu_start: Project name:     smarthome_iot[0m
[0;32mI (287) cpu_start: App version:      1[0m
[0;32mI (292) cpu_start: Compile time:     Nov 29 2025 14:40:03[0m
[0;32mI (298) cpu_start: ELF file SHA256:  a51d5a5035e90731...[0m
[0;32mI (304) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (309) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (313) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (318) cpu_start: Chip rev:         v3.1[0m
[0;32mI (323) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (330) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (336) heap_init: At 3FFB36E8 len 0002C918 (178 KiB): DRAM[0m
[0;32mI (342) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (349) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 4008F03C len 00010FC4 (67 KiB): IRAM[0m
[0;32mI (363) spi_flash: detected chip: generic[0m
[0;32mI (366) spi_flash: flash io: dio[0m
[0;33mW (370) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (384) app_start: Starting scheduler on CPU0[0m
[0;32mI (388) app_start: Starting scheduler on CPU1[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (398) APP_MAIN: [APP] Startup..[0m
[0;32mI (398) APP_MAIN: [APP] Free memory: 297660 bytes[0m
[0;32mI (408) APP_MAIN: [APP] IDF version: v5.1.1[0m
[0;32mI (458) RFID: Initializing RC522...[0m
[0;32mI (458) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (478) rc522: PCD (fw=unknown) initialized[0m
[0;32mI (478) RFID: RC522 READY.[0m
[0;32mI (478) main_task: Returned from app_main()[0m
[0;32mI (11808) rc522: [0m
[0;32mI (11808) rc522: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (11808) rc522: â•‘              â•‘ Type: MIFARE 1K[0m
[0;32mI (11808) rc522: â•‘     RFID     â•‘ UID:  23 9B 85 2D[0m
[0;32mI (11818) rc522: â•‘     CARD     â•‘ ATQA: 0x0400[0m
[0;32mI (11828) rc522: â•‘              â•‘ SAK:  0x08[0m
[0;32mI (11828) rc522: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (11838) rc522: [0m
[0;32mI (11838) RFID: ACCESS GRANTED![0m
[0;32mI (11838) DOOR: Door: OPEN[0m
[0;32mI (12718) RFID: Card removed[0m
[0;32mI (12718) DOOR: Door: CLOSE[0m
[0;32mI (19438) rc522: [0m
[0;32mI (19438) rc522: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (19438) rc522: â•‘              â•‘ Type: MIFARE 1K[0m
[0;32mI (19438) rc522: â•‘     RFID     â•‘ UID:  23 9B 85 2D[0m
[0;32mI (19448) rc522: â•‘     CARD     â•‘ ATQA: 0x0400[0m
[0;32mI (19448) rc522: â•‘              â•‘ SAK:  0x08[0m
[0;32mI (19458) rc522: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (19468) rc522: [0m
[0;32mI (19468) RFID: ACCESS GRANTED![0m
[0;32mI (19468) DOOR: Door: OPEN[0m
[0;32mI (20238) RFID: Card removed[0m
[0;32mI (20238) DOOR: Door: CLOSE[0m
[0;32mI (24368) rc522: [0m
[0;32mI (24368) rc522: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (24368) rc522: â•‘              â•‘ Type: MIFARE 1K[0m
[0;32mI (24368) rc522: â•‘     RFID     â•‘ UID:  23 9B 85 2D[0m
[0;32mI (24378) rc522: â•‘     CARD     â•‘ ATQA: 0x0400[0m
[0;32mI (24378) rc522: â•‘              â•‘ SAK:  0x08[0m
[0;32mI (24388) rc522: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (24398) rc522: [0m
[0;32mI (24398) RFID: ACCESS GRANTED![0m
[0;32mI (24398) DOOR: Door: OPEN[0m
[0;32mI (25098) RFID: Card removed[0m
[0;32mI (25098) DOOR: Door: CLOSE[0m
[0;32mI (45258) rc522: [0m
[0;32mI (45258) rc522: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (45258) rc522: â•‘              â•‘ Type: MIFARE 1K[0m
[0;32mI (45258) rc522: â•‘     RFID     â•‘ UID:  23 9B 85 2D[0m
[0;32mI (45268) rc522: â•‘     CARD     â•‘ ATQA: 0x0400[0m
[0;32mI (45268) rc522: â•‘              â•‘ SAK:  0x08[0m
[0;32mI (45278) rc522: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (45288) rc522: [0m
[0;32mI (45288) RFID: ACCESS GRANTED![0m
[0;32mI (45288) DOOR: Door: OPEN[0m
[0;32mI (46058) RFID: Card removed[0m
[0;32mI (46058) DOOR: Door: CLOSE[0m
[0;32mI (49278) rc522: [0m
[0;32mI (49278) rc522: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (49278) rc522: â•‘              â•‘ Type: MIFARE 1K[0m
[0;32mI (49278) rc522: â•‘     RFID     â•‘ UID:  23 9B 85 2D[0m
[0;32mI (49288) rc522: â•‘     CARD     â•‘ ATQA: 0x0400[0m
[0;32mI (49288) rc522: â•‘              â•‘ SAK:  0x08[0m
[0;32mI (49298) rc522: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (49308) rc522: [0m
[0;32mI (49308) RFID: ACCESS GRANTED![0m
[0;32mI (49308) DOOR: Door: OPEN[0m
[0;32mI (50078) RFID: Card removed[0m
[0;32mI (50078) DOOR: Door: CLOSE[0m
[0;32mI (500928) rc522: [0m
[0;32mI (500928) rc522: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (500928) rc522: â•‘              â•‘ Type: MIFARE 1K[0m
[0;32mI (500928) rc522: â•‘     RFID     â•‘ UID:  23 9B 85 2D[0m
[0;32mI (500938) rc522: â•‘     CARD     â•‘ ATQA: 0x0400[0m
[0;32mI (500948) rc522: â•‘              â•‘ SAK:  0x08[0m
[0;32mI (500948) rc522: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (500958) rc522: [0m
[0;32mI (500958) RFID: ACCESS GRANTED![0m
[0;32mI (500958) DOOR: Door: OPEN[0m
[0;32mI (501868) RFID: Card removed[0m
[0;32mI (501868) DOOR: Door: CLOSE[0m
[0;32mI (504388) rc522: [0m
[0;32mI (504388) rc522: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (504388) rc522: â•‘              â•‘ Type: MIFARE 1K[0m
[0;32mI (504388) rc522: â•‘     RFID     â•‘ UID:  23 9B 85 2D[0m
[0;32mI (504398) rc522: â•‘     CARD     â•‘ ATQA: 0x0400[0m
[0;32mI (504408) rc522: â•‘              â•‘ SAK:  0x08[0m
[0;32mI (504408) rc522: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (504418) rc522: [0m
[0;32mI (504418) RFID: ACCESS GRANTED![0m
[0;32mI (504418) DOOR: Door: OPEN[0m
[0;32mI (505188) RFID: Card removed[0m
[0;32mI (505188) DOOR: Door: CLOSE[0m
[0;32mI (507288) rc522: [0m
[0;32mI (507288) rc522: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (507288) rc522: â•‘              â•‘ Type: MIFARE 1K[0m
[0;32mI (507288) rc522: â•‘     RFID     â•‘ UID:  23 9B 85 2D[0m
[0;32mI (507298) rc522: â•‘     CARD     â•‘ ATQA: 0x0400[0m
[0;32mI (507308) rc522: â•‘              â•‘ SAK:  0x08[0m
[0;32mI (507308) rc522: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (507318) rc522: [0m
[0;32mI (507318) RFID: ACCESS GRANTED![0m
[0;32mI (507318) DOOR: Door: OPEN[0m
[0;32mI (508158) RFID: Card removed[0m
[0;32mI (508158) DOOR: Door: CLOSE[0m
[0;32mI (552168) rc522: [0m
[0;32mI (552168) rc522: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (552168) rc522: â•‘              â•‘ Type: MIFARE 1K[0m
[0;32mI (552168) rc522: â•‘     RFID     â•‘ UID:  23 9B 85 2D[0m
[0;32mI (552178) rc522: â•‘     CARD     â•‘ ATQA: 0x0400[0m
[0;32mI (552188) rc522: â•‘              â•‘ SAK:  0x08[0m
[0;32mI (552188) rc522: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (552198) rc522: [0m
[0;32mI (552198) RFID: ACCESS GRANTED![0m
[0;32mI (552198) DOOR: Door: OPEN[0m
[0;32mI (553398) RFID: Card removed[0m
[0;32mI (553398) DOOR: Door: CLOSE[0m
[0;32mI (554868) rc522: [0m
[0;32mI (554868) rc522: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (554868) rc522: â•‘              â•‘ Type: MIFARE 1K[0m
[0;32mI (554868) rc522: â•‘     RFID     â•‘ UID:  23 9B 85 2D[0m
[0;32mI (554878) rc522: â•‘     CARD     â•‘ ATQA: 0x0400[0m
[0;32mI (554888) rc522: â•‘              â•‘ SAK:  0x08[0m
[0;32mI (554888) rc522: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (554898) rc522: [0m
[0;32mI (554898) RFID: ACCESS GRANTED![0m
[0;32mI (554898) DOOR: Door: OPEN[0m
[0;32mI (555668) RFID: Card removed[0m
[0;32mI (555668) DOOR: Door: CLOSE[0m
[0;32mI (557138) rc522: [0m
[0;32mI (557138) rc522: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (557138) rc522: â•‘              â•‘ Type: MIFARE 1K[0m
[0;32mI (557138) rc522: â•‘     RFID     â•‘ UID:  23 9B 85 2D[0m
[0;32mI (557148) rc522: â•‘     CARD     â•‘ ATQA: 0x0400[0m
[0;32mI (557158) rc522: â•‘              â•‘ SAK:  0x08[0m
[0;32mI (557158) rc522: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (557168) rc522: [0m
[0;32mI (557168) RFID: ACCESS GRANTED![0m
[0;32mI (557168) DOOR: Door: OPEN[0m
[0;32mI (557798) RFID: Card removed[0m
[0;32mI (557798) DOOR: Door: CLOSE[0m
