[1/5] cmd.exe /C "cd /D C:\Users\nguye\Projects\SMARTHOME\OnHost\LIVINGROOM_ESP32\build\esp-idf\esptool_py && C:\Users\nguye\.espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Users/nguye/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/partition_table/partition-table.bin C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/smarthome_iot.bin"
smarthome_iot.bin binary size 0xd5710 bytes. Smallest app partition is 0x100000 bytes. 0x2a8f0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\nguye\Projects\SMARTHOME\OnHost\LIVINGROOM_ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\nguye\.espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Users/nguye/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\nguye\esp-idf\components\esptool_py && C:\Users\nguye\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/nguye/esp-idf -D SERIAL_TOOL=C:/Users/nguye/.espressif/python_env/idf5.1_py3.12_env/Scripts/python.exe;;C:/Users/nguye/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build -P C:/Users/nguye/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smarthome_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:52:d6:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26640 bytes to 16686...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16686 compressed) at 0x00001000 in 0.8 seconds (effective 281.1 kbit/s)...
Hash of data verified.
Compressed 874256 bytes to 559924...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca59... (5 %)
Writing at 0x00027677... (8 %)
Writing at 0x0002d980... (11 %)
Writing at 0x0003489b... (14 %)
Writing at 0x0003d1e3... (17 %)
Writing at 0x00042c78... (20 %)
Writing at 0x00048714... (22 %)
Writing at 0x0004e354... (25 %)
Writing at 0x00053dff... (28 %)
Writing at 0x00059ba8... (31 %)
Writing at 0x0005f725... (34 %)
Writing at 0x00064903... (37 %)
Writing at 0x00069e09... (40 %)
Writing at 0x0006f0df... (42 %)
Writing at 0x000745e4... (45 %)
Writing at 0x00079c66... (48 %)
Writing at 0x0007f3e8... (51 %)
Writing at 0x000852c7... (54 %)
Writing at 0x0008ac35... (57 %)
Writing at 0x000903d6... (60 %)
Writing at 0x000958eb... (62 %)
Writing at 0x0009b075... (65 %)
Writing at 0x000a0ac3... (68 %)
Writing at 0x000a61f5... (71 %)
Writing at 0x000abba2... (74 %)
Writing at 0x000b1d7a... (77 %)
Writing at 0x000b7ab9... (80 %)
Writing at 0x000bd2a0... (82 %)
Writing at 0x000c2b1a... (85 %)
Writing at 0x000cc0d5... (88 %)
Writing at 0x000d3c13... (91 %)
Writing at 0x000d97a0... (94 %)
Writing at 0x000df1a1... (97 %)
Writing at 0x000e4500... (100 %)
Wrote 874256 bytes (559924 compressed) at 0x00010000 in 12.8 seconds (effective 545.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 431.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
