ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 23 2025 23:21:41[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30940h (198976) map[0m
[0;32mI (176) esp_image: segment 1: paddr=00040968 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00040974 vaddr=3ffb0000 size=038f0h ( 14576) load[0m
[0;32mI (188) esp_image: segment 3: paddr=0004426c vaddr=40080000 size=0bdach ( 48556) load[0m
[0;32mI (211) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b42b4h (737972) map[0m
[0;32mI (477) esp_image: segment 5: paddr=001042dc vaddr=4008bdac size=0c504h ( 50436) load[0m
[0;32mI (510) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (511) boot: Disabling RNG early entropy source...[0m
[0;32mI (522) cpu_start: Multicore app[0m
[0;32mI (522) cpu_start: Pro cpu up.[0m
[0;32mI (523) cpu_start: Starting app cpu, entry point is 0x4008156c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (540) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (540) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     smarthome_iot[0m
[0;32mI (551) cpu_start: App version:      981e2a1-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Dec 23 2025 23:21:23[0m
[0;32mI (562) cpu_start: ELF file SHA256:  83a5f0b53e2b3b98...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (582) cpu_start: Chip rev:         v3.1[0m
[0;32mI (587) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (600) heap_init: At 3FFB8FA8 len 00027058 (156 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (613) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 400982B0 len 00007D50 (31 KiB): IRAM[0m
[0;32mI (627) spi_flash: detected chip: generic[0m
[0;32mI (630) spi_flash: flash io: dio[0m
[0;33mW (634) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (648) app_start: Starting scheduler on CPU0[0m
[0;32mI (653) app_start: Starting scheduler on CPU1[0m
[0;32mI (653) main_task: Started on CPU0[0m
[0;32mI (663) main_task: Calling app_main()[0m
[0;32mI (663) APP_MAIN: [APP] Startup..[0m
[0;32mI (663) APP_MAIN: [APP] Free memory: 274856 bytes[0m
[0;32mI (673) APP_MAIN: [APP] IDF version: v5.1.1[0m
[0;32mI (723) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (723) RFID: Initializing RC522...[0m
[0;32mI (723) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (753) rc522: PCD (fw=unknown) initialized[0m
[0;32mI (753) RFID: RC522 READY.[0m
[0;32mI (953) wifi:wifi driver task: 3ffc60c8, prio:23, stack:6656, core=0[0m
[0;32mI (973) wifi:wifi firmware version: ce9244d[0m
[0;32mI (973) wifi:wifi certification version: v7.0[0m
[0;32mI (973) wifi:config NVS flash: enabled[0m
[0;32mI (973) wifi:config nano formating: disabled[0m
[0;32mI (983) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (983) wifi:Init management frame dynamic rx buffer num: 32[0m
[0;32mI (993) wifi:Init management short buffer num: 32[0m
[0;32mI (993) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1003) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1003) wifi:Init static rx buffer num: 10[0m
[0;32mI (1003) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1013) wifi_init: rx ba win: 6[0m
[0;32mI (1013) wifi_init: tcpip mbox: 32[0m
[0;32mI (1023) wifi_init: udp mbox: 6[0m
[0;32mI (1023) wifi_init: tcp mbox: 6[0m
[0;32mI (1023) wifi_init: tcp tx win: 5744[0m
[0;32mI (1053) wifi_init: tcp rx win: 5744[0m
[0;32mI (1053) wifi_init: tcp mss: 1440[0m
[0;32mI (1053) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1063) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1063) CONFIG_WIFI: SSID: P 504[0m
[0;32mI (1063) CONFIG_WIFI: Password: 12345679[0m
[0;32mI (1073) CONFIG_WIFI: Provisioned: true[0m
[0;32mI (1073) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1193) wifi:mode : sta (14:33:5c:52:d6:7c)[0m
[0;32mI (1203) wifi:enable tsf[0m
[0;32mI (1213) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (1213) wifi:state: init -> auth (b0)[0m
[0;32mI (1233) wifi:state: auth -> assoc (0)[0m
[0;32mI (1263) wifi:state: assoc -> run (10)[0m
[0;32mI (1273) wifi:connected with P 504, aid = 2, channel 9, BW20, bssid = d4:e8:53:c5:c9:e1[0m
[0;32mI (1273) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (1283) wifi:pm start, type: 1[0m

[0;32mI (1303) wifi:<ba-add>idx:0 (ifx:0, d4:e8:53:c5:c9:e1), tid:7, ssn:2, winSize:64[0m
[0;32mI (1353) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4283) CONFIG_WIFI: got ip:192.168.54.200[0m
[0;32mI (4283) esp_netif_handlers: sta ip: 192.168.54.200, mask: 255.255.255.0, gw: 192.168.54.1[0m
[0;32mI (4283) CONFIG_WIFI: wifi connected[0m
[0;32mI (4313) MQTT: Free mamory: 206044 bytes[0m
[0;32mI (4313) MQTT: Other event id:7[0m
[0;32mI (4463) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (4503) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=21990[0m
[0;32mI (4513) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=5035[0m
[0;32mI (4543) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=44856[0m
[0;32mI (4543) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=53980[0m
[0;32mI (4553) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=29012[0m
[0;32mI (4553) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=63971[0m
[0;32mI (4563) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=7958[0m
[0;32mI (4563) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=5578[0m
[0;32mI (4573) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=63196[0m
[0;32mI (4583) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=36888[0m
[0;32mI (4583) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=23919[0m
[0;32mI (4593) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=3432[0m
[0;32mI (4603) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=48137[0m
[0;32mI (4603) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=8314[0m
[0;32mI (4613) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=7028[0m
[0;32mI (4613) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=9400[0m
[0;32mI (4623) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=12539[0m
[0;32mI (4623) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=842[0m
[0;32mI (4633) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=8962[0m
[0;32mI (4633) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=60868[0m
[0;32mI (4643) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=31032[0m
[0;32mI (4643) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=56552[0m
[0;32mI (4653) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=41360[0m
[0;32mI (4663) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=48532[0m
[0;32mI (4663) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13236[0m
[0;32mI (4673) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20761[0m
[0;32mI (4673) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62043[0m
[0;32mI (4673) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26228[0m
[0;32mI (4683) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26421[0m
[0;32mI (4683) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55580[0m
[0;32mI (4693) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19396[0m
[0;32mI (4693) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13894[0m
[0;32mI (4703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42710[0m
[0;32mI (4713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4145[0m
[0;32mI (4713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54595[0m
[0;32mI (4723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39196[0m
[0;32mI (4723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23575[0m
[0;32mI (4733) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57026[0m
[0;32mI (4733) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18590[0m
[0;32mI (4743) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42834[0m
[0;32mI (4743) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51929[0m
[0;32mI (4753) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56275[0m
[0;32mI (4763) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43499[0m
[0;32mI (4763) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16059[0m
[0;32mI (4763) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49535[0m
[0;32mI (4773) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63004[0m
[0;32mI (4773) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40459[0m
[0;32mI (4783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19954[0m
[0;32mI (4833) uart: queue free spaces: 20[0m
[0;32mI (4833) APP_UART: UART config sucessfuly![0m
[0;32mI (4843) main_task: Returned from app_main()[0m
[0;32mI (5863) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42362[0m
[0;32mI (6203) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15378[0m
[0;32mI (6593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14852[0m
[0;32mI (7303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58228[0m
[0;32mI (7393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25426[0m
[0;32mI (7403) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (7473) APP_UART: Timeout khi chờ phản hồi!
[0m
[0;32mI (7483) APP_UART: NACK hoặc timeout, thử lại lần 1
[0m
[0;32mI (7503) APP_UART: ACK nhận thành công. Gửi frame kế tiếp.
[0m
[0;32mI (7593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18253[0m
[0;32mI (7993) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37113[0m
[0;32mI (8193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13896[0m
[0;32mI (8393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11847[0m
[0;32mI (8803) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62558[0m
[0;32mI (9423) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58463[0m
[0;32mI (9463) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (9533) APP_UART: Timeout khi chờ phản hồi!
[0m
[0;32mI (9543) APP_UART: NACK hoặc timeout, thử lại lần 1
[0m
[0;32mI (9563) APP_UART: ACK nhận thành công. Gửi frame kế tiếp.
[0m
[0;32mI (9603) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20106[0m
[0;32mI (9813) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18336[0m
[0;32mI (9993) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44578[0m
[0;32mI (10683) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32196[0m
[0;32mI (11703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63877[0m
[0;32mI (11713) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (11713) APP_MAIN: handle fail, auto mode![0m
[0;32mI (11793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50252[0m
[0;32mI (11993) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38526[0m
[0;32mI (12393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14003[0m
[0;32mI (12603) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61914[0m
[0;32mI (12793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10465[0m
[0;32mI (12993) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29432[0m
[0;32mI (13193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6756[0m
[0;32mI (13383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28478[0m
[0;32mI (13593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59207[0m
[0;32mI (13793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64232[0m
[0;32mI (14003) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49052[0m
[0;32mI (14573) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58625[0m
[0;32mI (14583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39643[0m
[0;32mI (14813) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12024[0m
[0;32mI (14993) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17555[0m
[0;32mI (15193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13193[0m
[0;32mI (15593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14434[0m
[0;32mI (15793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14277[0m
[0;32mI (16583) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (16583) APP_MAIN: handle fail, auto mode![0m
[0;32mI (16593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31344[0m
[0;32mI (17133) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26695[0m
[0;32mI (17393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35773[0m
[0;32mI (17593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54616[0m
[0;32mI (17793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27581[0m
[0;32mI (18203) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38945[0m
[0;32mI (18873) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45181[0m
[0;32mI (19193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15032[0m
[0;32mI (19393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3578[0m
[0;32mI (20103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44849[0m
[0;32mI (20383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53046[0m
[0;32mI (20793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26379[0m
[0;32mI (21623) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14804[0m
[0;32mI (21793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2099[0m
[0;32mI (21993) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27521[0m
[0;32mI (22393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40520[0m
[0;32mI (22793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15499[0m
[0;32mI (23193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25178[0m
[0;32mI (23393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38939[0m
[0;32mI (23583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37509[0m
[0;32mI (24023) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12641[0m
[0;32mI (24193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29526[0m
[0;32mI (24393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49123[0m
[0;32mI (24593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57126[0m
[0;32mI (24793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15831[0m
[0;32mI (24993) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42622[0m
[0;32mI (25193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5392[0m
[0;32mI (26023) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15084[0m
[0;32mI (26193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37228[0m
[0;32mI (26603) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32007[0m
[0;32mI (27013) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8998[0m
[0;32mI (27193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38735[0m
[0;32mI (27603) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63938[0m
[0;32mI (27813) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44269[0m
[0;32mI (27993) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11209[0m
[0;32mI (28413) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42661[0m
[0;32mI (28593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9267[0m
[0;32mI (28793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9898[0m
[0;32mI (29193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47144[0m
[0;32mI (29583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18120[0m
[0;32mI (30053) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45708[0m
[0;32mI (30193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52774[0m
[0;32mI (30593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18661[0m
[0;32mI (31003) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20494[0m
[0;32mI (31183) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34170[0m
[0;32mI (31393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32377[0m
[0;32mI (31583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59161[0m
[0;32mI (31993) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38203[0m
[0;32mI (32403) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27723[0m
[0;32mI (32643) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64844[0m
[0;32mI (32843) MQTT: MQTT_EVENT_PUBLISHED, msg_id=845[0m
[0;32mI (33183) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33810[0m
[0;32mI (33383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56366[0m
[0;32mI (33953) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48759[0m
[0;32mI (34053) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19685[0m
[0;32mI (34423) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26430[0m
[0;32mI (35433) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41212[0m
[0;32mI (35593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11990[0m
[0;32mI (36003) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59888[0m
[0;32mI (36413) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8408[0m
[0;32mI (36823) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61295[0m
[0;32mI (37313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=234[0m
[0;32mI (38323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14834[0m
[0;32mI (38583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15513[0m
[0;32mI (38783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2652[0m
[0;32mI (40583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63302[0m
[0;32mI (40653) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51968[0m
[0;32mI (40663) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61054[0m
[0;32mI (40663) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48034[0m
[0;32mI (40663) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20112[0m
[0;32mI (41303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12115[0m
[0;32mI (41393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43231[0m
[0;32mI (41823) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64246[0m
[0;32mI (42193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16504[0m
[0;32mI (42443) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34309[0m
[0;32mI (42793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33421[0m
[0;32mI (43003) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28277[0m
[0;32mI (43753) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6727[0m
[0;32mI (44383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26373[0m
[0;32mI (45293) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55685[0m
[0;32mI (46733) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6605[0m
[0;32mI (46753) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6329[0m
[0;32mI (46753) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17739[0m
[0;32mI (46763) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44834[0m
[0;32mI (46793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19223[0m
[0;32mI (47423) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55417[0m
[0;32mI (48463) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43300[0m
[0;32mI (48793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47022[0m
[0;32mI (49203) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28003[0m
[0;32mI (49393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26014[0m
[0;32mI (49793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11371[0m
[0;32mI (50003) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29705[0m
[0;32mI (50483) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61396[0m
[0;32mI (50583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51605[0m
[0;32mI (50993) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19301[0m
[0;32mI (51193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32154[0m
[0;32mI (51383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4431[0m
[0;32mI (51793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35907[0m
[0;32mI (52233) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62061[0m
[0;32mI (52393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52089[0m
[0;32mI (52593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40648[0m
[0;32mI (52793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7723[0m
[0;32mI (53213) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38049[0m
[0;32mI (53393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12542[0m
[0;32mI (53793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=973[0m
[0;32mI (54503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32451[0m
[0;32mI (54583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48416[0m
[0;32mI (54793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32750[0m
[0;32mI (54993) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2932[0m
[0;32mI (55203) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1181[0m
[0;32mI (55583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2020[0m
[0;32mI (56233) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20868[0m
[0;32mI (56593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24353[0m
[0;32mI (56783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64649[0m
[0;32mI (57193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38003[0m
[0;32mI (57393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61243[0m
[0;32mI (57583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57297[0m
[0;32mI (57993) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10909[0m
[0;32mI (58393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9419[0m
[0;32mI (58913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59036[0m
[0;32mI (59183) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3446[0m
[0;32mI (59593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48202[0m
[0;32mI (59983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26876[0m
[0;32mI (60613) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64318[0m
[0;32mI (60983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15065[0m
[0;32mI (61423) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43249[0m
[0;32mI (61783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44519[0m
[0;32mI (62293) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59505[0m
[0;32mI (62583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61286[0m
[0;32mI (63203) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19219[0m
[0;32mI (63383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6483[0m
[0;32mI (63593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19914[0m
[0;32mI (63783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47958[0m
[0;32mI (63983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38439[0m
[0;32mI (64383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=986[0m
[0;32mI (65023) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19709[0m
[0;32mI (65183) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3888[0m
[0;32mI (65383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22881[0m
[0;32mI (65783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49444[0m
[0;32mI (65993) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13111[0m
[0;32mI (66183) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2836[0m
[0;32mI (66393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38093[0m
[0;32mI (66793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54417[0m
[0;32mI (67193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10663[0m
[0;32mI (67593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=199[0m
[0;32mI (67983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36743[0m
[0;32mI (68183) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45359[0m
[0;32mI (68383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36725[0m
[0;32mI (69663) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49074[0m
[0;32mI (69983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42568[0m
[0;32mI (70183) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8473[0m
[0;32mI (70383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9117[0m
[0;32mI (70593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59944[0m
[0;32mI (70793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51835[0m
[0;32mI (70993) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31308[0m
[0;32mI (71183) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10990[0m
[0;32mI (71393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48423[0m
[0;32mI (71783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5864[0m
[0;32mI (71993) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37674[0m
[0;32mI (72383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20509[0m
[0;32mI (72793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52637[0m
[0;32mI (72983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54064[0m
[0;32mI (73393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24519[0m
[0;32mI (74683) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52403[0m
[0;32mI (74993) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46863[0m
[0;32mI (75413) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23396[0m
[0;32mI (75583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31344[0m
[0;32mI (76423) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34155[0m
[0;32mI (76593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21644[0m
[0;32mI (76793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63247[0m
[0;32mI (76993) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34039[0m
[0;32mI (77183) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59199[0m
[0;32mI (77593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=139[0m
[0;32mI (77793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53555[0m
[0;32mI (78263) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21205[0m
[0;32mI (78593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53308[0m
[0;32mI (78793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54369[0m
[0;32mI (78993) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46329[0m
[0;32mI (79193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36981[0m
[0;32mI (79593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45733[0m
[0;32mI (79983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48736[0m
[0;32mI (80193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1651[0m
[0;32mI (80383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58247[0m
[0;32mI (80783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26909[0m
[0;32mI (80983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59034[0m
[0;32mI (81183) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23551[0m
[0;32mI (81383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26260[0m
[0;32mI (82663) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42580[0m
[0;32mI (83193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43320[0m
[0;32mI (83583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54599[0m
[0;32mI (83983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20157[0m
[0;32mI (84183) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35922[0m
[0;32mI (84383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33706[0m
[0;32mI (85123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30704[0m
[0;32mI (85193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28999[0m
[0;32mI (85383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21399[0m
[0;32mI (85583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8385[0m
[0;32mI (86433) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28897[0m
[0;32mI (86593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19993[0m
[0;32mI (86803) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53541[0m
[0;32mI (87183) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44533[0m
[0;32mI (87813) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39266[0m
[0;32mI (88013) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10294[0m
[0;32mI (88343) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62435[0m
[0;32mI (88473) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33489[0m
[0;32mI (89233) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8660[0m
[0;32mI (89743) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62270[0m
[0;32mI (89843) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49265[0m
[0;32mI (90003) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22776[0m
[0;32mI (90353) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15412[0m
[0;32mI (90583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13217[0m
[0;32mI (91023) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63844[0m
[0;32mI (91213) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13817[0m
[0;32mI (91383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25041[0m
[0;32mI (91993) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2032[0m
[0;32mI (92183) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54142[0m
[0;32mI (92383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32564[0m
[0;32mI (92593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48475[0m
[0;32mI (92983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31183[0m
[0;32mI (93783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42377[0m
[0;32mI (93983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9924[0m
[0;32mI (94183) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15945[0m
[0;32mI (94583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35205[0m
[0;32mI (94983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35434[0m
[0;32mI (95793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32537[0m
[0;32mI (96283) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60632[0m
[0;32mI (96803) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32306[0m
[0;32mI (97183) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43979[0m
[0;32mI (97583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1660[0m
[0;32mI (97783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34801[0m
[0;32mI (98583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63891[0m
[0;32mI (100073) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5015[0m
[0;32mI (100383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34097[0m
[0;32mI (100783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58165[0m
[0;32mI (101303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42863[0m
[0;32mI (101583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18517[0m
[0;32mI (101783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57399[0m
[0;32mI (101983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19241[0m
[0;32mI (102183) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57587[0m
[0;32mI (102583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40917[0m
[0;32mI (102983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41186[0m
[0;32mI (103393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53216[0m
[0;32mI (103583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19150[0m
[0;32mI (103983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58083[0m
[0;32mI (104183) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26645[0m
[0;32mI (104383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1593[0m
[0;32mI (104583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54866[0m
[0;32mI (104793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41412[0m
[0;32mI (104983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25716[0m
[0;32mI (105383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52553[0m
[0;32mI (105583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28993[0m
[0;32mI (105783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5482[0m
[0;32mI (106183) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47742[0m
[0;32mI (106393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58999[0m
[0;32mI (106583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48121[0m
[0;32mI (107193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30517[0m
[0;32mI (107613) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2437[0m
[0;32mI (108383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41286[0m
[0;32mI (108783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25460[0m
[0;32mI (109583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53268[0m
[0;32mI (110183) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46921[0m
[0;32mI (111203) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31187[0m
[0;32mI (111783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57822[0m
[0;32mI (112393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3317[0m
[0;32mI (112583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8501[0m
[0;32mI (112983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25480[0m
[0;32mI (113383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18321[0m
[0;32mI (113783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22572[0m
[0;32mI (115123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41001[0m
[0;32mI (115383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56128[0m
[0;32mI (115583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41607[0m
[0;32mI (115813) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29631[0m
[0;32mI (116253) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37832[0m
[0;32mI (116583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43317[0m
[0;32mI (116983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46143[0m
[0;32mI (117783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54209[0m
[0;32mI (118783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42384[0m
[0;32mI (119183) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23020[0m
[0;32mI (119383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56602[0m
[0;32mI (119783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6749[0m
[0;32mI (121063) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43976[0m
[0;32mI (121183) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4592[0m
[0;32mI (121383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45591[0m
[0;32mI (121993) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47080[0m
[0;32mI (122503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23030[0m
[0;32mI (122573) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2748[0m
[0;32mI (122983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47302[0m
[0;32mI (123183) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43630[0m
[0;32mI (123373) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48884[0m
[0;32mI (123793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32852[0m
[0;32mI (124383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45735[0m
[0;32mI (124583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34244[0m
[0;32mI (124983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56821[0m
[0;32mI (125253) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52309[0m
[0;32mI (125433) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15203[0m
[0;32mI (125783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55620[0m
[0;32mI (126033) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43892[0m
[0;32mI (126183) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22876[0m
[0;32mI (126583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1932[0m
[0;32mI (126983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23279[0m
[0;32mI (127723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18201[0m
[0;32mI (127983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30241[0m
[0;32mI (128183) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57438[0m
[0;32mI (128373) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30856[0m
[0;32mI (128583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4685[0m
[0;32mI (128823) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16079[0m
[0;32mI (129183) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15509[0m
[0;32mI (129383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5438[0m
