[1/5] cmd.exe /C "cd /D C:\Users\nguye\Projects\SMARTHOME\OnHost\LIVINGROOM_ESP32\build\esp-idf\esptool_py && C:\Users\nguye\.espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Users/nguye/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/partition_table/partition-table.bin C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/smarthome_iot.bin"
smarthome_iot.bin binary size 0xf36d0 bytes. Smallest app partition is 0x100000 bytes. 0xc930 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\nguye\Projects\SMARTHOME\OnHost\LIVINGROOM_ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\nguye\.espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Users/nguye/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\nguye\esp-idf\components\esptool_py && C:\Users\nguye\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/nguye/esp-idf -D SERIAL_TOOL=C:/Users/nguye/.espressif/python_env/idf5.1_py3.12_env/Scripts/python.exe;;C:/Users/nguye/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build -P C:/Users/nguye/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smarthome_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:52:d6:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26640 bytes to 16686...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16686 compressed) at 0x00001000 in 0.8 seconds (effective 277.9 kbit/s)...
Hash of data verified.
Compressed 997072 bytes to 631368...
Writing at 0x00010000... (2 %)
Writing at 0x0001d810... (5 %)
Writing at 0x00027265... (7 %)
Writing at 0x0002ca23... (10 %)
Writing at 0x00036dbf... (12 %)
Writing at 0x00041c01... (15 %)
Writing at 0x000474c0... (17 %)
Writing at 0x0004cece... (20 %)
Writing at 0x00052b4c... (23 %)
Writing at 0x00058649... (25 %)
Writing at 0x0005e912... (28 %)
Writing at 0x00064343... (30 %)
Writing at 0x00069d5f... (33 %)
Writing at 0x0006fda4... (35 %)
Writing at 0x00075b1d... (38 %)
Writing at 0x0007b30d... (41 %)
Writing at 0x0008083b... (43 %)
Writing at 0x00085bf9... (46 %)
Writing at 0x0008b09e... (48 %)
Writing at 0x000903cf... (51 %)
Writing at 0x00095a11... (53 %)
Writing at 0x0009b1aa... (56 %)
Writing at 0x000a0d53... (58 %)
Writing at 0x000a6946... (61 %)
Writing at 0x000ac293... (64 %)
Writing at 0x000b1a91... (66 %)
Writing at 0x000b712d... (69 %)
Writing at 0x000bc928... (71 %)
Writing at 0x000c22a1... (74 %)
Writing at 0x000c78ae... (76 %)
Writing at 0x000cd4c1... (79 %)
Writing at 0x000d2e3a... (82 %)
Writing at 0x000d869d... (84 %)
Writing at 0x000e1a73... (87 %)
Writing at 0x000e9a37... (89 %)
Writing at 0x000efaac... (92 %)
Writing at 0x000f567c... (94 %)
Writing at 0x000fb271... (97 %)
Writing at 0x001006bb... (100 %)
Wrote 997072 bytes (631368 compressed) at 0x00010000 in 14.5 seconds (effective 551.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 572.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
