ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 23 2025 23:21:41[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30918h (198936) map[0m
[0;32mI (176) esp_image: segment 1: paddr=00040940 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (176) esp_image: segment 2: paddr=0004094c vaddr=3ffb0000 size=038f0h ( 14576) load[0m
[0;32mI (188) esp_image: segment 3: paddr=00044244 vaddr=40080000 size=0bdd4h ( 48596) load[0m
[0;32mI (211) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b4378h (738168) map[0m
[0;32mI (477) esp_image: segment 5: paddr=001043a0 vaddr=4008bdd4 size=0c4dch ( 50396) load[0m
[0;32mI (510) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (511) boot: Disabling RNG early entropy source...[0m
[0;32mI (522) cpu_start: Multicore app[0m
[0;32mI (522) cpu_start: Pro cpu up.[0m
[0;32mI (523) cpu_start: Starting app cpu, entry point is 0x4008156c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (540) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (540) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     smarthome_iot[0m
[0;32mI (551) cpu_start: App version:      981e2a1-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Dec 23 2025 23:21:23[0m
[0;32mI (562) cpu_start: ELF file SHA256:  b1f5ab02d73f807c...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v3.1[0m
[0;32mI (587) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB8FA8 len 00027058 (156 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (613) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 400982B0 len 00007D50 (31 KiB): IRAM[0m
[0;32mI (627) spi_flash: detected chip: generic[0m
[0;32mI (630) spi_flash: flash io: dio[0m
[0;33mW (634) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (648) app_start: Starting scheduler on CPU0[0m
[0;32mI (653) app_start: Starting scheduler on CPU1[0m
[0;32mI (653) main_task: Started on CPU0[0m
[0;32mI (663) main_task: Calling app_main()[0m
[0;32mI (663) APP_MAIN: [APP] Startup..[0m
[0;32mI (663) APP_MAIN: [APP] Free memory: 274856 bytes[0m
[0;32mI (673) APP_MAIN: [APP] IDF version: v5.1.1[0m
[0;32mI (723) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (723) RFID: Initializing RC522...[0m
[0;32mI (723) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (753) rc522: PCD (fw=unknown) initialized[0m
[0;32mI (753) RFID: RC522 READY.[0m
[0;31mE (933) mqtt_client: Client was not initialized[0m
[0;32mI (943) wifi:wifi driver task: 3ffc60f8, prio:23, stack:6656, core=0[0m
[0;32mI (963) wifi:wifi firmware version: ce9244d[0m
[0;32mI (963) wifi:wifi certification version: v7.0[0m
[0;32mI (963) wifi:config NVS flash: enabled[0m
[0;32mI (963) wifi:config nano formating: disabled[0m
[0;32mI (973) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (973) wifi:Init management frame dynamic rx buffer num: 32[0m
[0;32mI (983) wifi:Init management short buffer num: 32[0m
[0;32mI (983) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (993) wifi:Init static rx buffer size: 1600[0m
[0;32mI (993) wifi:Init static rx buffer num: 10[0m
[0;32mI (993) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1003) wifi_init: rx ba win: 6[0m
[0;32mI (1003) wifi_init: tcpip mbox: 32[0m
[0;32mI (1013) wifi_init: udp mbox: 6[0m
[0;32mI (1013) wifi_init: tcp mbox: 6[0m
[0;32mI (1013) wifi_init: tcp tx win: 5744[0m
[0;32mI (1023) wifi_init: tcp rx win: 5744[0m
[0;32mI (1023) wifi_init: tcp mss: 1440[0m
[0;32mI (1053) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1053) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1053) CONFIG_WIFI: SSID: P 504[0m
[0;32mI (1053) CONFIG_WIFI: Password: 12345679[0m
[0;32mI (1053) CONFIG_WIFI: Provisioned: true[0m
[0;32mI (1063) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1183) wifi:mode : sta (14:33:5c:52:d6:7c)[0m
[0;32mI (1183) wifi:enable tsf[0m
[0;32mI (1283) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (1283) wifi:state: init -> auth (b0)[0m
[0;32mI (1293) wifi:state: auth -> assoc (0)[0m
[0;32mI (1323) wifi:state: assoc -> run (10)[0m
[0;32mI (1343) wifi:connected with P 504, aid = 2, channel 9, BW20, bssid = d4:e8:53:c5:c9:e1[0m
[0;32mI (1343) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (1353) wifi:pm start, type: 1[0m

[0;32mI (1363) wifi:<ba-add>idx:0 (ifx:0, d4:e8:53:c5:c9:e1), tid:7, ssn:2, winSize:64[0m
[0;32mI (1383) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;31mE (2133) mqtt_client: Client was not initialized[0m
[0;32mI (4353) CONFIG_WIFI: got ip:192.168.54.200[0m
[0;32mI (4353) esp_netif_handlers: sta ip: 192.168.54.200, mask: 255.255.255.0, gw: 192.168.54.1[0m
[0;32mI (4423) CONFIG_WIFI: wifi connected[0m
[0;32mI (4423) MQTT: Free mamory: 206068 bytes[0m
[0;32mI (4423) MQTT: Other event id:7[0m
[0;32mI (4593) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (4633) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=33137[0m
[0;32mI (4643) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=56046[0m
[0;32mI (4653) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=16083[0m
[0;32mI (4653) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=31946[0m
[0;32mI (4663) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=41078[0m
[0;32mI (4673) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=32652[0m
[0;32mI (4673) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=43080[0m
[0;32mI (4683) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=16141[0m
[0;32mI (4693) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=10041[0m
[0;32mI (4703) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=52639[0m
[0;32mI (4713) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=48586[0m
[0;32mI (4713) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=22595[0m
[0;32mI (4723) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=40922[0m
[0;32mI (4733) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=47158[0m
[0;32mI (4743) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=65320[0m
[0;32mI (4743) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=49229[0m
[0;32mI (4753) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=26189[0m
[0;32mI (4753) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=12785[0m
[0;32mI (4763) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=60740[0m
[0;32mI (4763) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=18530[0m
[0;32mI (4773) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=30858[0m
[0;32mI (4783) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=38834[0m
[0;32mI (4783) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=47086[0m
[0;32mI (4793) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=60418[0m
[0;32mI (4793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41384[0m
[0;32mI (4803) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32546[0m
[0;32mI (4813) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20332[0m
[0;32mI (4813) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13242[0m
[0;32mI (4813) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54492[0m
[0;32mI (4823) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60109[0m
[0;32mI (4823) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8707[0m
[0;32mI (4833) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19881[0m
[0;32mI (4833) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62262[0m
[0;32mI (4843) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7873[0m
[0;32mI (4843) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25850[0m
[0;32mI (4853) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64917[0m
[0;32mI (4863) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35281[0m
[0;32mI (4863) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62544[0m
[0;32mI (4873) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58741[0m
[0;32mI (4873) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15266[0m
[0;32mI (4883) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64911[0m
[0;32mI (4883) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6413[0m
[0;32mI (4893) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41404[0m
[0;32mI (4893) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53984[0m
[0;32mI (4903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30312[0m
[0;32mI (4903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9248[0m
[0;32mI (4913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=621[0m
[0;32mI (4913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38588[0m
[0;32mI (4933) uart: queue free spaces: 20[0m
[0;32mI (4933) APP_UART: UART config sucessfuly![0m
[0;32mI (4933) main_task: Returned from app_main()[0m
[0;32mI (5143) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28463[0m
[0;32mI (5793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57856[0m
[0;32mI (5933) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15687[0m
[0;32mI (6333) MQTT: MQTT_EVENT_PUBLISHED, msg_id=402[0m
[0;32mI (7333) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26236[0m
[0;32mI (7343) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26876[0m
[0;32mI (7533) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40909[0m
[0;32mI (7933) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33801[0m
[0;32mI (8123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35228[0m
[0;32mI (8653) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24102[0m
[0;32mI (9683) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50250[0m
[0;32mI (9723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33146[0m
[0;32mI (9923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33248[0m
[0;32mI (10813) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21802[0m
[0;32mI (10823) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37632[0m
[0;32mI (10943) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56400[0m
[0;32mI (11123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25444[0m
[0;32mI (11833) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36302[0m
[0;32mI (11933) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14861[0m
[0;32mI (12133) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62302[0m
[0;32mI (12333) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2075[0m
[0;32mI (12723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41239[0m
[0;32mI (13123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5427[0m
[0;32mI (13783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57191[0m
[0;32mI (13923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24762[0m
[0;32mI (14493) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29612[0m
[0;32mI (14933) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59424[0m
[0;32mI (15623) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62613[0m
[0;32mI (16233) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54169[0m
[0;32mI (16523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46593[0m
[0;32mI (16723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19562[0m
[0;32mI (17123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62677[0m
[0;32mI (17953) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30967[0m
[0;32mI (18323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21576[0m
[0;32mI (19413) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31014[0m
[0;32mI (20223) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14930[0m
[0;32mI (20523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15079[0m
[0;32mI (20723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56863[0m
[0;32mI (21123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42004[0m
[0;32mI (21923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35558[0m
[0;32mI (22323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4981[0m
[0;32mI (22523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35515[0m
[0;32mI (22723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18852[0m
[0;32mI (22923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29126[0m
[0;32mI (23333) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22599[0m
[0;32mI (23813) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31294[0m
[0;32mI (24133) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57300[0m
[0;32mI (24333) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41179[0m
[0;32mI (25043) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11229[0m
[0;32mI (25123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47120[0m
[0;32mI (25533) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26401[0m
[0;32mI (25723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42177[0m
[0;32mI (26473) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12468[0m
[0;32mI (26523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5950[0m
[0;32mI (27133) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33348[0m
[0;32mI (27573) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18018[0m
[0;32mI (27723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63062[0m
[0;32mI (27923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36868[0m
[0;32mI (28123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23982[0m
[0;32mI (28533) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17079[0m
[0;32mI (29243) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39578[0m
[0;32mI (29343) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48221[0m
[0;32mI (29523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60769[0m
[0;32mI (29723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37564[0m
[0;32mI (30573) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65358[0m
[0;32mI (30583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21449[0m
[0;32mI (30723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65471[0m
[0;32mI (30923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55366[0m
[0;32mI (31123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1841[0m
[0;32mI (31323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34819[0m
[0;32mI (31533) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11074[0m
[0;32mI (31933) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47497[0m
[0;32mI (32323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56925[0m
[0;32mI (32823) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11842[0m
[0;32mI (33123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42512[0m
[0;32mI (33953) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28159[0m
[0;32mI (33963) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47147[0m
[0;32mI (34123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12422[0m
[0;32mI (34323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=914[0m
[0;32mI (34733) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5993[0m
[0;32mI (34953) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7321[0m
[0;32mI (35323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=677[0m
[0;32mI (35523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52238[0m
[0;32mI (35923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22607[0m
[0;32mI (36133) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32320[0m
[0;32mI (36323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58242[0m
[0;32mI (37233) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2294[0m
[0;32mI (37343) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44012[0m
[0;32mI (37723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19620[0m
[0;32mI (37923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12830[0m
[0;32mI (38123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39378[0m
[0;32mI (38763) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5999[0m
[0;32mI (38773) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42225[0m
[0;32mI (38933) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2464[0m
[0;32mI (39123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16012[0m
[0;32mI (39573) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18691[0m
[0;32mI (39723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38362[0m
[0;32mI (39923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18572[0m
[0;32mI (40123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28529[0m
[0;32mI (40523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64545[0m
[0;32mI (40923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31621[0m
[0;32mI (41123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30001[0m
[0;32mI (41343) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43280[0m
[0;32mI (42043) MQTT: MQTT_EVENT_PUBLISHED, msg_id=796[0m
[0;32mI (42123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12676[0m
[0;32mI (42523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2743[0m
[0;32mI (42933) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43433[0m
[0;32mI (43123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30148[0m
[0;32mI (43343) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38662[0m
[0;32mI (43543) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30274[0m
[0;32mI (43723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45941[0m
[0;32mI (43963) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22727[0m
[0;32mI (44803) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13503[0m
[0;32mI (44923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38364[0m
[0;32mI (45323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44176[0m
[0;32mI (45523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28454[0m
[0;32mI (45723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32480[0m
[0;32mI (45923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8802[0m
[0;32mI (46123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8706[0m
[0;32mI (46323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30517[0m
[0;32mI (47063) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23197[0m
[0;32mI (47123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45148[0m
[0;32mI (47753) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47563[0m
[0;32mI (48123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48958[0m
[0;32mI (48533) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17449[0m
[0;32mI (49213) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48985[0m
[0;32mI (49323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35961[0m
[0;32mI (50033) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64755[0m
[0;32mI (50123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11252[0m
[0;32mI (50323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44378[0m
[0;32mI (50533) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11507[0m
[0;32mI (50933) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22672[0m
[0;32mI (51123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30920[0m
[0;32mI (51533) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59485[0m
[0;32mI (51723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63318[0m
[0;32mI (52123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4586[0m
[0;32mI (52323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14794[0m
[0;32mI (52723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11802[0m
[0;32mI (52923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59465[0m
[0;32mI (53123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34466[0m
[0;32mI (53323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56668[0m
[0;32mI (53723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10132[0m
[0;32mI (54433) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13272[0m
[0;32mI (54733) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39704[0m
[0;32mI (55123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27200[0m
[0;32mI (55653) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35948[0m
[0;32mI (55723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36078[0m
[0;32mI (55933) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18856[0m
[0;32mI (56483) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22062[0m
[0;32mI (56733) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10485[0m
[0;32mI (57123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23931[0m
[0;32mI (57333) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50165[0m
[0;32mI (57533) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21814[0m
[0;32mI (57723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43328[0m
[0;32mI (57933) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3795[0m
[0;32mI (58133) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35141[0m
[0;32mI (58523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31370[0m
[0;32mI (58723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6392[0m
[0;32mI (59133) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54336[0m
[0;32mI (59963) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34172[0m
[0;32mI (60123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38538[0m
[0;32mI (60533) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13821[0m
[0;32mI (60723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47823[0m
[0;32mI (60923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35427[0m
[0;32mI (61123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9865[0m
[0;32mI (61523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64912[0m
[0;32mI (61923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14045[0m
[0;32mI (62423) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40118[0m
[0;32mI (62733) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41128[0m
[0;32mI (62923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7546[0m
[0;32mI (63443) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13231[0m
[0;32mI (63523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27571[0m
[0;32mI (63923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25072[0m
[0;32mI (64153) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61377[0m
[0;32mI (64323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50890[0m
[0;32mI (64523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25703[0m
[0;32mI (64733) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64757[0m
[0;32mI (64933) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55395[0m
[0;32mI (65123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16280[0m
[0;32mI (66003) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26395[0m
[0;32mI (66013) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47678[0m
[0;32mI (66523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24049[0m
[0;32mI (66733) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11083[0m
[0;32mI (66933) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6524[0m
[0;32mI (67333) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13372[0m
[0;32mI (67523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62726[0m
[0;32mI (67723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13472[0m
[0;32mI (67923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54355[0m
[0;32mI (68323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59103[0m
[0;32mI (68523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61583[0m
[0;32mI (68723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53904[0m
[0;32mI (68923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31231[0m
[0;32mI (69133) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60093[0m
[0;32mI (69323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16310[0m
[0;32mI (69793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37736[0m
[0;32mI (70123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61141[0m
[0;32mI (71023) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34055[0m
[0;32mI (72043) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15862[0m
[0;32mI (72653) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22502[0m
[0;32mI (72723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30740[0m
[0;32mI (72923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42587[0m
[0;32mI (73473) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36775[0m
[0;32mI (73523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63837[0m
[0;32mI (73723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10137[0m
[0;32mI (74123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9147[0m
[0;32mI (74323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64901[0m
[0;32mI (74793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5241[0m
[0;32mI (74923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48212[0m
[0;32mI (75523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25110[0m
[0;32mI (75923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42551[0m
[0;32mI (76853) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20469[0m
[0;32mI (76923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17100[0m
[0;32mI (77673) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42600[0m
[0;32mI (77923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9600[0m
[0;32mI (78123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59569[0m
[0;32mI (78323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38551[0m
[0;32mI (78903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21222[0m
[0;32mI (79123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40671[0m
[0;32mI (79533) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53347[0m
[0;32mI (79723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46438[0m
[0;32mI (79923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5050[0m
[0;32mI (80543) MQTT: MQTT_EVENT_PUBLISHED, msg_id=432[0m
[0;32mI (80553) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4078[0m
[0;32mI (80923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49106[0m
[0;32mI (81673) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48674[0m
[0;32mI (81723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30656[0m
[0;32mI (82123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50094[0m
[0;32mI (82593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21386[0m
[0;32mI (82723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9178[0m
[0;32mI (82933) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48202[0m
[0;32mI (83323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=336[0m
[0;32mI (83723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26805[0m
[0;32mI (84123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8342[0m
[0;32mI (84363) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3819[0m
[0;32mI (84533) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61558[0m
[0;32mI (84723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36115[0m
[0;32mI (84923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59701[0m
[0;32mI (85463) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42677[0m
[0;32mI (85523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44374[0m
[0;32mI (85723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64162[0m
[0;32mI (85863) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (85863) APP_MAIN: Mode: 0
[0m
[0;32mI (85943) LIVING: Mode: 1
[0m
[0;32mI (85983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29053[0m
[0;32mI (86333) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17515[0m
[0;32mI (86523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19454[0m
[0;32mI (86723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32740[0m
[0;32mI (87003) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30568[0m
[0;32mI (87323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45210[0m
[0;32mI (87993) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53474[0m
[0;32mI (88133) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38892[0m
[0;32mI (88523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34164[0m
[0;32mI (88723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11870[0m
[0;32mI (89123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53919[0m
[0;32mI (89323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61387[0m
[0;32mI (89723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1596[0m
[0;32mI (89923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14818[0m
[0;32mI (90123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30464[0m
[0;32mI (90923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14496[0m
[0;32mI (91123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36944[0m
[0;32mI (91523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19056[0m
[0;32mI (91713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63007[0m
[0;32mI (92123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55099[0m
[0;32mI (92723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55212[0m
[0;32mI (93133) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41076[0m
[0;32mI (93323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21564[0m
[0;32mI (93523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42989[0m
[0;32mI (93923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15917[0m
[0;32mI (94323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8038[0m
[0;32mI (94523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1586[0m
[0;32mI (94723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62937[0m
[0;32mI (95323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55408[0m
[0;32mI (95723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35361[0m
[0;32mI (96123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11257[0m
[0;32mI (96533) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53491[0m
[0;32mI (96923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46135[0m
[0;32mI (97133) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52863[0m
[0;32mI (97323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59871[0m
[0;32mI (97723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54790[0m
[0;32mI (97923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36552[0m
[0;32mI (98123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15709[0m
[0;32mI (98323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53759[0m
[0;32mI (98943) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23978[0m
[0;32mI (99323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36068[0m
[0;32mI (99523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10095[0m
[0;32mI (99923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28632[0m
[0;32mI (100323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5512[0m
[0;32mI (100523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45872[0m
[0;32mI (100723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63657[0m
[0;32mI (100923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29745[0m
[0;32mI (101323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12065[0m
[0;32mI (101723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15396[0m
[0;32mI (102123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23521[0m
[0;32mI (102763) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40592[0m
[0;32mI (102773) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20997[0m
[0;32mI (103363) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30966[0m
[0;32mI (103723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1040[0m
[0;32mI (103923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53331[0m
[0;32mI (104323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27091[0m
[0;32mI (104723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22253[0m
[0;32mI (104923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14182[0m
[0;32mI (105123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32039[0m
[0;32mI (105733) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25696[0m
[0;32mI (105743) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45063[0m
[0;32mI (105923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45974[0m
[0;32mI (106123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36319[0m
[0;32mI (106323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56304[0m
[0;32mI (106523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45940[0m
[0;32mI (106923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22127[0m
[0;32mI (107323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52013[0m
[0;32mI (107723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44529[0m
[0;32mI (107923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41275[0m
[0;32mI (108123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63344[0m
[0;32mI (108593) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (108603) APP_MAIN: Mode: 0
[0m
[0;32mI (108723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21324[0m
[0;32mI (108723) LIVING: Mode: 1
[0m
[0;32mI (108923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20193[0m
[0;32mI (109833) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18080[0m
[0;32mI (109923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38147[0m
[0;32mI (110323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2306[0m
[0;32mI (110543) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8197[0m
[0;32mI (110733) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6345[0m
[0;32mI (111113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48309[0m
[0;32mI (111323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36549[0m
[0;32mI (111523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28964[0m
[0;32mI (111723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10069[0m
[0;32mI (111913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37990[0m
[0;32mI (112123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2787[0m
[0;32mI (112323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65270[0m
[0;32mI (112713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16675[0m
[0;32mI (112913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38595[0m
[0;32mI (113123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5616[0m
[0;32mI (113323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15143[0m
[0;32mI (113523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59476[0m
[0;32mI (113713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34062[0m
[0;32mI (113923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23158[0m
[0;32mI (114743) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20425[0m
[0;32mI (114753) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52150[0m
[0;32mI (115123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6989[0m
[0;32mI (115323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62791[0m
[0;32mI (115523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23972[0m
[0;32mI (115723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5052[0m
[0;32mI (116123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26089[0m
[0;32mI (116323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48287[0m
[0;32mI (116513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34939[0m
[0;32mI (116723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22792[0m
[0;32mI (116923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11374[0m
[0;32mI (117813) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42465[0m
[0;32mI (117923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39696[0m
[0;32mI (118123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30434[0m
[0;32mI (118843) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15266[0m
[0;32mI (119863) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38569[0m
[0;32mI (119923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38334[0m
[0;32mI (120123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63391[0m
[0;32mI (120323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42893[0m
[0;32mI (121723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40734[0m
[0;32mI (121923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58057[0m
[0;32mI (122423) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55993[0m
[0;32mI (122523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50906[0m
[0;32mI (122723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12916[0m
[0;32mI (123553) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21563[0m
[0;32mI (123563) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62444[0m
[0;32mI (123723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28781[0m
[0;32mI (124353) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39788[0m
[0;32mI (124523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28492[0m
[0;32mI (124763) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34885[0m
[0;32mI (124923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57662[0m
[0;32mI (125323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34188[0m
[0;32mI (125533) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9062[0m
[0;32mI (125723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2461[0m
[0;32mI (125923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19219[0m
[0;32mI (126323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20395[0m
[0;32mI (126513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6782[0m
[0;32mI (126713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61470[0m
[0;32mI (126923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53110[0m
[0;32mI (127323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40092[0m
[0;32mI (127513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1124[0m
[0;32mI (127723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9822[0m
[0;32mI (128113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53896[0m
[0;32mI (128523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35501[0m
[0;32mI (129163) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40419[0m
[0;32mI (129313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23345[0m
[0;32mI (129723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15652[0m
[0;32mI (130123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9401[0m
[0;32mI (130323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28123[0m
[0;32mI (130523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4883[0m
[0;32mI (130713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4461[0m
[0;32mI (130923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=717[0m
[0;32mI (131123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13470[0m
[0;32mI (131323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43673[0m
[0;32mI (131523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15978[0m
[0;32mI (131713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23645[0m
[0;32mI (132113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32836[0m
[0;32mI (132313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27332[0m
[0;32mI (132723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52724[0m
[0;32mI (133123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36293[0m
[0;32mI (133523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41111[0m
[0;32mI (133713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17572[0m
[0;32mI (133923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59040[0m
[0;32mI (134113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38550[0m
[0;32mI (134523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26035[0m
[0;32mI (134723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20270[0m
[0;32mI (134923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46446[0m
[0;32mI (135433) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (135433) APP_MAIN: Mode: 0
[0m
[0;32mI (135433) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24560[0m
[0;32mI (135453) LIVING: Mode: 1
[0m
[0;32mI (136043) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36050[0m
[0;32mI (136113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58773[0m
[0;32mI (136313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=878[0m
[0;32mI (136523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18496[0m
[0;32mI (136723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38664[0m
[0;32mI (137113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5057[0m
[0;32mI (137563) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59930[0m
[0;32mI (137723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8603[0m
[0;32mI (137923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43601[0m
[0;32mI (138313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58394[0m
[0;32mI (138523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11530[0m
[0;32mI (139223) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57120[0m
[0;32mI (139313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43137[0m
[0;32mI (139713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37514[0m
[0;32mI (139923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57942[0m
[0;32mI (140443) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40867[0m
[0;32mI (140513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53026[0m
[0;32mI (140913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1301[0m
[0;32mI (141523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49836[0m
[0;32mI (141923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30039[0m
[0;32mI (142113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51827[0m
[0;32mI (142323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32572[0m
[0;32mI (142723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16968[0m
[0;32mI (142913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48200[0m
[0;32mI (143333) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58855[0m
[0;32mI (143533) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5245[0m
[0;32mI (143923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9998[0m
[0;32mI (144333) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53488[0m
[0;32mI (144713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18968[0m
[0;32mI (145053) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56835[0m
[0;32mI (145323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56999[0m
[0;32mI (145923) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (145923) APP_MAIN: Mode: 0
[0m
[0;32mI (145933) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56519[0m
[0;32mI (145933) LIVING: Mode: 1
[0m
[0;32mI (146593) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31026[0m
[0;32mI (146733) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5010[0m
[0;32mI (146933) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5727[0m
[0;32mI (147143) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35833[0m
[0;32mI (147313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20100[0m
[0;32mI (147513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63292[0m
[0;32mI (147913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31433[0m
[0;32mI (148123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27352[0m
[0;32mI (148323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8556[0m
[0;32mI (148713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42639[0m
[0;32mI (148913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39943[0m
[0;32mI (149323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12555[0m
[0;32mI (149513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25141[0m
[0;32mI (149723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21049[0m
[0;32mI (150113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53338[0m
[0;32mI (150323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18934[0m
[0;32mI (150523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32876[0m
[0;32mI (151173) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57277[0m
[0;32mI (151323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35918[0m
[0;32mI (151523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1346[0m
[0;32mI (151723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60909[0m
[0;32mI (152113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62551[0m
[0;32mI (152323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25486[0m
[0;32mI (152513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46323[0m
[0;32mI (152713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37326[0m
[0;32mI (152913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52463[0m
[0;32mI (153113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50644[0m
[0;32mI (153313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55700[0m
[0;32mI (153713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39424[0m
[0;32mI (153963) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54058[0m
[0;32mI (154313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61897[0m
[0;32mI (154513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4954[0m
[0;32mI (154713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17798[0m
[0;32mI (154913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18213[0m
[0;32mI (155393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27357[0m
[0;32mI (155523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18602[0m
[0;32mI (155713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20106[0m
[0;32mI (156123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56917[0m
[0;32mI (156513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13213[0m
[0;32mI (156713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32342[0m
[0;32mI (157113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29280[0m
[0;32mI (157313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43033[0m
[0;32mI (157513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34298[0m
[0;32mI (157713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17900[0m
[0;32mI (158113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60915[0m
[0;32mI (158323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21767[0m
[0;32mI (158513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60574[0m
[0;32mI (158713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37124[0m
[0;32mI (158913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37692[0m
[0;32mI (159573) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13485[0m
[0;32mI (159913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14804[0m
[0;32mI (160413) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15426[0m
[0;32mI (160923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30723[0m
[0;32mI (161313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8939[0m
[0;32mI (161913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57596[0m
[0;32mI (162313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20683[0m
[0;32mI (162713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34008[0m
[0;32mI (163113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57227[0m
[0;32mI (163513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2112[0m
[0;32mI (163723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22112[0m
[0;32mI (163933) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20226[0m
[0;32mI (164113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61751[0m
[0;32mI (164523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9610[0m
[0;32mI (164913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6996[0m
[0;32mI (165153) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10898[0m
[0;32mI (165323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47126[0m
[0;32mI (165713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27091[0m
[0;32mI (166953) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49156[0m
[0;32mI (167313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35866[0m
[0;32mI (167723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63001[0m
[0;32mI (167923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28497[0m
[0;32mI (168323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10733[0m
[0;32mI (169013) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62555[0m
[0;32mI (169313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6181[0m
[0;32mI (169723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27185[0m
[0;32mI (169913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10712[0m
[0;32mI (170113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=732[0m
[0;32mI (170313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21416[0m
[0;32mI (171133) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20921[0m
[0;32mI (171923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56178[0m
[0;32mI (172143) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61369[0m
[0;32mI (172333) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25497[0m
[0;32mI (173113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24482[0m
[0;32mI (173323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52435[0m
[0;32mI (173513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34923[0m
[0;32mI (174343) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22785[0m
[0;32mI (174913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53304[0m
[0;32mI (175113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31471[0m
[0;32mI (175313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38707[0m
[0;32mI (176113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37082[0m
[0;32mI (176313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49204[0m
[0;32mI (176523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40546[0m
[0;32mI (176713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54481[0m
[0;32mI (177113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19320[0m
[0;32mI (177313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22487[0m
[0;32mI (177513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60360[0m
[0;32mI (177913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39000[0m
[0;32mI (178313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14737[0m
[0;32mI (178513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57613[0m
[0;32mI (178923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36052[0m
[0;32mI (179123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1914[0m
[0;32mI (179753) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11760[0m
[0;32mI (180313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6502[0m
[0;32mI (180723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4436[0m
[0;32mI (180923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2290[0m
[0;32mI (181123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31617[0m
[0;32mI (181523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41887[0m
[0;32mI (181713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64530[0m
[0;32mI (182843) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10552[0m
[0;32mI (183113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37307[0m
[0;32mI (183653) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58605[0m
[0;32mI (184273) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1382[0m
[0;32mI (184513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20913[0m
[0;32mI (184923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18703[0m
[0;32mI (185503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37906[0m
[0;32mI (185513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37032[0m
[0;32mI (185923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17618[0m
[0;32mI (186423) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45452[0m
[0;32mI (186733) MQTT: MQTT_EVENT_PUBLISHED, msg_id=523[0m
[0;32mI (187113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8207[0m
[0;32mI (187513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44812[0m
[0;32mI (187713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40575[0m
[0;32mI (187913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13427[0m
[0;32mI (188353) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46027[0m
[0;32mI (188513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9168[0m
[0;32mI (188713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45916[0m
[0;32mI (188913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52657[0m
[0;32mI (189323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28259[0m
[0;32mI (189513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30030[0m
[0;32mI (189713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43165[0m
[0;32mI (190113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61957[0m
[0;32mI (190513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56107[0m
[0;32mI (190913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34611[0m
[0;32mI (191443) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10690[0m
[0;32mI (191713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17424[0m
[0;32mI (191913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17941[0m
[0;32mI (192113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13539[0m
[0;32mI (192543) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7663[0m
[0;32mI (192713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1816[0m
[0;32mI (192913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15952[0m
[0;32mI (193113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1585[0m
[0;32mI (193313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29646[0m
[0;32mI (193523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7603[0m
[0;32mI (193713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5930[0m
[0;32mI (193933) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31300[0m
[0;32mI (194333) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7952[0m
[0;32mI (195023) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22254[0m
[0;32mI (195313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19309[0m
[0;32mI (195513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24255[0m
[0;32mI (195713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24768[0m
[0;32mI (195913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58207[0m
[0;32mI (196113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17030[0m
[0;32mI (196513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10163[0m
[0;32mI (196713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1731[0m
[0;32mI (196913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64810[0m
[0;32mI (197353) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36195[0m
[0;32mI (197733) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12795[0m
[0;32mI (198113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21507[0m
[0;32mI (198313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26401[0m
[0;32mI (198723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30468[0m
[0;32mI (198913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3915[0m
[0;32mI (199323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62601[0m
[0;32mI (199503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44388[0m
[0;32mI (199713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61992[0m
[0;32mI (199913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51278[0m
[0;32mI (200513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28050[0m
[0;32mI (200713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1153[0m
[0;32mI (200913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52654[0m
[0;32mI (201573) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35091[0m
[0;32mI (201713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42075[0m
[0;32mI (201913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25577[0m
[0;32mI (202123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37154[0m
[0;32mI (202513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11609[0m
[0;32mI (203213) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29725[0m
[0;32mI (203713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30259[0m
[0;32mI (203913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22922[0m
[0;32mI (204113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48148[0m
[0;32mI (204313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53053[0m
[0;32mI (204513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25227[0m
[0;32mI (204713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6440[0m
[0;32mI (204913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60396[0m
[0;32mI (205113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8786[0m
[0;32mI (205313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41136[0m
[0;32mI (205673) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40632[0m
[0;32mI (206183) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59524[0m
[0;32mI (206313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40862[0m
[0;32mI (207203) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20416[0m
[0;32mI (207513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60233[0m
[0;32mI (207713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25014[0m
[0;32mI (208113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54113[0m
[0;32mI (208313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9868[0m
[0;32mI (208713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32087[0m
[0;32mI (208913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53494[0m
[0;32mI (209463) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11136[0m
[0;32mI (209513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42035[0m
[0;32mI (209713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48361[0m
[0;32mI (209913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25263[0m
[0;32mI (210113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22976[0m
[0;32mI (210323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58743[0m
[0;32mI (210733) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48753[0m
[0;32mI (211113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64760[0m
[0;32mI (211313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51949[0m
[0;32mI (211513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1504[0m
[0;32mI (211913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45286[0m
[0;32mI (212323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51692[0m
[0;32mI (212513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3207[0m
[0;32mI (212713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34386[0m
[0;32mI (213943) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6497[0m
[0;32mI (214313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=444[0m
[0;32mI (215193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23258[0m
[0;32mI (215513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12888[0m
[0;32mI (215713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45993[0m
[0;32mI (215913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52150[0m
[0;32mI (216323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55098[0m
[0;32mI (216713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15782[0m
[0;32mI (217113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62609[0m
[0;32mI (217313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51209[0m
[0;32mI (217513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6506[0m
[0;32mI (217713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33268[0m
[0;32mI (218123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42148[0m
[0;32mI (218313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59769[0m
[0;32mI (218713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28866[0m
[0;32mI (219393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43377[0m
[0;32mI (219513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32853[0m
[0;32mI (219713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62421[0m
[0;32mI (220163) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32112[0m
[0;32mI (221443) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5939[0m
[0;32mI (221503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1620[0m
[0;32mI (221913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20667[0m
[0;32mI (222113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13270[0m
[0;32mI (222323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28265[0m
[0;32mI (222513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28513[0m
[0;32mI (222713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12208[0m
[0;32mI (223493) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35585[0m
[0;32mI (223703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45014[0m
[0;32mI (224113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34773[0m
[0;32mI (224313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55490[0m
[0;32mI (224713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47061[0m
[0;32mI (224913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21142[0m
[0;32mI (225113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54489[0m
[0;32mI (225513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34899[0m
[0;32mI (225843) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39285[0m
[0;32mI (225913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55263[0m
[0;32mI (226313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11858[0m
[0;32mI (226513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=753[0m
[0;32mI (226903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57478[0m
[0;32mI (227323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24804[0m
[0;32mI (227723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61430[0m
[0;32mI (227913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46734[0m
[0;32mI (228613) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45409[0m
[0;32mI (228913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7354[0m
[0;32mI (229113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29313[0m
[0;32mI (229713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51543[0m
[0;32mI (230113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18579[0m
[0;32mI (230863) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25533[0m
[0;32mI (230913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26409[0m
[0;32mI (231513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54573[0m
[0;32mI (231713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64755[0m
[0;32mI (231923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50023[0m
[0;32mI (232313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15920[0m
[0;32mI (232713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44034[0m
[0;32mI (233113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5660[0m
[0;32mI (233323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30721[0m
[0;32mI (233713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26059[0m
[0;32mI (233913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4799[0m
[0;32mI (234313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32411[0m
[0;32mI (234513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55397[0m
[0;32mI (234923) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55415[0m
[0;32mI (235313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40793[0m
[0;32mI (235503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38165[0m
[0;32mI (236113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52277[0m
[0;32mI (236313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21989[0m
[0;32mI (236513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17525[0m
[0;32mI (236913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58394[0m
[0;32mI (237113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29816[0m
[0;32mI (237513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19329[0m
[0;32mI (238853) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18857[0m
[0;32mI (238913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7823[0m
[0;32mI (239303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63059[0m
[0;32mI (239513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25499[0m
[0;32mI (241003) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10433[0m
[0;32mI (241123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26039[0m
[0;32mI (241323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21162[0m
[0;32mI (241513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3580[0m
[0;32mI (241713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62864[0m
[0;32mI (241913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53918[0m
[0;32mI (242313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21691[0m
[0;32mI (243463) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29709[0m
[0;32mI (243703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12611[0m
[0;32mI (243913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9824[0m
[0;32mI (244383) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17374[0m
[0;32mI (244703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17754[0m
[0;32mI (244913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24346[0m
[0;32mI (245503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53348[0m
[0;32mI (245513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17705[0m
[0;32mI (245713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40143[0m
[0;32mI (247043) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2912[0m
[0;32mI (247113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51060[0m
[0;32mI (247323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19870[0m
[0;32mI (247713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38526[0m
[0;32mI (247913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62164[0m
[0;32mI (248353) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6335[0m
[0;32mI (248513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1311[0m
[0;32mI (249393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=593[0m
[0;32mI (249913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8775[0m
[0;32mI (250113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53410[0m
[0;32mI (250313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64721[0m
[0;32mI (251343) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1541[0m
[0;32mI (251353) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33375[0m
[0;32mI (251513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31923[0m
[0;32mI (251913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33673[0m
[0;32mI (252313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21414[0m
[0;32mI (252513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37173[0m
[0;32mI (252913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44749[0m
[0;32mI (253303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53535[0m
[0;32mI (253533) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47751[0m
[0;32mI (253913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36644[0m
[0;32mI (254313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48938[0m
[0;32mI (255023) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8968[0m
[0;32mI (255113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37244[0m
[0;32mI (255303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23188[0m
[0;32mI (255713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19019[0m
[0;32mI (256113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29371[0m
[0;32mI (256313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59695[0m
[0;32mI (256513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51654[0m
[0;32mI (256903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48720[0m
[0;32mI (257103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30112[0m
[0;32mI (257313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28383[0m
[0;32mI (257903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=470[0m
[0;32mI (258513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24767[0m
[0;32mI (258523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54451[0m
[0;32mI (258713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9571[0m
[0;32mI (259113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10948[0m
[0;32mI (259313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25737[0m
[0;32mI (259703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=936[0m
[0;32mI (259913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47455[0m
[0;32mI (260563) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35928[0m
[0;32mI (260573) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58245[0m
[0;32mI (260703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32221[0m
[0;32mI (261373) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8277[0m
[0;32mI (261513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58855[0m
[0;32mI (261723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24714[0m
[0;32mI (261913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8273[0m
[0;32mI (262313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8938[0m
[0;32mI (262513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50713[0m
[0;32mI (263223) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28676[0m
[0;32mI (263503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16797[0m
[0;32mI (263703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5419[0m
[0;32mI (264113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2347[0m
[0;32mI (264313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54373[0m
[0;32mI (264513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37971[0m
[0;32mI (264903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33821[0m
[0;32mI (265103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60759[0m
[0;32mI (265313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55754[0m
[0;32mI (265713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4853[0m
[0;32mI (266193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14285[0m
[0;32mI (266603) MQTT: MQTT_EVENT_PUBLISHED, msg_id=189[0m
[0;32mI (266713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1280[0m
[0;32mI (267123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=855[0m
[0;32mI (267313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8684[0m
[0;32mI (267503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60678[0m
[0;32mI (267703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62144[0m
[0;32mI (268103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15181[0m
[0;32mI (268313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13772[0m
[0;32mI (268713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34439[0m
[0;32mI (269103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12321[0m
[0;32mI (269303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31338[0m
[0;32mI (269703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1218[0m
[0;32mI (270123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50822[0m
[0;32mI (270793) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42068[0m
[0;32mI (270933) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62004[0m
[0;32mI (271113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33765[0m
[0;32mI (271503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48545[0m
[0;32mI (271713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43549[0m
[0;32mI (272103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60837[0m
[0;32mI (272303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63649[0m
[0;32mI (273053) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22023[0m
[0;32mI (273113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53488[0m
[0;32mI (273303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10075[0m
[0;32mI (273503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16533[0m
[0;32mI (273703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65439[0m
[0;32mI (273903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58710[0m
[0;32mI (274313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15470[0m
[0;32mI (274513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59839[0m
[0;32mI (274903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60109[0m
[0;32mI (275403) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10499[0m
[0;32mI (275503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40462[0m
[0;32mI (275903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43490[0m
[0;32mI (276433) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24221[0m
[0;32mI (276703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=487[0m
[0;32mI (276903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7909[0m
[0;32mI (277113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23303[0m
[0;32mI (277313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38010[0m
[0;32mI (277703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26955[0m
[0;32mI (278103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61160[0m
[0;32mI (278323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60683[0m
[0;32mI (278703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21846[0m
[0;32mI (278913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38400[0m
[0;32mI (279103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24139[0m
[0;32mI (279513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24329[0m
[0;32mI (279723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13139[0m
[0;32mI (279913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55836[0m
[0;32mI (280103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46259[0m
[0;32mI (280313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55469[0m
[0;32mI (280703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12349[0m
[0;32mI (280903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50372[0m
[0;32mI (281113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52511[0m
[0;32mI (281653) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22191[0m
[0;32mI (281723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13396[0m
[0;32mI (282103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15769[0m
[0;32mI (282333) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14372[0m
[0;32mI (282503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27603[0m
[0;32mI (282713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24700[0m
[0;32mI (283393) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8508[0m
[0;32mI (283413) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55312[0m
[0;32mI (283713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29748[0m
[0;32mI (283903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60837[0m
[0;32mI (284503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27463[0m
[0;32mI (284903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29164[0m
[0;32mI (285443) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58731[0m
[0;32mI (285703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42945[0m
[0;32mI (285913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59921[0m
[0;32mI (286463) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14470[0m
[0;32mI (286703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5160[0m
[0;32mI (287113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45825[0m
[0;32mI (287503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53060[0m
[0;32mI (287903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44970[0m
[0;32mI (288513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28885[0m
[0;32mI (288703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18823[0m
[0;32mI (289103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9820[0m
[0;32mI (289303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28851[0m
[0;32mI (289503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32184[0m
[0;32mI (289703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50964[0m
[0;32mI (289903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32429[0m
[0;32mI (290113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23811[0m
[0;32mI (290753) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63940[0m
[0;32mI (290903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8616[0m
[0;32mI (291583) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36233[0m
[0;32mI (291903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27500[0m
[0;32mI (292603) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45880[0m
[0;32mI (293533) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17309[0m
[0;32mI (293903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41532[0m
[0;32mI (294343) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14629[0m
[0;32mI (294963) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17122[0m
[0;32mI (295513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40062[0m
[0;32mI (295913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24426[0m
[0;32mI (296103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2102[0m
[0;32mI (296303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30964[0m
[0;32mI (296513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37231[0m
[0;32mI (296713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40306[0m
[0;32mI (296913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37258[0m
[0;32mI (297103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56963[0m
[0;32mI (297503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1549[0m
[0;32mI (297903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6570[0m
[0;32mI (298303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11895[0m
[0;32mI (298513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47165[0m
[0;32mI (298903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8540[0m
[0;32mI (299113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26694[0m
[0;32mI (300193) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64277[0m
[0;32mI (300303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37977[0m
[0;32mI (300503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32193[0m
[0;32mI (300703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=528[0m
[0;32mI (300903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28429[0m
[0;32mI (301313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59224[0m
[0;32mI (301703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41258[0m
[0;32mI (302233) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37267[0m
[0;32mI (302303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38570[0m
[0;32mI (302703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62689[0m
[0;32mI (302913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24906[0m
[0;32mI (303573) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20531[0m
[0;32mI (303703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53201[0m
[0;32mI (303983) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20020[0m
[0;32mI (304303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25705[0m
[0;32mI (304513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26411[0m
[0;32mI (304913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1033[0m
[0;32mI (305143) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19149[0m
[0;32mI (305303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45125[0m
[0;32mI (305713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37906[0m
[0;32mI (306653) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54832[0m
[0;32mI (306903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13241[0m
[0;32mI (307333) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23372[0m
[0;32mI (307523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59500[0m
[0;32mI (307703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59761[0m
[0;32mI (308103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50595[0m
[0;32mI (308993) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32095[0m
[0;32mI (309103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49170[0m
[0;32mI (309513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31603[0m
[0;32mI (309723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61021[0m
[0;32mI (309903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60421[0m
[0;32mI (310343) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56237[0m
[0;32mI (310513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50001[0m
[0;32mI (310703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20710[0m
[0;32mI (310953) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39882[0m
[0;32mI (311103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59440[0m
[0;32mI (311553) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14126[0m
[0;32mI (311733) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65306[0m
[0;32mI (311903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58951[0m
[0;32mI (312373) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60332[0m
[0;32mI (312703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27643[0m
[0;32mI (312903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52088[0m
[0;32mI (313303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45300[0m
[0;32mI (313513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24041[0m
[0;32mI (313903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26518[0m
[0;32mI (314303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9099[0m
[0;32mI (314503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42028[0m
[0;32mI (314903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28706[0m
[0;32mI (315313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25502[0m
[0;32mI (315503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17647[0m
[0;32mI (315713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58613[0m
[0;32mI (316103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62536[0m
[0;32mI (316303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41385[0m
[0;32mI (316703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20908[0m
[0;32mI (316913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57490[0m
[0;32mI (317103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49555[0m
[0;32mI (318003) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29102[0m
[0;32mI (318313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22066[0m
[0;32mI (318503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10386[0m
[0;32mI (319303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38014[0m
[0;32mI (319703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12666[0m
[0;32mI (319913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23237[0m
[0;32mI (320303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40072[0m
[0;32mI (320703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6295[0m
[0;32mI (321103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57114[0m
[0;32mI (321323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46710[0m
[0;32mI (321503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26965[0m
[0;32mI (321713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10539[0m
[0;32mI (321903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26857[0m
[0;32mI (322113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50630[0m
[0;32mI (322703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22983[0m
[0;32mI (322903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41951[0m
[0;32mI (323103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29840[0m
[0;32mI (323503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17650[0m
[0;32mI (323703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5391[0m
[0;32mI (324343) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20790[0m
[0;32mI (324903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8301[0m
[0;32mI (325103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26226[0m
[0;32mI (325303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49913[0m
[0;32mI (325503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64054[0m
[0;32mI (325903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19669[0m
[0;32mI (326313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46828[0m
[0;32mI (326703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38212[0m
[0;32mI (327113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8853[0m
[0;32mI (327503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40265[0m
[0;32mI (327703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54854[0m
[0;32mI (328103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35360[0m
[0;32mI (328513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24596[0m
[0;32mI (328703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16079[0m
[0;32mI (329303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26466[0m
[0;32mI (329703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5457[0m
[0;32mI (330123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43761[0m
[0;32mI (330503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55178[0m
[0;32mI (330703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37278[0m
[0;32mI (331413) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2951[0m
[0;32mI (331703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52138[0m
[0;32mI (331903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23549[0m
[0;32mI (332103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5958[0m
[0;32mI (332303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15410[0m
[0;32mI (332703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7426[0m
[0;32mI (333103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9374[0m
[0;32mI (333303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41071[0m
[0;32mI (333723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37543[0m
[0;32mI (333903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59252[0m
[0;32mI (334103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5956[0m
[0;32mI (334703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21826[0m
[0;32mI (335103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57900[0m
[0;32mI (335313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11755[0m
[0;32mI (335733) MQTT: MQTT_EVENT_PUBLISHED, msg_id=417[0m
[0;32mI (335903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48182[0m
[0;32mI (336103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14220[0m
[0;32mI (336303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27449[0m
[0;32mI (336703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44230[0m
[0;32mI (336903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12540[0m
[0;32mI (337113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52427[0m
[0;32mI (337303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45508[0m
[0;32mI (337503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13570[0m
[0;32mI (337703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9678[0m
[0;32mI (338113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9606[0m
[0;32mI (338703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30857[0m
[0;32mI (338903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51611[0m
[0;32mI (339113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54327[0m
[0;32mI (339303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3219[0m
[0;32mI (339513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53935[0m
[0;32mI (339703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5426[0m
[0;32mI (339903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11969[0m
[0;32mI (340103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32498[0m
[0;32mI (340503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47899[0m
[0;32mI (341103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25829[0m
[0;32mI (341313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63239[0m
[0;32mI (341523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23212[0m
[0;32mI (342103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57654[0m
[0;32mI (342703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65014[0m
[0;32mI (342903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45624[0m
[0;32mI (343103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41389[0m
[0;32mI (343303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56629[0m
[0;32mI (344103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51319[0m
[0;32mI (344303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28408[0m
[0;32mI (344703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5918[0m
[0;32mI (344903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33379[0m
[0;32mI (345103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44680[0m
[0;32mI (346103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15930[0m
[0;32mI (346513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53546[0m
[0;32mI (346713) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18059[0m
[0;32mI (346913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20414[0m
[0;32mI (348103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26009[0m
[0;32mI (348303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17234[0m
[0;32mI (348503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28657[0m
[0;32mI (348693) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42925[0m
[0;32mI (348903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56754[0m
[0;32mI (349103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5509[0m
[0;32mI (349523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30673[0m
[0;32mI (349903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56099[0m
[0;32mI (350103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53899[0m
[0;32mI (350903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50668[0m
[0;32mI (351103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41206[0m
[0;32mI (351303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30031[0m
[0;32mI (351933) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7694[0m
[0;32mI (352303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26064[0m
[0;32mI (352503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52033[0m
[0;32mI (352703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11390[0m
[0;32mI (352903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30635[0m
[0;32mI (353103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9200[0m
[0;32mI (353303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49764[0m
[0;32mI (353503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44691[0m
[0;32mI (353703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18831[0m
[0;32mI (354103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18543[0m
[0;32mI (354903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51317[0m
[0;32mI (355903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29166[0m
[0;32mI (356113) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31658[0m
[0;32mI (356813) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48537[0m
[0;32mI (356903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40728[0m
[0;32mI (357103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17462[0m
[0;32mI (357303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11126[0m
[0;32mI (357503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45941[0m
[0;32mI (357903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5442[0m
[0;32mI (358103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60692[0m
[0;32mI (358303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54546[0m
[0;32mI (358703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10751[0m
[0;32mI (359103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46919[0m
[0;32mI (359303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24690[0m
[0;32mI (359783) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17296[0m
[0;32mI (359903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38874[0m
[0;32mI (360303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49114[0m
[0;32mI (360503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6564[0m
[0;32mI (360703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18007[0m
[0;32mI (361103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51985[0m
[0;32mI (361703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12516[0m
[0;32mI (362133) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23631[0m
[0;32mI (362513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33212[0m
[0;32mI (363673) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64803[0m
[0;32mI (363693) MQTT: MQTT_EVENT_PUBLISHED, msg_id=258[0m
[0;32mI (363903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5167[0m
[0;32mI (364303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32249[0m
[0;32mI (364503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47303[0m
[0;32mI (364703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44432[0m
[0;32mI (364913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7908[0m
[0;32mI (365123) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65258[0m
[0;32mI (365823) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14587[0m
[0;32mI (366333) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59742[0m
[0;32mI (366503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27867[0m
[0;32mI (367103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12582[0m
[0;32mI (367553) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5637[0m
[0;32mI (367993) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43760[0m
[0;32mI (368343) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11972[0m
[0;32mI (368513) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15771[0m
[0;32mI (368913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9672[0m
[0;32mI (369103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65193[0m
[0;32mI (369523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14464[0m
[0;32mI (369903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8887[0m
[0;32mI (370093) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59308[0m
[0;32mI (370643) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55240[0m
[0;32mI (370703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51868[0m
[0;32mI (371323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51959[0m
[0;32mI (371863) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33067[0m
[0;32mI (372133) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11764[0m
[0;32mI (372313) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32981[0m
[0;32mI (372503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43192[0m
[0;32mI (372703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29709[0m
[0;32mI (372903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18483[0m
[0;32mI (373293) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23176[0m
[0;32mI (373903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3662[0m
[0;32mI (374093) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58882[0m
[0;32mI (374833) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15445[0m
[0;32mI (375103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17127[0m
[0;32mI (375303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52003[0m
[0;32mI (375703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48998[0m
[0;32mI (375903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15684[0m
[0;32mI (376103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46878[0m
[0;32mI (376303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19109[0m
[0;32mI (376493) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45504[0m
[0;32mI (376723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52456[0m
[0;32mI (377103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6657[0m
[0;32mI (377493) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34944[0m
[0;32mI (377703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19969[0m
[0;32mI (377903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55333[0m
[0;32mI (378103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41924[0m
[0;32mI (378933) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54218[0m
[0;32mI (379103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=221[0m
[0;32mI (379503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59288[0m
[0;32mI (379703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13468[0m
[0;32mI (380103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38568[0m
[0;32mI (380773) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52304[0m
[0;32mI (381103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33234[0m
[0;32mI (381323) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47225[0m
[0;32mI (381903) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45641[0m
[0;32mI (382333) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33421[0m
[0;32mI (382523) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47236[0m
[0;32mI (382703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18656[0m
[0;32mI (383103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22112[0m
[0;32mI (383303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10561[0m
[0;32mI (384103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10885[0m
[0;32mI (384303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17530[0m
[0;32mI (384723) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32622[0m
[0;32mI (384913) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26184[0m
[0;32mI (385103) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42253[0m
[0;32mI (385303) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51859[0m
[0;32mI (385703) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52433[0m
[0;32mI (386093) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62579[0m
[0;32mI (386503) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45093[0m
[0;32mI (386693) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24144[0m
[0;32mI (387093) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18909[0m
[0;32mI (387293) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28246[0m
[0;32mI (387493) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20373[0m
[0;32mI (387693) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36890[0m
