ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 23 2025 23:21:41[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=309b8h (199096) map[0m
[0;32mI (176) esp_image: segment 1: paddr=000409e0 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (176) esp_image: segment 2: paddr=000409ec vaddr=3ffb0000 size=03900h ( 14592) load[0m
[0;32mI (188) esp_image: segment 3: paddr=000442f4 vaddr=40080000 size=0bd24h ( 48420) load[0m
[0;32mI (211) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b43e4h (738276) map[0m
[0;32mI (477) esp_image: segment 5: paddr=0010440c vaddr=4008bd24 size=0c58ch ( 50572) load[0m
[0;32mI (511) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (511) boot: Disabling RNG early entropy source...[0m
[0;32mI (522) cpu_start: Multicore app[0m
[0;32mI (523) cpu_start: Pro cpu up.[0m
[0;32mI (523) cpu_start: Starting app cpu, entry point is 0x4008156c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (541) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (541) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     smarthome_iot[0m
[0;32mI (551) cpu_start: App version:      981e2a1-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Dec 23 2025 23:21:23[0m
[0;32mI (562) cpu_start: ELF file SHA256:  8d61d3a92a88a541...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v3.1[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB8FC0 len 00027040 (156 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (613) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 400982B0 len 00007D50 (31 KiB): IRAM[0m
[0;32mI (627) spi_flash: detected chip: generic[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;33mW (634) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (648) app_start: Starting scheduler on CPU0[0m
[0;32mI (653) app_start: Starting scheduler on CPU1[0m
[0;32mI (653) main_task: Started on CPU0[0m
[0;32mI (663) main_task: Calling app_main()[0m
[0;32mI (663) APP_MAIN: [APP] Startup..[0m
[0;32mI (663) APP_MAIN: [APP] Free memory: 274832 bytes[0m
[0;32mI (673) APP_MAIN: [APP] IDF version: v5.1.1[0m
[0;32mI (723) gpio: GPIO[15]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (723) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (733) RFID: Initializing RC522...[0m
[0;32mI (733) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (763) rc522: PCD (fw=unknown) initialized[0m
[0;32mI (763) RFID: RC522 READY.[0m
[0;32mI (773) wifi:wifi driver task: 3ffc610c, prio:23, stack:6656, core=0[0m
[0;33mW (783) LIVING: DHT11 fail![0m
[0;32mI (793) wifi:[0;32mI (793) LIVING: Do sang: 4.27 lux[0m[0m
wifi firmware version: ce9244d
[0;32mI (793) wifi:wifi certification version: v7.0[0m
[0;32mI (803) wifi:[0;32mI (803) LIVING: Khi gas: 101.21 ppm[0m[0m
config NVS flash: enabled
[0;32mI (803) wifi:config nano formating: disabled[0m
[0;32mI (813) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (813) wifi:Init management frame dynamic rx buffer num: 32[0m
[0;32mI (823) wifi:Init management short buffer num: 32[0m
[0;32mI (823) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (833) wifi:Init static rx buffer size: 1600[0m
[0;32mI (833) wifi:Init static rx buffer num: 10[0m
[0;32mI (833) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (843) wifi_init: rx ba win: 6[0m
[0;32mI (843) wifi_init: tcpip mbox: 32[0m
[0;32mI (843) wifi_init: udp mbox: 6[0m
[0;32mI (853) wifi_init: tcp mbox: 6[0m
[0;32mI (853) wifi_init: tcp tx win: 5744[0m
[0;32mI (863) wifi_init: tcp rx win: 5744[0m
[0;32mI (863) wifi_init: tcp mss: 1440[0m
[0;32mI (863) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (873) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (873) CONFIG_WIFI: SSID: P 504[0m
[0;32mI (883) CONFIG_WIFI: Password: 12345679[0m
[0;32mI (883) CONFIG_WIFI: Provisioned: true[0m
[0;32mI (913) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1023) wifi:mode : sta (14:33:5c:52:d6:7c)[0m
[0;32mI (1023) wifi:enable tsf[0m
[0;32mI (1043) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (1053) wifi:state: init -> auth (b0)[0m
[0;32mI (1063) wifi:state: auth -> assoc (0)[0m
[0;32mI (1083) wifi:state: assoc -> run (10)[0m
[0;32mI (1103) wifi:connected with P 504, aid = 2, channel 9, BW20, bssid = d4:e8:53:c5:c9:e1[0m
[0;32mI (1103) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (1113) wifi:pm start, type: 1[0m

[0;32mI (1133) wifi:<ba-add>idx:0 (ifx:0, d4:e8:53:c5:c9:e1), tid:7, ssn:2, winSize:64[0m
[0;32mI (1143) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;33mW (1823) LIVING: DHT11 fail![0m
[0;32mI (1823) LIVING: Do sang: 4.24 lux[0m
[0;32mI (1823) LIVING: Khi gas: 100.00 ppm[0m
[0;33mW (2843) LIVING: DHT11 fail![0m
[0;32mI (2843) LIVING: Do sang: 4.24 lux[0m
[0;32mI (2843) LIVING: Khi gas: 102.42 ppm[0m
[0;33mW (3863) LIVING: DHT11 fail![0m
[0;32mI (3863) LIVING: Do sang: 4.24 lux[0m
[0;32mI (3863) LIVING: Khi gas: 102.42 ppm[0m
[0;32mI (4123) CONFIG_WIFI: got ip:192.168.54.187[0m
[0;32mI (4123) esp_netif_handlers: sta ip: 192.168.54.187, mask: 255.255.255.0, gw: 192.168.54.1[0m
[0;32mI (4123) CONFIG_WIFI: wifi connected[0m
[0;32mI (4133) MQTT: Free mamory: 205740 bytes[0m
[0;32mI (4133) MQTT: Other event id:7[0m
[0;32mI (4653) uart: queue free spaces: 20[0m
[0;32mI (4653) APP_UART: UART config sucessfuly![0m
[0;32mI (4653) main_task: Returned from app_main()[0m
[0;33mW (4883) DHT11: check fail: 9C 00 3A 04 -> DB[0m
[0;33mW (4883) LIVING: DHT11 fail![0m
[0;32mI (4893) LIVING: Do sang: 4.24 lux[0m
[0;32mI (4893) LIVING: Khi gas: 102.42 ppm[0m
[0;33mW (5913) DHT11: check fail: 9C 00 3A 04 -> DB[0m
[0;33mW (5913) LIVING: DHT11 fail![0m
[0;32mI (5913) LIVING: Do sang: 4.24 lux[0m
[0;32mI (5913) LIVING: Khi gas: 104.85 ppm[0m
[0;33mW (6943) LIVING: DHT11 fail![0m
[0;32mI (6943) LIVING: Do sang: 4.30 lux[0m
[0;32mI (6943) LIVING: Khi gas: 101.21 ppm[0m
[0;33mW (7963) DHT11: check fail: 9C 00 3A 04 -> DB[0m
[0;33mW (7963) LIVING: DHT11 fail![0m
[0;32mI (7963) LIVING: Do sang: 4.36 lux[0m
[0;32mI (7963) LIVING: Khi gas: 101.21 ppm[0m
[0;33mW (8993) LIVING: DHT11 fail![0m
[0;32mI (8993) LIVING: Do sang: 4.24 lux[0m
[0;32mI (8993) LIVING: Khi gas: 102.42 ppm[0m
[0;33mW (10013) DHT11: check fail: 9C 00 3A 06 -> DD[0m
[0;33mW (10013) LIVING: DHT11 fail![0m
[0;32mI (10013) LIVING: Do sang: 4.24 lux[0m
[0;32mI (10013) LIVING: Khi gas: 99.39 ppm[0m
[0;33mW (11043) LIVING: DHT11 fail![0m
[0;32mI (11043) LIVING: Do sang: 4.42 lux[0m
[0;32mI (11043) LIVING: Khi gas: 102.42 ppm[0m
[0;33mW (12063) DHT11: check fail: 9C 00 3A 06 -> DD[0m
[0;33mW (12063) LIVING: DHT11 fail![0m
[0;32mI (12063) LIVING: Do sang: 4.24 lux[0m
[0;32mI (12063) LIVING: Khi gas: 101.21 ppm[0m
[0;33mW (13093) LIVING: DHT11 fail![0m
[0;32mI (13093) LIVING: Do sang: 4.24 lux[0m
[0;32mI (13093) LIVING: Khi gas: 102.42 ppm[0m
[0;33mW (14113) DHT11: check fail: 9C 00 3A 06 -> DD[0m
[0;33mW (14113) LIVING: DHT11 fail![0m
[0;32mI (14113) LIVING: Do sang: 4.30 lux[0m
[0;32mI (14113) LIVING: Khi gas: 100.00 ppm[0m
[0;31mE (14153) esp-tls: [sock=54] select() timeout[0m
[0;31mE (14153) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (14153) mqtt_client: Error transport connect[0m
[0;31mE (14153) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (14163) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (15143) LIVING: DHT11 fail![0m
[0;32mI (15143) LIVING: Do sang: 4.24 lux[0m
[0;32mI (15143) LIVING: Khi gas: 102.42 ppm[0m
[0;33mW (16163) DHT11: check fail: 9C 00 3A 06 -> DD[0m
[0;33mW (16163) LIVING: DHT11 fail![0m
[0;32mI (16163) LIVING: Do sang: 4.24 lux[0m
[0;32mI (16163) LIVING: Khi gas: 103.03 ppm[0m
[0;33mW (17193) LIVING: DHT11 fail![0m
[0;32mI (17193) LIVING: Do sang: 4.24 lux[0m
[0;32mI (17193) LIVING: Khi gas: 101.82 ppm[0m
[0;33mW (18213) LIVING: DHT11 fail![0m
[0;32mI (18213) LIVING: Do sang: 4.30 lux[0m
[0;32mI (18213) LIVING: Khi gas: 101.21 ppm[0m
[0;33mW (19233) LIVING: DHT11 fail![0m
[0;32mI (19233) LIVING: Do sang: 4.24 lux[0m
[0;32mI (19233) LIVING: Khi gas: 103.64 ppm[0m
[0;33mW (20253) LIVING: DHT11 fail![0m
[0;32mI (20253) LIVING: Do sang: 4.24 lux[0m
[0;32mI (20253) LIVING: Khi gas: 102.42 ppm[0m
[0;33mW (21273) LIVING: DHT11 fail![0m
[0;32mI (21273) LIVING: Do sang: 4.30 lux[0m
[0;32mI (21273) LIVING: Khi gas: 100.00 ppm[0m
[0;33mW (22293) LIVING: DHT11 fail![0m
[0;32mI (22293) LIVING: Do sang: 4.24 lux[0m
[0;32mI (22293) LIVING: Khi gas: 102.42 ppm[0m
[0;33mW (23313) LIVING: DHT11 fail![0m
[0;32mI (23313) LIVING: Do sang: 4.24 lux[0m
[0;32mI (23313) LIVING: Khi gas: 100.61 ppm[0m
[0;33mW (24333) LIVING: DHT11 fail![0m
[0;32mI (24333) LIVING: Do sang: 4.24 lux[0m
[0;32mI (24333) LIVING: Khi gas: 100.61 ppm[0m
[0;33mW (25353) LIVING: DHT11 fail![0m
[0;32mI (25353) LIVING: Do sang: 4.24 lux[0m
[0;32mI (25353) LIVING: Khi gas: 101.21 ppm[0m
[0;33mW (26373) LIVING: DHT11 fail![0m
[0;32mI (26373) LIVING: Do sang: 4.24 lux[0m
[0;32mI (26373) LIVING: Khi gas: 102.42 ppm[0m
[0;33mW (27393) LIVING: DHT11 fail![0m
[0;32mI (27393) LIVING: Do sang: 4.24 lux[0m
[0;32mI (27393) LIVING: Khi gas: 102.42 ppm[0m
[0;33mW (28413) LIVING: DHT11 fail![0m
[0;32mI (28413) LIVING: Do sang: 4.24 lux[0m
[0;32mI (28413) LIVING: Khi gas: 102.42 ppm[0m
[0;32mI (29163) MQTT: Other event id:7[0m
[0;33mW (29433) LIVING: DHT11 fail![0m
[0;32mI (29433) LIVING: Do sang: 4.24 lux[0m
[0;32mI (29433) LIVING: Khi gas: 102.42 ppm[0m
[0;33mW (30453) LIVING: DHT11 fail![0m
[0;32mI (30453) LIVING: Do sang: 4.24 lux[0m
[0;32mI (30453) LIVING: Khi gas: 101.82 ppm[0m
[0;33mW (31473) LIVING: DHT11 fail![0m
[0;32mI (31473) LIVING: Do sang: 4.24 lux[0m
[0;32mI (31473) LIVING: Khi gas: 103.03 ppm[0m
[0;33mW (32493) LIVING: DHT11 fail![0m
[0;32mI (32493) LIVING: Do sang: 4.24 lux[0m
[0;32mI (32493) LIVING: Khi gas: 102.42 ppm[0m
[0;33mW (33513) DHT11: check fail: 9E 00 3A 06 -> DF[0m
[0;33mW (33513) LIVING: DHT11 fail![0m
[0;32mI (33513) LIVING: Do sang: 4.24 lux[0m
[0;32mI (33513) LIVING: Khi gas: 101.82 ppm[0m
[0;33mW (34543) LIVING: DHT11 fail![0m
[0;32mI (34543) LIVING: Do sang: 4.24 lux[0m
[0;32mI (34543) LIVING: Khi gas: 103.64 ppm[0m
[0;33mW (35563) DHT11: check fail: 9E 00 3A 06 -> DF[0m
[0;33mW (35563) LIVING: DHT11 fail![0m
[0;32mI (35563) LIVING: Do sang: 4.30 lux[0m
[0;32mI (35563) LIVING: Khi gas: 102.42 ppm[0m
[0;33mW (36593) LIVING: DHT11 fail![0m
[0;32mI (36593) LIVING: Do sang: 4.24 lux[0m
[0;32mI (36593) LIVING: Khi gas: 103.03 ppm[0m
[0;33mW (37613) DHT11: check fail: 9E 00 3A 06 -> DF[0m
[0;33mW (37613) LIVING: DHT11 fail![0m
[0;32mI (37613) LIVING: Do sang: 4.24 lux[0m
[0;32mI (37613) LIVING: Khi gas: 103.64 ppm[0m
[0;33mW (38643) LIVING: DHT11 fail![0m
[0;32mI (38643) LIVING: Do sang: 4.42 lux[0m
[0;32mI (38643) LIVING: Khi gas: 101.21 ppm[0m
[0;31mE (39173) esp-tls: [sock=54] select() timeout[0m
[0;31mE (39173) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (39173) mqtt_client: Error transport connect[0m
[0;31mE (39173) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (39183) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (39663) LIVING: DHT11 fail![0m
[0;32mI (39663) LIVING: Do sang: 4.88 lux[0m
[0;32mI (39663) LIVING: Khi gas: 101.82 ppm[0m
[0;33mW (40683) LIVING: DHT11 fail![0m
[0;32mI (40683) LIVING: Do sang: 4.24 lux[0m
[0;32mI (40683) LIVING: Khi gas: 105.45 ppm[0m
[0;33mW (41703) LIVING: DHT11 fail![0m
[0;32mI (41703) LIVING: Do sang: 4.24 lux[0m
[0;32mI (41703) LIVING: Khi gas: 101.21 ppm[0m
[0;33mW (42723) DHT11: check fail: 9E 00 3A 06 -> DF[0m
[0;33mW (42723) LIVING: DHT11 fail![0m
[0;32mI (42723) LIVING: Do sang: 4.24 lux[0m
[0;32mI (42723) LIVING: Khi gas: 102.42 ppm[0m
[0;33mW (43753) LIVING: DHT11 fail![0m
[0;32mI (43753) LIVING: Do sang: 4.30 lux[0m
[0;32mI (43753) LIVING: Khi gas: 104.24 ppm[0m
[0;33mW (44773) LIVING: DHT11 fail![0m
[0;32mI (44773) LIVING: Do sang: 4.24 lux[0m
[0;32mI (44773) LIVING: Khi gas: 103.03 ppm[0m
[0;33mW (45793) LIVING: DHT11 fail![0m
[0;32mI (45793) LIVING: Do sang: 4.24 lux[0m
[0;32mI (45793) LIVING: Khi gas: 1915.15 ppm[0m
[0;33mW (46823) LIVING: DHT11 fail![0m
[0;32mI (46823) LIVING: Do sang: 4.24 lux[0m
[0;32mI (46823) LIVING: Khi gas: 1915.15 ppm[0m
[0;33mW (47843) LIVING: DHT11 fail![0m
[0;32mI (47843) LIVING: Do sang: 4.24 lux[0m
[0;32mI (47843) LIVING: Khi gas: 1915.15 ppm[0m
[0;33mW (48863) LIVING: DHT11 fail![0m
[0;32mI (48863) LIVING: Do sang: 4.24 lux[0m
[0;32mI (48863) LIVING: Khi gas: 1915.15 ppm[0m
[0;33mW (49883) LIVING: DHT11 fail![0m
[0;32mI (49883) LIVING: Do sang: 4.24 lux[0m
[0;32mI (49883) LIVING: Khi gas: 1858.79 ppm[0m
[0;33mW (50913) DHT11: check fail: 9E 00 3A 06 -> DF[0m
[0;33mW (50913) LIVING: DHT11 fail![0m
[0;32mI (50913) LIVING: Do sang: 4.24 lux[0m
[0;32mI (50913) LIVING: Khi gas: 99.39 ppm[0m
[0;33mW (51953) LIVING: DHT11 fail![0m
[0;32mI (51953) LIVING: Do sang: 4.24 lux[0m
[0;32mI (51953) LIVING: Khi gas: 1915.15 ppm[0m
[0;33mW (52983) LIVING: DHT11 fail![0m
[0;32mI (52983) LIVING: Do sang: 4.24 lux[0m
[0;32mI (52983) LIVING: Khi gas: 86.06 ppm[0m
[0;33mW (54013) DHT11: check fail: 9E 00 3A 06 -> DF[0m
[0;33mW (54013) LIVING: DHT11 fail![0m
[0;32mI (54013) LIVING: Do sang: 4.24 lux[0m
[0;32mI (54013) LIVING: Khi gas: 86.06 ppm[0m
[0;32mI (54183) MQTT: Other event id:7[0m
[0;33mW (55043) LIVING: DHT11 fail![0m
[0;32mI (55043) LIVING: Do sang: 4.24 lux[0m
[0;32mI (55043) LIVING: Khi gas: 1915.15 ppm[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 23 2025 23:21:41[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=309b8h (199096) map[0m
[0;32mI (176) esp_image: segment 1: paddr=000409e0 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (176) esp_image: segment 2: paddr=000409ec vaddr=3ffb0000 size=03900h ( 14592) load[0m
[0;32mI (188) esp_image: segment 3: paddr=000442f4 vaddr=40080000 size=0bd24h ( 48420) load[0m
[0;32mI (211) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b43e4h (738276) map[0m
[0;32mI (477) esp_image: segment 5: paddr=0010440c vaddr=4008bd24 size=0c58ch ( 50572) load[0m
[0;32mI (511) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (511) boot: Disabling RNG early entropy source...[0m
[0;32mI (522) cpu_start: Multicore app[0m
[0;32mI (523) cpu_start: Pro cpu up.[0m
[0;32mI (523) cpu_start: Starting app cpu, entry point is 0x4008156c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (541) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (541) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     smarthome_iot[0m
[0;32mI (551) cpu_start: App version:      981e2a1-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Dec 23 2025 23:21:23[0m
[0;32mI (562) cpu_start: ELF file SHA256:  8d61d3a92a88a541...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v3.1[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB8FC0 len 00027040 (156 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (613) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 400982B0 len 00007D50 (31 KiB): IRAM[0m
[0;32mI (627) spi_flash: detected chip: generic[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;33mW (634) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (648) app_start: Starting scheduler on CPU0[0m
[0;32mI (653) app_start: Starting scheduler on CPU1[0m
[0;32mI (653) main_task: Started on CPU0[0m
[0;32mI (663) main_task: Calling app_main()[0m
[0;32mI (663) APP_MAIN: [APP] Startup..[0m
[0;32mI (663) APP_MAIN: [APP] Free memory: 274832 bytes[0m
[0;32mI (673) APP_MAIN: [APP] IDF version: v5.1.1[0m
[0;32mI (723) gpio: GPIO[15]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (723) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (733) RFID: Initializing RC522...[0m
[0;32mI (733) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (763) rc522: PCD (fw=unknown) initialized[0m
[0;32mI (763) RFID: RC522 READY.[0m
[0;32mI (773) wifi:wifi driver task: 3ffc610c, prio:23, stack:6656, core=0[0m
[0;33mW (783) LIVING: DHT11 fail![0m
[0;32mI (793) wifi:[0;32mI (793) LIVING: Do sang: 4.24 lux[0m[0m
wifi firmware version: ce9244d
[0;32mI (793) wifi:wifi certification version: v7.0[0m
[0;32mI (803) wifi:[0;32mI (803) LIVING: Khi gas: 1740.61 ppm[0m[0m
config NVS flash: enabled
[0;32mI (803) wifi:config nano formating: disabled[0m
[0;32mI (813) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (813) wifi:Init management frame dynamic rx buffer num: 32[0;31mE (813) mqtt_client: Client was not initialized[0m[0m

[0;32mI (823) wifi:Init management short buffer num: 32[0m
[0;32mI (833) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (833) wifi:Init static rx buffer size: 1600[0m
[0;32mI (833) wifi:Init static rx buffer num: 10[0m
[0;32mI (843) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (843) wifi_init: rx ba win: 6[0m
[0;32mI (853) wifi_init: tcpip mbox: 32[0m
[0;32mI (853) wifi_init: udp mbox: 6[0m
[0;32mI (853) wifi_init: tcp mbox: 6[0m
[0;32mI (863) wifi_init: tcp tx win: 5744[0m
[0;32mI (863) wifi_init: tcp rx win: 5744[0m
[0;32mI (873) wifi_init: tcp mss: 1440[0m
[0;32mI (873) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (873) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (883) CONFIG_WIFI: SSID: P 504[0m
[0;32mI (883) CONFIG_WIFI: Password: 12345679[0m
[0;32mI (913) CONFIG_WIFI: Provisioned: true[0m
[0;32mI (913) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1023) wifi:mode : sta (14:33:5c:52:d6:7c)[0m
[0;32mI (1023) wifi:enable tsf[0m
[0;32mI (1043) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (1053) wifi:state: init -> auth (b0)[0m
[0;32mI (1073) wifi:state: auth -> assoc (0)[0m
[0;32mI (1103) wifi:state: assoc -> run (10)[0m
[0;32mI (1133) wifi:connected with P 504, aid = 2, channel 9, BW20, bssid = d4:e8:53:c5:c9:e1[0m
[0;32mI (1143) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (1143) wifi:pm start, type: 1[0m

[0;32mI (1153) wifi:<ba-add>idx:0 (ifx:0, d4:e8:53:c5:c9:e1), tid:7, ssn:2, winSize:64[0m
[0;32mI (1213) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;33mW (1843) LIVING: DHT11 fail![0m
[0;32mI (1843) LIVING: Do sang: 4.24 lux[0m
[0;32mI (1843) LIVING: Khi gas: 1351.52 ppm[0m
[0;31mE (1853) mqtt_client: Client was not initialized[0m
[0;33mW (2873) LIVING: DHT11 fail![0m
[0;32mI (2873) LIVING: Do sang: 4.24 lux[0m
[0;32mI (2873) LIVING: Khi gas: 86.06 ppm[0m
[0;31mE (2883) mqtt_client: Client was not initialized[0m
[0;33mW (3903) LIVING: DHT11 fail![0m
[0;32mI (3903) LIVING: Do sang: 4.24 lux[0m
[0;32mI (3903) LIVING: Khi gas: 1403.64 ppm[0m
[0;31mE (3913) mqtt_client: Client was not initialized[0m
[0;32mI (4153) CONFIG_WIFI: got ip:192.168.54.187[0m
[0;32mI (4153) esp_netif_handlers: sta ip: 192.168.54.187, mask: 255.255.255.0, gw: 192.168.54.1[0m
[0;32mI (4153) CONFIG_WIFI: wifi connected[0m
[0;32mI (4163) MQTT: Free mamory: 205644 bytes[0m
[0;32mI (4163) MQTT: Other event id:7[0m
[0;32mI (4673) uart: queue free spaces: 20[0m
[0;32mI (4673) APP_UART: UART config sucessfuly![0m
[0;32mI (4673) main_task: Returned from app_main()[0m
[0;33mW (4933) LIVING: DHT11 fail![0m
[0;32mI (4933) LIVING: Do sang: 4.24 lux[0m
[0;32mI (4933) LIVING: Khi gas: 1915.15 ppm[0m
[0;31mE (14183) esp-tls: [sock=54] select() timeout[0m
[0;31mE (14183) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (14183) mqtt_client: Error transport connect[0m
[0;31mE (14183) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (14193) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (15213) LIVING: DHT11 fail![0m
[0;32mI (15213) LIVING: Do sang: 4.24 lux[0m
[0;32mI (15213) LIVING: Khi gas: 521.21 ppm[0m
[0;33mW (16243) LIVING: DHT11 fail![0m
[0;32mI (16243) LIVING: Do sang: 4.24 lux[0m
[0;32mI (16243) LIVING: Khi gas: 86.06 ppm[0m
[0;33mW (17273) LIVING: DHT11 fail![0m
[0;32mI (17273) LIVING: Do sang: 4.24 lux[0m
[0;32mI (17273) LIVING: Khi gas: 1915.15 ppm[0m
[0;33mW (18303) LIVING: DHT11 fail![0m
[0;32mI (18303) LIVING: Do sang: 4.24 lux[0m
[0;32mI (18303) LIVING: Khi gas: 521.21 ppm[0m
[0;33mW (19333) DHT11: check fail: 9C 00 3A 06 -> DD[0m
[0;33mW (19333) LIVING: DHT11 fail![0m
[0;32mI (19333) LIVING: Do sang: 4.24 lux[0m
[0;32mI (19333) LIVING: Khi gas: 86.06 ppm[0m
[0;33mW (20373) LIVING: DHT11 fail![0m
[0;32mI (20373) LIVING: Do sang: 4.24 lux[0m
[0;32mI (20373) LIVING: Khi gas: 110.30 ppm[0m
[0;33mW (21403) LIVING: DHT11 fail![0m
[0;32mI (21403) LIVING: Do sang: 4.24 lux[0m
[0;32mI (21403) LIVING: Khi gas: 1430.91 ppm[0m
[0;33mW (22433) LIVING: DHT11 fail![0m
[0;32mI (22433) LIVING: Do sang: 4.24 lux[0m
[0;32mI (22433) LIVING: Khi gas: 1915.15 ppm[0m
[0;33mW (23463) LIVING: DHT11 fail![0m
[0;32mI (23463) LIVING: Do sang: 4.24 lux[0m
[0;32mI (23463) LIVING: Khi gas: 86.06 ppm[0m
[0;33mW (24493) LIVING: DHT11 fail![0m
[0;32mI (24493) LIVING: Do sang: 4.24 lux[0m
[0;32mI (24493) LIVING: Khi gas: 1637.58 ppm[0m
[0;33mW (25523) LIVING: DHT11 fail![0m
[0;32mI (25523) LIVING: Do sang: 4.24 lux[0m
[0;32mI (25523) LIVING: Khi gas: 1915.15 ppm[0m
[0;33mW (26553) LIVING: DHT11 fail![0m
[0;32mI (26553) LIVING: Do sang: 4.24 lux[0m
[0;32mI (26553) LIVING: Khi gas: 126.67 ppm[0m
[0;33mW (27583) LIVING: DHT11 fail![0m
[0;32mI (27583) LIVING: Do sang: 4.24 lux[0m
[0;32mI (27583) LIVING: Khi gas: 1915.15 ppm[0m
[0;33mW (28613) LIVING: DHT11 fail![0m
[0;32mI (28613) LIVING: Do sang: 4.24 lux[0m
[0;32mI (28613) LIVING: Khi gas: 86.06 ppm[0m
[0;32mI (29193) MQTT: Other event id:7[0m
[0;33mW (29643) LIVING: DHT11 fail![0m
[0;32mI (29643) LIVING: Do sang: 4.24 lux[0m
[0;32mI (29643) LIVING: Khi gas: 86.06 ppm[0m
[0;33mW (30663) DHT11: check fail: 9C 00 3A 06 -> DD[0m
[0;33mW (30663) LIVING: DHT11 fail![0m
[0;32mI (30663) LIVING: Do sang: 4.24 lux[0m
[0;32mI (30663) LIVING: Khi gas: 1915.15 ppm[0m
[0;31mE (39203) esp-tls: [sock=54] select() timeout[0m
[0;31mE (39203) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (39203) mqtt_client: Error transport connect[0m
[0;31mE (39203) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (39213) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (40233) LIVING: DHT11 fail![0m
[0;32mI (40233) LIVING: Do sang: 4.24 lux[0m
[0;32mI (40233) LIVING: Khi gas: 86.06 ppm[0m
[0;33mW (41263) LIVING: DHT11 fail![0m
[0;32mI (41263) LIVING: Do sang: 4.24 lux[0m
[0;32mI (41263) LIVING: Khi gas: 86.06 ppm[0m
[0;33mW (42283) LIVING: DHT11 fail![0m
[0;32mI (42283) LIVING: Do sang: 4.24 lux[0m
[0;32mI (42283) LIVING: Khi gas: 86.06 ppm[0m
[0;33mW (43303) LIVING: DHT11 fail![0m
[0;32mI (43303) LIVING: Do sang: 4.24 lux[0m
[0;32mI (43303) LIVING: Khi gas: 86.06 ppm[0m
[0;33mW (44323) LIVING: DHT11 fail![0m
[0;32mI (44323) LIVING: Do sang: 4.24 lux[0m
[0;32mI (44323) LIVING: Khi gas: 88.48 ppm[0m
[0;33mW (45343) LIVING: DHT11 fail![0m
[0;32mI (45343) LIVING: Do sang: 4.24 lux[0m
[0;32mI (45343) LIVING: Khi gas: 94.55 ppm[0m
[0;33mW (46373) LIVING: DHT11 fail![0m
[0;32mI (46373) LIVING: Do sang: 4.24 lux[0m
[0;32mI (46373) LIVING: Khi gas: 100.00 ppm[0m
[0;33mW (47403) LIVING: DHT11 fail![0m
[0;32mI (47403) LIVING: Do sang: 4.24 lux[0m
[0;32mI (47403) LIVING: Khi gas: 105.45 ppm[0m
[0;33mW (48433) LIVING: DHT11 fail![0m
[0;32mI (48433) LIVING: Do sang: 4.24 lux[0m
[0;32mI (48433) LIVING: Khi gas: 110.91 ppm[0m
[0;33mW (49463) LIVING: DHT11 fail![0m
[0;32mI (49463) LIVING: Do sang: 4.24 lux[0m
[0;32mI (49463) LIVING: Khi gas: 115.15 ppm[0m
[0;33mW (50483) LIVING: DHT11 fail![0m
[0;32mI (50483) LIVING: Do sang: 4.24 lux[0m
[0;32mI (50483) LIVING: Khi gas: 115.15 ppm[0m
[0;33mW (51503) LIVING: DHT11 fail![0m
[0;32mI (51503) LIVING: Do sang: 4.24 lux[0m
[0;32mI (51503) LIVING: Khi gas: 118.79 ppm[0m
[0;33mW (52533) LIVING: DHT11 fail![0m
[0;32mI (52533) LIVING: Do sang: 4.24 lux[0m
[0;32mI (52533) LIVING: Khi gas: 120.00 ppm[0m
[0;33mW (53553) LIVING: DHT11 fail![0m
[0;32mI (53553) LIVING: Do sang: 4.24 lux[0m
[0;32mI (53553) LIVING: Khi gas: 119.39 ppm[0m
[0;32mI (54213) MQTT: Other event id:7[0m
[0;33mW (54573) LIVING: DHT11 fail![0m
[0;32mI (54573) LIVING: Do sang: 4.24 lux[0m
[0;32mI (54573) LIVING: Khi gas: 124.85 ppm[0m
[0;31mE (64223) esp-tls: [sock=54] select() timeout[0m
[0;31mE (64223) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (64223) mqtt_client: Error transport connect[0m
[0;31mE (64223) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (64233) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (65253) LIVING: DHT11 fail![0m
[0;32mI (65253) LIVING: Do sang: 4.24 lux[0m
[0;32mI (65253) LIVING: Khi gas: 126.67 ppm[0m
[0;33mW (66273) LIVING: DHT11 fail![0m
[0;32mI (66273) LIVING: Do sang: 4.24 lux[0m
[0;32mI (66273) LIVING: Khi gas: 126.67 ppm[0m
[0;33mW (67293) LIVING: DHT11 fail![0m
[0;32mI (67293) LIVING: Do sang: 4.24 lux[0m
[0;32mI (67293) LIVING: Khi gas: 126.06 ppm[0m
[0;33mW (68313) LIVING: DHT11 fail![0m
[0;32mI (68313) LIVING: Do sang: 4.24 lux[0m
[0;32mI (68313) LIVING: Khi gas: 123.64 ppm[0m
[0;33mW (69333) LIVING: DHT11 fail![0m
[0;32mI (69333) LIVING: Do sang: 5.61 lux[0m
[0;32mI (69333) LIVING: Khi gas: 120.00 ppm[0m
[0;33mW (70353) LIVING: DHT11 fail![0m
[0;32mI (70353) LIVING: Do sang: 4.24 lux[0m
[0;32mI (70353) LIVING: Khi gas: 123.64 ppm[0m
[0;33mW (71373) LIVING: DHT11 fail![0m
[0;32mI (71373) LIVING: Do sang: 4.24 lux[0m
[0;32mI (71373) LIVING: Khi gas: 120.61 ppm[0m
[0;33mW (72393) LIVING: DHT11 fail![0m
[0;32mI (72393) LIVING: Do sang: 4.24 lux[0m
[0;32mI (72393) LIVING: Khi gas: 123.03 ppm[0m
[0;33mW (73413) LIVING: DHT11 fail![0m
[0;32mI (73413) LIVING: Do sang: 4.24 lux[0m
[0;32mI (73413) LIVING: Khi gas: 123.64 ppm[0m
[0;33mW (74433) LIVING: DHT11 fail![0m
[0;32mI (74433) LIVING: Do sang: 4.24 lux[0m
[0;32mI (74433) LIVING: Khi gas: 125.45 ppm[0m
[0;33mW (75453) LIVING: DHT11 fail![0m
[0;32mI (75453) LIVING: Do sang: 4.24 lux[0m
[0;32mI (75453) LIVING: Khi gas: 123.03 ppm[0m
[0;33mW (76473) LIVING: DHT11 fail![0m
[0;32mI (76473) LIVING: Do sang: 4.24 lux[0m
[0;32mI (76473) LIVING: Khi gas: 119.39 ppm[0m
[0;33mW (77503) LIVING: DHT11 fail![0m
[0;32mI (77503) LIVING: Do sang: 4.24 lux[0m
[0;32mI (77503) LIVING: Khi gas: 123.03 ppm[0m
[0;33mW (78523) LIVING: DHT11 fail![0m
[0;32mI (78523) LIVING: Do sang: 4.24 lux[0m
[0;32mI (78523) LIVING: Khi gas: 123.03 ppm[0m
[0;32mI (79233) MQTT: Other event id:7[0m
[0;33mW (79543) LIVING: DHT11 fail![0m
[0;32mI (79543) LIVING: Do sang: 5.03 lux[0m
[0;32mI (79543) LIVING: Khi gas: 117.58 ppm[0m
[0;33mW (80563) LIVING: DHT11 fail![0m
[0;32mI (80563) LIVING: Do sang: 4.70 lux[0m
[0;32mI (80563) LIVING: Khi gas: 116.97 ppm[0m
[0;33mW (81583) LIVING: DHT11 fail![0m
[0;32mI (81583) LIVING: Do sang: 4.42 lux[0m
[0;32mI (81583) LIVING: Khi gas: 115.76 ppm[0m
[0;33mW (82603) LIVING: DHT11 fail![0m
[0;32mI (82603) LIVING: Do sang: 4.24 lux[0m
[0;32mI (82603) LIVING: Khi gas: 118.18 ppm[0m
[0;33mW (83623) LIVING: DHT11 fail![0m
[0;32mI (83623) LIVING: Do sang: 4.24 lux[0m
[0;32mI (83623) LIVING: Khi gas: 115.76 ppm[0m
[0;33mW (84643) LIVING: DHT11 fail![0m
[0;32mI (84643) LIVING: Do sang: 4.82 lux[0m
[0;32mI (84643) LIVING: Khi gas: 116.36 ppm[0m
[0;33mW (85663) LIVING: DHT11 fail![0m
[0;32mI (85663) LIVING: Do sang: 4.24 lux[0m
[0;32mI (85663) LIVING: Khi gas: 117.58 ppm[0m
[0;33mW (86683) LIVING: DHT11 fail![0m
[0;32mI (86683) LIVING: Do sang: 4.52 lux[0m
[0;32mI (86683) LIVING: Khi gas: 117.58 ppm[0m
[0;33mW (87703) LIVING: DHT11 fail![0m
[0;32mI (87703) LIVING: Do sang: 4.24 lux[0m
[0;32mI (87703) LIVING: Khi gas: 116.97 ppm[0m
[0;33mW (88723) LIVING: DHT11 fail![0m
[0;32mI (88723) LIVING: Do sang: 11.42 lux[0m
[0;32mI (88723) LIVING: Khi gas: 113.33 ppm[0m
[0;31mE (89243) esp-tls: [sock=54] select() timeout[0m
[0;31mE (89243) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (89243) mqtt_client: Error transport connect[0m
[0;31mE (89243) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (89253) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (90273) LIVING: DHT11 fail![0m
[0;32mI (90273) LIVING: Do sang: 4.82 lux[0m
[0;32mI (90273) LIVING: Khi gas: 113.33 ppm[0m
[0;33mW (91293) LIVING: DHT11 fail![0m
[0;32mI (91293) LIVING: Do sang: 4.42 lux[0m
[0;32mI (91293) LIVING: Khi gas: 110.91 ppm[0m
[0;33mW (92313) LIVING: DHT11 fail![0m
[0;32mI (92313) LIVING: Do sang: 4.85 lux[0m
[0;32mI (92313) LIVING: Khi gas: 113.94 ppm[0m
[0;33mW (93333) LIVING: DHT11 fail![0m
[0;32mI (93333) LIVING: Do sang: 6.03 lux[0m
[0;32mI (93333) LIVING: Khi gas: 111.52 ppm[0m
[0;33mW (94353) LIVING: DHT11 fail![0m
[0;32mI (94353) LIVING: Do sang: 4.97 lux[0m
[0;32mI (94353) LIVING: Khi gas: 110.30 ppm[0m
[0;33mW (95373) LIVING: DHT11 fail![0m
[0;32mI (95373) LIVING: Do sang: 4.24 lux[0m
[0;32mI (95373) LIVING: Khi gas: 111.52 ppm[0m
[0;33mW (96393) LIVING: DHT11 fail![0m
[0;32mI (96393) LIVING: Do sang: 7.06 lux[0m
[0;32mI (96393) LIVING: Khi gas: 111.52 ppm[0m
[0;33mW (97413) LIVING: DHT11 fail![0m
[0;32mI (97413) LIVING: Do sang: 4.24 lux[0m
[0;32mI (97413) LIVING: Khi gas: 112.73 ppm[0m
[0;33mW (98433) LIVING: DHT11 fail![0m
[0;32mI (98433) LIVING: Do sang: 5.48 lux[0m
[0;32mI (98433) LIVING: Khi gas: 110.30 ppm[0m
[0;33mW (99453) LIVING: DHT11 fail![0m
[0;32mI (99453) LIVING: Do sang: 4.24 lux[0m
[0;32mI (99453) LIVING: Khi gas: 112.12 ppm[0m
[0;33mW (100473) LIVING: DHT11 fail![0m
[0;32mI (100473) LIVING: Do sang: 6.97 lux[0m
[0;32mI (100473) LIVING: Khi gas: 110.91 ppm[0m
[0;33mW (101493) LIVING: DHT11 fail![0m
[0;32mI (101493) LIVING: Do sang: 8.76 lux[0m
[0;32mI (101493) LIVING: Khi gas: 110.91 ppm[0m
[0;33mW (102513) LIVING: DHT11 fail![0m
[0;32mI (102513) LIVING: Do sang: 5.45 lux[0m
[0;32mI (102513) LIVING: Khi gas: 110.30 ppm[0m
[0;33mW (103533) LIVING: DHT11 fail![0m
[0;32mI (103533) LIVING: Do sang: 5.27 lux[0m
[0;32mI (103533) LIVING: Khi gas: 110.30 ppm[0m
[0;32mI (104253) MQTT: Other event id:7[0m
[0;33mW (104553) LIVING: DHT11 fail![0m
[0;32mI (104553) LIVING: Do sang: 4.24 lux[0m
[0;32mI (104553) LIVING: Khi gas: 110.30 ppm[0m
[0;33mW (105573) LIVING: DHT11 fail![0m
[0;32mI (105573) LIVING: Do sang: 4.85 lux[0m
[0;32mI (105573) LIVING: Khi gas: 110.91 ppm[0m
[0;33mW (106593) LIVING: DHT11 fail![0m
[0;32mI (106593) LIVING: Do sang: 7.97 lux[0m
[0;32mI (106593) LIVING: Khi gas: 109.09 ppm[0m
[0;33mW (107613) LIVING: DHT11 fail![0m
[0;32mI (107613) LIVING: Do sang: 4.24 lux[0m
[0;32mI (107613) LIVING: Khi gas: 112.73 ppm[0m
[0;33mW (108633) LIVING: DHT11 fail![0m
[0;32mI (108633) LIVING: Do sang: 5.24 lux[0m
[0;32mI (108633) LIVING: Khi gas: 110.30 ppm[0m
[0;33mW (109653) LIVING: DHT11 fail![0m
[0;32mI (109653) LIVING: Do sang: 4.24 lux[0m
[0;32mI (109653) LIVING: Khi gas: 109.70 ppm[0m
