[1/5] cmd.exe /C "cd /D C:\Users\nguye\Projects\SMARTHOME\OnHost\LIVINGROOM_ESP32\build\esp-idf\esptool_py && C:\Users\nguye\.espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Users/nguye/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/partition_table/partition-table.bin C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/smarthome_iot.bin"
smarthome_iot.bin binary size 0x1002d0 bytes. Smallest app partition is 0x177000 bytes. 0x76d30 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\nguye\Projects\SMARTHOME\OnHost\LIVINGROOM_ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\nguye\.espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Users/nguye/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\nguye\esp-idf\components\esptool_py && C:\Users\nguye\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/nguye/esp-idf -D SERIAL_TOOL=C:/Users/nguye/.espressif/python_env/idf5.1_py3.12_env/Scripts/python.exe;;C:/Users/nguye/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build -P C:/Users/nguye/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smarthome_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:52:d6:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00110fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26640 bytes to 16685...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26640 bytes (16685 compressed) at 0x00001000 in 0.8 seconds (effective 278.9 kbit/s)...
Hash of data verified.
Compressed 1049296 bytes to 660517...
Writing at 0x00010000... (2 %)
Writing at 0x0001e3f4... (4 %)
Writing at 0x00029865... (7 %)
Writing at 0x0002eda6... (9 %)
Writing at 0x0003724b... (12 %)
Writing at 0x00043c46... (14 %)
Writing at 0x00049868... (17 %)
Writing at 0x0004f166... (19 %)
Writing at 0x00054e53... (21 %)
Writing at 0x0005aacf... (24 %)
Writing at 0x000605b5... (26 %)
Writing at 0x000664de... (29 %)
Writing at 0x0006bfc1... (31 %)
Writing at 0x00071ef3... (34 %)
Writing at 0x00078170... (36 %)
Writing at 0x0007d989... (39 %)
Writing at 0x0008367c... (41 %)
Writing at 0x000894ef... (43 %)
Writing at 0x0008f1a5... (46 %)
Writing at 0x00094a07... (48 %)
Writing at 0x00099c1e... (51 %)
Writing at 0x0009f070... (53 %)
Writing at 0x000a453d... (56 %)
Writing at 0x000a99e4... (58 %)
Writing at 0x000aef48... (60 %)
Writing at 0x000b4856... (63 %)
Writing at 0x000ba622... (65 %)
Writing at 0x000bfdb5... (68 %)
Writing at 0x000c584b... (70 %)
Writing at 0x000cb04d... (73 %)
Writing at 0x000d08d1... (75 %)
Writing at 0x000d615a... (78 %)
Writing at 0x000db865... (80 %)
Writing at 0x000e1075... (82 %)
Writing at 0x000e6af9... (85 %)
Writing at 0x000ec4e2... (87 %)
Writing at 0x000f35a8... (90 %)
Writing at 0x000fd143... (92 %)
Writing at 0x0010320d... (95 %)
Writing at 0x00109227... (97 %)
Writing at 0x0010e484... (100 %)
Wrote 1049296 bytes (660517 compressed) at 0x00010000 in 15.5 seconds (effective 542.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 444.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
