ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2025 14:42:03[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e7e8h ( 59368) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0001e810 vaddr=3ffb0000 size=01808h (  6152) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=2a5f4h (173556) map[0m
[0;32mI (194) esp_image: segment 3: paddr=0004a61c vaddr=3ffb1808 size=009a8h (  2472) load[0m
[0;32mI (195) esp_image: segment 4: paddr=0004afcc vaddr=40080000 size=0d184h ( 53636) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (240) cpu_start: Multicore app[0m
[0;32mI (241) cpu_start: Pro cpu up.[0m
[0;32mI (241) cpu_start: Starting app cpu, entry point is 0x400812e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (263) cpu_start: Project name:     smarthome_iot[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (273) cpu_start: Compile time:     Nov 29 2025 14:40:03[0m
[0;32mI (279) cpu_start: ELF file SHA256:  9ad7aea7372b1c4d...[0m
[0;32mI (285) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (290) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (295) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (300) cpu_start: Chip rev:         v3.1[0m
[0;32mI (305) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (312) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (318) heap_init: At 3FFB3488 len 0002CB78 (178 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (330) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (337) heap_init: At 4008D184 len 00012E7C (75 KiB): IRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (348) spi_flash: flash io: dio[0m
[0;33mW (352) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (365) app_start: Starting scheduler on CPU0[0m
[0;32mI (370) app_start: Starting scheduler on CPU1[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (380) main_task: Calling app_main()[0m
[0;32mI (380) APP_MAIN: [APP] Startup..[0m
[0;32mI (380) APP_MAIN: [APP] Free memory: 298268 bytes[0m
[0;32mI (390) APP_MAIN: [APP] IDF version: v5.1.1[0m
[0;32mI (440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (440) main_task: Returned from app_main()[0m
[0;32mI (490) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (540) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (590) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (640) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (690) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (740) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (790) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (840) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (890) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (940) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (990) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (1040) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (1090) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (1140) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (1190) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (1240) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (1290) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (1340) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (2390) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (2440) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (2490) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (2540) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (2590) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (2640) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (2690) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (2740) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (2790) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (2840) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (2890) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (2940) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (2990) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (3040) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (3090) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (3140) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (3190) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (3240) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (3290) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (3340) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (3390) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (3440) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (3490) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (3540) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (3590) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (3640) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (3690) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (3740) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (3790) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (3840) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (3890) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (3940) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (3990) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (4040) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (4090) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (4140) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (5190) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (5240) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (5290) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (5340) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (5390) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (5440) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (5490) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (5540) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (5590) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (5640) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (5690) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (5740) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (5790) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (5840) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (5890) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (5940) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (5990) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (6040) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (6090) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (6140) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (6190) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (6240) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (6290) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (6340) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (6390) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (6440) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (6490) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (6540) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (6590) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (6640) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (6690) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (6740) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (6790) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (6840) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (6890) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (6940) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (7990) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (8040) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (8090) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (8140) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (8190) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (8240) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (8290) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (8340) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (8390) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (8440) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (8490) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (8540) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (8590) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (8640) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (8690) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (8740) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (8790) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (8840) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (8890) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (8940) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (8990) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (9040) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (9090) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (9140) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (9190) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (9240) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (9290) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (9340) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (9390) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (9440) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (9490) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (9540) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (9590) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (9640) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (9690) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (9740) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (10790) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (10840) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (10890) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (10940) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (10990) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (11040) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (11090) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (11140) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (11190) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (11240) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (11290) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (11340) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (11390) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (11440) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (11490) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (11540) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (11590) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (11640) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (11690) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (11740) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (11790) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (11840) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (11890) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (11940) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (11990) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (12040) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (12090) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (12140) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (12190) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (12240) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (12290) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (12340) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (12390) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (12440) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (12490) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (12540) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (13590) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (13640) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (13690) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (13740) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (13790) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (13840) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (13890) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (13940) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (13990) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (14040) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (14090) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (14140) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (14190) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (14240) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (14290) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (14340) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (14390) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (14440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (14490) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (14540) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (14590) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (14640) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (14690) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (14740) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (14790) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (14840) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (14890) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (14940) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (14990) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (15040) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (15090) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (15140) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (15190) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (15240) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (15290) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (15340) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (16390) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (16440) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (16490) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (16540) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (16590) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (16640) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (16690) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (16740) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (16790) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (16840) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (16890) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (16940) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (16990) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (17040) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (17090) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (17140) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (17190) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (17240) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (17290) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (17340) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (17390) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (17440) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (17490) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (17540) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (17590) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (17640) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (17690) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (17740) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (17790) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (17840) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (17890) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (17940) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (17990) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (18040) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (18090) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (18140) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (19190) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (19240) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (19290) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (19340) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (19390) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (19440) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (19490) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (19540) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (19590) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (19640) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (19690) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (19740) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (19790) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (19840) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (19890) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (19940) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (19990) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (20040) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (20090) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (20140) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (20190) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (20240) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (20290) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (20340) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (20390) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (20440) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (20490) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (20540) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (20590) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (20640) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (20690) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (20740) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (20790) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (20840) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (20890) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (20940) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (21990) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (22040) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (22090) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (22140) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (22190) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (22240) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (22290) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (22340) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (22390) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (22440) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (22490) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (22540) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (22590) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (22640) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (22690) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (22740) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (22790) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (22840) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (22890) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (22940) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (22990) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (23040) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (23090) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (23140) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (23190) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (23240) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (23290) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (23340) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (23390) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (23440) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (23490) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (23540) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (23590) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (23640) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (23690) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (23740) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (24790) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (24840) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (24890) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (24940) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (24990) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (25040) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (25090) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (25140) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (25190) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (25240) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (25290) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (25340) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (25390) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (25440) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (25490) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (25540) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (25590) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (25640) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (25690) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (25740) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (25790) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (25840) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (25890) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (25940) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (25990) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (26040) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (26090) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (26140) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (26190) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (26240) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (26290) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (26340) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (26390) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (26440) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (26490) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (26540) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (27590) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (27640) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (27690) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (27740) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (27790) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (27840) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (27890) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (27940) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (27990) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (28040) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (28090) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (28140) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (28190) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (28240) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (28290) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (28340) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (28390) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (28440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (28490) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (28540) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (28590) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (28640) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (28690) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (28740) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (28790) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (28840) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (28890) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (28940) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (28990) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (29040) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (29090) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (29140) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (29190) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (29240) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (29290) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (29340) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (30390) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (30440) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (30490) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (30540) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (30590) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (30640) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (30690) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (30740) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (30790) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (30840) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (30890) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (30940) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (30990) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (31040) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (31090) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (31140) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (31190) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (31240) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (31290) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (31340) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (31390) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (31440) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (31490) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (31540) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (31590) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (31640) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (31690) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (31740) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (31790) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (31840) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (31890) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (31940) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (31990) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (32040) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (32090) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (32140) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (33190) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (33240) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (33290) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (33340) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (33390) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (33440) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (33490) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (33540) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (33590) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (33640) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (33690) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (33740) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (33790) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (33840) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (33890) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (33940) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (33990) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (34040) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (34090) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (34140) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (34190) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (34240) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (34290) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (34340) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (34390) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (34440) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (34490) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (34540) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (34590) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (34640) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (34690) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (34740) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (34790) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (34840) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (34890) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (34940) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (35990) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (36040) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (36090) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (36140) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (36190) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (36240) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (36290) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (36340) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (36390) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (36440) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (36490) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (36540) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (36590) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (36640) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (36690) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (36740) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (36790) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (36840) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (36890) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (36940) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (36990) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (37040) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (37090) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (37140) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (37190) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (37240) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (37290) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (37340) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (37390) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (37440) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (37490) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (37540) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (37590) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (37640) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (37690) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (37740) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (38790) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (38840) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (38890) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (38940) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (38990) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (39040) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (39090) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (39140) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (39190) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (39240) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (39290) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (39340) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (39390) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (39440) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (39490) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (39540) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (39590) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (39640) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (39690) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (39740) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (39790) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (39840) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (39890) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (39940) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (39990) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (40040) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (40090) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (40140) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (40190) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (40240) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (40290) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (40340) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (40390) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (40440) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (40490) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (40540) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (41590) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (41640) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (41690) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (41740) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (41790) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (41840) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (41890) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (41940) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (41990) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (42040) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (42090) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (42140) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (42190) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (42240) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (42290) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (42340) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (42390) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (42440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (42490) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (42540) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (42590) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (42640) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (42690) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (42740) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (42790) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (42840) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (42890) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (42940) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (42990) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (43040) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (43090) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (43140) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (43190) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (43240) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (43290) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (43340) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (44390) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (44440) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (44490) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (44540) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (44590) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (44640) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (44690) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (44740) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (44790) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (44840) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (44890) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (44940) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (44990) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (45040) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (45090) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (45140) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (45190) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (45240) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (45290) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (45340) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (45390) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (45440) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (45490) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (45540) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (45590) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (45640) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (45690) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (45740) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (45790) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (45840) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (45890) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (45940) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (45990) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (46040) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (46090) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (46140) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (47190) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (47240) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (47290) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (47340) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (47390) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (47440) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (47490) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (47540) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (47590) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (47640) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (47690) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (47740) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (47790) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (47840) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (47890) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (47940) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (47990) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (48040) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (48090) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (48140) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (48190) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (48240) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (48290) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (48340) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (48390) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (48440) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (48490) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (48540) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (48590) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (48640) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (48690) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (48740) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (48790) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (48840) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (48890) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (48940) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (49990) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (50040) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (50090) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (50140) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (50190) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (50240) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (50290) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (50340) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (50390) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (50440) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (50490) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (50540) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (50590) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (50640) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (50690) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (50740) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (50790) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (50840) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (50890) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (50940) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (50990) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (51040) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (51090) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (51140) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (51190) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (51240) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (51290) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (51340) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (51390) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (51440) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (51490) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (51540) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (51590) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (51640) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (51690) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (51740) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (52790) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (52840) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (52890) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (52940) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (52990) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (53040) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (53090) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (53140) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (53190) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (53240) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (53290) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (53340) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (53390) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (53440) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (53490) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (53540) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (53590) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (53640) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (53690) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (53740) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (53790) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (53840) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (53890) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (53940) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (53990) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (54040) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (54090) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (54140) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (54190) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (54240) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (54290) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (54340) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (54390) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (54440) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (54490) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (54540) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (55590) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (55640) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (55690) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (55740) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (55790) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (55840) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (55890) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (55940) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (55990) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (56040) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (56090) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (56140) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (56190) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (56240) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (56290) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (56340) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (56390) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (56440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (56490) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (56540) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (56590) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (56640) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (56690) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (56740) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (56790) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (56840) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (56890) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (56940) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (56990) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (57040) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (57090) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (57140) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (57190) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (57240) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (57290) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (57340) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (58390) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (58440) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (58490) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (58540) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (58590) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (58640) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (58690) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (58740) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (58790) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (58840) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (58890) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (58940) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (58990) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (59040) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (59090) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (59140) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (59190) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (59240) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (59290) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (59340) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (59390) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (59440) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (59490) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (59540) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (59590) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (59640) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (59690) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (59740) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (59790) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (59840) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (59890) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (59940) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (59990) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (60040) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (60090) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (60140) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (61190) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (61240) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (61290) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (61340) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (61390) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (61440) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (61490) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (61540) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (61590) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (61640) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (61690) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (61740) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (61790) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (61840) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (61890) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (61940) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (61990) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (62040) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (62090) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (62140) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (62190) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (62240) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (62290) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (62340) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (62390) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (62440) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (62490) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (62540) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (62590) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (62640) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (62690) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (62740) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (62790) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (62840) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (62890) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (62940) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (63990) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (64040) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (64090) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (64140) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (64190) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (64240) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (64290) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (64340) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (64390) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (64440) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (64490) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (64540) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (64590) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (64640) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (64690) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (64740) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (64790) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (64840) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (64890) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (64940) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (64990) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (65040) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (65090) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (65140) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (65190) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (65240) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (65290) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (65340) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (65390) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (65440) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (65490) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (65540) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (65590) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (65640) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (65690) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (65740) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (66790) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (66840) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (66890) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (66940) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (66990) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (67040) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (67090) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (67140) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (67190) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (67240) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (67290) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (67340) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (67390) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (67440) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (67490) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (67540) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (67590) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (67640) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (67690) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (67740) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (67790) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (67840) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (67890) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (67940) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (67990) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (68040) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (68090) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (68140) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (68190) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (68240) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (68290) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (68340) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (68390) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (68440) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (68490) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (68540) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (69590) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (69640) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (69690) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (69740) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (69790) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (69840) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (69890) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (69940) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (69990) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (70040) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (70090) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (70140) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (70190) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (70240) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (70290) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (70340) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (70390) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (70440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (70490) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (70540) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (70590) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (70640) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (70690) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (70740) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (70790) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (70840) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (70890) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (70940) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (70990) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (71040) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (71090) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (71140) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (71190) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (71240) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (71290) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (71340) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (72390) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (72440) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (72490) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (72540) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (72590) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (72640) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (72690) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (72740) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (72790) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (72840) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (72890) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (72940) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (72990) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (73040) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (73090) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (73140) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (73190) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (73240) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (73290) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (73340) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (73390) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (73440) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (73490) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (73540) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (73590) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (73640) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (73690) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (73740) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (73790) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (73840) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (73890) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (73940) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (73990) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (74040) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (74090) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (74140) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (75190) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (75240) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (75290) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (75340) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (75390) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (75440) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (75490) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (75540) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (75590) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (75640) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (75690) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (75740) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (75790) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (75840) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (75890) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (75940) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (75990) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (76040) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (76090) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (76140) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (76190) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (76240) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (76290) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (76340) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (76390) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (76440) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (76490) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (76540) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (76590) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (76640) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (76690) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (76740) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (76790) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (76840) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (76890) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (76940) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (77990) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (78040) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (78090) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (78140) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (78190) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (78240) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (78290) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (78340) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (78390) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (78440) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (78490) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (78540) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (78590) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (78640) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (78690) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (78740) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (78790) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (78840) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (78890) APP_MAIN: Moving to 10 degrees
[0m
[0;32mI (78940) APP_MAIN: Moving to 20 degrees
[0m
[0;32mI (78990) APP_MAIN: Moving to 30 degrees
[0m
[0;32mI (79040) APP_MAIN: Moving to 40 degrees
[0m
[0;32mI (79090) APP_MAIN: Moving to 50 degrees
[0m
[0;32mI (79140) APP_MAIN: Moving to 60 degrees
[0m
[0;32mI (79190) APP_MAIN: Moving to 70 degrees
[0m
[0;32mI (79240) APP_MAIN: Moving to 80 degrees
[0m
[0;32mI (79290) APP_MAIN: Moving to 90 degrees
[0m
[0;32mI (79340) APP_MAIN: Moving to 100 degrees
[0m
[0;32mI (79390) APP_MAIN: Moving to 110 degrees
[0m
[0;32mI (79440) APP_MAIN: Moving to 120 degrees
[0m
[0;32mI (79490) APP_MAIN: Moving to 130 degrees
[0m
[0;32mI (79540) APP_MAIN: Moving to 140 degrees
[0m
[0;32mI (79590) APP_MAIN: Moving to 150 degrees
[0m
[0;32mI (79640) APP_MAIN: Moving to 160 degrees
[0m
[0;32mI (79690) APP_MAIN: Moving to 170 degrees
[0m
[0;32mI (79740) APP_MAIN: Moving to 180 degrees
[0m
