ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 23 2025 23:21:41[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30a18h (199192) map[0m
[0;32mI (176) esp_image: segment 1: paddr=00040a40 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00040a4c vaddr=3ffb0000 size=038f0h ( 14576) load[0m
[0;32mI (188) esp_image: segment 3: paddr=00044344 vaddr=40080000 size=0bcd4h ( 48340) load[0m
[0;32mI (211) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b43f4h (738292) map[0m
[0;32mI (477) esp_image: segment 5: paddr=0010441c vaddr=4008bcd4 size=0c5dch ( 50652) load[0m
[0;32mI (511) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (511) boot: Disabling RNG early entropy source...[0m
[0;32mI (522) cpu_start: Multicore app[0m
[0;32mI (523) cpu_start: Pro cpu up.[0m
[0;32mI (523) cpu_start: Starting app cpu, entry point is 0x4008156c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (541) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (541) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     smarthome_iot[0m
[0;32mI (551) cpu_start: App version:      981e2a1-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Dec 23 2025 23:21:23[0m
[0;32mI (562) cpu_start: ELF file SHA256:  13dbed41bef5884c...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v3.1[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB8FB0 len 00027050 (156 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (613) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 400982B0 len 00007D50 (31 KiB): IRAM[0m
[0;32mI (627) spi_flash: detected chip: generic[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;33mW (634) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (648) app_start: Starting scheduler on CPU0[0m
[0;32mI (653) app_start: Starting scheduler on CPU1[0m
[0;32mI (653) main_task: Started on CPU0[0m
[0;32mI (663) main_task: Calling app_main()[0m
[0;32mI (663) APP_MAIN: [APP] Startup..[0m
[0;32mI (663) APP_MAIN: [APP] Free memory: 274848 bytes[0m
[0;32mI (673) APP_MAIN: [APP] IDF version: v5.1.1[0m
[0;32mI (723) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (723) RFID: Initializing RC522...[0m
[0;32mI (733) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (763) rc522: PCD (fw=unknown) initialized[0m
[0;32mI (763) RFID: RC522 READY.[0m
[0;32mI (783) LIVING: Do am: 81.00 percent[0m
[0;32mI (783) LIVING: Nhiet do: 28.20 C[0m
[0;32mI (793) LIVING: Do sang: 6.21 lux[0m
[0;32mI (793) LIVING: Khi gas: 86.06 ppm[0m
[0;32mI (803) wifi:wifi driver task: 3ffc622c, prio:23, stack:6656, core=0[0m
[0;32mI (823) wifi:wifi firmware version: ce9244d[0m
[0;32mI (823) wifi:wifi certification version: v7.0[0m
[0;32mI (823) wifi:config NVS flash: enabled[0m
[0;32mI (823) wifi:config nano formating: disabled[0m
[0;32mI (833) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (833) wifi:Init management frame dynamic rx buffer num: 32[0m
[0;32mI (843) wifi:Init management short buffer num: 32[0m
[0;32mI (843) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (853) wifi:Init static rx buffer size: 1600[0m
[0;32mI (853) wifi:Init static rx buffer num: 10[0m
[0;32mI (853) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (863) wifi_init: rx ba win: 6[0m
[0;32mI (863) wifi_init: tcpip mbox: 32[0m
[0;32mI (873) wifi_init: udp mbox: 6[0m
[0;32mI (873) wifi_init: tcp mbox: 6[0m
[0;32mI (873) wifi_init: tcp tx win: 5744[0m
[0;32mI (883) wifi_init: tcp rx win: 5744[0m
[0;32mI (883) wifi_init: tcp mss: 1440[0m
[0;32mI (913) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (913) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (913) CONFIG_WIFI: SSID: P 504[0m
[0;32mI (913) CONFIG_WIFI: Password: 12345679[0m
[0;32mI (923) CONFIG_WIFI: Provisioned: true[0m
[0;32mI (923) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1043) wifi:mode : sta (14:33:5c:52:d6:7c)[0m
[0;32mI (1053) wifi:enable tsf[0m
[0;32mI (1143) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (1143) wifi:state: init -> auth (b0)[0m
[0;32mI (1163) wifi:state: auth -> assoc (0)[0m
[0;32mI (1183) wifi:state: assoc -> run (10)[0m
[0;32mI (1203) wifi:connected with P 504, aid = 2, channel 9, BW20, bssid = d4:e8:53:c5:c9:e1[0m
[0;32mI (1203) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (1213) wifi:pm start, type: 1[0m

[0;32mI (1223) wifi:<ba-add>idx:0 (ifx:0, d4:e8:53:c5:c9:e1), tid:7, ssn:2, winSize:64[0m
[0;32mI (1243) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;31mE (1803) DHT11:: Failed at phase 2[0m
[0;32mI (1853) LIVING: Do am: 81.00 percent[0m
[0;32mI (1853) LIVING: Nhiet do: 28.30 C[0m
[0;32mI (1853) LIVING: Do sang: 5.58 lux[0m
[0;32mI (1853) LIVING: Khi gas: 86.06 ppm[0m
[0;31mE (2873) DHT11:: Failed at phase 2[0m
[0;32mI (2923) LIVING: Do am: 81.00 percent[0m
[0;32mI (2923) LIVING: Nhiet do: 28.30 C[0m
[0;32mI (2923) LIVING: Do sang: 6.15 lux[0m
[0;32mI (2923) LIVING: Khi gas: 86.06 ppm[0m
[0;32mI (3213) CONFIG_WIFI: got ip:192.168.54.187[0m
[0;32mI (3213) esp_netif_handlers: sta ip: 192.168.54.187, mask: 255.255.255.0, gw: 192.168.54.1[0m
[0;32mI (3213) CONFIG_WIFI: wifi connected[0m
[0;32mI (3223) MQTT: Free mamory: 205776 bytes[0m
[0;32mI (3223) MQTT: Other event id:7[0m
[0;32mI (3753) uart: queue free spaces: 20[0m
[0;32mI (3753) APP_UART: UART config sucessfuly![0m
[0;32mI (3753) main_task: Returned from app_main()[0m
[0;31mE (3933) DHT11:: Failed at phase 2[0m
[0;31mE (3983) DHT11:: Wrong checksum[0m
[0;33mW (3983) LIVING: DHT11 fail![0m
[0;32mI (3983) LIVING: Do sang: 6.30 lux[0m
[0;32mI (3983) LIVING: Khi gas: 86.06 ppm[0m
[0;31mE (4993) DHT11:: Failed at phase 2[0m
[0;32mI (5043) LIVING: Do am: 81.00 percent[0m
[0;32mI (5043) LIVING: Nhiet do: 28.30 C[0m
[0;32mI (5043) LIVING: Do sang: 4.85 lux[0m
[0;32mI (5043) LIVING: Khi gas: 86.06 ppm[0m
[0;31mE (6053) DHT11:: Failed at phase 2[0m
[0;32mI (6103) LIVING: Do am: 81.00 percent[0m
[0;32mI (6103) LIVING: Nhiet do: 28.30 C[0m
[0;32mI (6103) LIVING: Do sang: 6.39 lux[0m
[0;32mI (6103) LIVING: Khi gas: 86.06 ppm[0m
[0;31mE (7113) DHT11:: Failed at phase 2[0m
[0;31mE (7163) DHT11:: Wrong checksum[0m
[0;33mW (7163) LIVING: DHT11 fail![0m
[0;32mI (7163) LIVING: Do sang: 7.15 lux[0m
[0;32mI (7163) LIVING: Khi gas: 86.06 ppm[0m
[0;31mE (8173) DHT11:: Failed at phase 2[0m
[0;31mE (8223) DHT11:: Wrong checksum[0m
[0;33mW (8223) LIVING: DHT11 fail![0m
[0;32mI (8223) LIVING: Do sang: 5.15 lux[0m
[0;32mI (8223) LIVING: Khi gas: 88.48 ppm[0m
[0;31mE (9233) DHT11:: Failed at phase 2[0m
[0;32mI (9283) LIVING: Do am: 81.00 percent[0m
[0;32mI (9283) LIVING: Nhiet do: 28.30 C[0m
[0;32mI (9283) LIVING: Do sang: 7.24 lux[0m
[0;32mI (9283) LIVING: Khi gas: 86.67 ppm[0m
[0;31mE (10293) DHT11:: Failed at phase 2[0m
[0;31mE (10343) DHT11:: Wrong checksum[0m
[0;33mW (10343) LIVING: DHT11 fail![0m
[0;32mI (10343) LIVING: Do sang: 8.03 lux[0m
[0;32mI (10343) LIVING: Khi gas: 86.06 ppm[0m
[0;31mE (11353) DHT11:: Failed at phase 2[0m
[0;32mI (11403) LIVING: Do am: 81.00 percent[0m
[0;32mI (11403) LIVING: Nhiet do: 28.30 C[0m
[0;32mI (11403) LIVING: Do sang: 8.67 lux[0m
[0;32mI (11403) LIVING: Khi gas: 86.06 ppm[0m
[0;31mE (12413) DHT11:: Failed at phase 2[0m
[0;32mI (12463) LIVING: Do am: 81.00 percent[0m
[0;32mI (12463) LIVING: Nhiet do: 28.30 C[0m
[0;32mI (12463) LIVING: Do sang: 7.06 lux[0m
[0;32mI (12463) LIVING: Khi gas: 86.06 ppm[0m
[0;31mE (13243) esp-tls: [sock=54] select() timeout[0m
[0;31mE (13243) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (13243) mqtt_client: Error transport connect[0m
[0;31mE (13243) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (13253) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (13483) DHT11:: Failed at phase 2[0m
[0;32mI (13533) LIVING: Do am: 81.00 percent[0m
[0;32mI (13533) LIVING: Nhiet do: 28.30 C[0m
[0;32mI (13533) LIVING: Do sang: 6.61 lux[0m
[0;32mI (13533) LIVING: Khi gas: 86.06 ppm[0m
[0;31mE (14553) DHT11:: Failed at phase 2[0m
[0;32mI (14603) LIVING: Do am: 81.00 percent[0m
[0;32mI (14603) LIVING: Nhiet do: 28.30 C[0m
[0;32mI (14603) LIVING: Do sang: 9.21 lux[0m
[0;32mI (14603) LIVING: Khi gas: 86.06 ppm[0m
[0;31mE (15613) DHT11:: Failed at phase 2[0m
[0;31mE (15663) DHT11:: Wrong checksum[0m
[0;33mW (15663) LIVING: DHT11 fail![0m
[0;32mI (15663) LIVING: Do sang: 9.55 lux[0m
[0;32mI (15663) LIVING: Khi gas: 86.06 ppm[0m
[0;31mE (16673) DHT11:: Failed at phase 2[0m
[0;31mE (16723) DHT11:: Wrong checksum[0m
[0;33mW (16723) LIVING: DHT11 fail![0m
[0;32mI (16723) LIVING: Do sang: 5.36 lux[0m
[0;32mI (16723) LIVING: Khi gas: 87.88 ppm[0m
[0;31mE (17733) DHT11:: Failed at phase 2[0m
[0;31mE (17783) DHT11:: Wrong checksum[0m
[0;33mW (17783) LIVING: DHT11 fail![0m
[0;32mI (17783) LIVING: Do sang: 9.06 lux[0m
[0;32mI (17783) LIVING: Khi gas: 86.06 ppm[0m
[0;31mE (18793) DHT11:: Failed at phase 2[0m
[0;32mI (18843) LIVING: Do am: 81.00 percent[0m
[0;32mI (18843) LIVING: Nhiet do: 28.30 C[0m
[0;32mI (18843) LIVING: Do sang: 5.36 lux[0m
[0;32mI (18843) LIVING: Khi gas: 86.06 ppm[0m
[0;31mE (19853) DHT11:: Failed at phase 2[0m
[0;31mE (19903) DHT11:: Wrong checksum[0m
[0;33mW (19903) LIVING: DHT11 fail![0m
[0;32mI (19903) LIVING: Do sang: 6.97 lux[0m
[0;32mI (19903) LIVING: Khi gas: 86.06 ppm[0m
[0;31mE (20913) DHT11:: Failed at phase 2[0m
[0;31mE (20963) DHT11:: Wrong checksum[0m
[0;33mW (20963) LIVING: DHT11 fail![0m
[0;32mI (20963) LIVING: Do sang: 9.39 lux[0m
[0;32mI (20963) LIVING: Khi gas: 86.06 ppm[0m
[0;31mE (21973) DHT11:: Failed at phase 2[0m
[0;31mE (22023) DHT11:: Wrong checksum[0m
[0;33mW (22023) LIVING: DHT11 fail![0m
[0;32mI (22023) LIVING: Do sang: 5.45 lux[0m
[0;32mI (22023) LIVING: Khi gas: 86.06 ppm[0m
[0;31mE (23033) DHT11:: Failed at phase 2[0m
[0;32mI (23083) LIVING: Do am: 80.00 percent[0m
[0;32mI (23083) LIVING: Nhiet do: 28.30 C[0m
[0;32mI (23083) LIVING: Do sang: 8.55 lux[0m
[0;32mI (23083) LIVING: Khi gas: 86.06 ppm[0m
[0;31mE (24093) DHT11:: Failed at phase 2[0m
[0;32mI (24143) LIVING: Do am: 80.00 percent[0m
[0;32mI (24143) LIVING: Nhiet do: 28.30 C[0m
[0;32mI (24143) LIVING: Do sang: 5.36 lux[0m
[0;32mI (24143) LIVING: Khi gas: 86.06 ppm[0m
[0;31mE (25153) DHT11:: Failed at phase 2[0m
[0;31mE (25203) DHT11:: Wrong checksum[0m
[0;33mW (25203) LIVING: DHT11 fail![0m
[0;32mI (25203) LIVING: Do sang: 7.42 lux[0m
[0;32mI (25203) LIVING: Khi gas: 86.06 ppm[0m
[0;31mE (26213) DHT11:: Failed at phase 2[0m
[0;31mE (26263) DHT11:: Wrong checksum[0m
[0;33mW (26263) LIVING: DHT11 fail![0m
[0;32mI (26263) LIVING: Do sang: 9.79 lux[0m
[0;32mI (26263) LIVING: Khi gas: 86.06 ppm[0m
[0;31mE (27273) DHT11:: Failed at phase 2[0m
[0;32mI (27323) LIVING: Do am: 80.00 percent[0m
[0;32mI (27323) LIVING: Nhiet do: 28.30 C[0m
[0;32mI (27323) LIVING: Do sang: 7.73 lux[0m
[0;32mI (27323) LIVING: Khi gas: 86.06 ppm[0m
