[1/5] cmd.exe /C "cd /D C:\Users\nguye\Projects\SMARTHOME\OnHost\LIVINGROOM_ESP32\build\esp-idf\esptool_py && C:\Users\nguye\.espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Users/nguye/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/partition_table/partition-table.bin C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/smarthome_iot.bin"
smarthome_iot.bin binary size 0x1007d0 bytes. Smallest app partition is 0x177000 bytes. 0x76830 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\nguye\Projects\SMARTHOME\OnHost\LIVINGROOM_ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\nguye\.espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Users/nguye/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\nguye\esp-idf\components\esptool_py && C:\Users\nguye\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/nguye/esp-idf -D SERIAL_TOOL=C:/Users/nguye/.espressif/python_env/idf5.1_py3.12_env/Scripts/python.exe;;C:/Users/nguye/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build -P C:/Users/nguye/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smarthome_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:52:d6:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00110fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26640 bytes to 16683...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26640 bytes (16683 compressed) at 0x00001000 in 0.8 seconds (effective 282.2 kbit/s)...
Hash of data verified.
Compressed 1050576 bytes to 660701...
Writing at 0x00010000... (2 %)
Writing at 0x0001e6ac... (4 %)
Writing at 0x00029ca5... (7 %)
Writing at 0x0002f1c3... (9 %)
Writing at 0x0003754c... (12 %)
Writing at 0x00043f23... (14 %)
Writing at 0x00049c62... (17 %)
Writing at 0x0004f55a... (19 %)
Writing at 0x00055193... (21 %)
Writing at 0x0005ae08... (24 %)
Writing at 0x000609e8... (26 %)
Writing at 0x00066840... (29 %)
Writing at 0x0006c343... (31 %)
Writing at 0x00072364... (34 %)
Writing at 0x000784bd... (36 %)
Writing at 0x0007dcaf... (39 %)
Writing at 0x000839c9... (41 %)
Writing at 0x0008983a... (43 %)
Writing at 0x0008f53c... (46 %)
Writing at 0x00094d8a... (48 %)
Writing at 0x00099edb... (51 %)
Writing at 0x0009f3cc... (53 %)
Writing at 0x000a4819... (56 %)
Writing at 0x000a9d27... (58 %)
Writing at 0x000af2fc... (60 %)
Writing at 0x000b4b63... (63 %)
Writing at 0x000ba964... (65 %)
Writing at 0x000c0187... (68 %)
Writing at 0x000c5b88... (70 %)
Writing at 0x000cb391... (73 %)
Writing at 0x000d0bc7... (75 %)
Writing at 0x000d6415... (78 %)
Writing at 0x000dbb1f... (80 %)
Writing at 0x000e1367... (82 %)
Writing at 0x000e6e9c... (85 %)
Writing at 0x000ec840... (87 %)
Writing at 0x000f4383... (90 %)
Writing at 0x000fd641... (92 %)
Writing at 0x0010356a... (95 %)
Writing at 0x00109628... (97 %)
Writing at 0x0010e8af... (100 %)
Wrote 1050576 bytes (660701 compressed) at 0x00010000 in 15.5 seconds (effective 541.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 452.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
