ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  7 2025 14:35:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30490h (197776) map[0m
[0;32mI (176) esp_image: segment 1: paddr=000404b8 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (176) esp_image: segment 2: paddr=000404c4 vaddr=3ffb0000 size=038f0h ( 14576) load[0m
[0;32mI (187) esp_image: segment 3: paddr=00043dbc vaddr=40080000 size=0c25ch ( 49756) load[0m
[0;32mI (211) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b4348h (738120) map[0m
[0;32mI (477) esp_image: segment 5: paddr=00104370 vaddr=4008c25c size=0c054h ( 49236) load[0m
[0;32mI (510) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (510) boot: Disabling RNG early entropy source...[0m
[0;32mI (522) cpu_start: Multicore app[0m
[0;32mI (522) cpu_start: Pro cpu up.[0m
[0;32mI (522) cpu_start: Starting app cpu, entry point is 0x4008156c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (540) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (540) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     smarthome_iot[0m
[0;32mI (550) cpu_start: App version:      1[0m
[0;32mI (555) cpu_start: Compile time:     Dec  7 2025 14:35:23[0m
[0;32mI (561) cpu_start: ELF file SHA256:  76750a9539643a33...[0m
[0;32mI (567) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (572) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (576) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (581) cpu_start: Chip rev:         v3.1[0m
[0;32mI (586) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (593) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFB8FB8 len 00027048 (156 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (612) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (618) heap_init: At 400982B0 len 00007D50 (31 KiB): IRAM[0m
[0;32mI (626) spi_flash: detected chip: generic[0m
[0;32mI (629) spi_flash: flash io: dio[0m
[0;33mW (633) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (647) app_start: Starting scheduler on CPU0[0m
[0;32mI (651) app_start: Starting scheduler on CPU1[0m
[0;32mI (651) main_task: Started on CPU0[0m
[0;32mI (661) main_task: Calling app_main()[0m
[0;32mI (661) APP_MAIN: [APP] Startup..[0m
[0;32mI (661) APP_MAIN: [APP] Free memory: 274840 bytes[0m
[0;32mI (671) APP_MAIN: [APP] IDF version: v5.1.1[0m
[0;32mI (721) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (721) LDR_APP: Calibration: Line Fitting[0m
[0;32mI (731) LDR_APP: LDR Initialized![0m
[0;31mE (731) adc_oneshot: adc_oneshot_new_unit(94): adc1 is already in use[0m
[0;31mE (741) adc_oneshot: adc_oneshot_config_channel(145): invalid argument: null pointer[0m
[0;32mI (751) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (751) RFID: Initializing RC522...[0m
[0;32mI (761) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (791) rc522: rc522_pcd_rw_test(292): FIFO length missmatch after write[0m
[0;31mE (791) rc522: rc522_start(86): rw test failed[0m
[0;32mI (791) RFID: RC522 READY.[0m
[0;32mI (801) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (811) wifi:wifi driver task: 3ffc6248, prio:23, stack:6656, core=0[0m
[0;32mI (821) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (831) wifi:wifi firmware version: ce9244d[0m
[0;32mI (831) wifi:wifi certification version: v7.0[0m
[0;32mI (831) wifi:config NVS flash: enabled[0m
[0;32mI (831) wifi:config nano formating: disabled[0m
[0;32mI (841) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;31mE (841) mqtt_client: Client was not initialized[0m
[0;32mI (841) wifi:[0;31mE (851) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m[0m
Init management frame dynamic rx buffer num: 32
[0;32mI (861) wifi:Init management short buffer num: 32[0m
[0;32mI (871) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (871) wifi:Init static rx buffer size: 1600[0m
[0;32mI (871) wifi:Init static rx buffer num: 10[0m
[0;32mI (881) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (881) wifi_init: rx ba win: 6[0m
[0;32mI (881) wifi_init: tcpip mbox: 32[0m
[0;32mI (891) wifi_init: udp mbox: 6[0m
[0;32mI (891) wifi_init: tcp mbox: 6[0m
[0;32mI (901) wifi_init: tcp tx win: 5744[0m
[0;32mI (901) wifi_init: tcp rx win: 5744[0m
[0;32mI (901) wifi_init: tcp mss: 1440[0m
[0;32mI (911) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (911) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (921) CONFIG_WIFI: SSID: P 504[0m
[0;32mI (921) CONFIG_WIFI: Password: 12345679[0m
[0;32mI (931) CONFIG_WIFI: Provisioned: true[0m
[0;32mI (931) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1051) wifi:mode : sta (14:33:5c:52:d6:7c)[0m
[0;32mI (1051) wifi:enable tsf[0m
[0;32mI (1071) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (1071) wifi:state: init -> auth (b0)[0m
[0;32mI (1081) wifi:state: auth -> assoc (0)[0m
[0;32mI (1101) wifi:state: assoc -> run (10)[0m
[0;32mI (1121) wifi:connected with P 504, aid = 3, channel 9, BW20, bssid = d4:e8:53:c5:c9:e1[0m
[0;32mI (1121) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (1121) wifi:pm start, type: 1[0m

[0;32mI (1141) wifi:<ba-add>idx:0 (ifx:0, d4:e8:53:c5:c9:e1), tid:7, ssn:0, winSize:64[0m
[0;32mI (1161) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1861) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1881) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (1901) mqtt_client: Client was not initialized[0m
[0;31mE (1901) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (2911) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2931) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (2931) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (3941) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3961) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (3961) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (4131) CONFIG_WIFI: got ip:192.168.54.187[0m
[0;32mI (4131) esp_netif_handlers: sta ip: 192.168.54.187, mask: 255.255.255.0, gw: 192.168.54.1[0m
[0;32mI (4131) CONFIG_WIFI: wifi connected[0m
[0;32mI (4141) MQTT: Free mamory: 201688 bytes[0m
[0;32mI (4141) MQTT: Other event id:7[0m
[0;32mI (4201) wifi:<ba-add>idx:1 (ifx:0, d4:e8:53:c5:c9:e1), tid:3, ssn:2, winSize:64[0m
[0;32mI (4641) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (4671) uart: queue free spaces: 20[0m
[0;32mI (4671) APP_UART: UART config sucessfuly![0m
[0;32mI (4671) main_task: Returned from app_main()[0m
[0;32mI (4681) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=60448[0m
[0;32mI (4711) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=30540[0m
[0;32mI (4761) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=33556[0m
[0;32mI (4761) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=34953[0m
[0;32mI (4771) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=21223[0m
[0;32mI (4771) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=62518[0m
[0;32mI (4781) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=28001[0m
[0;32mI (4781) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=47628[0m
[0;32mI (4791) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=3249[0m
[0;32mI (4791) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=401[0m
[0;32mI (4801) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=16102[0m
[0;32mI (4801) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=55516[0m
[0;32mI (4811) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=19275[0m
[0;32mI (4811) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=18096[0m
[0;32mI (4821) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=64775[0m
[0;32mI (4821) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=62808[0m
[0;32mI (4831) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=5272[0m
[0;32mI (4831) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=30276[0m
[0;32mI (4851) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=125[0m
[0;32mI (4861) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=35530[0m
[0;32mI (4861) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=5726[0m
[0;32mI (4871) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=59029[0m
[0;32mI (4871) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=17568[0m
[0;32mI (4881) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=62832[0m
[0;32mI (4881) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56206[0m
[0;32mI (4921) MQTT: MQTT_EVENT_PUBLISHED, msg_id=166[0m
[0;32mI (4921) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54105[0m
[0;32mI (4931) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42393[0m
[0;32mI (4931) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8828[0m
[0;32mI (4931) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61685[0m
[0;32mI (4941) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43724[0m
[0;32mI (4951) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11276[0m
[0;32mI (4951) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24071[0m
[0;32mI (4961) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38[0m
[0;32mI (4961) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1665[0m
[0;32mI (4971) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4971) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59527[0m
[0;32mI (4981) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50749[0m
[0;32mI (4991) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4991) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32136[0m
[0;31mE (5001) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (5001) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28281[0m
[0;32mI (5011) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21599[0m
[0;32mI (5471) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26393[0m
[0;32mI (5471) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29873[0m
[0;32mI (5481) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35159[0m
[0;32mI (5481) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52446[0m
[0;32mI (5481) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26078[0m
[0;32mI (5491) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33916[0m
[0;32mI (5501) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56167[0m
[0;32mI (5501) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29398[0m
[0;32mI (6011) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6031) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (6031) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (7041) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7061) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (7061) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (8071) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8091) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (8091) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (9101) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9121) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (9121) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (10131) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10151) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (10151) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (11151) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11171) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (11181) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (11221) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6551[0m
[0;32mI (12191) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12211) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (12231) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (12261) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53076[0m
[0;32mI (13241) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13261) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (13261) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (14271) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14291) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (14291) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (15301) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15321) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (15321) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (16331) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16351) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (16351) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (17351) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17371) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (17371) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (18381) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (18401) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (18401) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (19401) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (19421) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (19421) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (20431) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (20451) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (20451) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (21451) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (21471) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (21471) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (22481) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (22501) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (22501) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (23501) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23521) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (23521) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (24531) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24551) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (24551) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (25551) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (25571) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (25581) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (25611) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33033[0m
[0;32mI (26591) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (26611) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (26631) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (26651) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44111[0m
[0;32mI (27641) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27661) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (27661) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (28671) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28691) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (28691) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (29701) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29721) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (29741) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (29761) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63683[0m
[0;32mI (30741) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30761) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (30781) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (30891) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62506[0m
[0;32mI (31791) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (31811) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (31831) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (31851) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29588[0m
[0;32mI (32841) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (32861) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (32881) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (32971) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41179[0m
[0;32mI (33891) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (33911) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (33911) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (34921) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (34941) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (34941) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (35951) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35971) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (35971) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (36981) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (37001) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (37011) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (37031) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17866[0m
[0;32mI (38021) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (38041) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (38071) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (38091) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22980[0m
[0;32mI (39071) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (39091) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (39121) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (39141) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21172[0m
[0;32mI (40121) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (40141) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (40171) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (40191) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43728[0m
[0;32mI (41171) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (41191) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (41191) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (42201) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (42221) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (42221) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (43231) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (43251) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (43251) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (44261) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (44281) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (44281) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (45291) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (45311) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (45311) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (46311) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (46331) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (46341) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (46361) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63199[0m
[0;32mI (47351) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (47371) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (47391) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (47411) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18102[0m
[0;32mI (48401) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (48421) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (48441) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (48461) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34845[0m
[0;32mI (49451) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (49471) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (49471) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (50481) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (50501) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (50521) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (50531) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11055[0m
[0;32mI (51521) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (51541) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (51571) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (52571) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (52591) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (52591) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (53601) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (53621) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (53621) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (54631) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (54651) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (54661) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (55671) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (55691) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (55711) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (55931) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64550[0m
[0;32mI (56721) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (56741) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (56761) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (57771) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (57791) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (57811) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (58821) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (58841) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (58841) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (59851) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (59871) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (59871) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (60881) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (60901) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (60901) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (61911) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (61931) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (61931) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (62941) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (62961) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (62961) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (63961) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (63981) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (64051) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (65061) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (65081) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (65101) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (66111) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (66131) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (66151) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (66481) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44837[0m
[0;32mI (66491) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50996[0m
[0;32mI (66491) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39759[0m
[0;32mI (66531) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40303[0m
[0;32mI (66561) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35309[0m
[0;32mI (66571) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31579[0m
[0;32mI (66571) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50726[0m
[0;32mI (67161) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (67181) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (67211) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (67221) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32652[0m
[0;32mI (68211) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (68231) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (68231) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (69241) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (69261) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (69281) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (69341) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30146[0m
[0;32mI (70291) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (70311) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (70331) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (70351) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16781[0m
[0;32mI (71341) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (71361) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (71361) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (72371) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (72391) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (72411) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (72471) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44217[0m
[0;32mI (73411) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (73431) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (73461) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (73491) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11150[0m
[0;32mI (74461) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (74481) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (74481) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (75491) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (75511) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (75511) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (76521) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (76541) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (76541) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (77551) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (77571) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (77571) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (78581) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (78601) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (78601) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (79601) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (79621) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (79621) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (80631) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (80651) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (80661) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (80681) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43538[0m
[0;32mI (81671) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (81691) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (81721) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (81811) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29620[0m
[0;32mI (82721) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (82741) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (82741) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (83751) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (83771) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (83771) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (84781) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (84801) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (84801) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (85811) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (85831) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (85831) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (86841) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (86861) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (86861) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (87861) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (87881) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (87901) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (87921) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12334[0m
[0;32mI (88901) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (88921) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (88941) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (88961) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34885[0m
[0;32mI (89951) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (89971) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (89971) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (90981) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (91001) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (91001) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (92011) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (92031) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (92031) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (93041) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (93061) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (93061) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (94061) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (94081) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (94081) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (95091) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (95111) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (95111) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (96111) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (96131) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (96131) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (97141) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (97161) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (97161) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (98161) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (98181) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (98181) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (99191) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (99211) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (99211) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (100211) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (100231) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (100231) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (101241) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (101261) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (101271) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (101301) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33850[0m
[0;32mI (102281) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (102301) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (102331) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (102341) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23533[0m
[0;32mI (103331) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (103351) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (103381) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (103401) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63515[0m
[0;32mI (104381) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (104401) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (104431) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (104451) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25226[0m
[0;32mI (105431) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (105451) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (105451) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (106451) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (106471) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (106471) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (107481) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (107501) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (107501) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (108511) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (108531) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (108531) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (109541) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (109561) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (109561) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (110571) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (110591) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (110591) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (111601) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (111621) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (111621) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (112621) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (112641) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (112641) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (113651) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (113671) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (113671) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (114671) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (114691) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (114691) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (115701) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (115721) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (115721) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (116721) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (116741) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (116741) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (117751) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (117771) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (117771) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (118771) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (118791) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (118791) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (119801) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (119821) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (119831) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (119871) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46808[0m
[0;32mI (120841) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (120861) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (120891) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (120901) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33824[0m
[0;32mI (121891) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (121911) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (121921) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (122921) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (122941) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (122941) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (123951) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (123971) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (123971) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (124981) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (125001) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (125001) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (126011) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (126031) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (126031) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (127031) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (127051) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (127051) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (128051) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (128071) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (128071) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (129081) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (129101) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (129101) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (130111) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (130131) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (130131) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (131131) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (131151) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (131151) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (132161) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (132181) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (132181) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (133181) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (133201) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (133201) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (134211) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (134231) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (134241) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (134271) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52748[0m
[0;32mI (135251) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (135271) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (135301) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (135321) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51627[0m
[0;32mI (136301) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (136321) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (136321) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (137331) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (137351) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (137351) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (138361) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (138381) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (138381) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (139391) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (139411) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (139411) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (140421) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (140441) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (140441) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (141441) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (141461) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (141471) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (141491) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42867[0m
[0;32mI (142481) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (142501) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (142521) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (142591) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42505[0m
[0;32mI (143531) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (143551) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (143551) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (144561) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (144581) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (144581) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (145591) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (145611) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (145611) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (146621) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (146641) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (146641) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (147651) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (147671) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (147671) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (148681) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (148701) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (148701) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (149711) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (149731) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (149751) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (149761) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45206[0m
[0;32mI (150751) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (150771) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (150801) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (150841) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15526[0m
[0;32mI (151801) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (151821) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (151821) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (152831) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (152851) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (152851) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (153851) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (153871) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (153871) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (154881) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (154901) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (154901) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (155911) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (155931) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (155931) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (156941) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (156961) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (156971) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (157101) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56624[0m
[0;32mI (157981) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (158001) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (158021) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (158111) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39538[0m
[0;32mI (159031) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (159051) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (159051) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (160051) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (160071) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (160071) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (161081) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (161101) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (161121) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (161131) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20054[0m
[0;32mI (162121) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (162141) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (162151) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (162181) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7915[0m
[0;32mI (163161) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (163181) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (163211) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (163221) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57331[0m
[0;32mI (164211) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (164231) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (164231) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (165241) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (165261) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (165261) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (166271) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (166291) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (166291) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (167301) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (167321) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (167321) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (168331) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (168351) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (168351) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (169351) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (169371) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (169371) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (170381) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (170401) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (170401) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (171401) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (171421) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (171421) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (172431) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (172451) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (172451) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (173451) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (173471) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (173471) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (174481) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (174501) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (174501) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (175501) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (175521) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (175521) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (176531) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (176551) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (176551) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (177551) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (177571) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (177581) adc_oneshot: adc_oneshot_read(169): invalid argument: null pointer[0m
[0;32mI (177651) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58379[0m
[0;32mI (178591) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
