ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  7 2025 14:35:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30458h (197720) map[0m
[0;32mI (176) esp_image: segment 1: paddr=00040480 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (176) esp_image: segment 2: paddr=0004048c vaddr=3ffb0000 size=038f0h ( 14576) load[0m
[0;32mI (187) esp_image: segment 3: paddr=00043d84 vaddr=40080000 size=0c294h ( 49812) load[0m
[0;32mI (211) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b4260h (737888) map[0m
[0;32mI (477) esp_image: segment 5: paddr=00104288 vaddr=4008c294 size=0c01ch ( 49180) load[0m
[0;32mI (510) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (510) boot: Disabling RNG early entropy source...[0m
[0;32mI (522) cpu_start: Multicore app[0m
[0;32mI (522) cpu_start: Pro cpu up.[0m
[0;32mI (522) cpu_start: Starting app cpu, entry point is 0x4008156c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (540) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (540) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     smarthome_iot[0m
[0;32mI (550) cpu_start: App version:      1[0m
[0;32mI (554) cpu_start: Compile time:     Dec  7 2025 14:35:23[0m
[0;32mI (561) cpu_start: ELF file SHA256:  4e91b7dd2255fa89...[0m
[0;32mI (567) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (571) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (576) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (581) cpu_start: Chip rev:         v3.1[0m
[0;32mI (586) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (593) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFB8FB0 len 00027050 (156 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (612) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (618) heap_init: At 400982B0 len 00007D50 (31 KiB): IRAM[0m
[0;32mI (626) spi_flash: detected chip: generic[0m
[0;32mI (629) spi_flash: flash io: dio[0m
[0;33mW (633) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (647) app_start: Starting scheduler on CPU0[0m
[0;32mI (651) app_start: Starting scheduler on CPU1[0m
[0;32mI (651) main_task: Started on CPU0[0m
[0;32mI (661) main_task: Calling app_main()[0m
[0;32mI (661) APP_MAIN: [APP] Startup..[0m
[0;32mI (661) APP_MAIN: [APP] Free memory: 274848 bytes[0m
[0;32mI (671) APP_MAIN: [APP] IDF version: v5.1.1[0m
[0;32mI (721) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (721) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (731) RFID: Initializing RC522...[0m
[0;32mI (731) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (771) rc522: rc522_pcd_rw_test(292): FIFO length missmatch after write[0m
[0;31mE (771) rc522: rc522_start(86): rw test failed[0m
[0;32mI (771) RFID: RC522 READY.[0m
[0;32mI (781) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (791) wifi:wifi driver task: 3ffc60fc, prio:23, stack:6656, core=0[0m
[0;32mI (801) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (811) wifi:wifi firmware version: ce9244d[0m
[0;32mI (811) wifi:wifi certification version: v7.0[0m
[0;32mI (811) wifi:config NVS flash: enabled[0m
[0;32mI (811) wifi:config nano formating: disabled[0m
[0;32mI (821) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (821) wifi:Init management frame dynamic rx buffer num: 32[0m
[0;32mI (831) wifi:Init management short buffer num: 32[0m
[0;32mI (831) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (841) wifi:Init static rx buffer size: 1600[0m
[0;32mI (841) wifi:Init static rx buffer num: 10[0m
[0;32mI (841) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (851) wifi_init: rx ba win: 6[0m
[0;32mI (851) wifi_init: tcpip mbox: 32[0m
[0;32mI (861) wifi_init: udp mbox: 6[0m
[0;32mI (861) wifi_init: tcp mbox: 6[0m
[0;32mI (861) wifi_init: tcp tx win: 5744[0m
[0;32mI (871) wifi_init: tcp rx win: 5744[0m
[0;32mI (871) wifi_init: tcp mss: 1440[0m
[0;32mI (881) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (881) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (891) CONFIG_WIFI: SSID: P 504[0m
[0;32mI (891) CONFIG_WIFI: Password: 12345679[0m
[0;32mI (891) CONFIG_WIFI: Provisioned: true[0m
[0;32mI (901) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1021) wifi:mode : sta (14:33:5c:52:d6:7c)[0m
[0;32mI (1021) wifi:enable tsf[0m
[0;32mI (1071) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (1071) wifi:state: init -> auth (b0)[0m
[0;32mI (1091) wifi:state: auth -> assoc (0)[0m
[0;32mI (1111) wifi:state: assoc -> run (10)[0m
[0;32mI (1131) wifi:connected with P 504, aid = 3, channel 9, BW20, bssid = d4:e8:53:c5:c9:e1[0m
[0;32mI (1131) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (1141) wifi:pm start, type: 1[0m

[0;32mI (1151) wifi:<ba-add>idx:0 (ifx:0, d4:e8:53:c5:c9:e1), tid:7, ssn:0, winSize:64[0m
[0;32mI (1171) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1811) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1831) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2831) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2851) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3861) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3881) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4141) CONFIG_WIFI: got ip:192.168.54.187[0m
[0;32mI (4141) esp_netif_handlers: sta ip: 192.168.54.187, mask: 255.255.255.0, gw: 192.168.54.1[0m
[0;32mI (4141) CONFIG_WIFI: wifi connected[0m
[0;32mI (4151) MQTT: Free mamory: 205992 bytes[0m
[0;32mI (4151) MQTT: Other event id:7[0m
[0;32mI (4171) wifi:<ba-add>idx:1 (ifx:0, d4:e8:53:c5:c9:e1), tid:3, ssn:2, winSize:64[0m
[0;32mI (4611) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (4641) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=37294[0m
[0;32mI (4661) uart: queue free spaces: 20[0m
[0;32mI (4661) APP_UART: UART config sucessfuly![0m
[0;32mI (4661) main_task: Returned from app_main()[0m
[0;32mI (4671) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=56132[0m
[0;32mI (4721) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=38618[0m
[0;32mI (4731) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=25585[0m
[0;32mI (4731) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=39964[0m
[0;32mI (4741) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=34926[0m
[0;32mI (4741) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=36643[0m
[0;32mI (4751) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=36220[0m
[0;32mI (4751) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=32705[0m
[0;32mI (4761) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=44224[0m
[0;32mI (4771) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=11485[0m
[0;32mI (4771) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=12396[0m
[0;32mI (4781) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=58896[0m
[0;32mI (4781) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=1027[0m
[0;32mI (4791) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=50343[0m
[0;32mI (4801) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=39410[0m
[0;32mI (4801) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=64432[0m
[0;32mI (4811) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=6957[0m
[0;32mI (4811) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=32468[0m
[0;32mI (4821) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=11450[0m
[0;32mI (4821) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=28836[0m
[0;32mI (4831) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=32123[0m
[0;32mI (4831) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=20184[0m
[0;32mI (4841) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=33095[0m
[0;32mI (4841) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42126[0m
[0;32mI (4851) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22101[0m
[0;32mI (4851) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25044[0m
[0;32mI (4851) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52384[0m
[0;32mI (4861) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21327[0m
[0;32mI (4861) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56721[0m
[0;32mI (4871) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46151[0m
[0;32mI (4881) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33457[0m
[0;32mI (4881) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4881) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37917[0m
[0;32mI (4901) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2362[0m
[0;32mI (4901) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10003[0m
[0;32mI (4911) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4911) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19949[0m
[0;32mI (4921) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1119[0m
[0;32mI (4931) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62756[0m
[0;32mI (4931) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53742[0m
[0;32mI (4941) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26204[0m
[0;32mI (4941) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64376[0m
[0;32mI (4951) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60290[0m
[0;32mI (4951) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1985[0m
[0;32mI (4961) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22216[0m
[0;32mI (4961) MQTT: MQTT_EVENT_PUBLISHED, msg_id=21637[0m
[0;32mI (4971) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6464[0m
[0;32mI (4971) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53574[0m
[0;32mI (4981) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24908[0m
[0;32mI (5921) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5941) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6051) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54403[0m
[0;32mI (6051) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4945[0m
[0;32mI (6971) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6991) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7051) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23941[0m
[0;32mI (7061) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52484[0m
[0;32mI (8021) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8041) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8081) MQTT: MQTT_EVENT_PUBLISHED, msg_id=4470[0m
[0;32mI (8091) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3370[0m
[0;32mI (9071) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9091) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9141) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20856[0m
[0;32mI (9191) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23228[0m
[0;32mI (10121) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10141) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10191) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12162[0m
[0;32mI (10201) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59127[0m
[0;32mI (11171) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11191) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11231) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20238[0m
[0;32mI (11251) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40283[0m
[0;32mI (12221) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12241) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12311) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31588[0m
[0;32mI (12471) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24340[0m
[0;32mI (13271) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13291) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13331) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26247[0m
[0;32mI (13341) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18962[0m
[0;32mI (14321) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14341) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14391) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56909[0m
[0;32mI (14391) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30649[0m
[0;32mI (15371) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15391) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15451) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23348[0m
[0;32mI (15461) MQTT: MQTT_EVENT_PUBLISHED, msg_id=366[0m
[0;32mI (16421) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16441) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16481) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60902[0m
[0;32mI (16491) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20758[0m
[0;32mI (17481) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17501) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17541) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23416[0m
[0;32mI (17551) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45529[0m
[0;32mI (18531) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (18551) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (18591) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14522[0m
[0;32mI (18601) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49413[0m
[0;32mI (19581) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (19601) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (19641) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13020[0m
[0;32mI (20631) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (20651) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (20691) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5102[0m
[0;32mI (21681) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (21701) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (21751) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48615[0m
[0;32mI (22731) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (22751) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (22821) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23725[0m
[0;32mI (22841) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37343[0m
[0;32mI (23781) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23801) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23851) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17829[0m
[0;32mI (23861) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41882[0m
[0;32mI (24831) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24851) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24931) MQTT: MQTT_EVENT_PUBLISHED, msg_id=999[0m
[0;32mI (24961) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56872[0m
[0;32mI (25951) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (25971) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (26011) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29171[0m
[0;32mI (27001) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27021) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28031) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28051) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29061) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29081) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30091) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30111) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30171) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19084[0m
[0;32mI (31131) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (31151) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (31211) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55832[0m
[0;32mI (32181) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (32201) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (32401) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15809[0m
[0;32mI (32921) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6006[0m
[0;32mI (33231) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (33251) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (33291) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64622[0m
[0;32mI (33311) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29930[0m
[0;32mI (34281) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (34301) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (34401) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59102[0m
[0;32mI (34411) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25776[0m
[0;32mI (35331) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35351) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (36361) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (36381) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (36421) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1236[0m
[0;32mI (36431) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17705[0m
[0;32mI (37401) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (37421) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (37521) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45965[0m
[0;32mI (37551) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62887[0m
[0;32mI (38451) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (38471) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (38531) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42825[0m
[0;32mI (38541) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10589[0m
[0;32mI (39501) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (39521) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (39561) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15546[0m
[0;32mI (39571) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15537[0m
[0;32mI (40561) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (40581) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (40641) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50133[0m
[0;32mI (41611) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (41631) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (41681) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49271[0m
[0;32mI (42661) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (42681) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (42721) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64655[0m
[0;32mI (42731) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55410[0m
[0;32mI (43711) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (43731) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (43771) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1682[0m
[0;32mI (43781) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14281[0m
[0;32mI (44761) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (44781) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (44821) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17397[0m
[0;32mI (44841) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15158[0m
[0;32mI (45811) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (45831) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (45881) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6149[0m
[0;32mI (45911) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49294[0m
[0;32mI (46861) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (46881) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (46931) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46998[0m
[0;32mI (46951) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13729[0m
[0;32mI (47911) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (47931) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (47981) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51077[0m
[0;32mI (47991) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20848[0m
[0;32mI (48961) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (48981) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (49021) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3114[0m
[0;32mI (49031) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15388[0m
[0;32mI (50011) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (50031) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (50081) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16682[0m
[0;32mI (50081) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42580[0m
[0;32mI (51061) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (51081) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (52091) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (52111) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (53121) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (53141) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (54151) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (54171) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (54201) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11928[0m
[0;32mI (55191) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (55211) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (55251) MQTT: MQTT_EVENT_PUBLISHED, msg_id=28544[0m
[0;32mI (56241) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (56261) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (56301) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55414[0m
[0;32mI (57291) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (57311) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (57361) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47025[0m
[0;32mI (57371) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26225[0m
[0;32mI (58341) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (58361) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (58401) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24644[0m
[0;32mI (58411) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34630[0m
[0;32mI (59391) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (59411) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (59471) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49365[0m
[0;32mI (59481) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23458[0m
[0;32mI (60441) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (60461) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (60511) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56187[0m
[0;32mI (60511) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23680[0m
[0;32mI (61491) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (61511) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (61561) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7476[0m
[0;32mI (61561) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50334[0m
[0;32mI (62541) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (62561) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (62601) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20109[0m
[0;32mI (62611) MQTT: MQTT_EVENT_PUBLISHED, msg_id=53166[0m
[0;32mI (63591) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (63611) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (63651) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17655[0m
[0;32mI (63661) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44043[0m
[0;32mI (64641) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (64661) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (64711) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48069[0m
[0;32mI (64761) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12941[0m
[0;32mI (65691) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (65711) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (65751) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20860[0m
[0;32mI (65761) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19486[0m
[0;32mI (66741) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (66761) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (66801) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47421[0m
[0;32mI (66811) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39701[0m
[0;32mI (67791) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (67811) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (67861) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23528[0m
[0;32mI (67891) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63102[0m
[0;32mI (68841) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (68861) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (68901) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60811[0m
[0;32mI (68911) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51469[0m
[0;32mI (69891) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (69911) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (69951) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5797[0m
[0;32mI (69961) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2699[0m
[0;32mI (70941) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (70961) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (71001) MQTT: MQTT_EVENT_PUBLISHED, msg_id=8876[0m
[0;32mI (71011) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42850[0m
[0;32mI (71991) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (72011) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (72091) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35577[0m
[0;32mI (72101) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44299[0m
[0;32mI (73041) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (73061) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (73101) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55584[0m
[0;32mI (73111) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9606[0m
[0;32mI (74091) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (74111) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (74161) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32786[0m
[0;32mI (74171) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29796[0m
[0;32mI (75141) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (75161) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (75201) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65020[0m
[0;32mI (75211) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56396[0m
[0;32mI (76191) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (76211) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (76281) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3965[0m
[0;32mI (76281) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23741[0m
[0;32mI (77241) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (77261) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (77311) MQTT: MQTT_EVENT_PUBLISHED, msg_id=17106[0m
[0;32mI (77321) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57032[0m
[0;32mI (78291) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (78311) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (78441) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1064[0m
[0;32mI (78451) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5325[0m
[0;32mI (79341) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (79361) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (79401) MQTT: MQTT_EVENT_PUBLISHED, msg_id=25474[0m
[0;32mI (79411) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31336[0m
[0;32mI (80391) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (80411) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (80461) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63832[0m
[0;32mI (80461) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51287[0m
[0;32mI (81441) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (81461) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (81561) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52094[0m
[0;32mI (81571) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55773[0m
[0;32mI (82491) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (82511) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (82551) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2455[0m
[0;32mI (82561) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57473[0m
[0;32mI (83541) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (83561) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (83611) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45282[0m
[0;32mI (83631) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2203[0m
[0;32mI (84591) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (84611) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (84651) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44038[0m
[0;32mI (85641) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (85661) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (85761) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47769[0m
[0;32mI (86691) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (86711) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (86771) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59577[0m
[0;32mI (86871) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12918[0m
[0;32mI (87741) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (87761) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (87831) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56500[0m
[0;32mI (88011) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41152[0m
[0;32mI (88791) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (88811) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (88861) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30676[0m
[0;32mI (88861) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57700[0m
[0;32mI (89841) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (89861) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (89911) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11167[0m
[0;32mI (89921) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42614[0m
[0;32mI (90891) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (90911) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (90961) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57942[0m
[0;32mI (90961) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33849[0m
[0;32mI (91941) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (91961) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (92031) MQTT: MQTT_EVENT_PUBLISHED, msg_id=48930[0m
[0;32mI (92061) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52565[0m
[0;32mI (92991) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (93011) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (93051) MQTT: MQTT_EVENT_PUBLISHED, msg_id=20432[0m
[0;32mI (93061) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65318[0m
[0;32mI (94041) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (94061) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (94131) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24210[0m
[0;32mI (94141) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3596[0m
[0;32mI (95091) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (95111) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (95151) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64983[0m
[0;32mI (95161) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27848[0m
[0;32mI (96141) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (96161) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (96281) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24385[0m
[0;32mI (96291) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64678[0m
[0;32mI (97251) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (97271) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (97351) MQTT: MQTT_EVENT_PUBLISHED, msg_id=39210[0m
[0;32mI (97431) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38371[0m
[0;32mI (98301) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (98321) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (98371) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49752[0m
[0;32mI (98371) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11756[0m
[0;32mI (99351) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (99371) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (99421) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31436[0m
[0;32mI (99421) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36485[0m
[0;32mI (100401) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (100421) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (100461) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56734[0m
[0;32mI (100511) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30556[0m
[0;32mI (101451) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (101471) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (101511) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47148[0m
[0;32mI (101591) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58524[0m
[0;32mI (102501) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (102521) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (102571) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49543[0m
[0;32mI (102581) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50452[0m
[0;32mI (103551) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (103571) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (103771) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65038[0m
[0;32mI (103781) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33098[0m
[0;32mI (104601) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (104621) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (104691) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41710[0m
[0;32mI (104731) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36855[0m
[0;32mI (105651) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (105671) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (105721) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60386[0m
[0;32mI (106701) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (106721) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (107751) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (107771) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (107991) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35436[0m
[0;32mI (108031) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46803[0m
[0;32mI (108791) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (108811) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (108861) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62004[0m
[0;32mI (109841) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (109861) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (109941) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47249[0m
[0;32mI (110891) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (110911) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (110951) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41704[0m
[0;32mI (111941) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (111961) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (112101) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47165[0m
[0;32mI (112991) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (113011) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (114021) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (114041) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (115041) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (115061) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (116071) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (116091) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (116121) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55396[0m
[0;32mI (116131) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38466[0m
[0;32mI (117111) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (117131) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (117191) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15658[0m
[0;32mI (117211) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32368[0m
[0;32mI (118161) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (118181) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (118251) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51040[0m
[0;32mI (119211) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (119231) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (119321) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15508[0m
[0;32mI (120261) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (120281) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (120361) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34261[0m
[0;32mI (120381) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33512[0m
[0;32mI (121311) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (121331) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (121401) MQTT: MQTT_EVENT_PUBLISHED, msg_id=37034[0m
[0;32mI (121421) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1336[0m
[0;32mI (122361) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (122381) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (122431) MQTT: MQTT_EVENT_PUBLISHED, msg_id=49620[0m
[0;32mI (122461) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1363[0m
[0;32mI (123411) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (123431) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (123471) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59839[0m
[0;32mI (123481) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30875[0m
[0;32mI (124461) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (124481) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (124521) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64349[0m
[0;32mI (124531) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51992[0m
[0;32mI (125511) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (125531) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (125571) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46339[0m
[0;32mI (125571) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52808[0m
[0;32mI (126561) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (126581) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (126631) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24949[0m
[0;32mI (126641) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33689[0m
[0;32mI (127611) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (127631) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (127671) MQTT: MQTT_EVENT_PUBLISHED, msg_id=65473[0m
[0;32mI (127681) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19265[0m
[0;32mI (128661) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (128681) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (128761) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14515[0m
[0;32mI (128761) MQTT: MQTT_EVENT_PUBLISHED, msg_id=45977[0m
[0;32mI (129711) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (129731) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (129771) MQTT: MQTT_EVENT_PUBLISHED, msg_id=210[0m
[0;32mI (129781) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56335[0m
[0;32mI (130761) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (130781) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (130821) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54175[0m
[0;32mI (131811) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (131831) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (131871) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11485[0m
[0;32mI (132861) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (132881) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (132961) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56862[0m
[0;32mI (132971) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12716[0m
[0;32mI (133911) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (133931) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (134011) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36008[0m
[0;32mI (134031) MQTT: MQTT_EVENT_PUBLISHED, msg_id=24113[0m
[0;32mI (134961) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (134981) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (136011) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (136031) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (136441) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54106[0m
[0;32mI (136471) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5287[0m
[0;32mI (136501) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59885[0m
[0;32mI (137051) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (137071) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (137111) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27003[0m
[0;32mI (138101) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (138121) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (138161) MQTT: MQTT_EVENT_PUBLISHED, msg_id=40004[0m
[0;32mI (139151) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (139171) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (139211) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43708[0m
[0;32mI (140201) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (140221) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (140271) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36565[0m
[0;32mI (141251) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (141271) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (141311) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9944[0m
[0;32mI (142301) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (142321) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (142361) MQTT: MQTT_EVENT_PUBLISHED, msg_id=23784[0m
[0;32mI (143351) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (143371) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (143421) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61852[0m
[0;32mI (144401) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (144421) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (144461) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58816[0m
[0;32mI (145451) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (145471) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (145511) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62799[0m
[0;32mI (146501) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (146521) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (147531) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (147551) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (148551) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (148571) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (149581) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (149601) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (149631) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42308[0m
[0;32mI (150621) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (150641) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (150681) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55016[0m
[0;32mI (151671) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (151691) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (151731) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5326[0m
[0;32mI (152721) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (152741) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (152781) MQTT: MQTT_EVENT_PUBLISHED, msg_id=44708[0m
[0;32mI (153771) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (153791) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (153831) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42237[0m
[0;32mI (154821) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (154841) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (154901) MQTT: MQTT_EVENT_PUBLISHED, msg_id=32681[0m
[0;32mI (155871) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (155891) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (155931) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9683[0m
[0;32mI (156921) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (156941) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (156981) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18213[0m
[0;32mI (156991) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15176[0m
[0;32mI (157971) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (157991) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (158031) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22788[0m
[0;32mI (158041) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51278[0m
[0;32mI (159021) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (159041) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (159091) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34429[0m
[0;32mI (159111) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52854[0m
[0;32mI (160071) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (160091) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (160131) MQTT: MQTT_EVENT_PUBLISHED, msg_id=59907[0m
[0;32mI (160141) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30415[0m
[0;32mI (161121) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (161141) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (161181) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54780[0m
[0;32mI (161181) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7162[0m
[0;32mI (162171) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (162191) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (162231) MQTT: MQTT_EVENT_PUBLISHED, msg_id=34769[0m
[0;32mI (162251) MQTT: MQTT_EVENT_PUBLISHED, msg_id=47485[0m
[0;32mI (163221) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (163241) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (163291) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33689[0m
[0;32mI (163301) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1666[0m
[0;32mI (164271) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (164291) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (164351) MQTT: MQTT_EVENT_PUBLISHED, msg_id=14514[0m
[0;32mI (164421) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62630[0m
[0;32mI (165321) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (165341) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (165381) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26209[0m
[0;32mI (165391) MQTT: MQTT_EVENT_PUBLISHED, msg_id=52979[0m
