ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 23 2025 23:21:41[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30a18h (199192) map[0m
[0;32mI (176) esp_image: segment 1: paddr=00040a40 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00040a4c vaddr=3ffb0000 size=038f0h ( 14576) load[0m
[0;32mI (188) esp_image: segment 3: paddr=00044344 vaddr=40080000 size=0bcd4h ( 48340) load[0m
[0;32mI (211) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b43e8h (738280) map[0m
[0;32mI (477) esp_image: segment 5: paddr=00104410 vaddr=4008bcd4 size=0c5dch ( 50652) load[0m
[0;32mI (511) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (511) boot: Disabling RNG early entropy source...[0m
[0;32mI (522) cpu_start: Multicore app[0m
[0;32mI (523) cpu_start: Pro cpu up.[0m
[0;32mI (523) cpu_start: Starting app cpu, entry point is 0x4008156c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (541) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (541) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     smarthome_iot[0m
[0;32mI (551) cpu_start: App version:      981e2a1-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Dec 23 2025 23:21:23[0m
[0;32mI (562) cpu_start: ELF file SHA256:  8921608a130d4940...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v3.1[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB8FB0 len 00027050 (156 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (613) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 400982B0 len 00007D50 (31 KiB): IRAM[0m
[0;32mI (627) spi_flash: detected chip: generic[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;33mW (634) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (648) app_start: Starting scheduler on CPU0[0m
[0;32mI (653) app_start: Starting scheduler on CPU1[0m
[0;32mI (653) main_task: Started on CPU0[0m
[0;32mI (663) main_task: Calling app_main()[0m
[0;32mI (663) APP_MAIN: [APP] Startup..[0m
[0;32mI (663) APP_MAIN: [APP] Free memory: 274848 bytes[0m
[0;32mI (673) APP_MAIN: [APP] IDF version: v5.1.1[0m
[0;32mI (723) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (723) RFID: Initializing RC522...[0m
[0;32mI (733) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (763) rc522: PCD (fw=unknown) initialized[0m
[0;32mI (763) RFID: RC522 READY.[0m
[0;31mE (783) DHT11:: Failed at phase 2[0m
[0;31mE (813) DHT11:: Failed at phase 2[0m
[0;31mE (853) DHT11:: Failed at phase 2[0m
[0;31mE (883) DHT11:: Failed at phase 2[0m
[0;31mE (913) DHT11:: Failed at phase 2[0m
[0;33mW (933) LIVING: DHT11 fail![0m
[0;32mI (933) LIVING: Do sang: 4.24 lux[0m
[0;32mI (933) LIVING: Khi gas: 93.94 ppm[0m
[0;32mI (943) wifi:wifi driver task: 3ffc622c, prio:23, stack:6656, core=0[0m
[0;32mI (963) wifi:wifi firmware version: ce9244d[0m
[0;32mI (963) wifi:wifi certification version: v7.0[0m
[0;32mI (963) wifi:config NVS flash: enabled[0m
[0;32mI (963) wifi:config nano formating: disabled[0m
[0;32mI (973) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (973) wifi:Init management frame dynamic rx buffer num: 32[0m
[0;32mI (983) wifi:Init management short buffer num: 32[0m
[0;32mI (983) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (993) wifi:Init static rx buffer size: 1600[0m
[0;32mI (993) wifi:Init static rx buffer num: 10[0m
[0;32mI (993) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1003) wifi_init: rx ba win: 6[0m
[0;32mI (1003) wifi_init: tcpip mbox: 32[0m
[0;32mI (1013) wifi_init: udp mbox: 6[0m
[0;32mI (1013) wifi_init: tcp mbox: 6[0m
[0;32mI (1013) wifi_init: tcp tx win: 5744[0m
[0;32mI (1023) wifi_init: tcp rx win: 5744[0m
[0;32mI (1023) wifi_init: tcp mss: 1440[0m
[0;32mI (1033) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1033) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1043) CONFIG_WIFI: SSID: P 504[0m
[0;32mI (1043) CONFIG_WIFI: Password: 12345679[0m
[0;32mI (1043) CONFIG_WIFI: Provisioned: true[0m
[0;32mI (1063) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1173) wifi:mode : sta (14:33:5c:52:d6:7c)[0m
[0;32mI (1173) wifi:enable tsf[0m
[0;32mI (1193) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (1193) wifi:state: init -> auth (b0)[0m
[0;32mI (1203) wifi:state: auth -> assoc (0)[0m
[0;32mI (1233) wifi:state: assoc -> run (10)[0m
[0;32mI (1303) wifi:connected with P 504, aid = 2, channel 9, BW20, bssid = d4:e8:53:c5:c9:e1[0m
[0;32mI (1303) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (1313) wifi:pm start, type: 1[0m

[0;32mI (1333) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1333) wifi:<ba-add>idx:0 (ifx:0, d4:e8:53:c5:c9:e1), tid:7, ssn:2, winSize:64[0m
[0;31mE (1943) DHT11:: Failed at phase 2[0m
[0;31mE (1983) DHT11:: Failed at phase 2[0m
[0;31mE (2023) DHT11:: Failed at phase 2[0m
[0;31mE (2063) DHT11:: Failed at phase 2[0m
[0;31mE (2103) DHT11:: Failed at phase 2[0m
[0;33mW (2123) LIVING: DHT11 fail![0m
[0;32mI (2123) LIVING: Do sang: 4.24 lux[0m
[0;32mI (2123) LIVING: Khi gas: 92.12 ppm[0m
[0;31mE (3133) DHT11:: Failed at phase 2[0m
[0;31mE (3173) DHT11:: Failed at phase 2[0m
[0;31mE (3213) DHT11:: Failed at phase 2[0m
[0;31mE (3253) DHT11:: Failed at phase 2[0m
[0;31mE (3293) DHT11:: Failed at phase 2[0m
[0;33mW (3313) LIVING: DHT11 fail![0m
[0;32mI (3313) LIVING: Do sang: 4.24 lux[0m
[0;32mI (3313) LIVING: Khi gas: 90.30 ppm[0m
[0;32mI (3813) CONFIG_WIFI: got ip:192.168.54.187[0m
[0;32mI (3813) esp_netif_handlers: sta ip: 192.168.54.187, mask: 255.255.255.0, gw: 192.168.54.1[0m
[0;32mI (3813) CONFIG_WIFI: wifi connected[0m
[0;32mI (3823) MQTT: Free mamory: 205676 bytes[0m
[0;32mI (3823) MQTT: Other event id:7[0m
[0;32mI (4343) LIVING: Do am: 80.00 percent[0m
[0;32mI (4343) LIVING: Nhiet do: 29.90 C[0m
[0;32mI (4343) LIVING: Do sang: 4.24 lux[0m
[0;32mI (4343) LIVING: Khi gas: 91.52 ppm[0m
[0;32mI (4353) uart: queue free spaces: 20[0m
[0;32mI (4353) APP_UART: UART config sucessfuly![0m
[0;32mI (4353) main_task: Returned from app_main()[0m
[0;31mE (5363) DHT11:: Failed at phase 2[0m
[0;31mE (5403) DHT11:: Failed at phase 2[0m
[0;31mE (5443) DHT11:: Failed at phase 2[0m
[0;31mE (5483) DHT11:: Failed at phase 2[0m
[0;31mE (5523) DHT11:: Failed at phase 2[0m
[0;33mW (5543) LIVING: DHT11 fail![0m
[0;32mI (5543) LIVING: Do sang: 4.24 lux[0m
[0;32mI (5543) LIVING: Khi gas: 93.33 ppm[0m
[0;31mE (6553) DHT11:: Failed at phase 2[0m
[0;31mE (6593) DHT11:: Failed at phase 2[0m
[0;31mE (6633) DHT11:: Failed at phase 2[0m
[0;31mE (6673) DHT11:: Failed at phase 2[0m
[0;31mE (6713) DHT11:: Failed at phase 2[0m
[0;33mW (6733) LIVING: DHT11 fail![0m
[0;32mI (6733) LIVING: Do sang: 4.24 lux[0m
[0;32mI (6733) LIVING: Khi gas: 92.73 ppm[0m
[0;31mE (7743) DHT11:: Failed at phase 2[0m
[0;31mE (7783) DHT11:: Failed at phase 2[0m
[0;31mE (7823) DHT11:: Failed at phase 2[0m
[0;31mE (7863) DHT11:: Failed at phase 2[0m
[0;31mE (7903) DHT11:: Failed at phase 2[0m
[0;33mW (7923) LIVING: DHT11 fail![0m
[0;32mI (7923) LIVING: Do sang: 4.24 lux[0m
[0;32mI (7923) LIVING: Khi gas: 92.73 ppm[0m
[0;31mE (8933) DHT11:: Failed at phase 2[0m
[0;31mE (8973) DHT11:: Failed at phase 2[0m
[0;31mE (9013) DHT11:: Failed at phase 2[0m
[0;31mE (9053) DHT11:: Failed at phase 2[0m
[0;31mE (9093) DHT11:: Failed at phase 2[0m
[0;33mW (9113) LIVING: DHT11 fail![0m
[0;32mI (9113) LIVING: Do sang: 4.24 lux[0m
[0;32mI (9113) LIVING: Khi gas: 90.30 ppm[0m
[0;31mE (10123) DHT11:: Failed at phase 2[0m
[0;31mE (10163) DHT11:: Failed at phase 2[0m
[0;31mE (10203) DHT11:: Failed at phase 2[0m
[0;31mE (10243) DHT11:: Failed at phase 2[0m
[0;31mE (10283) DHT11:: Failed at phase 2[0m
[0;33mW (10303) LIVING: DHT11 fail![0m
[0;32mI (10303) LIVING: Do sang: 4.24 lux[0m
[0;32mI (10303) LIVING: Khi gas: 93.33 ppm[0m
[0;31mE (11313) DHT11:: Failed at phase 2[0m
[0;31mE (11353) DHT11:: Failed at phase 2[0m
[0;31mE (11393) DHT11:: Failed at phase 2[0m
[0;31mE (11433) DHT11:: Failed at phase 2[0m
[0;31mE (11473) DHT11:: Failed at phase 2[0m
[0;33mW (11493) LIVING: DHT11 fail![0m
[0;32mI (11493) LIVING: Do sang: 4.24 lux[0m
[0;32mI (11493) LIVING: Khi gas: 90.91 ppm[0m
[0;31mE (12503) DHT11:: Failed at phase 2[0m
[0;31mE (12543) DHT11:: Failed at phase 2[0m
[0;31mE (12583) DHT11:: Failed at phase 2[0m
[0;31mE (12623) DHT11:: Failed at phase 2[0m
[0;31mE (12663) DHT11:: Failed at phase 2[0m
[0;33mW (12683) LIVING: DHT11 fail![0m
[0;32mI (12683) LIVING: Do sang: 4.24 lux[0m
[0;32mI (12683) LIVING: Khi gas: 92.12 ppm[0m
[0;31mE (13693) DHT11:: Failed at phase 2[0m
[0;31mE (13733) DHT11:: Failed at phase 2[0m
[0;31mE (13773) DHT11:: Failed at phase 2[0m
[0;31mE (13813) DHT11:: Failed at phase 2[0m
[0;31mE (13843) esp-tls: [sock=54] select() timeout[0m
[0;31mE (13843) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (13843) mqtt_client: Error transport connect[0m
[0;31mE (13843) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (13853) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (13853) DHT11:: Failed at phase 2[0m
[0;33mW (13873) LIVING: DHT11 fail![0m
[0;32mI (13883) LIVING: Do sang: 4.24 lux[0m
[0;32mI (13883) LIVING: Khi gas: 92.73 ppm[0m
[0;31mE (14893) DHT11:: Failed at phase 2[0m
[0;31mE (14933) DHT11:: Failed at phase 2[0m
[0;31mE (14973) DHT11:: Failed at phase 2[0m
[0;31mE (15013) DHT11:: Failed at phase 2[0m
[0;31mE (15053) DHT11:: Failed at phase 2[0m
[0;33mW (15073) LIVING: DHT11 fail![0m
[0;32mI (15073) LIVING: Do sang: 4.24 lux[0m
[0;32mI (15073) LIVING: Khi gas: 93.33 ppm[0m
[0;31mE (16083) DHT11:: Failed at phase 2[0m
[0;31mE (16123) DHT11:: Failed at phase 2[0m
[0;31mE (16163) DHT11:: Failed at phase 2[0m
[0;31mE (16203) DHT11:: Failed at phase 2[0m
[0;31mE (16243) DHT11:: Failed at phase 2[0m
[0;33mW (16263) LIVING: DHT11 fail![0m
[0;32mI (16263) LIVING: Do sang: 4.24 lux[0m
[0;32mI (16263) LIVING: Khi gas: 91.52 ppm[0m
[0;31mE (17273) DHT11:: Failed at phase 2[0m
[0;31mE (17313) DHT11:: Failed at phase 2[0m
[0;31mE (17353) DHT11:: Failed at phase 2[0m
[0;31mE (17393) DHT11:: Failed at phase 2[0m
[0;31mE (17433) DHT11:: Failed at phase 2[0m
[0;33mW (17453) LIVING: DHT11 fail![0m
[0;32mI (17453) LIVING: Do sang: 4.24 lux[0m
[0;32mI (17453) LIVING: Khi gas: 90.30 ppm[0m
[0;31mE (18463) DHT11:: Failed at phase 2[0m
[0;31mE (18503) DHT11:: Failed at phase 2[0m
[0;31mE (18543) DHT11:: Failed at phase 2[0m
[0;31mE (18583) DHT11:: Failed at phase 2[0m
[0;31mE (18623) DHT11:: Failed at phase 2[0m
[0;33mW (18643) LIVING: DHT11 fail![0m
[0;32mI (18643) LIVING: Do sang: 4.24 lux[0m
[0;32mI (18643) LIVING: Khi gas: 90.30 ppm[0m
[0;31mE (19653) DHT11:: Failed at phase 2[0m
[0;31mE (19693) DHT11:: Failed at phase 2[0m
[0;31mE (19733) DHT11:: Failed at phase 2[0m
[0;31mE (19773) DHT11:: Failed at phase 2[0m
[0;31mE (19813) DHT11:: Failed at phase 2[0m
[0;33mW (19833) LIVING: DHT11 fail![0m
[0;32mI (19833) LIVING: Do sang: 4.24 lux[0m
[0;32mI (19833) LIVING: Khi gas: 90.91 ppm[0m
[0;31mE (20843) DHT11:: Failed at phase 2[0m
[0;31mE (20883) DHT11:: Failed at phase 2[0m
[0;31mE (20923) DHT11:: Failed at phase 2[0m
[0;31mE (20963) DHT11:: Failed at phase 2[0m
[0;31mE (21003) DHT11:: Failed at phase 2[0m
[0;33mW (21023) LIVING: DHT11 fail![0m
[0;32mI (21023) LIVING: Do sang: 4.24 lux[0m
[0;32mI (21023) LIVING: Khi gas: 91.52 ppm[0m
[0;31mE (22033) DHT11:: Failed at phase 2[0m
[0;31mE (22073) DHT11:: Failed at phase 2[0m
[0;31mE (22113) DHT11:: Failed at phase 2[0m
[0;31mE (22153) DHT11:: Failed at phase 2[0m
[0;31mE (22193) DHT11:: Failed at phase 2[0m
[0;33mW (22213) LIVING: DHT11 fail![0m
[0;32mI (22213) LIVING: Do sang: 4.24 lux[0m
[0;32mI (22213) LIVING: Khi gas: 93.33 ppm[0m
[0;31mE (23223) DHT11:: Failed at phase 2[0m
[0;31mE (23263) DHT11:: Failed at phase 2[0m
[0;31mE (23303) DHT11:: Failed at phase 2[0m
[0;31mE (23343) DHT11:: Failed at phase 2[0m
[0;31mE (23383) DHT11:: Failed at phase 2[0m
[0;33mW (23403) LIVING: DHT11 fail![0m
[0;32mI (23403) LIVING: Do sang: 4.24 lux[0m
[0;32mI (23403) LIVING: Khi gas: 90.91 ppm[0m
[0;31mE (24413) DHT11:: Failed at phase 2[0m
[0;31mE (24453) DHT11:: Failed at phase 2[0m
[0;31mE (24493) DHT11:: Failed at phase 2[0m
[0;31mE (24533) DHT11:: Failed at phase 2[0m
[0;31mE (24573) DHT11:: Failed at phase 2[0m
[0;33mW (24593) LIVING: DHT11 fail![0m
[0;32mI (24593) LIVING: Do sang: 4.24 lux[0m
[0;32mI (24593) LIVING: Khi gas: 90.91 ppm[0m
[0;31mE (25603) DHT11:: Failed at phase 2[0m
[0;31mE (25643) DHT11:: Failed at phase 2[0m
[0;31mE (25683) DHT11:: Failed at phase 2[0m
[0;31mE (25723) DHT11:: Failed at phase 2[0m
[0;31mE (25763) DHT11:: Failed at phase 2[0m
[0;33mW (25783) LIVING: DHT11 fail![0m
[0;32mI (25783) LIVING: Do sang: 4.24 lux[0m
[0;32mI (25783) LIVING: Khi gas: 89.70 ppm[0m
[0;31mE (26793) DHT11:: Failed at phase 2[0m
[0;31mE (26833) DHT11:: Failed at phase 2[0m
[0;31mE (26873) DHT11:: Failed at phase 2[0m
[0;31mE (26913) DHT11:: Failed at phase 2[0m
[0;31mE (26953) DHT11:: Failed at phase 2[0m
[0;33mW (26973) LIVING: DHT11 fail![0m
[0;32mI (26973) LIVING: Do sang: 4.24 lux[0m
[0;32mI (26973) LIVING: Khi gas: 90.91 ppm[0m
[0;31mE (27983) DHT11:: Failed at phase 2[0m
[0;31mE (28023) DHT11:: Failed at phase 2[0m
[0;31mE (28063) DHT11:: Failed at phase 2[0m
[0;31mE (28103) DHT11:: Failed at phase 2[0m
[0;31mE (28143) DHT11:: Failed at phase 2[0m
[0;33mW (28163) LIVING: DHT11 fail![0m
[0;32mI (28163) LIVING: Do sang: 4.24 lux[0m
[0;32mI (28163) LIVING: Khi gas: 88.48 ppm[0m
[0;32mI (28853) MQTT: Other event id:7[0m
[0;31mE (29173) DHT11:: Failed at phase 2[0m
[0;31mE (29213) DHT11:: Failed at phase 2[0m
[0;31mE (29253) DHT11:: Failed at phase 2[0m
[0;31mE (29293) DHT11:: Failed at phase 2[0m
[0;31mE (29333) DHT11:: Failed at phase 2[0m
[0;33mW (29353) LIVING: DHT11 fail![0m
[0;32mI (29353) LIVING: Do sang: 4.24 lux[0m
[0;32mI (29353) LIVING: Khi gas: 87.88 ppm[0m
[0;31mE (38863) esp-tls: [sock=54] select() timeout[0m
[0;31mE (38863) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (38863) mqtt_client: Error transport connect[0m
[0;31mE (38863) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (38873) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (39883) DHT11:: Failed at phase 2[0m
[0;31mE (39923) DHT11:: Failed at phase 2[0m
[0;31mE (39963) DHT11:: Failed at phase 2[0m
[0;31mE (40003) DHT11:: Failed at phase 2[0m
[0;31mE (40043) DHT11:: Failed at phase 2[0m
[0;33mW (40063) LIVING: DHT11 fail![0m
[0;32mI (40063) LIVING: Do sang: 4.24 lux[0m
[0;32mI (40063) LIVING: Khi gas: 89.09 ppm[0m
[0;31mE (41073) DHT11:: Failed at phase 2[0m
[0;31mE (41113) DHT11:: Failed at phase 2[0m
[0;31mE (41153) DHT11:: Failed at phase 2[0m
[0;31mE (41193) DHT11:: Failed at phase 2[0m
[0;31mE (41233) DHT11:: Failed at phase 2[0m
[0;33mW (41253) LIVING: DHT11 fail![0m
[0;32mI (41253) LIVING: Do sang: 4.24 lux[0m
[0;32mI (41253) LIVING: Khi gas: 87.27 ppm[0m
[0;31mE (42263) DHT11:: Failed at phase 2[0m
[0;31mE (42303) DHT11:: Failed at phase 2[0m
[0;31mE (42343) DHT11:: Failed at phase 2[0m
[0;31mE (42383) DHT11:: Failed at phase 2[0m
[0;31mE (42423) DHT11:: Failed at phase 2[0m
[0;33mW (42443) LIVING: DHT11 fail![0m
[0;32mI (42443) LIVING: Do sang: 4.24 lux[0m
[0;32mI (42443) LIVING: Khi gas: 90.30 ppm[0m
[0;31mE (43453) DHT11:: Failed at phase 2[0m
[0;31mE (43493) DHT11:: Failed at phase 2[0m
[0;31mE (43533) DHT11:: Failed at phase 2[0m
[0;31mE (43573) DHT11:: Failed at phase 2[0m
[0;31mE (43613) DHT11:: Failed at phase 2[0m
[0;33mW (43633) LIVING: DHT11 fail![0m
[0;32mI (43633) LIVING: Do sang: 4.24 lux[0m
[0;32mI (43633) LIVING: Khi gas: 93.94 ppm[0m
[0;31mE (44653) DHT11:: Failed at phase 2[0m
[0;31mE (44693) DHT11:: Failed at phase 2[0m
[0;31mE (44733) DHT11:: Failed at phase 2[0m
[0;31mE (44773) DHT11:: Failed at phase 2[0m
[0;31mE (44813) DHT11:: Failed at phase 2[0m
[0;33mW (44833) LIVING: DHT11 fail![0m
[0;32mI (44833) LIVING: Do sang: 4.24 lux[0m
[0;32mI (44833) LIVING: Khi gas: 92.73 ppm[0m
[0;31mE (45843) DHT11:: Failed at phase 2[0m
[0;31mE (45883) DHT11:: Failed at phase 2[0m
[0;31mE (45923) DHT11:: Failed at phase 2[0m
[0;31mE (45963) DHT11:: Failed at phase 2[0m
[0;31mE (46003) DHT11:: Failed at phase 2[0m
[0;33mW (46023) LIVING: DHT11 fail![0m
[0;32mI (46023) LIVING: Do sang: 4.24 lux[0m
[0;32mI (46023) LIVING: Khi gas: 92.12 ppm[0m
[0;31mE (47033) DHT11:: Failed at phase 2[0m
[0;31mE (47073) DHT11:: Failed at phase 2[0m
[0;31mE (47113) DHT11:: Failed at phase 2[0m
[0;31mE (47153) DHT11:: Failed at phase 2[0m
[0;31mE (47193) DHT11:: Failed at phase 2[0m
[0;33mW (47213) LIVING: DHT11 fail![0m
[0;32mI (47213) LIVING: Do sang: 4.24 lux[0m
[0;32mI (47213) LIVING: Khi gas: 93.33 ppm[0m
[0;31mE (48223) DHT11:: Failed at phase 2[0m
[0;31mE (48263) DHT11:: Failed at phase 2[0m
[0;31mE (48303) DHT11:: Failed at phase 2[0m
[0;31mE (48343) DHT11:: Failed at phase 2[0m
[0;31mE (48383) DHT11:: Failed at phase 2[0m
[0;33mW (48403) LIVING: DHT11 fail![0m
[0;32mI (48403) LIVING: Do sang: 4.24 lux[0m
[0;32mI (48403) LIVING: Khi gas: 88.48 ppm[0m
[0;31mE (49423) DHT11:: Failed at phase 2[0m
[0;31mE (49463) DHT11:: Failed at phase 2[0m
[0;31mE (49503) DHT11:: Failed at phase 2[0m
[0;31mE (49543) DHT11:: Failed at phase 2[0m
[0;31mE (49583) DHT11:: Failed at phase 2[0m
[0;33mW (49603) LIVING: DHT11 fail![0m
[0;32mI (49603) LIVING: Do sang: 4.24 lux[0m
[0;32mI (49603) LIVING: Khi gas: 89.09 ppm[0m
[0;31mE (50613) DHT11:: Failed at phase 2[0m
[0;31mE (50653) DHT11:: Failed at phase 2[0m
[0;31mE (50693) DHT11:: Failed at phase 2[0m
[0;31mE (50733) DHT11:: Failed at phase 2[0m
[0;31mE (50773) DHT11:: Failed at phase 2[0m
[0;33mW (50793) LIVING: DHT11 fail![0m
[0;32mI (50793) LIVING: Do sang: 4.24 lux[0m
[0;32mI (50793) LIVING: Khi gas: 87.27 ppm[0m
[0;31mE (51803) DHT11:: Failed at phase 2[0m
[0;31mE (51843) DHT11:: Failed at phase 2[0m
[0;31mE (51883) DHT11:: Failed at phase 2[0m
[0;31mE (51923) DHT11:: Failed at phase 2[0m
[0;31mE (51963) DHT11:: Failed at phase 2[0m
[0;33mW (51983) LIVING: DHT11 fail![0m
[0;32mI (51983) LIVING: Do sang: 4.24 lux[0m
[0;32mI (51983) LIVING: Khi gas: 93.33 ppm[0m
[0;31mE (52993) DHT11:: Failed at phase 2[0m
[0;31mE (53033) DHT11:: Failed at phase 2[0m
[0;31mE (53073) DHT11:: Failed at phase 2[0m
[0;31mE (53113) DHT11:: Failed at phase 2[0m
[0;31mE (53153) DHT11:: Failed at phase 2[0m
[0;33mW (53173) LIVING: DHT11 fail![0m
[0;32mI (53173) LIVING: Do sang: 4.24 lux[0m
[0;32mI (53173) LIVING: Khi gas: 87.27 ppm[0m
[0;32mI (53873) MQTT: Other event id:7[0m
[0;31mE (54183) DHT11:: Failed at phase 2[0m
[0;31mE (54223) DHT11:: Failed at phase 2[0m
[0;31mE (54263) DHT11:: Failed at phase 2[0m
[0;31mE (54303) DHT11:: Failed at phase 2[0m
[0;31mE (54343) DHT11:: Failed at phase 2[0m
[0;33mW (54363) LIVING: DHT11 fail![0m
[0;32mI (54363) LIVING: Do sang: 4.24 lux[0m
[0;32mI (54363) LIVING: Khi gas: 91.52 ppm[0m
[0;31mE (55373) DHT11:: Failed at phase 2[0m
[0;31mE (55413) DHT11:: Failed at phase 2[0m
[0;31mE (55453) DHT11:: Failed at phase 2[0m
[0;31mE (55493) DHT11:: Failed at phase 2[0m
[0;31mE (55533) DHT11:: Failed at phase 2[0m
[0;33mW (55553) LIVING: DHT11 fail![0m
[0;32mI (55553) LIVING: Do sang: 4.24 lux[0m
[0;32mI (55553) LIVING: Khi gas: 89.09 ppm[0m
[0;31mE (56563) DHT11:: Failed at phase 2[0m
[0;31mE (56603) DHT11:: Failed at phase 2[0m
[0;31mE (56643) DHT11:: Failed at phase 2[0m
[0;31mE (56683) DHT11:: Failed at phase 2[0m
[0;31mE (56723) DHT11:: Failed at phase 2[0m
[0;33mW (56743) LIVING: DHT11 fail![0m
[0;32mI (56743) LIVING: Do sang: 4.24 lux[0m
[0;32mI (56743) LIVING: Khi gas: 89.09 ppm[0m
[0;31mE (57753) DHT11:: Failed at phase 2[0m
[0;31mE (57793) DHT11:: Failed at phase 2[0m
[0;31mE (57833) DHT11:: Failed at phase 2[0m
[0;31mE (57873) DHT11:: Failed at phase 2[0m
[0;31mE (57913) DHT11:: Failed at phase 2[0m
[0;33mW (57933) LIVING: DHT11 fail![0m
[0;32mI (57933) LIVING: Do sang: 4.24 lux[0m
[0;32mI (57933) LIVING: Khi gas: 88.48 ppm[0m
[0;31mE (58943) DHT11:: Failed at phase 2[0m
[0;31mE (58983) DHT11:: Failed at phase 2[0m
[0;31mE (59023) DHT11:: Failed at phase 2[0m
[0;31mE (59063) DHT11:: Failed at phase 2[0m
[0;31mE (59103) DHT11:: Failed at phase 2[0m
[0;33mW (59123) LIVING: DHT11 fail![0m
[0;32mI (59123) LIVING: Do sang: 4.24 lux[0m
[0;32mI (59123) LIVING: Khi gas: 88.48 ppm[0m
[0;31mE (60133) DHT11:: Failed at phase 2[0m
[0;31mE (60173) DHT11:: Failed at phase 2[0m
[0;31mE (60213) DHT11:: Failed at phase 2[0m
[0;31mE (60253) DHT11:: Failed at phase 2[0m
[0;31mE (60293) DHT11:: Failed at phase 2[0m
[0;33mW (60313) LIVING: DHT11 fail![0m
[0;32mI (60313) LIVING: Do sang: 4.24 lux[0m
[0;32mI (60313) LIVING: Khi gas: 92.73 ppm[0m
[0;31mE (61323) DHT11:: Failed at phase 2[0m
[0;31mE (61363) DHT11:: Failed at phase 2[0m
[0;31mE (61403) DHT11:: Failed at phase 2[0m
[0;31mE (61443) DHT11:: Failed at phase 2[0m
[0;31mE (61483) DHT11:: Failed at phase 2[0m
[0;33mW (61503) LIVING: DHT11 fail![0m
[0;32mI (61503) LIVING: Do sang: 4.24 lux[0m
[0;32mI (61503) LIVING: Khi gas: 89.09 ppm[0m
[0;31mE (62513) DHT11:: Failed at phase 2[0m
[0;31mE (62553) DHT11:: Failed at phase 2[0m
[0;31mE (62593) DHT11:: Failed at phase 2[0m
[0;31mE (62633) DHT11:: Failed at phase 2[0m
[0;31mE (62673) DHT11:: Failed at phase 2[0m
[0;33mW (62693) LIVING: DHT11 fail![0m
[0;32mI (62693) LIVING: Do sang: 4.24 lux[0m
[0;32mI (62693) LIVING: Khi gas: 90.30 ppm[0m
[0;31mE (63703) DHT11:: Failed at phase 2[0m
[0;31mE (63743) DHT11:: Failed at phase 2[0m
[0;31mE (63783) DHT11:: Failed at phase 2[0m
[0;31mE (63823) DHT11:: Failed at phase 2[0m
[0;31mE (63863) DHT11:: Failed at phase 2[0m
[0;31mE (63883) esp-tls: [sock=54] select() timeout[0m
[0;31mE (63883) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (63883) mqtt_client: Error transport connect[0m
[0;33mW (63883) LIVING: DHT11 fail![0m
[0;31mE (63883) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (63893) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (63893) LIVING: Do sang: 4.24 lux[0m
[0;32mI (63903) LIVING: Khi gas: 89.09 ppm[0m
[0;31mE (64913) DHT11:: Failed at phase 2[0m
[0;31mE (64953) DHT11:: Failed at phase 2[0m
[0;31mE (64993) DHT11:: Failed at phase 2[0m
[0;31mE (65033) DHT11:: Failed at phase 2[0m
[0;31mE (65073) DHT11:: Failed at phase 2[0m
[0;33mW (65093) LIVING: DHT11 fail![0m
[0;32mI (65093) LIVING: Do sang: 4.24 lux[0m
[0;32mI (65093) LIVING: Khi gas: 90.30 ppm[0m
[0;31mE (66103) DHT11:: Failed at phase 2[0m
[0;31mE (66143) DHT11:: Failed at phase 2[0m
[0;31mE (66183) DHT11:: Failed at phase 2[0m
[0;31mE (66223) DHT11:: Failed at phase 2[0m
[0;31mE (66263) DHT11:: Failed at phase 2[0m
[0;33mW (66283) LIVING: DHT11 fail![0m
[0;32mI (66283) LIVING: Do sang: 4.24 lux[0m
[0;32mI (66283) LIVING: Khi gas: 92.73 ppm[0m
[0;31mE (67293) DHT11:: Failed at phase 2[0m
[0;31mE (67333) DHT11:: Failed at phase 2[0m
[0;31mE (67373) DHT11:: Failed at phase 2[0m
[0;31mE (67413) DHT11:: Failed at phase 2[0m
[0;31mE (67453) DHT11:: Failed at phase 2[0m
[0;33mW (67473) LIVING: DHT11 fail![0m
[0;32mI (67473) LIVING: Do sang: 4.24 lux[0m
[0;32mI (67473) LIVING: Khi gas: 90.30 ppm[0m
[0;31mE (68483) DHT11:: Failed at phase 2[0m
[0;31mE (68523) DHT11:: Failed at phase 2[0m
[0;31mE (68563) DHT11:: Failed at phase 2[0m
[0;31mE (68603) DHT11:: Failed at phase 2[0m
[0;31mE (68643) DHT11:: Failed at phase 2[0m
[0;33mW (68663) LIVING: DHT11 fail![0m
[0;32mI (68663) LIVING: Do sang: 4.24 lux[0m
[0;32mI (68663) LIVING: Khi gas: 90.30 ppm[0m
[0;31mE (69673) DHT11:: Failed at phase 2[0m
[0;31mE (69713) DHT11:: Failed at phase 2[0m
[0;31mE (69753) DHT11:: Failed at phase 2[0m
[0;31mE (69793) DHT11:: Failed at phase 2[0m
[0;31mE (69833) DHT11:: Failed at phase 2[0m
[0;33mW (69853) LIVING: DHT11 fail![0m
[0;32mI (69853) LIVING: Do sang: 4.24 lux[0m
[0;32mI (69853) LIVING: Khi gas: 92.73 ppm[0m
[0;31mE (70863) DHT11:: Failed at phase 2[0m
[0;31mE (70903) DHT11:: Failed at phase 2[0m
[0;31mE (70943) DHT11:: Failed at phase 2[0m
[0;31mE (70983) DHT11:: Failed at phase 2[0m
[0;31mE (71023) DHT11:: Failed at phase 2[0m
[0;33mW (71043) LIVING: DHT11 fail![0m
[0;32mI (71043) LIVING: Do sang: 4.24 lux[0m
[0;32mI (71043) LIVING: Khi gas: 90.91 ppm[0m
[0;31mE (72053) DHT11:: Failed at phase 2[0m
[0;31mE (72093) DHT11:: Failed at phase 2[0m
[0;31mE (72133) DHT11:: Failed at phase 2[0m
[0;31mE (72173) DHT11:: Failed at phase 2[0m
[0;31mE (72213) DHT11:: Failed at phase 2[0m
[0;33mW (72233) LIVING: DHT11 fail![0m
[0;32mI (72233) LIVING: Do sang: 4.24 lux[0m
[0;32mI (72233) LIVING: Khi gas: 90.91 ppm[0m
[0;31mE (73243) DHT11:: Failed at phase 2[0m
[0;31mE (73283) DHT11:: Failed at phase 2[0m
[0;31mE (73323) DHT11:: Failed at phase 2[0m
[0;31mE (73363) DHT11:: Failed at phase 2[0m
[0;31mE (73403) DHT11:: Failed at phase 2[0m
[0;33mW (73423) LIVING: DHT11 fail![0m
[0;32mI (73423) LIVING: Do sang: 4.24 lux[0m
[0;32mI (73423) LIVING: Khi gas: 91.52 ppm[0m
[0;32mI (73903) MQTT: Other event id:7[0m
[0;31mE (74433) DHT11:: Failed at phase 2[0m
[0;31mE (74473) DHT11:: Failed at phase 2[0m
[0;31mE (74513) DHT11:: Failed at phase 2[0m
[0;31mE (74553) DHT11:: Failed at phase 2[0m
[0;31mE (74593) DHT11:: Failed at phase 2[0m
[0;33mW (74613) LIVING: DHT11 fail![0m
[0;32mI (74613) LIVING: Do sang: 4.24 lux[0m
[0;32mI (74613) LIVING: Khi gas: 90.91 ppm[0m
[0;31mE (75623) DHT11:: Failed at phase 2[0m
[0;31mE (75663) DHT11:: Failed at phase 2[0m
[0;31mE (75703) DHT11:: Failed at phase 2[0m
[0;31mE (75743) DHT11:: Failed at phase 2[0m
[0;31mE (75783) DHT11:: Failed at phase 2[0m
[0;33mW (75803) LIVING: DHT11 fail![0m
[0;32mI (75803) LIVING: Do sang: 4.24 lux[0m
[0;32mI (75803) LIVING: Khi gas: 93.33 ppm[0m
[0;31mE (76813) DHT11:: Failed at phase 2[0m
[0;31mE (76853) DHT11:: Failed at phase 2[0m
[0;31mE (76893) DHT11:: Failed at phase 2[0m
[0;31mE (76933) DHT11:: Failed at phase 2[0m
[0;31mE (76973) DHT11:: Failed at phase 2[0m
[0;33mW (76993) LIVING: DHT11 fail![0m
[0;32mI (76993) LIVING: Do sang: 4.24 lux[0m
[0;32mI (76993) LIVING: Khi gas: 90.30 ppm[0m
[0;31mE (78003) DHT11:: Failed at phase 2[0m
[0;31mE (78043) DHT11:: Failed at phase 2[0m
[0;31mE (78083) DHT11:: Failed at phase 2[0m
[0;31mE (78123) DHT11:: Failed at phase 2[0m
[0;31mE (78163) DHT11:: Failed at phase 2[0m
[0;33mW (78183) LIVING: DHT11 fail![0m
[0;32mI (78183) LIVING: Do sang: 4.24 lux[0m
[0;32mI (78183) LIVING: Khi gas: 91.52 ppm[0m
