[1/5] cmd.exe /C "cd /D C:\Users\nguye\Projects\SMARTHOME\OnHost\LIVINGROOM_ESP32\build\esp-idf\esptool_py && C:\Users\nguye\.espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Users/nguye/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/partition_table/partition-table.bin C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/smarthome_iot.bin"
smarthome_iot.bin binary size 0xd5ae0 bytes. Smallest app partition is 0x100000 bytes. 0x2a520 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\nguye\Projects\SMARTHOME\OnHost\LIVINGROOM_ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\nguye\.espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Users/nguye/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\nguye\esp-idf\components\esptool_py && C:\Users\nguye\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/nguye/esp-idf -D SERIAL_TOOL=C:/Users/nguye/.espressif/python_env/idf5.1_py3.12_env/Scripts/python.exe;;C:/Users/nguye/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build -P C:/Users/nguye/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smarthome_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:52:d6:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26640 bytes to 16686...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16686 compressed) at 0x00001000 in 0.8 seconds (effective 279.2 kbit/s)...
Hash of data verified.
Compressed 875232 bytes to 560442...
Writing at 0x00010000... (2 %)
Writing at 0x0001cab8... (5 %)
Writing at 0x000276e8... (8 %)
Writing at 0x0002da80... (11 %)
Writing at 0x00034928... (14 %)
Writing at 0x0003d2c3... (17 %)
Writing at 0x00042d43... (20 %)
Writing at 0x000487d3... (22 %)
Writing at 0x0004e40a... (25 %)
Writing at 0x00053ecf... (28 %)
Writing at 0x00059c80... (31 %)
Writing at 0x0005f810... (34 %)
Writing at 0x000649d7... (37 %)
Writing at 0x00069f19... (40 %)
Writing at 0x0006f213... (42 %)
Writing at 0x00074647... (45 %)
Writing at 0x00079d1a... (48 %)
Writing at 0x0007f4eb... (51 %)
Writing at 0x000853f0... (54 %)
Writing at 0x0008acf0... (57 %)
Writing at 0x000904d1... (60 %)
Writing at 0x0009599f... (62 %)
Writing at 0x0009b198... (65 %)
Writing at 0x000a0bcd... (68 %)
Writing at 0x000a631c... (71 %)
Writing at 0x000abc95... (74 %)
Writing at 0x000b1e81... (77 %)
Writing at 0x000b7baa... (80 %)
Writing at 0x000bd3ca... (82 %)
Writing at 0x000c2c5f... (85 %)
Writing at 0x000cc20e... (88 %)
Writing at 0x000d3cd9... (91 %)
Writing at 0x000d9875... (94 %)
Writing at 0x000df2d2... (97 %)
Writing at 0x000e45a9... (100 %)
Wrote 875232 bytes (560442 compressed) at 0x00010000 in 12.8 seconds (effective 546.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 496.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
