ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2025 14:42:03[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25f70h (155504) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00035f98 vaddr=3ffb0000 size=03740h ( 14144) load[0m
[0;32mI (166) esp_image: segment 2: paddr=000396e0 vaddr=40080000 size=06938h ( 26936) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=95af8h (613112) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000d5b20 vaddr=40086938 size=0fd18h ( 64792) load[0m
[0;32mI (438) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (438) boot: Disabling RNG early entropy source...[0m
[0;32mI (449) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu up.[0m
[0;32mI (450) cpu_start: Starting app cpu, entry point is 0x40081470[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (467) cpu_start: Pro cpu start user code[0m
[0;32mI (467) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (468) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smarthome_iot[0m
[0;32mI (478) cpu_start: App version:      1[0m
[0;32mI (482) cpu_start: Compile time:     Nov 29 2025 14:40:03[0m
[0;32mI (488) cpu_start: ELF file SHA256:  4ea23d3aaa131cff...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (499) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB7C78 len 00028388 (160 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40096650 len 000099B0 (38 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (556) spi_flash: flash io: dio[0m
[0;33mW (560) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (574) app_start: Starting scheduler on CPU0[0m
[0;32mI (579) app_start: Starting scheduler on CPU1[0m
[0;32mI (579) main_task: Started on CPU0[0m
[0;32mI (589) main_task: Calling app_main()[0m
[0;32mI (589) APP_MAIN: [APP] Startup..[0m
[0;32mI (589) APP_MAIN: [APP] Free memory: 279768 bytes[0m
[0;32mI (599) APP_MAIN: [APP] IDF version: v5.1.1[0m
[0;32mI (639) uart: queue free spaces: 20[0m
[0;32mI (639) APP_UART: UART config sucessfuly![0m
[0;32mI (659) wifi:wifi driver task: 3ffc3484, prio:23, stack:6656, core=0[0m
[0;32mI (679) wifi:wifi firmware version: ce9244d[0m
[0;32mI (679) wifi:wifi certification version: v7.0[0m
[0;32mI (679) wifi:config NVS flash: enabled[0m
[0;32mI (679) wifi:config nano formating: disabled[0m
[0;32mI (689) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (689) wifi:Init management frame dynamic rx buffer num: 32[0m
[0;32mI (699) wifi:Init management short buffer num: 32[0m
[0;32mI (699) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (699) wifi:Init static rx buffer size: 1600[0m
[0;32mI (709) wifi:Init static rx buffer num: 10[0m
[0;32mI (709) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (719) wifi_init: rx ba win: 6[0m
[0;32mI (719) wifi_init: tcpip mbox: 32[0m
[0;32mI (719) wifi_init: udp mbox: 6[0m
[0;32mI (729) wifi_init: tcp mbox: 6[0m
[0;32mI (729) wifi_init: tcp tx win: 5744[0m
[0;32mI (739) wifi_init: tcp rx win: 5744[0m
[0;32mI (739) wifi_init: tcp mss: 1440[0m
[0;32mI (739) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (749) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (749) CONFIG_WIFI: SSID: P 504[0m
[0;32mI (759) CONFIG_WIFI: Password: 12345679[0m
[0;32mI (759) CONFIG_WIFI: Provisioned: true[0m
[0;32mI (769) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½rDï¿½ï¿½ï¿½\ï¿½}D[0m
[0;32mI (879) wifi:mode : sta (14:33:5c:52:d6:7c)[0m
[0;32mI (879) wifi:enable tsf[0m
[0;32mI (899) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1[0m
[0;32mI (899) wifi:state: init -> auth (b0)[0m
[0;32mI (919) wifi:state: auth -> assoc (0)[0m
[0;32mI (939) wifi:state: assoc -> run (10)[0m
[0;32mI (949) wifi:connected with P 504, aid = 2, channel 9, BW20, bssid = d4:e8:53:c5:c9:e1[0m
[0;32mI (949) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (959) wifi:pm start, type: 1[0m

[0;32mI (969) wifi:<ba-add>idx:0 (ifx:0, d4:e8:53:c5:c9:e1), tid:7, ssn:0, winSize:64[0m
[0;32mI (979) APP_UART: DATA: ï¿½ï¿½ï¿½[ï¿½uDï¿½ï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (989) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½jDï¿½ï¿½ï¿½ï¿½@wD[0m
[0;32mI (1379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½oDï¿½ï¿½ï¿½Aï¿½D[0m
[0;32mI (1579) APP_UART: DATA: ï¿½ï¿½ï¿½Kï¿½tDï¿½ï¿½ï¿½r!wD[0m
[0;32mI (1779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½vDï¿½ï¿½ï¿½
ï¿½|D[0m
[0;32mI (1979) APP_UART: DATA: ï¿½ï¿½ï¿½:ï¿½kDï¿½ï¿½ï¿½ï¿½Ð€D[0m
[0;32mI (2179) APP_UART: DATA: ï¿½ï¿½ï¿½Kï¿½tDï¿½ï¿½ï¿½	ï¿½tD[0m
[0;32mI (2379) APP_UART: DATA: ï¿½ï¿½ï¿½:ï¿½kDï¿½ï¿½ï¿½ï¿½ï¿½zD[0m
[0;32mI (2579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½evDï¿½ï¿½ï¿½ï¿½ï¿½~D[0m
[0;32mI (2779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½nDï¿½ï¿½ï¿½ï¿½4ï¿½D[0m
[0;32mI (2979) APP_UART: DATA: ï¿½ï¿½ï¿½@ï¿½wDï¿½ï¿½ï¿½tD[0m
[0;32mI (3179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½\mDï¿½ï¿½ï¿½5H{D[0m
[0;32mI (3379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½_wDï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (3579) APP_UART: DATA: ï¿½ï¿½ï¿½ ï¿½mDï¿½ï¿½ï¿½ï¿½qtD[0m
[0;32mI (3779) APP_UART: DATA: ï¿½ï¿½ï¿½jï¿½vDï¿½ï¿½ï¿½5H{D[0m
[0;32mI (3959) CONFIG_WIFI: got ip:192.168.54.187[0m
[0;32mI (3959) esp_netif_handlers: sta ip: 192.168.54.187, mask: 255.255.255.0, gw: 192.168.54.1[0m
[0;32mI (3959) CONFIG_WIFI: wifi connected[0m
[0;32mI (3979) APP_UART: DATA: ï¿½ï¿½ï¿½bnDï¿½ï¿½ï¿½Aï¿½D[0m
[0;32mI (4179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½_wDï¿½ï¿½ï¿½tD[0m
[0;32mI (4379) APP_UART: DATA: ï¿½ï¿½ï¿½RmDï¿½ï¿½ï¿½5H{D[0m
[0;32mI (4469) main_task: Returned from app_main()[0m
[0;32mI (4579) APP_UART: DATA: ï¿½ï¿½ï¿½jï¿½vDï¿½ï¿½ï¿½Aï¿½D[0m
[0;32mI (4779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½\mDï¿½ï¿½ï¿½ï¿½ï¿½tD[0m
[0;32mI (4979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½ï¿½ï¿½{D[0m
[0;32mI (5179) APP_UART: DATA: ï¿½ï¿½ï¿½WsyDï¿½ï¿½ï¿½Aï¿½D[0m
[0;32mI (5379) APP_UART: DATA: ï¿½ï¿½ï¿½iï¿½nDï¿½ï¿½ï¿½S-uD[0m
[0;32mI (5579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½evDï¿½ï¿½ï¿½~ï¿½{D[0m
[0;32mI (5779) APP_UART: DATA: ï¿½ï¿½ï¿½Oï¿½xDï¿½ï¿½ï¿½,ï¿½ï¿½D[0m
[0;32mI (5979) APP_UART: DATA: ï¿½ï¿½ï¿½Zï¿½mDï¿½ï¿½ï¿½jï¿½vD[0m
[0;32mI (6179) APP_UART: DATA: ï¿½ï¿½ï¿½b'vDï¿½ï¿½ï¿½\ï¿½}D[0m
[0;32mI (6379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½xDï¿½ï¿½ï¿½Yï¿½ï¿½D[0m
[0;32mI (6579) APP_UART: DATA: ï¿½ï¿½ï¿½RmDï¿½ï¿½ï¿½ï¿½yD[0m
[0;32mI (6779) APP_UART: DATA: ï¿½ï¿½ï¿½	ï¿½tDï¿½ï¿½ï¿½ï¿½Ð€D[0m
[0;32mI (6979) APP_UART: DATA: ï¿½ï¿½ï¿½zï¿½wDï¿½ï¿½ï¿½~ï¿½{D[0m
[0;32mI (7179) APP_UART: DATA: ï¿½ï¿½ï¿½b'vDï¿½ï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (7379) APP_UART: DATA: ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½ï¿½ï¿½}D[0m
[0;32mI (7579) APP_UART: DATA: ï¿½ï¿½ï¿½;ï¿½sDï¿½ï¿½ï¿½ï¿½({D[0m
[0;32mI (7779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½}rDï¿½ï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (7979) APP_UART: DATA: ï¿½ï¿½ï¿½EqDï¿½ï¿½ï¿½ï¿½ï¿½~D[0m
[0;32mI (8069) wifi:<ba-add>idx:1 (ifx:0, d4:e8:53:c5:c9:e1), tid:3, ssn:2, winSize:64[0m
[0;32mI (8179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½[0m
[0;32mI (8379) APP_UART: DATA: ï¿½ï¿½ï¿½^ï¿½qDï¿½ï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (8579) APP_UART: DATA: ï¿½ï¿½ï¿½Ú¢qDï¿½ï¿½ï¿½)ï¿½~D[0m
[0;32mI (8779) APP_UART: DATA: ï¿½ï¿½ï¿½^ï¿½qDï¿½ï¿½ï¿½DB|D[0m
[0;32mI (8979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½F[ï¿½D[0m
[0;32mI (9179) APP_UART: DATA: ï¿½ï¿½ï¿½Ú¢qDï¿½ï¿½ï¿½kï¿½~D[0m
[0;32mI (9379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½ï¿½ÎƒD[0m
[0;32mI (9579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½#|D[0m
[0;32mI (9779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½Kï¿½ï¿½D[0m
[0;32mI (9979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½rDï¿½ï¿½ï¿½TyD[0m
[0;32mI (10179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½rDï¿½ï¿½ï¿½Aï¿½D[0m
[0;32mI (10379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½sDï¿½ï¿½ï¿½ï¿½zD[0m
[0;32mI (10579) APP_UART: DATA: ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½ï¿½Mï¿½D[0m
[0;32mI (10779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½ï¿½ï¿½vD[0m
[0;32mI (10979) APP_UART: DATA: ï¿½ï¿½ï¿½TyDï¿½ï¿½ï¿½ï¿½ï¿½{D[0m
[0;32mI (11179) APP_UART: DATA: ï¿½ï¿½ï¿½:ï¿½kDï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (11379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½ï¿½wsD[0m
[0;32mI (11579) APP_UART: DATA: ï¿½ï¿½ï¿½(ï¿½vDï¿½ï¿½ï¿½ï¿½zD[0m
[0;32mI (11779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½nDï¿½ï¿½ï¿½s0D[0m
[0;32mI (11979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qtDï¿½ï¿½ï¿½}ï¿½sD[0m
[0;32mI (12179) APP_UART: DATA: ï¿½ï¿½ï¿½TyDï¿½ï¿½ï¿½ï¿½.zD[0m
[0;32mI (12379) APP_UART: DATA: ï¿½ï¿½ï¿½qoDï¿½ï¿½ï¿½{ï¿½D[0m
[0;32mI (12579) APP_UART: DATA: ï¿½ï¿½ï¿½HyxDï¿½ï¿½ï¿½ï¿½ï¿½sD[0m
[0;32mI (12779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½mDï¿½ï¿½ï¿½-ï¿½zD[0m
[0;32mI (12979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½vDï¿½ï¿½ï¿½ï¿½nD[0m
[0;32mI (13179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½yDï¿½ï¿½ï¿½}ï¿½sD[0m
[0;32mI (13379) APP_UART: DATA: ï¿½ï¿½ï¿½'vnDï¿½ï¿½ï¿½-ï¿½zD[0m
[0;32mI (13579) APP_UART: DATA: ï¿½ï¿½ï¿½zï¿½wDï¿½ï¿½ï¿½s0D[0m
[0;32mI (13779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½VnDï¿½ï¿½ï¿½ï¿½wsD[0m
[0;32mI (13979) APP_UART: DATA: ï¿½ï¿½ï¿½b'vDï¿½ï¿½ï¿½ï¿½ï¿½zD[0m
[0;32mI (14179) APP_UART: DATA: ï¿½ï¿½ï¿½_ï¿½yDï¿½ï¿½ï¿½ï¿½nD[0m
[0;32mI (14379) APP_UART: DATA: ï¿½ï¿½ï¿½qoDï¿½ï¿½ï¿½ï¿½RtD[0m
[0;32mI (14579) APP_UART: DATA: ï¿½ï¿½ï¿½r!wDï¿½ï¿½ï¿½ï¿½zD[0m
[0;32mI (14779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½yDï¿½ï¿½ï¿½ï¿½4ï¿½D[0m
[0;32mI (14979) APP_UART: DATA: ï¿½ï¿½ï¿½bnDï¿½ï¿½ï¿½ï¿½uD[0m
[0;32mI (15179) APP_UART: DATA: ï¿½ï¿½ï¿½b'vDï¿½ï¿½ï¿½DB|D[0m
[0;32mI (15379) APP_UART: DATA: ï¿½ï¿½ï¿½TyDï¿½ï¿½ï¿½Iï¿½ï¿½D[0m
[0;32mI (15579) APP_UART: DATA: ï¿½ï¿½ï¿½bnDï¿½ï¿½ï¿½ï¿½ï¿½uD[0m
[0;32mI (15779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½ï¿½ï¿½|D[0m
[0;32mI (15979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½xDï¿½ï¿½ï¿½ï¿½uD[0m
[0;32mI (16179) APP_UART: DATA: ï¿½ï¿½ï¿½RmDï¿½ï¿½ï¿½ï¿½}D[0m
[0;32mI (16379) APP_UART: DATA: ï¿½ï¿½ï¿½[ï¿½uDï¿½ï¿½ï¿½0wD[0m
[0;32mI (16579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½xDï¿½ï¿½ï¿½Aï¿½D[0m
[0;32mI (16779) APP_UART: DATA: ï¿½ï¿½ï¿½RmDï¿½ï¿½ï¿½gmzD[0m
[0;32mI (16979) APP_UART: DATA: ï¿½ï¿½ï¿½Kï¿½tDï¿½ï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (17179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½LuDï¿½ï¿½ï¿½Lï¿½|D[0m
[0;32mI (17379) APP_UART: DATA: ï¿½ï¿½ï¿½Kï¿½tDï¿½ï¿½ï¿½ï¿½zD[0m
[0;32mI (17579) APP_UART: DATA: ï¿½ï¿½ï¿½tDï¿½ï¿½ï¿½S2ï¿½D[0m
[0;32mI (17779) APP_UART: DATA: ï¿½ï¿½ï¿½,ï¿½rDï¿½ï¿½ï¿½T<}D[0m
[0;32mI (17979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½rDï¿½ï¿½ï¿½ï¿½	{D[0m
[0;32mI (18179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½}rDï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (18379) APP_UART: DATA: ï¿½ï¿½ï¿½$?rDï¿½ï¿½ï¿½c6~D[0m
[0;32mI (18579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½[0m
[0;32mI (18779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½[ï¿½ï¿½D[0m
[0;32mI (18979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½[}D[0m
[0;32mI (19179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½~ï¿½{D[0m
[0;32mI (19379) APP_UART: DATA: ï¿½ï¿½ï¿½xï¿½ï¿½D[0m
[0;32mI (19579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½%qDï¿½ï¿½ï¿½ï¿½}D[0m
[0;32mI (19779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½xï¿½ï¿½D[0m
[0;32mI (19979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½ï¿½ï¿½zD[0m
[0;32mI (20179) APP_UART: DATA: ï¿½ï¿½ï¿½,ï¿½rDï¿½ï¿½ï¿½ï¿½Wï¿½D[0m
[0;32mI (20379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½sDï¿½ï¿½ï¿½WsyD[0m
[0;32mI (20579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½wsDï¿½ï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (20779) APP_UART: DATA: ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½HyxD[0m
[0;32mI (20979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½_wDï¿½ï¿½ï¿½ï¿½z}D[0m
[0;32mI (21179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½hDï¿½ï¿½ï¿½hï¿½ï¿½D[0m
[0;32mI (21379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½wsDï¿½ï¿½ï¿½zï¿½wD[0m
[0;32mI (21579) APP_UART: DATA: ï¿½ï¿½ï¿½[ï¿½uDï¿½ï¿½ï¿½T<}D[0m
[0;32mI (21779) APP_UART: DATA: ï¿½ï¿½ï¿½RmDï¿½ï¿½ï¿½Aï¿½D[0m
[0;32mI (21979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½kuD[0m
[0;32mI (22179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½kDï¿½ï¿½ï¿½ï¿½qtD[0m
[0;32mI (22379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½tDï¿½ï¿½ï¿½5H{D[0m
[0;32mI (22579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½=mDï¿½ï¿½ï¿½ï¿½4ï¿½D[0m
[0;32mI (22779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½xDï¿½ï¿½ï¿½	ï¿½tD[0m
[0;32mI (22979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½lDï¿½ï¿½ï¿½~ï¿½{D[0m
[0;32mI (23179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½vDï¿½ï¿½ï¿½ï¿½$ï¿½D[0m
[0;32mI (23379) APP_UART: DATA: ï¿½ï¿½ï¿½Zï¿½mDï¿½ï¿½ï¿½	ï¿½tD[0m
[0;32mI (23579) APP_UART: DATA: ï¿½ï¿½ï¿½!vDï¿½ï¿½ï¿½ï¿½ï¿½{D[0m
[0;32mI (23779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½mDï¿½ï¿½ï¿½Aï¿½D[0m
[0;32mI (23979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½vDï¿½ï¿½ï¿½Kï¿½tD[0m
[0;32mI (24179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½lDï¿½ï¿½ï¿½<ï¿½{D[0m
[0;32mI (24379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½vDï¿½ï¿½ï¿½Aï¿½D[0m
[0;32mI (24579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½lDï¿½ï¿½ï¿½ï¿½ï¿½tD[0m
[0;32mI (24779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½evDï¿½ï¿½ï¿½ï¿½ï¿½{D[0m
[0;32mI (24979) APP_UART: DATA: ï¿½ï¿½ï¿½Oï¿½xDï¿½ï¿½ï¿½ï¿½Sï¿½D[0m
[0;32mI (25179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½nDï¿½ï¿½ï¿½ï¿½ï¿½tD[0m
[0;32mI (25379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½evDï¿½ï¿½ï¿½ï¿½ï¿½{D[0m
[0;32mI (25579) APP_UART: DATA: ï¿½ï¿½ï¿½TyDï¿½ï¿½ï¿½fcï¿½D[0m
[0;32mI (25779) APP_UART: DATA: ï¿½ï¿½ï¿½'vnDï¿½ï¿½ï¿½ï¿½kuD[0m
[0;32mI (25979) APP_UART: DATA: ï¿½ï¿½ï¿½(ï¿½vDï¿½ï¿½ï¿½~ï¿½{D[0m
[0;32mI (26179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½yDï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (26379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½=mDï¿½ï¿½ï¿½ï¿½kuD[0m
[0;32mI (26579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½evDï¿½ï¿½ï¿½#|D[0m
[0;32mI (26779) APP_UART: DATA: ï¿½ï¿½ï¿½Oï¿½xDï¿½ï¿½ï¿½Qï¿½D[0m
[0;32mI (26979) APP_UART: DATA: ï¿½ï¿½ï¿½RmDï¿½ï¿½ï¿½ï¿½ï¿½vD[0m
[0;32mI (27179) APP_UART: DATA: ï¿½ï¿½ï¿½S-uDï¿½ï¿½ï¿½\ï¿½}D[0m
[0;32mI (27379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½xDï¿½ï¿½ï¿½!vD[0m
[0;32mI (27579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½blDï¿½ï¿½ï¿½ï¿½ï¿½~D[0m
[0;32mI (27779) APP_UART: DATA: ï¿½ï¿½ï¿½[ï¿½uDï¿½ï¿½ï¿½ï¿½ï¿½wD[0m
[0;32mI (27979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½wDï¿½ï¿½ï¿½sï¿½D[0m
[0;32mI (28179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½lDï¿½ï¿½ï¿½ï¿½zD[0m
[0;32mI (28379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qtDï¿½ï¿½ï¿½ï¿½Ô‚D[0m
[0;32mI (28579) APP_UART: DATA: ï¿½ï¿½ï¿½[ï¿½uDï¿½ï¿½ï¿½È€|D[0m
[0;32mI (28779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½sD[0m
[0;32mI (28979) APP_UART: DATA: ï¿½ï¿½ï¿½;ï¿½sDï¿½ï¿½ï¿½Kï¿½ï¿½D[0m
[0;32mI (29179) APP_UART: DATA: ï¿½ï¿½ï¿½Ë·xD[0m
[0;32mI (29379) APP_UART: DATA: ï¿½ï¿½ï¿½nï¿½rDï¿½ï¿½ï¿½ï¿½Qï¿½D[0m
[0;32mI (29579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½sDï¿½ï¿½ï¿½kï¿½~D[0m
[0;32mI (29779) APP_UART: DATA: ï¿½ï¿½ï¿½49sDï¿½ï¿½ï¿½<ï¿½{D[0m
[0;32mI (29979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½sDï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (30179) APP_UART: DATA: ï¿½ï¿½ï¿½,ï¿½rDï¿½ï¿½ï¿½kï¿½~D[0m
[0;32mI (30379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½[0m
[0;32mI (30579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½}rDï¿½ï¿½ï¿½ï¿½ÎƒD[0m
[0;32mI (30779) APP_UART: DATA: ï¿½ï¿½ï¿½$?rDï¿½ï¿½ï¿½ï¿½t~D[0m
[0;32mI (30979) APP_UART: DATA: ï¿½ï¿½ï¿½Ú¢qDï¿½ï¿½ï¿½ï¿½ï¿½{D[0m
[0;32mI (31179) APP_UART: DATA: ï¿½ï¿½ï¿½$?rDï¿½ï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (31379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½[0m
[0;32mI (31579) APP_UART: DATA: ï¿½ï¿½ï¿½$?rDï¿½ï¿½ï¿½<ï¿½D[0m
[0;32mI (31779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½[0m
[0;32mI (31979) APP_UART: DATA: ï¿½ï¿½ï¿½F[ï¿½D[0m
[0;32mI (32179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½ï¿½ï¿½|D[0m
[0;32mI (32379) APP_UART: DATA: ï¿½ï¿½ï¿½f^rDï¿½ï¿½ï¿½ï¿½"ï¿½D[0m
[0;32mI (32579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½[0m
[0;32mI (32779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½wsDï¿½ï¿½ï¿½ï¿½Ä‚D[0m
[0;32mI (32979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½z}D[0m
[0;32mI (33179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½LuDï¿½ï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (33379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½hDï¿½ï¿½ï¿½!vD[0m
[0;32mI (33579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½ï¿½ï¿½|D[0m
[0;32mI (33779) APP_UART: DATA: ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½Kï¿½ï¿½D[0m
[0;32mI (33979) APP_UART: DATA: ï¿½ï¿½ï¿½6agDï¿½ï¿½ï¿½ï¿½	{D[0m
[0;32mI (34179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qtDï¿½ï¿½ï¿½Iï¿½ï¿½D[0m
[0;32mI (34379) APP_UART: DATA: ï¿½ï¿½ï¿½	ï¿½tDï¿½ï¿½ï¿½zï¿½wD[0m
[0;32mI (34579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½evDï¿½ï¿½ï¿½ï¿½ï¿½}D[0m
[0;32mI (34779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½zhDï¿½ï¿½ï¿½hï¿½ï¿½D[0m
[0;32mI (34979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½}rDï¿½ï¿½ï¿½@ï¿½wD[0m
[0;32mI (35179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½evDï¿½ï¿½ï¿½Lï¿½|D[0m
[0;32mI (35379) APP_UART: DATA: ï¿½ï¿½ï¿½|ï¿½kDï¿½ï¿½ï¿½ï¿½Sï¿½D[0m
[0;32mI (35579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½sDï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (35779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½evDï¿½ï¿½ï¿½ï¿½ï¿½tD[0m
[0;32mI (35979) APP_UART: DATA: ï¿½ï¿½ï¿½:ï¿½kDï¿½ï¿½ï¿½ï¿½ï¿½{D[0m
[0;32mI (36179) APP_UART: DATA: ï¿½ï¿½ï¿½0wDï¿½ï¿½ï¿½Aï¿½D[0m
[0;32mI (36379) APP_UART: DATA: ï¿½ï¿½ï¿½Zï¿½mDï¿½ï¿½ï¿½uD[0m
[0;32mI (36579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½FvDï¿½ï¿½ï¿½ï¿½ï¿½{D[0m
[0;32mI (36779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½lDï¿½ï¿½ï¿½ï¿½Sï¿½D[0m
[0;32mI (36979) APP_UART: DATA: ï¿½ï¿½ï¿½!vDï¿½ï¿½ï¿½ï¿½ï¿½tD[0m
[0;32mI (37179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½lDï¿½ï¿½ï¿½5H{D[0m
[0;32mI (37379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½vDï¿½ï¿½ï¿½ï¿½$ï¿½D[0m
[0;32mI (37579) APP_UART: DATA: ï¿½ï¿½ï¿½RmDï¿½ï¿½ï¿½ï¿½ï¿½tD[0m
[0;32mI (37779) APP_UART: DATA: ï¿½ï¿½ï¿½b'vDï¿½ï¿½ï¿½vg{D[0m
[0;32mI (37979) APP_UART: DATA: ï¿½ï¿½ï¿½RmDï¿½ï¿½ï¿½ï¿½Sï¿½D[0m
[0;32mI (38179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½evDï¿½ï¿½ï¿½	ï¿½tD[0m
[0;32mI (38379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½blDï¿½ï¿½ï¿½<ï¿½{D[0m
[0;32mI (38579) APP_UART: DATA: ï¿½ï¿½ï¿½b'vDï¿½ï¿½ï¿½$Dï¿½D[0m
[0;32mI (38779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½xDï¿½ï¿½ï¿½Kï¿½tD[0m
[0;32mI (38979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½lDï¿½ï¿½ï¿½<ï¿½{D[0m
[0;32mI (39179) APP_UART: DATA: ï¿½ï¿½ï¿½r!wDï¿½ï¿½ï¿½Aï¿½D[0m
[0;32mI (39379) APP_UART: DATA: ï¿½ï¿½ï¿½Zï¿½mDï¿½ï¿½ï¿½ï¿½qtD[0m
[0;32mI (39579) APP_UART: DATA: ï¿½ï¿½ï¿½b'vDï¿½ï¿½ï¿½5H{D[0m
[0;32mI (39779) APP_UART: DATA: ï¿½ï¿½ï¿½|mDï¿½ï¿½ï¿½ï¿½4ï¿½D[0m
[0;32mI (39979) APP_UART: DATA: ï¿½ï¿½ï¿½jï¿½vDï¿½ï¿½ï¿½	ï¿½tD[0m
[0;32mI (40179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½lDï¿½ï¿½ï¿½<ï¿½{D[0m
[0;32mI (40379) APP_UART: DATA: ï¿½ï¿½ï¿½b'vDï¿½ï¿½ï¿½Aï¿½D[0m
[0;32mI (40579) APP_UART: DATA: ï¿½ï¿½ï¿½Ë·xDï¿½ï¿½ï¿½ï¿½ï¿½tD[0m
[0;32mI (40779) APP_UART: DATA: ï¿½ï¿½ï¿½Zï¿½mDï¿½ï¿½ï¿½~ï¿½{D[0m
[0;32mI (40979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½_wDï¿½ï¿½ï¿½ï¿½Sï¿½D[0m
[0;32mI (41179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½\mDï¿½ï¿½ï¿½S-uD[0m
[0;32mI (41379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½evDï¿½ï¿½ï¿½ï¿½ï¿½{D[0m
[0;32mI (41579) APP_UART: DATA: ï¿½ï¿½ï¿½RmDï¿½ï¿½ï¿½sï¿½D[0m
[0;32mI (41779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½vDï¿½ï¿½ï¿½ï¿½ï¿½tD[0m
[0;32mI (41979) APP_UART: DATA: ï¿½ï¿½ï¿½Jï¿½lDï¿½ï¿½ï¿½ï¿½|D[0m
[0;32mI (42179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½ï¿½Ð€D[0m
[0;32mI (42379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½xDï¿½ï¿½ï¿½!vD[0m
[0;32mI (42579) APP_UART: DATA: ï¿½ï¿½ï¿½RmDï¿½ï¿½ï¿½T<}D[0m
[0;32mI (42779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (42979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½xDï¿½ï¿½ï¿½ï¿½kuD[0m
[0;32mI (43179) APP_UART: DATA: ï¿½ï¿½ï¿½RmDï¿½ï¿½ï¿½ï¿½[}D[0m
[0;32mI (43379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½ï¿½.ï¿½D[0m
[0;32mI (43579) APP_UART: DATA: ï¿½ï¿½ï¿½Ë·xDï¿½ï¿½ï¿½(ï¿½vD[0m
[0;32mI (43779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½lDï¿½ï¿½ï¿½ï¿½ï¿½}D[0m
[0;32mI (43979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½ï¿½FvD[0m
[0;32mI (44179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½xDï¿½ï¿½ï¿½ï¿½t~D[0m
[0;32mI (44379) APP_UART: DATA: ï¿½ï¿½ï¿½RmDï¿½ï¿½ï¿½ï¿½ï¿½wD[0m
[0;32mI (44579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½tDï¿½ï¿½ï¿½ï¿½4ï¿½D[0m
[0;32mI (44779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½:xDï¿½ï¿½ï¿½ï¿½yD[0m
[0;32mI (44979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½kDï¿½ï¿½ï¿½mï¿½D[0m
[0;32mI (45179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qtDï¿½ï¿½ï¿½ï¿½ï¿½{D[0m
[0;32mI (45379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½ï¿½Ô‚D[0m
[0;32mI (45579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½Lï¿½|D[0m
[0;32mI (45779) APP_UART: DATA: ï¿½ï¿½ï¿½[ï¿½uDï¿½ï¿½ï¿½%NzD[0m
[0;32mI (45979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½tDï¿½ï¿½ï¿½ï¿½Ô‚D[0m
[0;32mI (46179) APP_UART: DATA: ï¿½ï¿½ï¿½C3tDï¿½ï¿½ï¿½
ï¿½|D[0m
[0;32mI (46379) APP_UART: DATA: ï¿½ï¿½ï¿½tDï¿½ï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (46579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½wsDï¿½ï¿½ï¿½ï¿½ï¿½}D[0m
[0;32mI (46779) APP_UART: DATA: ï¿½ï¿½ï¿½49sDï¿½ï¿½ï¿½ï¿½ï¿½{D[0m
[0;32mI (46979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½sDï¿½ï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (47179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½rDï¿½ï¿½ï¿½ï¿½U~D[0m
[0;32mI (47379) APP_UART: DATA: ï¿½ï¿½ï¿½,ï¿½rDï¿½ï¿½ï¿½ï¿½ï¿½{D[0m
[0;32mI (47579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½}rDï¿½ï¿½ï¿½ï¿½ÎƒD[0m
[0;32mI (47779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½[0m
[0;32mI (47979) APP_UART: DATA: ï¿½ï¿½ï¿½$?rDï¿½ï¿½ï¿½ï¿½ï¿½{D[0m
[0;32mI (48179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½rDï¿½ï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (48379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½[0m
[0;32mI (48579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½~ï¿½{D[0m
[0;32mI (48779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½[0m
[0;32mI (48979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½T<}D[0m
[0;32mI (49179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½ï¿½Aï¿½D[0m
[0;32mI (49379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½<ï¿½{D[0m
[0;32mI (49579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½ï¿½Wï¿½D[0m
[0;32mI (49779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½sDï¿½ï¿½ï¿½%NzD[0m
[0;32mI (49979) APP_UART: DATA: ï¿½ï¿½ï¿½;ï¿½sDï¿½ï¿½ï¿½~ÚD[0m
[0;32mI (50179) APP_UART: DATA: ï¿½ï¿½ï¿½tDï¿½ï¿½ï¿½Ë·xD[0m
[0;32mI (50379) APP_UART: DATA: ï¿½ï¿½ï¿½C3tDï¿½ï¿½ï¿½$Dï¿½D[0m
[0;32mI (50579) APP_UART: DATA: ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½Oï¿½xD[0m
[0;32mI (50779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½jDï¿½ï¿½ï¿½ï¿½ï¿½~D[0m
[0;32mI (50979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½rDï¿½ï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (51179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½LuDï¿½ï¿½ï¿½ZxD[0m
[0;32mI (51379) APP_UART: DATA: ï¿½ï¿½ï¿½3*kDï¿½ï¿½ï¿½c6~D[0m
[0;32mI (51579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½sDï¿½ï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (51779) APP_UART: DATA: ï¿½ï¿½ï¿½jï¿½vDï¿½ï¿½ï¿½[ï¿½uD[0m
[0;32mI (51979) APP_UART: DATA: ï¿½ï¿½ï¿½]ï¿½iDï¿½ï¿½ï¿½ï¿½z}D[0m
[0;32mI (52179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½vDï¿½ï¿½ï¿½kï¿½~D[0m
[0;32mI (52379) APP_UART: DATA: ï¿½ï¿½ï¿½Jï¿½lDï¿½ï¿½ï¿½Iï¿½ï¿½D[0m
[0;32mI (52579) APP_UART: DATA: ï¿½ï¿½ï¿½49sDï¿½ï¿½ï¿½uD[0m
[0;32mI (52779) APP_UART: DATA: ï¿½ï¿½ï¿½8wDï¿½ï¿½ï¿½ï¿½ï¿½{D[0m
[0;32mI (52979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½pDï¿½ï¿½ï¿½ï¿½$ï¿½D[0m
[0;32mI (53179) APP_UART: DATA: ï¿½ï¿½ï¿½8wDï¿½ï¿½ï¿½ï¿½ï¿½tD[0m
[0;32mI (53379) APP_UART: DATA: ï¿½ï¿½ï¿½Jï¿½lDï¿½ï¿½ï¿½<ï¿½{D[0m
[0;32mI (53579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½@wDï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (53779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½=mDï¿½ï¿½ï¿½ï¿½ï¿½tD[0m
[0;32mI (53979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½FvDï¿½ï¿½ï¿½5H{D[0m
[0;32mI (54179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½\mDï¿½ï¿½ï¿½ï¿½4ï¿½D[0m
[0;32mI (54379) APP_UART: DATA: ï¿½ï¿½ï¿½jï¿½vDï¿½ï¿½ï¿½ï¿½qtD[0m
[0;32mI (54579) APP_UART: DATA: ï¿½ï¿½ï¿½Jï¿½lDï¿½ï¿½ï¿½ï¿½ï¿½{D[0m
[0;32mI (54779) APP_UART: DATA: ï¿½ï¿½ï¿½jï¿½vDï¿½ï¿½ï¿½ï¿½$ï¿½D[0m
[0;32mI (54979) APP_UART: DATA: ï¿½ï¿½ï¿½Zï¿½mDï¿½ï¿½ï¿½ï¿½qtD[0m
[0;32mI (55179) APP_UART: DATA: ï¿½ï¿½ï¿½b'vDï¿½ï¿½ï¿½vg{D[0m
[0;32mI (55379) APP_UART: DATA: ï¿½ï¿½ï¿½Oï¿½xDï¿½ï¿½ï¿½ï¿½4ï¿½D[0m
[0;32mI (55579) APP_UART: DATA: ï¿½ï¿½ï¿½iï¿½nDï¿½ï¿½ï¿½ï¿½ï¿½tD[0m
[0;32mI (55779) APP_UART: DATA: ï¿½ï¿½ï¿½(ï¿½vDï¿½ï¿½ï¿½ï¿½ï¿½{D[0m
[0;32mI (55979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½yDï¿½ï¿½ï¿½Aï¿½D[0m
[0;32mI (56179) APP_UART: DATA: ï¿½ï¿½ï¿½iï¿½nDï¿½ï¿½ï¿½ï¿½ï¿½tD[0m
[0;32mI (56379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½vDï¿½ï¿½ï¿½vg{D[0m
[0;32mI (56579) APP_UART: DATA: ï¿½ï¿½ï¿½Zï¿½mDï¿½ï¿½ï¿½sï¿½D[0m
[0;32mI (56779) APP_UART: DATA: ï¿½ï¿½ï¿½jï¿½vDï¿½ï¿½ï¿½S-uD[0m
[0;32mI (56979) APP_UART: DATA: ï¿½ï¿½ï¿½ZxDï¿½ï¿½ï¿½~ï¿½{D[0m
[0;32mI (57179) APP_UART: DATA: ï¿½ï¿½ï¿½bnDï¿½ï¿½ï¿½ï¿½Ð€D[0m
[0;32mI (57379) APP_UART: DATA: ï¿½ï¿½ï¿½b'vDï¿½ï¿½ï¿½jï¿½vD[0m
[0;32mI (57579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½xDï¿½ï¿½ï¿½ï¿½[}D[0m
[0;32mI (57779) APP_UART: DATA: ï¿½ï¿½ï¿½|mDï¿½ï¿½ï¿½4>ï¿½D[0m
[0;32mI (57979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½evDï¿½ï¿½ï¿½0wD[0m
[0;32mI (58179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½xDï¿½ï¿½ï¿½c6~D[0m
[0;32mI (58379) APP_UART: DATA: ï¿½ï¿½ï¿½RmDï¿½ï¿½ï¿½zï¿½wD[0m
[0;32mI (58579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½tDï¿½ï¿½ï¿½Aï¿½D[0m
[0;32mI (58779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½:xDï¿½ï¿½ï¿½ï¿½zD[0m
[0;32mI (58979) APP_UART: DATA: ï¿½ï¿½ï¿½Jï¿½lDï¿½ï¿½ï¿½&gï¿½D[0m
[0;32mI (59179) APP_UART: DATA: ï¿½ï¿½ï¿½C3tDï¿½ï¿½ï¿½<ï¿½{D[0m
[0;32mI (59379) APP_UART: DATA: ï¿½ï¿½ï¿½[ï¿½uDï¿½ï¿½ï¿½ï¿½4yD[0m
[0;32mI (59579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½tDï¿½ï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (59779) APP_UART: DATA: ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½DB|D[0m
[0;32mI (59979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½tDï¿½ï¿½ï¿½%NzD[0m
[0;32mI (60179) APP_UART: DATA: ï¿½ï¿½ï¿½C3tDï¿½ï¿½ï¿½S2ï¿½D[0m
[0;32mI (60379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½sDï¿½ï¿½ï¿½ï¿½z}D[0m
[0;32mI (60579) APP_UART: DATA: ï¿½ï¿½ï¿½,ï¿½rDï¿½ï¿½ï¿½ï¿½zD[0m
[0;32mI (60779) APP_UART: DATA: ï¿½ï¿½ï¿½49sDï¿½ï¿½ï¿½ï¿½pï¿½D[0m
[0;32mI (60979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½sDï¿½ï¿½ï¿½ï¿½}D[0m
[0;32mI (61179) APP_UART: DATA: ï¿½ï¿½ï¿½,ï¿½rDï¿½ï¿½ï¿½ï¿½	{D[0m
[0;32mI (61379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½rDï¿½ï¿½ï¿½ï¿½pï¿½D[0m
[0;32mI (61579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½[0m
[0;32mI (61779) APP_UART: DATA: ï¿½ï¿½ï¿½$?rDï¿½ï¿½ï¿½ï¿½({D[0m
[0;32mI (61979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½Qï¿½D[0m
[0;32mI (62179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½ï¿½ï¿½~D[0m
[0;32mI (62379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½[0m
[0;32mI (62579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½rDï¿½ï¿½ï¿½6aï¿½D[0m
[0;32mI (62779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½[0m
[0;32mI (62979) APP_UART: DATA: ï¿½ï¿½ï¿½c,ï¿½D[0m
[0;32mI (63179) APP_UART: DATA: ï¿½ï¿½ï¿½$?rDï¿½ï¿½ï¿½oï¿½zD[0m
[0;32mI (63379) APP_UART: DATA: ï¿½ï¿½ï¿½^ï¿½qDï¿½ï¿½ï¿½ï¿½Aï¿½D[0m
[0;32mI (63579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½sDï¿½ï¿½ï¿½HyxD[0m
[0;32mI (63779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½wsDï¿½ï¿½ï¿½ï¿½Ð€D[0m
[0;32mI (63979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½tDï¿½ï¿½ï¿½ï¿½_wD[0m
[0;32mI (64179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½zhDï¿½ï¿½ï¿½Aï¿½D[0m
[0;32mI (64379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½pDï¿½ï¿½ï¿½WsyD[0m
[0;32mI (64579) APP_UART: DATA: ï¿½ï¿½ï¿½f^rDï¿½ï¿½ï¿½ï¿½Sï¿½D[0m
[0;32mI (64779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½sDï¿½ï¿½ï¿½ï¿½:xD[0m
[0;32mI (64979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½evDï¿½ï¿½ï¿½c6~D[0m
[0;32mI (65179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½hkDï¿½ï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (65379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½ï¿½ï¿½tD[0m
[0;32mI (65579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½gDï¿½ï¿½ï¿½1D[0m
[0;32mI (65779) APP_UART: DATA: ï¿½ï¿½ï¿½C3tDï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (65979) APP_UART: DATA: ï¿½ï¿½ï¿½zï¿½wDï¿½ï¿½ï¿½}ï¿½sD[0m
[0;32mI (66179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½=mDï¿½ï¿½ï¿½ï¿½zD[0m
[0;32mI (66379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½ï¿½$ï¿½D[0m
[0;32mI (66579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½kDï¿½ï¿½ï¿½ï¿½ï¿½tD[0m
[0;32mI (66779) APP_UART: DATA: ï¿½ï¿½ï¿½b'vDï¿½ï¿½ï¿½ï¿½ï¿½{D[0m
[0;32mI (66979) APP_UART: DATA: ï¿½ï¿½ï¿½RmDï¿½ï¿½ï¿½ï¿½Sï¿½D[0m
[0;32mI (67179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½@wDï¿½ï¿½ï¿½ï¿½qtD[0m
[0;32mI (67379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½blDï¿½ï¿½ï¿½<ï¿½{D[0m
[0;32mI (67579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½evDï¿½ï¿½ï¿½ï¿½4ï¿½D[0m
[0;32mI (67779) APP_UART: DATA: ï¿½ï¿½ï¿½RmDï¿½ï¿½ï¿½Kï¿½tD[0m
[0;32mI (67979) APP_UART: DATA: ï¿½ï¿½ï¿½b'vDï¿½ï¿½ï¿½5H{D[0m
[0;32mI (68179) APP_UART: DATA: ï¿½ï¿½ï¿½WsyDï¿½ï¿½ï¿½Aï¿½D[0m
[0;32mI (68379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½7nDï¿½ï¿½ï¿½	ï¿½tD[0m
[0;32mI (68579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½vDï¿½ï¿½ï¿½ï¿½	{D[0m
[0;32mI (68779) APP_UART: DATA: ï¿½ï¿½ï¿½|mDï¿½ï¿½ï¿½ï¿½Sï¿½D[0m
[0;32mI (68979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½vDï¿½ï¿½ï¿½ï¿½qtD[0m
[0;32mI (69179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½lDï¿½ï¿½ï¿½ï¿½ï¿½{D[0m
[0;32mI (69379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½FvDï¿½ï¿½ï¿½ï¿½4ï¿½D[0m
[0;32mI (69579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½yDï¿½ï¿½ï¿½	ï¿½tD[0m
[0;32mI (69779) APP_UART: DATA: ï¿½ï¿½ï¿½bnDï¿½ï¿½ï¿½<ï¿½{D[0m
[0;32mI (69979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½_wDï¿½ï¿½ï¿½ï¿½Sï¿½D[0m
[0;32mI (70179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½=mDï¿½ï¿½ï¿½uD[0m
[0;32mI (70379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½evDï¿½ï¿½ï¿½~ï¿½{D[0m
[0;32mI (70579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½4yDï¿½ï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (70779) APP_UART: DATA: ï¿½ï¿½ï¿½Zï¿½mDï¿½ï¿½ï¿½ï¿½FvD[0m
[0;32mI (70979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½FvDï¿½ï¿½ï¿½}D[0m
[0;32mI (71179) APP_UART: DATA: ï¿½ï¿½ï¿½Oï¿½xDï¿½ï¿½ï¿½Qï¿½D[0m
[0;32mI (71379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½=mDï¿½ï¿½ï¿½ï¿½ï¿½vD[0m
[0;32mI (71579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½kuDï¿½ï¿½ï¿½ï¿½}D[0m
[0;32mI (71779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½xDï¿½ï¿½ï¿½mï¿½D[0m
[0;32mI (71979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½lDï¿½ï¿½ï¿½ï¿½ï¿½wD[0m
[0;32mI (72179) APP_UART: DATA: ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (72379) APP_UART: DATA: ï¿½ï¿½ï¿½ZxDï¿½ï¿½ï¿½Û±yD[0m
[0;32mI (72579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½blDï¿½ï¿½ï¿½mï¿½D[0m
[0;32mI (72779) APP_UART: DATA: ï¿½ï¿½ï¿½	ï¿½tDï¿½ï¿½ï¿½ï¿½ï¿½{D[0m
[0;32mI (72979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½ï¿½Aï¿½D[0m
[0;32mI (73179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½kuDï¿½ï¿½ï¿½ï¿½z}D[0m
[0;32mI (73379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qtDï¿½ï¿½ï¿½-ï¿½zD[0m
[0;32mI (73579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½sDï¿½ï¿½ï¿½ï¿½Qï¿½D[0m
[0;32mI (73779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½rDï¿½ï¿½ï¿½\ï¿½}D[0m
[0;32mI (73979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½}rDï¿½ï¿½ï¿½vg{D[0m
[0;32mI (74179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½(ï¿½D[0m
[0;32mI (74379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½rDï¿½ï¿½ï¿½s0D[0m
[0;32mI (74579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½}rDï¿½ï¿½ï¿½<ï¿½{D[0m
[0;32mI (74779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½[0m
[0;32mI (74979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½)ï¿½~D[0m
[0;32mI (75179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½[0m
[0;32mI (75379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½!ï¿½D[0m
[0;32mI (75579) APP_UART: DATA: ï¿½ï¿½ï¿½Ú¢qDï¿½ï¿½ï¿½c6~D[0m
[0;32mI (75779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (75979) APP_UART: DATA: ï¿½ï¿½ï¿½EqDï¿½ï¿½ï¿½ï¿½|D[0m
[0;32mI (76179) APP_UART: DATA: ï¿½ï¿½ï¿½^ï¿½qDï¿½ï¿½ï¿½	ï¿½ï¿½D[0m
[0;32mI (76379) APP_UART: DATA: ï¿½ï¿½ï¿½nï¿½rDï¿½ï¿½ï¿½ï¿½ï¿½zD[0m
[0;32mI (76579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½wsDï¿½ï¿½ï¿½ï¿½|ï¿½D[0m
[0;32mI (76779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½tDï¿½ï¿½ï¿½8wD[0m
[0;32mI (76979) APP_UART: DATA: ï¿½ï¿½ï¿½#0jDï¿½ï¿½ï¿½\ï¿½}D[0m
[0;32mI (77179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½sDï¿½ï¿½ï¿½Qï¿½D[0m
[0;32mI (77379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qtDï¿½ï¿½ï¿½ï¿½:xD[0m
[0;32mI (77579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½ï¿½U~D[0m
[0;32mI (77779) APP_UART: DATA: ï¿½ï¿½ï¿½RmDï¿½ï¿½ï¿½,ï¿½ï¿½D[0m
[0;32mI (77979) APP_UART: DATA: ï¿½ï¿½ï¿½Kï¿½tDï¿½ï¿½ï¿½ï¿½LuD[0m
[0;32mI (78179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½vDï¿½ï¿½ï¿½-ï¿½zD[0m
[0;32mI (78379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½kDï¿½ï¿½ï¿½ï¿½4ï¿½D[0m
[0;32mI (78579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½xDï¿½ï¿½ï¿½ï¿½ï¿½sD[0m
[0;32mI (78779) APP_UART: DATA: ï¿½ï¿½ï¿½qoDï¿½ï¿½ï¿½5H{D[0m
[0;32mI (78979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½wDï¿½ï¿½ï¿½{ï¿½D[0m
[0;32mI (79179) APP_UART: DATA: ï¿½ï¿½ï¿½bnDï¿½ï¿½ï¿½ï¿½qtD[0m
[0;32mI (79379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½vDï¿½ï¿½ï¿½5H{D[0m
[0;32mI (79579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½mDï¿½ï¿½ï¿½ï¿½$ï¿½D[0m
[0;32mI (79779) APP_UART: DATA: ï¿½ï¿½ï¿½0wDï¿½ï¿½ï¿½ï¿½qtD[0m
[0;32mI (79979) APP_UART: DATA: ï¿½ï¿½ï¿½RmDï¿½ï¿½ï¿½ï¿½({D[0m
[0;32mI (80179) APP_UART: DATA: ï¿½ï¿½ï¿½r!wDï¿½ï¿½ï¿½Aï¿½D[0m
[0;32mI (80379) APP_UART: DATA: ï¿½ï¿½ï¿½Zï¿½mDï¿½ï¿½ï¿½	ï¿½tD[0m
[0;32mI (80579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½evDï¿½ï¿½ï¿½5H{D[0m
[0;32mI (80779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½mDï¿½ï¿½ï¿½ï¿½4ï¿½D[0m
[0;32mI (80979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½vDï¿½ï¿½ï¿½Kï¿½tD[0m
[0;32mI (81179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½lDï¿½ï¿½ï¿½~ï¿½{D[0m
[0;32mI (81379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½evDï¿½ï¿½ï¿½fcï¿½D[0m
[0;32mI (81579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½xDï¿½ï¿½ï¿½ï¿½ï¿½tD[0m
[0;32mI (81779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½mDï¿½ï¿½ï¿½DB|D[0m
[0;32mI (81979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½vDï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (82179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½lDï¿½ï¿½ï¿½ï¿½ï¿½uD[0m
[0;32mI (82379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½tDï¿½ï¿½ï¿½\ï¿½}D[0m
[0;32mI (82579) APP_UART: DATA: ï¿½ï¿½ï¿½HyxDï¿½ï¿½ï¿½ï¿½ï¿½vD[0m
[0;32mI (82779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ClDï¿½ï¿½ï¿½ï¿½4ï¿½D[0m
[0;32mI (82979) APP_UART: DATA: ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½ï¿½zD[0m
[0;32mI (83179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½@wDï¿½ï¿½ï¿½S2ï¿½D[0m
[0;32mI (83379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½\ï¿½}D[0m
[0;32mI (83579) APP_UART: DATA: ï¿½ï¿½ï¿½C3tDï¿½ï¿½ï¿½5H{D[0m
[0;32mI (83779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½wsDï¿½ï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (83979) APP_UART: DATA: ï¿½ï¿½ï¿½Ú¢qDï¿½ï¿½ï¿½ï¿½U~D[0m
[0;32mI (84179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½DB|D[0m
[0;32mI (84379) APP_UART: DATA: ï¿½ï¿½ï¿½$?rDï¿½ï¿½ï¿½c,ï¿½D[0m
[0;32mI (84579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½%qDï¿½ï¿½ï¿½ï¿½ï¿½~D[0m
[0;32mI (84779) APP_UART: DATA: ï¿½ï¿½ï¿½EqDï¿½ï¿½ï¿½#|D[0m
[0;32mI (84979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½c,ï¿½D[0m
[0;32mI (85179) APP_UART: DATA: ï¿½ï¿½ï¿½Ú¢qDï¿½ï¿½ï¿½ï¿½ï¿½~D[0m
[0;32mI (85379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½<ï¿½{D[0m
[0;32mI (85579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½ï¿½"ï¿½D[0m
[0;32mI (85779) APP_UART: DATA: ï¿½ï¿½ï¿½Ú¢qDï¿½ï¿½ï¿½ï¿½ï¿½{D[0m
[0;32mI (85979) APP_UART: DATA: ï¿½ï¿½ï¿½$?rDï¿½ï¿½ï¿½a	ï¿½D[0m
[0;32mI (86179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½rDï¿½ï¿½ï¿½HyxD[0m
[0;32mI (86379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½sDï¿½ï¿½ï¿½ï¿½ï¿½~D[0m
[0;32mI (86579) APP_UART: DATA: ï¿½ï¿½ï¿½Kï¿½tDï¿½ï¿½ï¿½6aï¿½D[0m
[0;32mI (86779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½vDï¿½ï¿½ï¿½HyxD[0m
[0;32mI (86979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½tiDï¿½ï¿½ï¿½ï¿½nD[0m
[0;32mI (87179) APP_UART: DATA: ï¿½ï¿½ï¿½zï¿½wDï¿½ï¿½ï¿½ï¿½$ï¿½D[0m
[0;32mI (87379) APP_UART: DATA: ï¿½ï¿½ï¿½Nï¿½hDï¿½ï¿½ï¿½zï¿½wD[0m
[0;32mI (87579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½tDï¿½ï¿½ï¿½%NzD[0m
[0;32mI (87779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½lDï¿½ï¿½ï¿½ï¿½ï¿½~D[0m
[0;32mI (87979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½kuDï¿½ï¿½ï¿½ï¿½$ï¿½D[0m
[0;32mI (88179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½=mDï¿½ï¿½ï¿½ï¿½qtD[0m
[0;32mI (88379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½wDï¿½ï¿½ï¿½ï¿½({D[0m
[0;32mI (88579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½VnDï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (88779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½_wDï¿½ï¿½ï¿½	ï¿½tD[0m
[0;32mI (88979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½lDï¿½ï¿½ï¿½ï¿½ï¿½{D[0m
[0;32mI (89179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½@wDï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (89379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½\mDï¿½ï¿½ï¿½	ï¿½tD[0m
[0;32mI (89579) APP_UART: DATA: ï¿½ï¿½ï¿½jï¿½vDï¿½ï¿½ï¿½oï¿½zD[0m
[0;32mI (89779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½mDï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (89979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½_wDï¿½ï¿½ï¿½C3tD[0m
[0;32mI (90179) APP_UART: DATA: ï¿½ï¿½ï¿½RmDï¿½ï¿½ï¿½ï¿½({D[0m
[0;32mI (90379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½vDï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (90579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½\mDï¿½ï¿½ï¿½ï¿½ï¿½tD[0m
[0;32mI (90779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½evDï¿½ï¿½ï¿½ï¿½ï¿½{D[0m
[0;32mI (90979) APP_UART: DATA: ï¿½ï¿½ï¿½TyDï¿½ï¿½ï¿½$Dï¿½D[0m
[0;32mI (91179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½mDï¿½ï¿½ï¿½ï¿½kuD[0m
[0;32mI (91379) APP_UART: DATA: ï¿½ï¿½ï¿½b'vDï¿½ï¿½ï¿½ï¿½|D[0m
[0;32mI (91579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½xDï¿½ï¿½ï¿½nï¿½ï¿½D[0m
[0;32mI (91779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½\mDï¿½ï¿½ï¿½ï¿½ï¿½vD[0m
[0;32mI (91979) APP_UART: DATA: ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½ï¿½ï¿½}D[0m
[0;32mI (92179) APP_UART: DATA: ï¿½ï¿½ï¿½HyxDï¿½ï¿½ï¿½jï¿½vD[0m
[0;32mI (92379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½lDï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (92579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½kuDï¿½ï¿½ï¿½%NzD[0m
[0;32mI (92779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½_wDï¿½ï¿½ï¿½pï¿½D[0m
[0;32mI (92979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½FvDï¿½ï¿½ï¿½ï¿½}D[0m
[0;32mI (93179) APP_UART: DATA: ï¿½ï¿½ï¿½Kï¿½tDï¿½ï¿½ï¿½vg{D[0m
[0;32mI (93379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½wsDï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (93579) APP_UART: DATA: ï¿½ï¿½ï¿½$?rDï¿½ï¿½ï¿½ï¿½ï¿½}D[0m
[0;32mI (93779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½<ï¿½{D[0m
[0;32mI (93979) APP_UART: DATA: ï¿½ï¿½ï¿½$?rDï¿½ï¿½ï¿½!ï¿½D[0m
[0;32mI (94179) APP_UART: DATA: ï¿½ï¿½ï¿½VdqDï¿½ï¿½ï¿½s0D[0m
[0;32mI (94379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½~ï¿½{D[0m
[0;32mI (94579) APP_UART: DATA: ï¿½ï¿½ï¿½Ú¢qDï¿½ï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (94779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½1D[0m
[0;32mI (94979) APP_UART: DATA: ï¿½ï¿½ï¿½Ú¢qDï¿½ï¿½ï¿½ï¿½|D[0m
[0;32mI (95179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½S2ï¿½D[0m
[0;32mI (95379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½DB|D[0m
[0;32mI (95579) APP_UART: DATA: ï¿½ï¿½ï¿½^ï¿½qDï¿½ï¿½ï¿½Kï¿½ï¿½D[0m
[0;32mI (95779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½}rDï¿½ï¿½ï¿½ï¿½.zD[0m
[0;32mI (95979) APP_UART: DATA: ï¿½ï¿½ï¿½49sDï¿½ï¿½ï¿½a	ï¿½D[0m
[0;32mI (96179) APP_UART: DATA: ï¿½ï¿½ï¿½Kï¿½tDï¿½ï¿½ï¿½ï¿½4yD[0m
[0;32mI (96379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½kuDï¿½ï¿½ï¿½1D[0m
[0;32mI (96579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½njDï¿½ï¿½ï¿½a	ï¿½D[0m
[0;32mI (96779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½rDï¿½ï¿½ï¿½ï¿½ï¿½wD[0m
[0;32mI (96979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½}D[0m
[0;32mI (97179) APP_UART: DATA: ï¿½ï¿½ï¿½/ï¿½nDï¿½ï¿½ï¿½\ï¿½}D[0m
[0;32mI (97379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½kuDï¿½ï¿½ï¿½{ï¿½D[0m
[0;32mI (97579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½kDï¿½ï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (97779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½ï¿½qtD[0m
[0;32mI (97979) APP_UART: DATA: ï¿½ï¿½ï¿½iï¿½nDï¿½ï¿½ï¿½5H{D[0m
[0;32mI (98179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½xDï¿½ï¿½ï¿½ï¿½$ï¿½D[0m
[0;32mI (98379) APP_UART: DATA: ï¿½ï¿½ï¿½Zï¿½mDï¿½ï¿½ï¿½	ï¿½tD[0m
[0;32mI (98579) APP_UART: DATA: ï¿½ï¿½ï¿½jï¿½vDï¿½ï¿½ï¿½5H{D[0m
[0;32mI (98779) APP_UART: DATA: ï¿½ï¿½ï¿½Zï¿½mDï¿½ï¿½ï¿½$Dï¿½D[0m
[0;32mI (98979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½@wDï¿½ï¿½ï¿½ï¿½RtD[0m
[0;32mI (99179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½lDï¿½ï¿½ï¿½ï¿½ï¿½{D[0m
[0;32mI (99379) APP_UART: DATA: ï¿½ï¿½ï¿½b'vDï¿½ï¿½ï¿½$Dï¿½D[0m
[0;32mI (99579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½lDï¿½ï¿½ï¿½ï¿½qtD[0m
[0;32mI (99779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½5H{D[0m
[0;32mI (99979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½4yDï¿½ï¿½ï¿½ï¿½4ï¿½D[0m
[0;32mI (100179) APP_UART: DATA: ï¿½ï¿½ï¿½iï¿½nDï¿½ï¿½ï¿½S-uD[0m
[0;32mI (100379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½evDï¿½ï¿½ï¿½<ï¿½{D[0m
[0;32mI (100579) APP_UART: DATA: ï¿½ï¿½ï¿½WsyDï¿½ï¿½ï¿½sï¿½D[0m
[0;32mI (100779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½7nDï¿½ï¿½ï¿½ï¿½kuD[0m
[0;32mI (100979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½evDï¿½ï¿½ï¿½#|D[0m
[0;32mI (101179) APP_UART: DATA: ï¿½ï¿½ï¿½Oï¿½xDï¿½ï¿½ï¿½Qï¿½D[0m
[0;32mI (101379) APP_UART: DATA: ï¿½ï¿½ï¿½RmDï¿½ï¿½ï¿½r!wD[0m
[0;32mI (101579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½kuDï¿½ï¿½ï¿½ï¿½ï¿½}D[0m
[0;32mI (101779) APP_UART: DATA: ï¿½ï¿½ï¿½ZxDï¿½ï¿½ï¿½ï¿½_wD[0m
[0;32mI (101979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ClDï¿½ï¿½ï¿½ï¿½Ð€D[0m
[0;32mI (102179) APP_UART: DATA: ï¿½ï¿½ï¿½S-uDï¿½ï¿½ï¿½vg{D[0m
[0;32mI (102379) APP_UART: DATA: ï¿½ï¿½ï¿½!vDï¿½ï¿½ï¿½ï¿½Qï¿½D[0m
[0;32mI (102579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½\ï¿½}D[0m
[0;32mI (102779) APP_UART: DATA: ï¿½ï¿½ï¿½C3tDï¿½ï¿½ï¿½ï¿½ï¿½{D[0m
[0;32mI (102979) APP_UART: DATA: ï¿½ï¿½ï¿½49sDï¿½ï¿½ï¿½[ï¿½ï¿½D[0m
[0;32mI (103179) APP_UART: DATA: ï¿½ï¿½ï¿½$?rDï¿½ï¿½ï¿½c6~D[0m
[0;32mI (103379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½ï¿½ï¿½{D[0m
[0;32mI (103579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½}rDï¿½ï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (103779) APP_UART: DATA: ï¿½ï¿½ï¿½VdqDï¿½ï¿½ï¿½ï¿½ï¿½~D[0m
[0;32mI (103979) APP_UART: DATA: ï¿½ï¿½ï¿½Ú¢qDï¿½ï¿½ï¿½#|D[0m
[0;32mI (104179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½c,ï¿½D[0m
[0;32mI (104379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½ï¿½ï¿½~D[0m
[0;32mI (104579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½rDï¿½ï¿½ï¿½<ï¿½{D[0m
[0;32mI (104779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½ï¿½pï¿½D[0m
[0;32mI (104979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½qDï¿½ï¿½ï¿½ï¿½	{D[0m
[0;32mI (105179) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½[0m
[0;32mI (105379) APP_UART: DATA: ï¿½ï¿½ï¿½;ï¿½sDï¿½ï¿½ï¿½ï¿½4yD[0m
[0;32mI (105579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½qtDï¿½ï¿½ï¿½ï¿½ï¿½D[0m
[0;32mI (105779) APP_UART: DATA: ï¿½ï¿½ï¿½C3tDï¿½ï¿½ï¿½_ï¿½yD[0m
[0;32mI (105979) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½ï¿½uDï¿½ï¿½ï¿½ï¿½nD[0m
[0;32mI (106179) APP_UART: DATA: ï¿½ï¿½ï¿½#0jDï¿½ï¿½ï¿½D8ï¿½D[0m
[0;32mI (106379) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½}rDï¿½ï¿½ï¿½ZxD[0m
[0;32mI (106579) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½evDï¿½ï¿½ï¿½\ï¿½}D[0m
[0;32mI (106779) APP_UART: DATA: ï¿½ï¿½ï¿½ï¿½blDï¿½ï¿½ï¿½ï¿½ï¿½D[0m
