ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2025 14:42:03[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e7e8h ( 59368) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0001e810 vaddr=3ffb0000 size=01808h (  6152) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=2a5d4h (173524) map[0m
[0;32mI (194) esp_image: segment 3: paddr=0004a5fc vaddr=3ffb1808 size=009a8h (  2472) load[0m
[0;32mI (195) esp_image: segment 4: paddr=0004afac vaddr=40080000 size=0d184h ( 53636) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (240) cpu_start: Multicore app[0m
[0;32mI (241) cpu_start: Pro cpu up.[0m
[0;32mI (241) cpu_start: Starting app cpu, entry point is 0x400812e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (263) cpu_start: Project name:     smarthome_iot[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (273) cpu_start: Compile time:     Nov 29 2025 14:40:03[0m
[0;32mI (279) cpu_start: ELF file SHA256:  c607ca962c490774...[0m
[0;32mI (285) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (290) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (295) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (300) cpu_start: Chip rev:         v3.1[0m
[0;32mI (305) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (312) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (318) heap_init: At 3FFB3488 len 0002CB78 (178 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (330) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (337) heap_init: At 4008D184 len 00012E7C (75 KiB): IRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (348) spi_flash: flash io: dio[0m
[0;33mW (352) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (365) app_start: Starting scheduler on CPU0[0m
[0;32mI (370) app_start: Starting scheduler on CPU1[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (380) main_task: Calling app_main()[0m
[0;32mI (380) APP_MAIN: [APP] Startup..[0m
[0;32mI (380) APP_MAIN: [APP] Free memory: 298268 bytes[0m
[0;32mI (390) APP_MAIN: [APP] IDF version: v5.1.1[0m
[0;32mI (440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (440) main_task: Returned from app_main()[0m
[0;32mI (1440) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (2440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (3440) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (4440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (5440) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (6440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (7440) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (8440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (9440) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (10440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (11440) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (12440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (13440) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (14440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (15440) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (16440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (17440) APP_MAIN: Moving to 180 degrees
[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2025 14:42:03[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e7e8h ( 59368) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0001e810 vaddr=3ffb0000 size=01808h (  6152) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=2a5d4h (173524) map[0m
[0;32mI (194) esp_image: segment 3: paddr=0004a5fc vaddr=3ffb1808 size=009a8h (  2472) load[0m
[0;32mI (195) esp_image: segment 4: paddr=0004afac vaddr=40080000 size=0d184h ( 53636) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (240) cpu_start: Multicore app[0m
[0;32mI (241) cpu_start: Pro cpu up.[0m
[0;32mI (241) cpu_start: Starting app cpu, entry point is 0x400812e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (263) cpu_start: Project name:     smarthome_iot[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (273) cpu_start: Compile time:     Nov 29 2025 14:40:03[0m
[0;32mI (279) cpu_start: ELF file SHA256:  c607ca962c490774...[0m
[0;32mI (285) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (290) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (295) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (300) cpu_start: Chip rev:         v3.1[0m
[0;32mI (305) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (312) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (318) heap_init: At 3FFB3488 len 0002CB78 (178 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (330) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (337) heap_init: At 4008D184 len 00012E7C (75 KiB): IRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (348) spi_flash: flash io: dio[0m
[0;33mW (352) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (365) app_start: Starting scheduler on CPU0[0m
[0;32mI (370) app_start: Starting scheduler on CPU1[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (380) main_task: Calling app_main()[0m
[0;32mI (380) APP_MAIN: [APP] Startup..[0m
[0;32mI (380) APP_MAIN: [APP] Free memory: 298268 bytes[0m
[0;32mI (390) APP_MAIN: [APP] IDF version: v5.1.1[0m
[0;32mI (440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (440) main_task: Returned from app_main()[0m
[0;32mI (1440) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (2440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (3440) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (4440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (5440) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (6440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (7440) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (8440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (9440) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (10440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (11440) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (12440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (13440) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (14440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (15440) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (16440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (17440) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (18440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (19440) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (20440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (21440) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (22440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (23440) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (24440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (25440) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (26440) APP_MAIN: Moving to 0 degrees
[0m
[0;32mI (27440) APP_MAIN: Moving to 180 degrees
[0m
[0;32mI (28440) APP_MAIN: Moving to 0 degrees
[0m
