ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 23 2025 23:21:41[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30a68h (199272) map[0m
[0;32mI (176) esp_image: segment 1: paddr=00040a90 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00040a9c vaddr=3ffb0000 size=038f0h ( 14576) load[0m
[0;32mI (188) esp_image: segment 3: paddr=00044394 vaddr=40080000 size=0bc84h ( 48260) load[0m
[0;32mI (211) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=b4424h (738340) map[0m
[0;32mI (477) esp_image: segment 5: paddr=0010444c vaddr=4008bc84 size=0c62ch ( 50732) load[0m
[0;32mI (511) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (511) boot: Disabling RNG early entropy source...[0m
[0;32mI (522) cpu_start: Multicore app[0m
[0;32mI (523) cpu_start: Pro cpu up.[0m
[0;32mI (523) cpu_start: Starting app cpu, entry point is 0x4008156c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (541) cpu_start: Pro cpu start user code[0m
[0;32mI (541) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (541) cpu_start: Application information:[0m
[0;32mI (545) cpu_start: Project name:     smarthome_iot[0m
[0;32mI (551) cpu_start: App version:      981e2a1-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Dec 23 2025 23:21:23[0m
[0;32mI (562) cpu_start: ELF file SHA256:  aaf29ecf59371624...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v3.1[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB8FB0 len 00027050 (156 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (613) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 400982B0 len 00007D50 (31 KiB): IRAM[0m
[0;32mI (628) spi_flash: detected chip: generic[0m
[0;32mI (631) spi_flash: flash io: dio[0m
[0;33mW (635) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (649) app_start: Starting scheduler on CPU0[0m
[0;32mI (653) app_start: Starting scheduler on CPU1[0m
[0;32mI (653) main_task: Started on CPU0[0m
[0;32mI (663) main_task: Calling app_main()[0m
[0;32mI (663) APP_MAIN: [APP] Startup..[0m
[0;32mI (663) APP_MAIN: [APP] Free memory: 274848 bytes[0m
[0;32mI (673) APP_MAIN: [APP] IDF version: v5.1.1[0m
[0;32mI (693) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (693) RFID: Initializing RC522...[0m
[0;32mI (693) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) rc522: PCD (fw=unknown) initialized[0m
[0;32mI (723) RFID: RC522 READY.[0m
[0;31mE (743) DHT11:: Failed at phase 2[0m
[0;31mE (773) DHT11:: Failed at phase 1[0m
[0;31mE (813) DHT11:: Failed at phase 2[0m
[0;31mE (843) DHT11:: Failed at phase 2[0m
[0;31mE (873) DHT11:: Failed at phase 2[0m
[0;33mW (893) LIVING: DHT11 fail![0m
[0;32mI (893) LIVING: Do sang: 4.24 lux[0m
[0;32mI (893) LIVING: Khi gas: 94.55 ppm[0m
[0;32mI (903) LIVING: Current Mode in NVS: 0[0m
[0;31mE (903) mqtt_client: Client was not initialized[0m
[0;32mI (903) LIVING: AUTO TASK[0m
[0;31mE (903) mqtt_client: Client was not initialized[0m
[0;32mI (913) wifi:wifi driver task: 3ffc5f88, prio:23, stack:6656, core=0[0m
[0;32mI (923) wifi:wifi firmware version: ce9244d[0m
[0;32mI (923) wifi:wifi certification version: v7.0[0m
[0;32mI (923) wifi:config NVS flash: enabled[0m
[0;32mI (923) wifi:config nano formating: disabled[0m
[0;32mI (933) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (933) wifi:Init management frame dynamic rx buffer num: 32[0m
[0;32mI (943) wifi:Init management short buffer num: 32[0m
[0;32mI (943) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (953) wifi:Init static rx buffer size: 1600[0m
[0;32mI (953) wifi:Init static rx buffer num: 10[0m
[0;32mI (953) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (963) wifi_init: rx ba win: 6[0m
[0;32mI (963) wifi_init: tcpip mbox: 32[0m
[0;32mI (973) wifi_init: udp mbox: 6[0m
[0;32mI (973) wifi_init: tcp mbox: 6[0m
[0;32mI (973) wifi_init: tcp tx win: 5744[0m
[0;32mI (983) wifi_init: tcp rx win: 5744[0m
[0;32mI (983) wifi_init: tcp mss: 1440[0m
[0;32mI (993) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (993) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1003) CONFIG_WIFI: Provisioned: false[0m
[0;32mI (1113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (1113) LIVING: AUTO TASK[0m
[0;31mE (1113) mqtt_client: Client was not initialized[0m
[0;32mI (1313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (1313) LIVING: AUTO TASK[0m
[0;31mE (1313) mqtt_client: Client was not initialized[0m
[0;32mI (1513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (1513) LIVING: AUTO TASK[0m
[0;31mE (1513) mqtt_client: Client was not initialized[0m
[0;32mI (1713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (1713) LIVING: AUTO TASK[0m
[0;31mE (1713) mqtt_client: Client was not initialized[0m
[0;32mI (1913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (1913) LIVING: AUTO TASK[0m
[0;31mE (1913) mqtt_client: Client was not initialized[0m
[0;32mI (2113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (2113) LIVING: AUTO TASK[0m
[0;31mE (2113) mqtt_client: Client was not initialized[0m
[0;32mI (2243) LIVING: Do am: 79.00 percent[0m
[0;31mE (2243) mqtt_client: Client was not initialized[0m
[0;32mI (2243) LIVING: Nhiet do: 28.70 C[0m
[0;32mI (2253) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;33mW (2263) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (2313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (2313) LIVING: AUTO TASK[0m
[0;32mI (2463) wifi:mode : softAP (14:33:5c:52:d6:7d)[0m
[0;32mI (2463) wifi:Total power save buffer number: 16[0m
[0;32mI (2473) wifi:Init max length of beacon: 752/752[0m
[0;32mI (2473) wifi:Init max length of beacon: 752/752[0m
[0;32mI (2473) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;31mE (2473) mqtt_client: Client was not initialized[0m
[0;32mI (2483) LIVING: Do sang: 4.24 lux[0m
[0;32mI (2493) LIVING: Khi gas: 93.94 ppm[0m
[0;31mE (2503) mqtt_client: Client was not initialized[0m
[0;32mI (2513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (2513) LIVING: AUTO TASK[0m
[0;32mI (2713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (2713) LIVING: AUTO TASK[0m
[0;32mI (2913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (2913) LIVING: AUTO TASK[0m
[0;32mI (3113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (3113) LIVING: AUTO TASK[0m
[0;32mI (3313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (3313) LIVING: AUTO TASK[0m
[0;32mI (3513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (3513) LIVING: AUTO TASK[0m
[0;31mE (3513) DHT11:: Failed at phase 2[0m
[0;31mE (3553) DHT11:: Failed at phase 2[0m
[0;31mE (3593) DHT11:: Failed at phase 2[0m
[0;31mE (3633) DHT11:: Failed at phase 2[0m
[0;31mE (3673) DHT11:: Failed at phase 2[0m
[0;33mW (3693) LIVING: DHT11 fail![0m
[0;32mI (3693) LIVING: Do sang: 4.24 lux[0m
[0;32mI (3693) LIVING: Khi gas: 97.58 ppm[0m
[0;32mI (3713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (3713) LIVING: AUTO TASK[0m
[0;32mI (3913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (3913) LIVING: AUTO TASK[0m
[0;32mI (4113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (4113) LIVING: AUTO TASK[0m
[0;32mI (4313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (4313) LIVING: AUTO TASK[0m
[0;32mI (4513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (4513) LIVING: AUTO TASK[0m
[0;31mE (4703) DHT11:: Failed at phase 2[0m
[0;32mI (4713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (4713) LIVING: AUTO TASK[0m
[0;31mE (4743) DHT11:: Failed at phase 2[0m
[0;31mE (4783) DHT11:: Failed at phase 2[0m
[0;31mE (4823) DHT11:: Failed at phase 2[0m
[0;31mE (4863) DHT11:: Failed at phase 2[0m
[0;33mW (4883) LIVING: DHT11 fail![0m
[0;32mI (4883) LIVING: Do sang: 4.24 lux[0m
[0;32mI (4883) LIVING: Khi gas: 93.94 ppm[0m
[0;32mI (4913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (4913) LIVING: AUTO TASK[0m
[0;32mI (5113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (5113) LIVING: AUTO TASK[0m
[0;32mI (5313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (5313) LIVING: AUTO TASK[0m
[0;32mI (5513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (5513) LIVING: AUTO TASK[0m
[0;32mI (5713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (5713) LIVING: AUTO TASK[0m
[0;31mE (5893) DHT11:: Failed at phase 2[0m
[0;32mI (5913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (5913) LIVING: AUTO TASK[0m
[0;31mE (5933) DHT11:: Failed at phase 2[0m
[0;31mE (5973) DHT11:: Failed at phase 2[0m
[0;31mE (6013) DHT11:: Failed at phase 2[0m
[0;31mE (6053) DHT11:: Failed at phase 2[0m
[0;33mW (6073) LIVING: DHT11 fail![0m
[0;32mI (6073) LIVING: Do sang: 4.24 lux[0m
[0;32mI (6073) LIVING: Khi gas: 95.76 ppm[0m
[0;32mI (6113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (6113) LIVING: AUTO TASK[0m
[0;32mI (6313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (6313) LIVING: AUTO TASK[0m
[0;32mI (6513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (6513) LIVING: AUTO TASK[0m
[0;32mI (6713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (6713) LIVING: AUTO TASK[0m
[0;32mI (6913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (6913) LIVING: AUTO TASK[0m
[0;31mE (7083) DHT11:: Failed at phase 2[0m
[0;32mI (7113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (7113) LIVING: AUTO TASK[0m
[0;31mE (7123) DHT11:: Failed at phase 2[0m
[0;31mE (7163) DHT11:: Failed at phase 2[0m
[0;31mE (7203) DHT11:: Failed at phase 2[0m
[0;31mE (7243) DHT11:: Failed at phase 2[0m
[0;33mW (7263) LIVING: DHT11 fail![0m
[0;32mI (7263) LIVING: Do sang: 4.24 lux[0m
[0;32mI (7263) LIVING: Khi gas: 96.36 ppm[0m
[0;32mI (7313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (7313) LIVING: AUTO TASK[0m
[0;32mI (7513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (7513) LIVING: AUTO TASK[0m
[0;32mI (7713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (7713) LIVING: AUTO TASK[0m
[0;32mI (7913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (7913) LIVING: AUTO TASK[0m
[0;32mI (8113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (8113) LIVING: AUTO TASK[0m
[0;31mE (8273) DHT11:: Failed at phase 2[0m
[0;32mI (8313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (8313) LIVING: AUTO TASK[0m
[0;31mE (8313) DHT11:: Failed at phase 2[0m
[0;31mE (8353) DHT11:: Failed at phase 2[0m
[0;31mE (8393) DHT11:: Failed at phase 2[0m
[0;31mE (8433) DHT11:: Failed at phase 2[0m
[0;33mW (8453) LIVING: DHT11 fail![0m
[0;32mI (8453) LIVING: Do sang: 4.24 lux[0m
[0;32mI (8453) LIVING: Khi gas: 93.94 ppm[0m
[0;32mI (8513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (8513) LIVING: AUTO TASK[0m
[0;32mI (8713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (8713) LIVING: AUTO TASK[0m
[0;32mI (8913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (8913) LIVING: AUTO TASK[0m
[0;32mI (9113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (9113) LIVING: AUTO TASK[0m
[0;32mI (9313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (9313) LIVING: AUTO TASK[0m
[0;31mE (9463) DHT11:: Failed at phase 2[0m
[0;31mE (9503) DHT11:: Failed at phase 2[0m
[0;32mI (9513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (9513) LIVING: AUTO TASK[0m
[0;31mE (9543) DHT11:: Failed at phase 2[0m
[0;31mE (9583) DHT11:: Failed at phase 2[0m
[0;31mE (9623) DHT11:: Failed at phase 2[0m
[0;33mW (9643) LIVING: DHT11 fail![0m
[0;32mI (9643) LIVING: Do sang: 4.42 lux[0m
[0;32mI (9643) LIVING: Khi gas: 94.55 ppm[0m
[0;32mI (9713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (9713) LIVING: AUTO TASK[0m
[0;32mI (9913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (9913) LIVING: AUTO TASK[0m
[0;32mI (10113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (10113) LIVING: AUTO TASK[0m
[0;32mI (10313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (10313) LIVING: AUTO TASK[0m
[0;32mI (10513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (10513) LIVING: AUTO TASK[0m
[0;31mE (10653) DHT11:: Failed at phase 2[0m
[0;31mE (10693) DHT11:: Failed at phase 2[0m
[0;32mI (10713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (10713) LIVING: AUTO TASK[0m
[0;31mE (10733) DHT11:: Failed at phase 2[0m
[0;31mE (10773) DHT11:: Failed at phase 2[0m
[0;31mE (10813) DHT11:: Failed at phase 2[0m
[0;33mW (10833) LIVING: DHT11 fail![0m
[0;32mI (10833) LIVING: Do sang: 4.24 lux[0m
[0;32mI (10833) LIVING: Khi gas: 93.94 ppm[0m
[0;32mI (10913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (10913) LIVING: AUTO TASK[0m
[0;32mI (11113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (11113) LIVING: AUTO TASK[0m
[0;32mI (11313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (11313) LIVING: AUTO TASK[0m
[0;32mI (11513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (11513) LIVING: AUTO TASK[0m
[0;32mI (11713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (11713) LIVING: AUTO TASK[0m
[0;31mE (11843) DHT11:: Failed at phase 2[0m
[0;31mE (11883) DHT11:: Failed at phase 2[0m
[0;32mI (11913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (11913) LIVING: AUTO TASK[0m
[0;31mE (11923) DHT11:: Failed at phase 2[0m
[0;31mE (11963) DHT11:: Failed at phase 2[0m
[0;31mE (12003) DHT11:: Failed at phase 2[0m
[0;33mW (12023) LIVING: DHT11 fail![0m
[0;32mI (12023) LIVING: Do sang: 4.24 lux[0m
[0;32mI (12023) LIVING: Khi gas: 195.76 ppm[0m
[0;31mE (12033) mqtt_client: Client was not initialized[0m
[0;32mI (12113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (12113) LIVING: AUTO TASK[0m
[0;32mI (12313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (12313) LIVING: AUTO TASK[0m
[0;32mI (12513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (12513) LIVING: AUTO TASK[0m
[0;32mI (12713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (12713) LIVING: AUTO TASK[0m
[0;32mI (12913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (12913) LIVING: AUTO TASK[0m
[0;31mE (13043) DHT11:: Failed at phase 2[0m
[0;31mE (13083) DHT11:: Failed at phase 2[0m
[0;32mI (13113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (13113) LIVING: AUTO TASK[0m
[0;31mE (13123) DHT11:: Failed at phase 2[0m
[0;31mE (13163) DHT11:: Failed at phase 2[0m
[0;31mE (13203) DHT11:: Failed at phase 2[0m
[0;33mW (13223) LIVING: DHT11 fail![0m
[0;32mI (13223) LIVING: Do sang: 4.24 lux[0m
[0;32mI (13223) LIVING: Khi gas: 463.64 ppm[0m
[0;31mE (13233) mqtt_client: Client was not initialized[0m
[0;32mI (13313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (13313) LIVING: AUTO TASK[0m
[0;32mI (13513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (13513) LIVING: AUTO TASK[0m
[0;32mI (13713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (13713) LIVING: AUTO TASK[0m
[0;32mI (13913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (13913) LIVING: AUTO TASK[0m
[0;32mI (14113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (14113) LIVING: AUTO TASK[0m
[0;31mE (14243) DHT11:: Failed at phase 2[0m
[0;31mE (14283) DHT11:: Failed at phase 2[0m
[0;32mI (14313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (14313) LIVING: AUTO TASK[0m
[0;31mE (14323) DHT11:: Failed at phase 2[0m
[0;31mE (14363) DHT11:: Failed at phase 2[0m
[0;31mE (14403) DHT11:: Failed at phase 2[0m
[0;33mW (14423) LIVING: DHT11 fail![0m
[0;32mI (14423) LIVING: Do sang: 4.24 lux[0m
[0;32mI (14423) LIVING: Khi gas: 535.15 ppm[0m
[0;31mE (14433) mqtt_client: Client was not initialized[0m
[0;32mI (14513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (14513) LIVING: AUTO TASK[0m
[0;31mE (14513) mqtt_client: Client was not initialized[0m
[0;32mI (14713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (14713) LIVING: AUTO TASK[0m
[0;31mE (14713) mqtt_client: Client was not initialized[0m
[0;32mI (14913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (14913) LIVING: AUTO TASK[0m
[0;31mE (14913) mqtt_client: Client was not initialized[0m
[0;32mI (15113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (15113) LIVING: AUTO TASK[0m
[0;31mE (15113) mqtt_client: Client was not initialized[0m
[0;32mI (15313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (15313) LIVING: AUTO TASK[0m
[0;31mE (15313) mqtt_client: Client was not initialized[0m
[0;31mE (15443) DHT11:: Failed at phase 2[0m
[0;31mE (15483) DHT11:: Failed at phase 2[0m
[0;32mI (15513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (15513) LIVING: AUTO TASK[0m
[0;31mE (15513) mqtt_client: Client was not initialized[0m
[0;31mE (15523) DHT11:: Failed at phase 2[0m
[0;31mE (15563) DHT11:: Failed at phase 2[0m
[0;31mE (15603) DHT11:: Failed at phase 2[0m
[0;33mW (15623) LIVING: DHT11 fail![0m
[0;32mI (15623) LIVING: Do sang: 5.45 lux[0m
[0;32mI (15623) LIVING: Khi gas: 550.91 ppm[0m
[0;31mE (15633) mqtt_client: Client was not initialized[0m
[0;31mE (15633) mqtt_client: Client was not initialized[0m
[0;32mI (15713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (15713) LIVING: AUTO TASK[0m
[0;31mE (15713) mqtt_client: Client was not initialized[0m
[0;32mI (15913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (15913) LIVING: AUTO TASK[0m
[0;31mE (15913) mqtt_client: Client was not initialized[0m
[0;32mI (16113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (16113) LIVING: AUTO TASK[0m
[0;31mE (16113) mqtt_client: Client was not initialized[0m
[0;32mI (16313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (16313) LIVING: AUTO TASK[0m
[0;31mE (16313) mqtt_client: Client was not initialized[0m
[0;32mI (16513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (16513) LIVING: AUTO TASK[0m
[0;31mE (16513) mqtt_client: Client was not initialized[0m
[0;31mE (16643) DHT11:: Failed at phase 2[0m
[0;31mE (16683) DHT11:: Failed at phase 2[0m
[0;32mI (16713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (16713) LIVING: AUTO TASK[0m
[0;31mE (16713) mqtt_client: Client was not initialized[0m
[0;31mE (16723) DHT11:: Failed at phase 2[0m
[0;31mE (16763) DHT11:: Failed at phase 2[0m
[0;31mE (16803) DHT11:: Failed at phase 2[0m
[0;33mW (16823) LIVING: DHT11 fail![0m
[0;32mI (16823) LIVING: Do sang: 4.24 lux[0m
[0;32mI (16823) LIVING: Khi gas: 389.70 ppm[0m
[0;31mE (16833) mqtt_client: Client was not initialized[0m
[0;32mI (16913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (16913) LIVING: AUTO TASK[0m
[0;32mI (17113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (17113) LIVING: AUTO TASK[0m
[0;32mI (17313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (17313) LIVING: AUTO TASK[0m
[0;32mI (17513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (17513) LIVING: AUTO TASK[0m
[0;32mI (17713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (17713) LIVING: AUTO TASK[0m
[0;31mE (17843) DHT11:: Failed at phase 2[0m
[0;31mE (17883) DHT11:: Failed at phase 2[0m
[0;32mI (17913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (17913) LIVING: AUTO TASK[0m
[0;31mE (17923) DHT11:: Failed at phase 2[0m
[0;31mE (17963) DHT11:: Failed at phase 2[0m
[0;31mE (18003) DHT11:: Failed at phase 2[0m
[0;33mW (18023) LIVING: DHT11 fail![0m
[0;32mI (18023) LIVING: Do sang: 5.45 lux[0m
[0;32mI (18023) LIVING: Khi gas: 213.33 ppm[0m
[0;31mE (18033) mqtt_client: Client was not initialized[0m
[0;31mE (18033) mqtt_client: Client was not initialized[0m
[0;32mI (18113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (18113) LIVING: AUTO TASK[0m
[0;32mI (18313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (18313) LIVING: AUTO TASK[0m
[0;32mI (18513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (18513) LIVING: AUTO TASK[0m
[0;32mI (18713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (18713) LIVING: AUTO TASK[0m
[0;32mI (18913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (18913) LIVING: AUTO TASK[0m
[0;31mE (19043) DHT11:: Failed at phase 2[0m
[0;31mE (19083) DHT11:: Failed at phase 2[0m
[0;32mI (19113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (19113) LIVING: AUTO TASK[0m
[0;31mE (19123) DHT11:: Failed at phase 2[0m
[0;31mE (19163) DHT11:: Failed at phase 2[0m
[0;31mE (19203) DHT11:: Failed at phase 2[0m
[0;33mW (19223) LIVING: DHT11 fail![0m
[0;32mI (19223) LIVING: Do sang: 4.24 lux[0m
[0;32mI (19223) LIVING: Khi gas: 166.67 ppm[0m
[0;31mE (19233) mqtt_client: Client was not initialized[0m
[0;32mI (19313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (19313) LIVING: AUTO TASK[0m
[0;32mI (19513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (19513) LIVING: AUTO TASK[0m
[0;32mI (19713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (19713) LIVING: AUTO TASK[0m
[0;32mI (19913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (19913) LIVING: AUTO TASK[0m
[0;32mI (20113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (20113) LIVING: AUTO TASK[0m
[0;31mE (20243) DHT11:: Failed at phase 2[0m
[0;31mE (20283) DHT11:: Failed at phase 2[0m
[0;32mI (20313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (20313) LIVING: AUTO TASK[0m
[0;31mE (20323) DHT11:: Failed at phase 2[0m
[0;31mE (20363) DHT11:: Failed at phase 2[0m
[0;31mE (20403) DHT11:: Failed at phase 2[0m
[0;33mW (20423) LIVING: DHT11 fail![0m
[0;32mI (20423) LIVING: Do sang: 5.42 lux[0m
[0;32mI (20423) LIVING: Khi gas: 147.88 ppm[0m
[0;31mE (20433) mqtt_client: Client was not initialized[0m
[0;32mI (20513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (20513) LIVING: AUTO TASK[0m
[0;32mI (20713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (20713) LIVING: AUTO TASK[0m
[0;32mI (20913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (20913) LIVING: AUTO TASK[0m
[0;32mI (21113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (21113) LIVING: AUTO TASK[0m
[0;32mI (21313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (21313) LIVING: AUTO TASK[0m
[0;31mE (21443) DHT11:: Failed at phase 2[0m
[0;31mE (21483) DHT11:: Failed at phase 2[0m
[0;32mI (21513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (21513) LIVING: AUTO TASK[0m
[0;31mE (21523) DHT11:: Failed at phase 2[0m
[0;31mE (21563) DHT11:: Failed at phase 2[0m
[0;31mE (21603) DHT11:: Failed at phase 2[0m
[0;33mW (21623) LIVING: DHT11 fail![0m
[0;32mI (21623) LIVING: Do sang: 4.24 lux[0m
[0;32mI (21623) LIVING: Khi gas: 138.18 ppm[0m
[0;31mE (21633) mqtt_client: Client was not initialized[0m
[0;32mI (21713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (21713) LIVING: AUTO TASK[0m
[0;32mI (21913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (21913) LIVING: AUTO TASK[0m
[0;32mI (22113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (22113) LIVING: AUTO TASK[0m
[0;32mI (22313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (22313) LIVING: AUTO TASK[0m
[0;32mI (22513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (22513) LIVING: AUTO TASK[0m
[0;31mE (22643) DHT11:: Failed at phase 2[0m
[0;31mE (22683) DHT11:: Failed at phase 2[0m
[0;32mI (22713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (22713) LIVING: AUTO TASK[0m
[0;31mE (22723) DHT11:: Failed at phase 2[0m
[0;31mE (22763) DHT11:: Failed at phase 2[0m
[0;31mE (22803) DHT11:: Failed at phase 2[0m
[0;33mW (22823) LIVING: DHT11 fail![0m
[0;32mI (22823) LIVING: Do sang: 4.24 lux[0m
[0;32mI (22823) LIVING: Khi gas: 135.76 ppm[0m
[0;32mI (22913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (22913) LIVING: AUTO TASK[0m
[0;32mI (23113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (23113) LIVING: AUTO TASK[0m
[0;32mI (23313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (23313) LIVING: AUTO TASK[0m
[0;32mI (23513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (23513) LIVING: AUTO TASK[0m
[0;32mI (23713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (23713) LIVING: AUTO TASK[0m
[0;31mE (23833) DHT11:: Failed at phase 2[0m
[0;31mE (23873) DHT11:: Failed at phase 2[0m
[0;32mI (23913) LIVING: Current Mode in NVS: 0[0m
[0;31mE (23913) DHT11:: Failed at phase 2[0m
[0;32mI (23913) LIVING: AUTO TASK[0m
[0;31mE (23953) DHT11:: Failed at phase 2[0m
[0;31mE (23993) DHT11:: Failed at phase 2[0m
[0;33mW (24013) LIVING: DHT11 fail![0m
[0;32mI (24013) LIVING: Do sang: 4.82 lux[0m
[0;32mI (24013) LIVING: Khi gas: 129.70 ppm[0m
[0;31mE (24023) mqtt_client: Client was not initialized[0m
[0;32mI (24113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (24113) LIVING: AUTO TASK[0m
[0;32mI (24313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (24313) LIVING: AUTO TASK[0m
[0;32mI (24513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (24513) LIVING: AUTO TASK[0m
[0;32mI (24713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (24713) LIVING: AUTO TASK[0m
[0;32mI (24913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (24913) LIVING: AUTO TASK[0m
[0;31mE (25033) DHT11:: Failed at phase 2[0m
[0;31mE (25073) DHT11:: Failed at phase 2[0m
[0;32mI (25113) LIVING: Current Mode in NVS: 0[0m
[0;31mE (25113) DHT11:: Failed at phase 2[0m
[0;32mI (25113) LIVING: AUTO TASK[0m
[0;31mE (25153) DHT11:: Failed at phase 2[0m
[0;31mE (25193) DHT11:: Failed at phase 2[0m
[0;33mW (25213) LIVING: DHT11 fail![0m
[0;32mI (25213) LIVING: Do sang: 4.24 lux[0m
[0;32mI (25213) LIVING: Khi gas: 125.45 ppm[0m
[0;32mI (25313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (25313) LIVING: AUTO TASK[0m
[0;32mI (25513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (25513) LIVING: AUTO TASK[0m
[0;32mI (25713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (25713) LIVING: AUTO TASK[0m
[0;32mI (25913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (25913) LIVING: AUTO TASK[0m
[0;32mI (26113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (26113) LIVING: AUTO TASK[0m
[0;31mE (26223) DHT11:: Failed at phase 2[0m
[0;31mE (26263) DHT11:: Failed at phase 2[0m
[0;31mE (26303) DHT11:: Failed at phase 2[0m
[0;32mI (26313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (26313) LIVING: AUTO TASK[0m
[0;31mE (26343) DHT11:: Failed at phase 2[0m
[0;31mE (26383) DHT11:: Failed at phase 2[0m
[0;33mW (26403) LIVING: DHT11 fail![0m
[0;32mI (26403) LIVING: Do sang: 5.24 lux[0m
[0;32mI (26403) LIVING: Khi gas: 120.00 ppm[0m
[0;31mE (26413) mqtt_client: Client was not initialized[0m
[0;32mI (26513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (26513) LIVING: AUTO TASK[0m
[0;32mI (26713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (26713) LIVING: AUTO TASK[0m
[0;32mI (26913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (26913) LIVING: AUTO TASK[0m
[0;32mI (27113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (27113) LIVING: AUTO TASK[0m
[0;32mI (27313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (27313) LIVING: AUTO TASK[0m
[0;31mE (27423) DHT11:: Failed at phase 2[0m
[0;31mE (27463) DHT11:: Failed at phase 2[0m
[0;31mE (27503) DHT11:: Failed at phase 2[0m
[0;32mI (27513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (27513) LIVING: AUTO TASK[0m
[0;31mE (27543) DHT11:: Failed at phase 2[0m
[0;31mE (27583) DHT11:: Failed at phase 2[0m
[0;33mW (27603) LIVING: DHT11 fail![0m
[0;32mI (27603) LIVING: Do sang: 4.24 lux[0m
[0;32mI (27603) LIVING: Khi gas: 120.61 ppm[0m
[0;32mI (27713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (27713) LIVING: AUTO TASK[0m
[0;32mI (27913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (27913) LIVING: AUTO TASK[0m
[0;32mI (28113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (28113) LIVING: AUTO TASK[0m
[0;32mI (28313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (28313) LIVING: AUTO TASK[0m
[0;32mI (28513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (28513) LIVING: AUTO TASK[0m
[0;31mE (28613) DHT11:: Failed at phase 2[0m
[0;31mE (28653) DHT11:: Failed at phase 2[0m
[0;31mE (28693) DHT11:: Failed at phase 2[0m
[0;32mI (28713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (28713) LIVING: AUTO TASK[0m
[0;31mE (28733) DHT11:: Failed at phase 2[0m
[0;31mE (28773) DHT11:: Failed at phase 2[0m
[0;33mW (28793) LIVING: DHT11 fail![0m
[0;32mI (28793) LIVING: Do sang: 4.61 lux[0m
[0;32mI (28793) LIVING: Khi gas: 120.00 ppm[0m
[0;32mI (28913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (28913) LIVING: AUTO TASK[0m
[0;32mI (29113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (29113) LIVING: AUTO TASK[0m
[0;32mI (29313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (29313) LIVING: AUTO TASK[0m
[0;32mI (29513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (29513) LIVING: AUTO TASK[0m
[0;32mI (29713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (29713) LIVING: AUTO TASK[0m
[0;31mE (29803) DHT11:: Failed at phase 2[0m
[0;31mE (29843) DHT11:: Failed at phase 2[0m
[0;31mE (29883) DHT11:: Failed at phase 2[0m
[0;32mI (29913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (29913) LIVING: AUTO TASK[0m
[0;31mE (29923) DHT11:: Failed at phase 2[0m
[0;31mE (29963) DHT11:: Failed at phase 2[0m
[0;33mW (29983) LIVING: DHT11 fail![0m
[0;32mI (29983) LIVING: Do sang: 4.24 lux[0m
[0;32mI (29983) LIVING: Khi gas: 115.76 ppm[0m
[0;32mI (30113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (30113) LIVING: AUTO TASK[0m
[0;32mI (30313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (30313) LIVING: AUTO TASK[0m
[0;32mI (30513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (30513) LIVING: AUTO TASK[0m
[0;32mI (30713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (30713) LIVING: AUTO TASK[0m
[0;32mI (30913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (30913) LIVING: AUTO TASK[0m
[0;31mE (30993) DHT11:: Failed at phase 2[0m
[0;31mE (31033) DHT11:: Failed at phase 2[0m
[0;31mE (31073) DHT11:: Failed at phase 2[0m
[0;31mE (31113) DHT11:: Failed at phase 2[0m
[0;32mI (31113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (31113) LIVING: AUTO TASK[0m
[0;31mE (31153) DHT11:: Failed at phase 2[0m
[0;33mW (31173) LIVING: DHT11 fail![0m
[0;32mI (31173) LIVING: Do sang: 4.24 lux[0m
[0;32mI (31173) LIVING: Khi gas: 115.76 ppm[0m
[0;32mI (31313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (31313) LIVING: AUTO TASK[0m
[0;32mI (31513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (31513) LIVING: AUTO TASK[0m
[0;32mI (31713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (31713) LIVING: AUTO TASK[0m
[0;32mI (31913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (31913) LIVING: AUTO TASK[0m
[0;32mI (32113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (32113) LIVING: AUTO TASK[0m
[0;31mE (32183) DHT11:: Failed at phase 2[0m
[0;31mE (32223) DHT11:: Failed at phase 2[0m
[0;31mE (32263) DHT11:: Failed at phase 2[0m
[0;31mE (32303) DHT11:: Failed at phase 2[0m
[0;32mI (32313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (32313) LIVING: AUTO TASK[0m
[0;31mE (32343) DHT11:: Failed at phase 2[0m
[0;33mW (32363) LIVING: DHT11 fail![0m
[0;32mI (32363) LIVING: Do sang: 4.24 lux[0m
[0;32mI (32363) LIVING: Khi gas: 115.15 ppm[0m
[0;32mI (32513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (32513) LIVING: AUTO TASK[0m
[0;32mI (32713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (32713) LIVING: AUTO TASK[0m
[0;32mI (32913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (32913) LIVING: AUTO TASK[0m
[0;32mI (33113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (33113) LIVING: AUTO TASK[0m
[0;32mI (33313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (33313) LIVING: AUTO TASK[0m
[0;31mE (33373) DHT11:: Failed at phase 2[0m
[0;31mE (33413) DHT11:: Failed at phase 2[0m
[0;31mE (33453) DHT11:: Failed at phase 2[0m
[0;31mE (33493) DHT11:: Failed at phase 2[0m
[0;32mI (33513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (33513) LIVING: AUTO TASK[0m
[0;31mE (33533) DHT11:: Failed at phase 2[0m
[0;33mW (33553) LIVING: DHT11 fail![0m
[0;32mI (33553) LIVING: Do sang: 4.24 lux[0m
[0;32mI (33553) LIVING: Khi gas: 111.52 ppm[0m
[0;31mE (33563) mqtt_client: Client was not initialized[0m
[0;32mI (33573) rc522: [0m
[0;32mI (33573) rc522: ╔══════════════╗[0m
[0;32mI (33573) rc522: ║              ║ Type: MIFARE 1K[0m
[0;32mI (33573) rc522: ║     RFID     ║ UID:  23 9B 85 2D[0m
[0;32mI (33583) rc522: ║     CARD     ║ ATQA: 0x0400[0m
[0;32mI (33593) rc522: ║              ║ SAK:  0x08[0m
[0;32mI (33593) rc522: ╚══════════════╝[0m
[0;32mI (33603) rc522: [0m
[0;32mI (33603) RFID: ACCESS GRANTED![0m
[0;32mI (33603) DOOR: Door: OPEN[0m
[0;31mE (33613) mqtt_client: Client was not initialized[0m
[0;32mI (33713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (33713) LIVING: AUTO TASK[0m
[0;32mI (33913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (33913) LIVING: AUTO TASK[0m
[0;32mI (34113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (34113) LIVING: AUTO TASK[0m
[0;32mI (34313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (34313) LIVING: AUTO TASK[0m
[0;32mI (34513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (34513) LIVING: AUTO TASK[0m
[0;31mE (34573) DHT11:: Failed at phase 2[0m
[0;31mE (34613) DHT11:: Failed at phase 2[0m
[0;31mE (34653) DHT11:: Failed at phase 2[0m
[0;31mE (34693) DHT11:: Failed at phase 2[0m
[0;32mI (34713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (34713) LIVING: AUTO TASK[0m
[0;31mE (34733) DHT11:: Failed at phase 2[0m
[0;33mW (34753) LIVING: DHT11 fail![0m
[0;32mI (34753) LIVING: Do sang: 5.52 lux[0m
[0;32mI (34753) LIVING: Khi gas: 110.91 ppm[0m
[0;32mI (34843) RFID: Card removed[0m
[0;32mI (34843) DOOR: Door: CLOSE[0m
[0;32mI (34913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (34913) LIVING: AUTO TASK[0m
[0;32mI (35113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (35113) LIVING: AUTO TASK[0m
[0;32mI (35313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (35313) LIVING: AUTO TASK[0m
[0;32mI (35513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (35513) LIVING: AUTO TASK[0m
[0;32mI (35713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (35713) LIVING: AUTO TASK[0m
[0;31mE (35763) DHT11:: Failed at phase 2[0m
[0;31mE (35803) DHT11:: Failed at phase 2[0m
[0;31mE (35843) DHT11:: Failed at phase 2[0m
[0;31mE (35843) mqtt_client: Client was not initialized[0m
[0;31mE (35883) DHT11:: Failed at phase 2[0m
[0;32mI (35913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (35913) LIVING: AUTO TASK[0m
[0;31mE (35923) DHT11:: Failed at phase 2[0m
[0;33mW (35943) LIVING: DHT11 fail![0m
[0;32mI (35943) LIVING: Do sang: 5.45 lux[0m
[0;32mI (35943) LIVING: Khi gas: 101.82 ppm[0m
[0;31mE (35953) mqtt_client: Client was not initialized[0m
[0;32mI (36113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (36113) LIVING: AUTO TASK[0m
[0;32mI (36313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (36313) LIVING: AUTO TASK[0m
[0;32mI (36513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (36513) LIVING: AUTO TASK[0m
[0;32mI (36713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (36713) LIVING: AUTO TASK[0m
[0;32mI (36913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (36913) LIVING: AUTO TASK[0m
[0;31mE (36963) DHT11:: Failed at phase 2[0m
[0;31mE (37003) DHT11:: Failed at phase 2[0m
[0;31mE (37043) DHT11:: Failed at phase 2[0m
[0;31mE (37083) DHT11:: Failed at phase 2[0m
[0;32mI (37113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (37113) LIVING: AUTO TASK[0m
[0;31mE (37123) DHT11:: Failed at phase 2[0m
[0;33mW (37143) LIVING: DHT11 fail![0m
[0;32mI (37143) LIVING: Do sang: 4.39 lux[0m
[0;32mI (37143) LIVING: Khi gas: 110.30 ppm[0m
[0;31mE (37153) mqtt_client: Client was not initialized[0m
[0;32mI (37313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (37313) LIVING: AUTO TASK[0m
[0;32mI (37513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (37513) LIVING: AUTO TASK[0m
[0;32mI (37713) LIVING: Current Mode in NVS: 0[0m
[0;32mI (37713) LIVING: AUTO TASK[0m
[0;32mI (37913) LIVING: Current Mode in NVS: 0[0m
[0;32mI (37913) LIVING: AUTO TASK[0m
[0;32mI (38113) LIVING: Current Mode in NVS: 0[0m
[0;32mI (38113) LIVING: AUTO TASK[0m
[0;31mE (38163) DHT11:: Failed at phase 2[0m
[0;31mE (38203) DHT11:: Failed at phase 2[0m
[0;31mE (38243) DHT11:: Failed at phase 2[0m
[0;31mE (38283) DHT11:: Failed at phase 2[0m
[0;32mI (38313) LIVING: Current Mode in NVS: 0[0m
[0;32mI (38313) LIVING: AUTO TASK[0m
[0;31mE (38323) DHT11:: Failed at phase 2[0m
[0;33mW (38343) LIVING: DHT11 fail![0m
[0;32mI (38343) LIVING: Do sang: 4.24 lux[0m
[0;32mI (38343) LIVING: Khi gas: 110.30 ppm[0m
[0;32mI (38493) rc522: [0m
[0;32mI (38493) rc522: ╔══════════════╗[0m
[0;32mI (38503) rc522: ║              ║ Type: MIFARE 1K[0m
[0;32mI (38503) rc522: ║     RFID     ║ UID:  23 9B 85 2D[0m
[0;32mI (38503) rc522: ║     CARD     ║ ATQA: 0x0400[0m
[0;32mI (38513) rc522: ║              ║ SAK:  0x08[0m
[0;32mI (38523) rc522: ╚══════════════╝[0m
[0;32mI (38523) rc522: [0m
[0;32mI (38523) RFID: ACCESS GRANTED![0m
[0;32mI (38533) DOOR: Door: OPEN[0m
[0;31mE (38533) mqtt_client: Client was not initialized[0m
[0;32mI (38513) LIVING: Current Mode in NVS: 0[0m
[0;32mI (38543) LIVING: AUTO TASK[0m
[0;32mI (38753) LIVING: Current Mode in NVS: 0[0m
[0;32mI (38753) LIVING: AUTO TASK[0m
[0;32mI (38953) LIVING: Current Mode in NVS: 0[0m
[0;32mI (38953) LIVING: AUTO TASK[0m
[0;32mI (39153) LIVING: Current Mode in NVS: 0[0m
[0;32mI (39153) LIVING: AUTO TASK[0m
[0;32mI (39263) RFID: Card removed[0m
[0;32mI (39263) DOOR: Door: CLOSE[0m
[0;32mI (39353) LIVING: Current Mode in NVS: 0[0m
[0;32mI (39353) LIVING: AUTO TASK[0m
[0;31mE (39353) DHT11:: Failed at phase 2[0m
[0;31mE (39393) DHT11:: Failed at phase 2[0m
[0;31mE (39433) DHT11:: Failed at phase 2[0m
[0;31mE (39473) DHT11:: Failed at phase 2[0m
[0;31mE (39513) DHT11:: Failed at phase 2[0m
[0;33mW (39533) LIVING: DHT11 fail![0m
[0;32mI (39533) LIVING: Do sang: 4.24 lux[0m
[0;32mI (39533) LIVING: Khi gas: 110.30 ppm[0m
[0;32mI (39553) LIVING: Current Mode in NVS: 0[0m
[0;32mI (39553) LIVING: AUTO TASK[0m
[0;32mI (39753) LIVING: Current Mode in NVS: 0[0m
[0;32mI (39753) LIVING: AUTO TASK[0m
[0;32mI (39953) LIVING: Current Mode in NVS: 0[0m
[0;32mI (39953) LIVING: AUTO TASK[0m
[0;32mI (40153) LIVING: Current Mode in NVS: 0[0m
[0;32mI (40153) LIVING: AUTO TASK[0m
[0;31mE (40263) mqtt_client: Client was not initialized[0m
[0;32mI (40353) LIVING: Current Mode in NVS: 0[0m
[0;32mI (40353) LIVING: AUTO TASK[0m
[0;31mE (40543) DHT11:: Failed at phase 2[0m
[0;32mI (40553) LIVING: Current Mode in NVS: 0[0m
[0;32mI (40553) LIVING: AUTO TASK[0m
[0;31mE (40583) DHT11:: Failed at phase 2[0m
[0;31mE (40623) DHT11:: Failed at phase 2[0m
[0;31mE (40663) DHT11:: Failed at phase 2[0m
[0;31mE (40703) DHT11:: Failed at phase 2[0m
[0;33mW (40723) LIVING: DHT11 fail![0m
[0;32mI (40723) LIVING: Do sang: 4.73 lux[0m
[0;32mI (40723) LIVING: Khi gas: 108.48 ppm[0m
[0;32mI (40753) LIVING: Current Mode in NVS: 0[0m
[0;32mI (40753) LIVING: AUTO TASK[0m
[0;32mI (40953) LIVING: Current Mode in NVS: 0[0m
[0;32mI (40953) LIVING: AUTO TASK[0m
[0;32mI (41153) LIVING: Current Mode in NVS: 0[0m
[0;32mI (41153) LIVING: AUTO TASK[0m
[0;32mI (41353) LIVING: Current Mode in NVS: 0[0m
[0;32mI (41353) LIVING: AUTO TASK[0m
[0;32mI (41553) LIVING: Current Mode in NVS: 0[0m
[0;32mI (41553) LIVING: AUTO TASK[0m
[0;31mE (41733) DHT11:: Failed at phase 2[0m
[0;32mI (41753) LIVING: Current Mode in NVS: 0[0m
[0;32mI (41753) LIVING: AUTO TASK[0m
[0;31mE (41773) DHT11:: Failed at phase 2[0m
[0;31mE (41813) DHT11:: Failed at phase 2[0m
[0;31mE (41853) DHT11:: Failed at phase 2[0m
[0;31mE (41893) DHT11:: Failed at phase 2[0m
[0;33mW (41913) LIVING: DHT11 fail![0m
[0;32mI (41913) LIVING: Do sang: 4.24 lux[0m
[0;32mI (41913) LIVING: Khi gas: 109.70 ppm[0m
[0;32mI (41953) LIVING: Current Mode in NVS: 0[0m
[0;32mI (41953) LIVING: AUTO TASK[0m
[0;32mI (42153) LIVING: Current Mode in NVS: 0[0m
[0;32mI (42153) LIVING: AUTO TASK[0m
[0;32mI (42353) LIVING: Current Mode in NVS: 0[0m
[0;32mI (42353) LIVING: AUTO TASK[0m
[0;32mI (42553) LIVING: Current Mode in NVS: 0[0m
[0;32mI (42553) LIVING: AUTO TASK[0m
[0;32mI (42753) LIVING: Current Mode in NVS: 0[0m
[0;32mI (42753) LIVING: AUTO TASK[0m
[0;31mE (42923) DHT11:: Failed at phase 2[0m
[0;32mI (42953) LIVING: Current Mode in NVS: 0[0m
[0;32mI (42953) LIVING: AUTO TASK[0m
[0;31mE (42963) DHT11:: Failed at phase 2[0m
[0;31mE (43003) DHT11:: Failed at phase 2[0m
[0;31mE (43043) DHT11:: Failed at phase 2[0m
[0;31mE (43083) DHT11:: Failed at phase 2[0m
[0;33mW (43103) LIVING: DHT11 fail![0m
[0;32mI (43103) LIVING: Do sang: 4.24 lux[0m
[0;32mI (43103) LIVING: Khi gas: 106.67 ppm[0m
[0;32mI (43153) LIVING: Current Mode in NVS: 0[0m
[0;32mI (43153) LIVING: AUTO TASK[0m
[0;32mI (43353) LIVING: Current Mode in NVS: 0[0m
[0;32mI (43353) LIVING: AUTO TASK[0m
[0;32mI (43553) LIVING: Current Mode in NVS: 0[0m
[0;32mI (43553) LIVING: AUTO TASK[0m
[0;32mI (43753) LIVING: Current Mode in NVS: 0[0m
[0;32mI (43753) LIVING: AUTO TASK[0m
[0;32mI (43953) LIVING: Current Mode in NVS: 0[0m
[0;32mI (43953) LIVING: AUTO TASK[0m
[0;31mE (44113) DHT11:: Failed at phase 2[0m
[0;32mI (44153) LIVING: Current Mode in NVS: 0[0m
[0;32mI (44153) LIVING: AUTO TASK[0m
[0;31mE (44153) DHT11:: Failed at phase 2[0m
[0;31mE (44193) DHT11:: Failed at phase 2[0m
[0;31mE (44233) DHT11:: Failed at phase 2[0m
[0;31mE (44273) DHT11:: Failed at phase 2[0m
[0;33mW (44293) LIVING: DHT11 fail![0m
[0;32mI (44293) LIVING: Do sang: 4.24 lux[0m
[0;32mI (44293) LIVING: Khi gas: 105.45 ppm[0m
[0;32mI (44353) LIVING: Current Mode in NVS: 0[0m
[0;32mI (44353) LIVING: AUTO TASK[0m
[0;32mI (44553) LIVING: Current Mode in NVS: 0[0m
[0;32mI (44553) LIVING: AUTO TASK[0m
[0;32mI (44753) LIVING: Current Mode in NVS: 0[0m
[0;32mI (44753) LIVING: AUTO TASK[0m
[0;32mI (44953) LIVING: Current Mode in NVS: 0[0m
[0;32mI (44953) LIVING: AUTO TASK[0m
[0;32mI (45153) LIVING: Current Mode in NVS: 0[0m
[0;32mI (45153) LIVING: AUTO TASK[0m
[0;31mE (45303) DHT11:: Failed at phase 2[0m
[0;31mE (45343) DHT11:: Failed at phase 2[0m
[0;32mI (45353) LIVING: Current Mode in NVS: 0[0m
[0;32mI (45353) LIVING: AUTO TASK[0m
[0;31mE (45383) DHT11:: Failed at phase 2[0m
[0;31mE (45423) DHT11:: Failed at phase 2[0m
[0;31mE (45463) DHT11:: Failed at phase 2[0m
[0;33mW (45483) LIVING: DHT11 fail![0m
[0;32mI (45483) LIVING: Do sang: 4.24 lux[0m
[0;32mI (45483) LIVING: Khi gas: 105.45 ppm[0m
[0;32mI (45553) LIVING: Current Mode in NVS: 0[0m
[0;32mI (45553) LIVING: AUTO TASK[0m
[0;32mI (45753) LIVING: Current Mode in NVS: 0[0m
[0;32mI (45753) LIVING: AUTO TASK[0m
[0;32mI (45953) LIVING: Current Mode in NVS: 0[0m
[0;32mI (45953) LIVING: AUTO TASK[0m
[0;32mI (46153) LIVING: Current Mode in NVS: 0[0m
[0;32mI (46153) LIVING: AUTO TASK[0m
[0;32mI (46353) LIVING: Current Mode in NVS: 0[0m
[0;32mI (46353) LIVING: AUTO TASK[0m
[0;31mE (46493) DHT11:: Failed at phase 2[0m
[0;31mE (46533) DHT11:: Failed at phase 2[0m
[0;32mI (46553) LIVING: Current Mode in NVS: 0[0m
[0;32mI (46553) LIVING: AUTO TASK[0m
[0;31mE (46573) DHT11:: Failed at phase 2[0m
[0;31mE (46613) DHT11:: Failed at phase 2[0m
[0;31mE (46653) DHT11:: Failed at phase 2[0m
[0;33mW (46673) LIVING: DHT11 fail![0m
[0;32mI (46673) LIVING: Do sang: 6.09 lux[0m
[0;32mI (46673) LIVING: Khi gas: 105.45 ppm[0m
[0;32mI (46753) LIVING: Current Mode in NVS: 0[0m
[0;32mI (46753) LIVING: AUTO TASK[0m
[0;32mI (46953) LIVING: Current Mode in NVS: 0[0m
[0;32mI (46953) LIVING: AUTO TASK[0m
[0;32mI (47143) rc522: [0m
[0;32mI (47153) rc522: ╔══════════════╗[0m
[0;32mI (47153) rc522: ║              ║ Type: MIFARE 1K[0m
[0;32mI (47153) rc522: ║     RFID     ║ UID:  23 9B 85 2D[0m
[0;32mI (47153) rc522: ║     CARD     ║ ATQA: 0x0400[0m
[0;32mI (47163) rc522: ║              ║ SAK:  0x08[0m
[0;32mI (47173) rc522: ╚══════════════╝[0m
[0;32mI (47173) rc522: [0m
[0;32mI (47183) RFID: ACCESS GRANTED![0m
[0;32mI (47183) DOOR: Door: OPEN[0m
[0;31mE (47183) mqtt_client: Client was not initialized[0m
[0;32mI (47153) LIVING: Current Mode in NVS: 0[0m
[0;32mI (47193) LIVING: AUTO TASK[0m
[0;32mI (47403) LIVING: Current Mode in NVS: 0[0m
[0;32mI (47403) LIVING: AUTO TASK[0m
[0;32mI (47603) LIVING: Current Mode in NVS: 0[0m
[0;32mI (47603) LIVING: AUTO TASK[0m
[0;31mE (47683) DHT11:: Failed at phase 2[0m
[0;31mE (47723) DHT11:: Failed at phase 2[0m
[0;31mE (47763) DHT11:: Failed at phase 2[0m
[0;32mI (47803) LIVING: Current Mode in NVS: 0[0m
[0;32mI (47803) LIVING: AUTO TASK[0m
[0;31mE (47803) DHT11:: Failed at phase 2[0m
[0;31mE (47843) DHT11:: Failed at phase 2[0m
[0;33mW (47863) LIVING: DHT11 fail![0m
[0;32mI (47863) LIVING: Do sang: 4.24 lux[0m
[0;32mI (47863) LIVING: Khi gas: 107.88 ppm[0m
[0;32mI (47913) RFID: Card removed[0m
[0;32mI (47913) DOOR: Door: CLOSE[0m
[0;32mI (48003) LIVING: Current Mode in NVS: 0[0m
[0;32mI (48003) LIVING: AUTO TASK[0m
[0;32mI (48203) LIVING: Current Mode in NVS: 0[0m
[0;32mI (48203) LIVING: AUTO TASK[0m
[0;32mI (48403) LIVING: Current Mode in NVS: 0[0m
[0;32mI (48403) LIVING: AUTO TASK[0m
[0;32mI (48603) LIVING: Current Mode in NVS: 0[0m
[0;32mI (48603) LIVING: AUTO TASK[0m
[0;32mI (48803) LIVING: Current Mode in NVS: 0[0m
[0;32mI (48803) LIVING: AUTO TASK[0m
[0;31mE (48873) DHT11:: Failed at phase 2[0m
[0;31mE (48913) mqtt_client: Client was not initialized[0m
[0;31mE (48913) DHT11:: Failed at phase 2[0m
[0;31mE (48953) DHT11:: Failed at phase 2[0m
[0;31mE (48993) DHT11:: Failed at phase 2[0m
[0;32mI (49003) LIVING: Current Mode in NVS: 0[0m
[0;32mI (49003) LIVING: AUTO TASK[0m
[0;31mE (49033) DHT11:: Failed at phase 2[0m
[0;33mW (49053) LIVING: DHT11 fail![0m
[0;32mI (49053) LIVING: Do sang: 6.67 lux[0m
[0;32mI (49053) LIVING: Khi gas: 95.76 ppm[0m
[0;31mE (49063) mqtt_client: Client was not initialized[0m
[0;32mI (49203) LIVING: Current Mode in NVS: 0[0m
[0;32mI (49203) LIVING: AUTO TASK[0m
[0;32mI (49403) LIVING: Current Mode in NVS: 0[0m
[0;32mI (49403) LIVING: AUTO TASK[0m
[0;32mI (49603) LIVING: Current Mode in NVS: 0[0m
[0;32mI (49603) LIVING: AUTO TASK[0m
[0;32mI (49803) LIVING: Current Mode in NVS: 0[0m
[0;32mI (49803) LIVING: AUTO TASK[0m
[0;32mI (50003) LIVING: Current Mode in NVS: 0[0m
[0;32mI (50003) LIVING: AUTO TASK[0m
[0;31mE (50073) DHT11:: Failed at phase 2[0m
[0;31mE (50113) DHT11:: Failed at phase 2[0m
[0;31mE (50153) DHT11:: Failed at phase 2[0m
[0;31mE (50193) DHT11:: Failed at phase 2[0m
[0;32mI (50203) LIVING: Current Mode in NVS: 0[0m
[0;32mI (50203) LIVING: AUTO TASK[0m
[0;31mE (50233) DHT11:: Failed at phase 2[0m
[0;33mW (50253) LIVING: DHT11 fail![0m
[0;32mI (50253) LIVING: Do sang: 4.70 lux[0m
[0;32mI (50253) LIVING: Khi gas: 104.85 ppm[0m
[0;31mE (50263) mqtt_client: Client was not initialized[0m
[0;32mI (50403) LIVING: Current Mode in NVS: 0[0m
[0;32mI (50403) LIVING: AUTO TASK[0m
[0;32mI (50603) LIVING: Current Mode in NVS: 0[0m
[0;32mI (50603) LIVING: AUTO TASK[0m
[0;32mI (50803) LIVING: Current Mode in NVS: 0[0m
[0;32mI (50803) LIVING: AUTO TASK[0m
[0;32mI (51003) LIVING: Current Mode in NVS: 0[0m
[0;32mI (51003) LIVING: AUTO TASK[0m
[0;32mI (51203) LIVING: Current Mode in NVS: 0[0m
[0;32mI (51203) LIVING: AUTO TASK[0m
[0;31mE (51273) DHT11:: Failed at phase 2[0m
[0;31mE (51313) DHT11:: Failed at phase 2[0m
[0;31mE (51353) DHT11:: Failed at phase 2[0m
[0;31mE (51393) DHT11:: Failed at phase 2[0m
[0;32mI (51403) LIVING: Current Mode in NVS: 0[0m
[0;32mI (51403) LIVING: AUTO TASK[0m
[0;31mE (51433) DHT11:: Failed at phase 2[0m
[0;33mW (51453) LIVING: DHT11 fail![0m
[0;32mI (51453) LIVING: Do sang: 4.24 lux[0m
[0;32mI (51453) LIVING: Khi gas: 105.45 ppm[0m
[0;32mI (51603) LIVING: Current Mode in NVS: 0[0m
[0;32mI (51603) LIVING: AUTO TASK[0m
[0;32mI (51803) LIVING: Current Mode in NVS: 0[0m
[0;32mI (51803) LIVING: AUTO TASK[0m
[0;32mI (52003) LIVING: Current Mode in NVS: 0[0m
[0;32mI (52003) LIVING: AUTO TASK[0m
[0;32mI (52203) LIVING: Current Mode in NVS: 0[0m
[0;32mI (52203) LIVING: AUTO TASK[0m
[0;32mI (52403) LIVING: Current Mode in NVS: 0[0m
[0;32mI (52403) LIVING: AUTO TASK[0m
[0;31mE (52463) DHT11:: Failed at phase 2[0m
[0;31mE (52503) DHT11:: Failed at phase 2[0m
[0;31mE (52543) DHT11:: Failed at phase 2[0m
[0;31mE (52583) DHT11:: Failed at phase 2[0m
[0;32mI (52603) LIVING: Current Mode in NVS: 0[0m
[0;32mI (52603) LIVING: AUTO TASK[0m
[0;31mE (52623) DHT11:: Failed at phase 2[0m
[0;33mW (52643) LIVING: DHT11 fail![0m
[0;32mI (52643) LIVING: Do sang: 4.36 lux[0m
[0;32mI (52643) LIVING: Khi gas: 103.64 ppm[0m
[0;32mI (52803) LIVING: Current Mode in NVS: 0[0m
[0;32mI (52803) LIVING: AUTO TASK[0m
[0;32mI (53003) LIVING: Current Mode in NVS: 0[0m
[0;32mI (53003) LIVING: AUTO TASK[0m
[0;32mI (53203) LIVING: Current Mode in NVS: 0[0m
[0;32mI (53203) LIVING: AUTO TASK[0m
[0;32mI (53403) LIVING: Current Mode in NVS: 0[0m
[0;32mI (53403) LIVING: AUTO TASK[0m
[0;32mI (53603) LIVING: Current Mode in NVS: 0[0m
[0;32mI (53603) LIVING: AUTO TASK[0m
[0;31mE (53653) DHT11:: Failed at phase 2[0m
[0;31mE (53693) DHT11:: Failed at phase 2[0m
[0;31mE (53733) DHT11:: Failed at phase 2[0m
[0;31mE (53773) DHT11:: Failed at phase 2[0m
[0;32mI (53803) LIVING: Current Mode in NVS: 0[0m
[0;32mI (53803) LIVING: AUTO TASK[0m
[0;31mE (53813) DHT11:: Failed at phase 2[0m
[0;33mW (53833) LIVING: DHT11 fail![0m
[0;32mI (53833) LIVING: Do sang: 4.24 lux[0m
[0;32mI (53833) LIVING: Khi gas: 102.42 ppm[0m
[0;32mI (54003) LIVING: Current Mode in NVS: 0[0m
[0;32mI (54003) LIVING: AUTO TASK[0m
[0;32mI (54203) LIVING: Current Mode in NVS: 0[0m
[0;32mI (54203) LIVING: AUTO TASK[0m
[0;32mI (54403) LIVING: Current Mode in NVS: 0[0m
[0;32mI (54403) LIVING: AUTO TASK[0m
[0;32mI (54603) LIVING: Current Mode in NVS: 0[0m
[0;32mI (54603) LIVING: AUTO TASK[0m
[0;32mI (54803) LIVING: Current Mode in NVS: 0[0m
[0;32mI (54803) LIVING: AUTO TASK[0m
[0;31mE (54843) DHT11:: Failed at phase 2[0m
[0;31mE (54883) DHT11:: Failed at phase 2[0m
[0;31mE (54923) DHT11:: Failed at phase 2[0m
[0;31mE (54963) DHT11:: Failed at phase 2[0m
[0;31mE (55003) DHT11:: Failed at phase 2[0m
[0;32mI (55003) LIVING: Current Mode in NVS: 0[0m
[0;32mI (55003) LIVING: AUTO TASK[0m
[0;33mW (55023) LIVING: DHT11 fail![0m
[0;32mI (55023) LIVING: Do sang: 4.24 lux[0m
[0;32mI (55023) LIVING: Khi gas: 102.42 ppm[0m
[0;32mI (55203) LIVING: Current Mode in NVS: 0[0m
[0;32mI (55203) LIVING: AUTO TASK[0m
[0;32mI (55403) LIVING: Current Mode in NVS: 0[0m
[0;32mI (55403) LIVING: AUTO TASK[0m
