[1/5] cmd.exe /C "cd /D C:\Users\nguye\Projects\SMARTHOME\OnHost\LIVINGROOM_ESP32\build\esp-idf\esptool_py && C:\Users\nguye\.espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Users/nguye/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/partition_table/partition-table.bin C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/smarthome_iot.bin"
smarthome_iot.bin binary size 0x1002d0 bytes. Smallest app partition is 0x177000 bytes. 0x76d30 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\nguye\Projects\SMARTHOME\OnHost\LIVINGROOM_ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\nguye\.espressif\python_env\idf5.1_py3.12_env\Scripts\python.exe C:/Users/nguye/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\nguye\esp-idf\components\esptool_py && C:\Users\nguye\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/nguye/esp-idf -D SERIAL_TOOL=C:/Users/nguye/.espressif/python_env/idf5.1_py3.12_env/Scripts/python.exe;;C:/Users/nguye/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/nguye/Projects/SMARTHOME/OnHost/LIVINGROOM_ESP32/build -P C:/Users/nguye/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smarthome_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:52:d6:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00110fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26640 bytes to 16685...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26640 bytes (16685 compressed) at 0x00001000 in 0.8 seconds (effective 281.3 kbit/s)...
Hash of data verified.
Compressed 1049296 bytes to 660520...
Writing at 0x00010000... (2 %)
Writing at 0x0001e3f4... (4 %)
Writing at 0x00029867... (7 %)
Writing at 0x0002eda7... (9 %)
Writing at 0x00037250... (12 %)
Writing at 0x00043c5d... (14 %)
Writing at 0x0004986a... (17 %)
Writing at 0x0004f168... (19 %)
Writing at 0x00054e59... (21 %)
Writing at 0x0005aad3... (24 %)
Writing at 0x000605b5... (26 %)
Writing at 0x000664df... (29 %)
Writing at 0x0006bfc2... (31 %)
Writing at 0x00071ef4... (34 %)
Writing at 0x00078171... (36 %)
Writing at 0x0007d98a... (39 %)
Writing at 0x00083681... (41 %)
Writing at 0x000894ef... (43 %)
Writing at 0x0008f1a5... (46 %)
Writing at 0x00094a07... (48 %)
Writing at 0x00099c1e... (51 %)
Writing at 0x0009f070... (53 %)
Writing at 0x000a453c... (56 %)
Writing at 0x000a99e4... (58 %)
Writing at 0x000aef48... (60 %)
Writing at 0x000b4851... (63 %)
Writing at 0x000ba624... (65 %)
Writing at 0x000bfdb5... (68 %)
Writing at 0x000c5843... (70 %)
Writing at 0x000cb04b... (73 %)
Writing at 0x000d08d0... (75 %)
Writing at 0x000d6156... (78 %)
Writing at 0x000db863... (80 %)
Writing at 0x000e1074... (82 %)
Writing at 0x000e6af8... (85 %)
Writing at 0x000ec4e0... (87 %)
Writing at 0x000f35a7... (90 %)
Writing at 0x000fd136... (92 %)
Writing at 0x0010320a... (95 %)
Writing at 0x00109222... (97 %)
Writing at 0x0010e482... (100 %)
Wrote 1049296 bytes (660520 compressed) at 0x00010000 in 15.5 seconds (effective 543.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 589.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
